[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(vout1)"} {524291,0,"V(vout2)"}
      X: ('m',3,0.001992,8e-06,0.00208)
      Y[0]: (' ',3,0.975,0.005,1.03)
      Y[1]: ('m',0,1e+308,0.05,-1e+308)
      Volts: (' ',0,0,1,0.975,0.005,1.03)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
      NeyeDiagPeriods: 0
   }
}
[rnin nlss
 Nae:1  
   rcs  285760"(ot)}{6994,,Vvu1"
   :(m,,,.02002)   Y0:( ,,,.,.)   Y1:(µ,,e382-5-e38
   ot:( ,,,,,.,.)   Lg   
   rdtl:1   Pta:1   Pth:10   NyDaPros 
 }}[nnns
 a: 
 rs 870(t}69,Vu"  (,,002  0(,,,) Y:µ,325e8  t(,,,,) L    dl1 Pa1 Ph1  yars
}[ns :
r 7(}9V" ,0
['1 ]0,1 l'03 0 y M P
ee0
le 5), . 0[0)'10Sll :  o
) -,  Pa'0, n:
 r,
