[Transient Analysis]
{
   Npanes: 1
   {
      traces: 4 {524292,0,"V(vout3)"} {524290,0,"V(vout4)"} {524291,0,"V(vout2)"} {524293,0,"V(vout1)"}
      X: ('m',2,0.00198,2e-05,0.00224)
      Y[0]: (' ',2,3.25,0.01,3.36)
      Y[1]: ('m',0,1e+308,0.05,-1e+308)
      Volts: (' ',0,0,1,3.25,0.01,3.36)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
      NeyeDiagPeriods: 0
   }
}
[rnin nlss
 Nae:1  
   rcs  285760"(ot)}{6994,,Vvu1"
   :(m,,,.02002)   Y0:( ,,,.,.)   Y1:(µ,,e382-5-e38
   ot:( ,,,,,.,.)   Lg   
   rdtl:1   Pta:1   Pth:10   NyDaPros 
 }}[nnns
 a: 
 rs 870(t}69,Vu"  (,,002  0(,,,) Y:µ,325e8  t(,,,,) L    dl1 Pa1 Ph1  yars
}[ns :
r 7(}9V" ,0
['1 ]0,1 l'03 0 y M P
ee0
le 5), . 0[0)'10Sll :  o
) -,  Pa'0, n:
 r,
