|
|
|*******************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xa7a25t_csg325.pkg
[File Rev]     1.1
|[Status]      Production
[Date]         April 17, 2017
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]
|
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.
|
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
[Copyright]     Copyright 2017, Xilinx Inc. All Rights Reserved
|
|*********************************************************************
|
[Define Package Model]   xa7a25t_csg325
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            325 ball organic wirebond (0.8mm pitch)
|
|[Number of Sections]    1
[Number of Pins]         201
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
E8           | 1          CCLK_0                             E8
E12          | 2          CFGBVS_0                           E12
F12          | 3          DONE_0                             F12
M9           | 4          DXN_0                              M9
M10          | 5          DXP_0                              M10
J9           | 6          GNDADC_0                           J9
T10          | 7          INIT_B_0                           T10
L14          | 8          IO_0_14                            L14
D10          | 9          IO_0_15                            D10
J6           | 10         IO_0_34                            J6
U10          | 11         IO_25_14                           U10
H14          | 12         IO_25_15                           H14
R6           | 13         IO_25_34                           R6
K5           | 14         IO_L1N_T0_34                       K5
C8           | 15         IO_L1N_T0_AD0N_15                  C8
L17          | 16         IO_L1N_T0_D01_DIN_14               L17
K6           | 17         IO_L1P_T0_34                       K6
D8           | 18         IO_L1P_T0_AD0P_15                  D8
K16          | 19         IO_L1P_T0_D00_MOSI_14              K16
J4           | 20         IO_L2N_T0_34                       J4
C9           | 21         IO_L2N_T0_AD8N_15                  C9
J16          | 22         IO_L2N_T0_D03_14                   J16
J5           | 23         IO_L2P_T0_34                       J5
D9           | 24         IO_L2P_T0_AD8P_15                  D9
J15          | 25         IO_L2P_T0_D02_14                   J15
K1           | 26         IO_L3N_T0_DQS_34                   K1
A9           | 27         IO_L3N_T0_DQS_AD1N_15              A9
K18          | 28         IO_L3N_T0_DQS_EMCCLK_14            K18
K2           | 29         IO_L3P_T0_DQS_34                   K2
B9           | 30         IO_L3P_T0_DQS_AD1P_15              B9
J18          | 31         IO_L3P_T0_DQS_PUDC_B_14            J18
L2           | 32         IO_L4N_T0_34                       L2
B11          | 33         IO_L4N_T0_AD9N_15                  B11
L18          | 34         IO_L4N_T0_D05_14                   L18
K3           | 35         IO_L4P_T0_34                       K3
C11          | 36         IO_L4P_T0_AD9P_15                  C11
K17          | 37         IO_L4P_T0_D04_14                   K17
L3           | 38         IO_L5N_T0_34                       L3
A10          | 39         IO_L5N_T0_AD2N_15                  A10
K15          | 40         IO_L5N_T0_D07_14                   K15
L4           | 41         IO_L5P_T0_34                       L4
B10          | 42         IO_L5P_T0_AD2P_15                  B10
J14          | 43         IO_L5P_T0_D06_14                   J14
M15          | 44         IO_L6N_T0_D08_VREF_14              M15
C12          | 45         IO_L6N_T0_VREF_15                  C12
M5           | 46         IO_L6N_T0_VREF_34                  M5
D11          | 47         IO_L6P_T0_15                       D11
L5           | 48         IO_L6P_T0_34                       L5
L15          | 49         IO_L6P_T0_FCS_B_14                 L15
M1           | 50         IO_L7N_T1_34                       M1
A12          | 51         IO_L7N_T1_AD10N_15                 A12
M17          | 52         IO_L7N_T1_D10_14                   M17
M2           | 53         IO_L7P_T1_34                       M2
B12          | 54         IO_L7P_T1_AD10P_15                 B12
M16          | 55         IO_L7P_T1_D09_14                   M16
N6           | 56         IO_L8N_T1_34                       N6
A14          | 57         IO_L8N_T1_AD3N_15                  A14
N14          | 58         IO_L8N_T1_D12_14                   N14
M6           | 59         IO_L8P_T1_34                       M6
A13          | 60         IO_L8P_T1_AD3P_15                  A13
M14          | 61         IO_L8P_T1_D11_14                   M14
P1           | 62         IO_L9N_T1_DQS_34                   P1
B15          | 63         IO_L9N_T1_DQS_AD11N_15             B15
N17          | 64         IO_L9N_T1_DQS_D13_14               N17
N16          | 65         IO_L9P_T1_DQS_14                   N16
N1           | 66         IO_L9P_T1_DQS_34                   N1
C14          | 67         IO_L9P_T1_DQS_AD11P_15             C14
N4           | 68         IO_L10N_T1_34                      N4
A15          | 69         IO_L10N_T1_AD4N_15                 A15
P18          | 70         IO_L10N_T1_D15_14                  P18
M4           | 71         IO_L10P_T1_34                      M4
B14          | 72         IO_L10P_T1_AD4P_15                 B14
N18          | 73         IO_L10P_T1_D14_14                  N18
P16          | 74         IO_L11N_T1_SRCC_14                 P16
N2           | 75         IO_L11N_T1_SRCC_34                 N2
C13          | 76         IO_L11N_T1_SRCC_AD12N_15           C13
P15          | 77         IO_L11P_T1_SRCC_14                 P15
N3           | 78         IO_L11P_T1_SRCC_34                 N3
D13          | 79         IO_L11P_T1_SRCC_AD12P_15           D13
R15          | 80         IO_L12N_T1_MRCC_14                 R15
P3           | 81         IO_L12N_T1_MRCC_34                 P3
D14          | 82         IO_L12N_T1_MRCC_AD5N_15            D14
P14          | 83         IO_L12P_T1_MRCC_14                 P14
P4           | 84         IO_L12P_T1_MRCC_34                 P4
E13          | 85         IO_L12P_T1_MRCC_AD5P_15            E13
T15          | 86         IO_L13N_T2_MRCC_14                 T15
D15          | 87         IO_L13N_T2_MRCC_15                 D15
R1           | 88         IO_L13N_T2_MRCC_34                 R1
T14          | 89         IO_L13P_T2_MRCC_14                 T14
E15          | 90         IO_L13P_T2_MRCC_15                 E15
R2           | 91         IO_L13P_T2_MRCC_34                 R2
R17          | 92         IO_L14N_T2_SRCC_14                 R17
D16          | 93         IO_L14N_T2_SRCC_15                 D16
T2           | 94         IO_L14N_T2_SRCC_34                 T2
R16          | 95         IO_L14P_T2_SRCC_14                 R16
E16          | 96         IO_L14P_T2_SRCC_15                 E16
R3           | 97         IO_L14P_T2_SRCC_34                 R3
U1           | 98         IO_L15N_T2_DQS_34                  U1
A17          | 99         IO_L15N_T2_DQS_ADV_B_15            A17
T18          | 100        IO_L15N_T2_DQS_DOUT_CSO_B_14       T18
B16          | 101        IO_L15P_T2_DQS_15                  B16
U2           | 102        IO_L15P_T2_DQS_34                  U2
R18          | 103        IO_L15P_T2_DQS_RDWR_B_14           R18
V2           | 104        IO_L16N_T2_34                      V2
U17          | 105        IO_L16N_T2_A15_D31_14              U17
B17          | 106        IO_L16N_T2_A27_15                  B17
V3           | 107        IO_L16P_T2_34                      V3
C16          | 108        IO_L16P_T2_A28_15                  C16
T17          | 109        IO_L16P_T2_CSI_B_14                T17
T3           | 110        IO_L17N_T2_34                      T3
U16          | 111        IO_L17N_T2_A13_D29_14              U16
D18          | 112        IO_L17N_T2_A25_15                  D18
T4           | 113        IO_L17P_T2_34                      T4
U15          | 114        IO_L17P_T2_A14_D30_14              U15
E17          | 115        IO_L17P_T2_A26_15                  E17
V4           | 116        IO_L18N_T2_34                      V4
V17          | 117        IO_L18N_T2_A11_D27_14              V17
C18          | 118        IO_L18N_T2_A23_15                  C18
U4           | 119        IO_L18P_T2_34                      U4
V16          | 120        IO_L18P_T2_A12_D28_14              V16
C17          | 121        IO_L18P_T2_A24_15                  C17
T13          | 122        IO_L19N_T3_A09_D25_VREF_14         T13
F18          | 123        IO_L19N_T3_A21_VREF_15             F18
P5           | 124        IO_L19N_T3_VREF_34                 P5
P6           | 125        IO_L19P_T3_34                      P6
R13          | 126        IO_L19P_T3_A10_D26_14              R13
G17          | 127        IO_L19P_T3_A22_15                  G17
U5           | 128        IO_L20N_T3_34                      U5
V14          | 129        IO_L20N_T3_A07_D23_14              V14
G16          | 130        IO_L20N_T3_A19_15                  G16
U6           | 131        IO_L20P_T3_34                      U6
U14          | 132        IO_L20P_T3_A08_D24_14              U14
H16          | 133        IO_L20P_T3_A20_15                  H16
T5           | 134        IO_L21N_T3_DQS_34                  T5
V13          | 135        IO_L21N_T3_DQS_A06_D22_14          V13
F15          | 136        IO_L21N_T3_DQS_A18_15              F15
V12          | 137        IO_L21P_T3_DQS_14                  V12
G15          | 138        IO_L21P_T3_DQS_15                  G15
R5           | 139        IO_L21P_T3_DQS_34                  R5
T7           | 140        IO_L22N_T3_34                      T7
U12          | 141        IO_L22N_T3_A04_D20_14              U12
F14          | 142        IO_L22N_T3_A16_15                  F14
R7           | 143        IO_L22P_T3_34                      R7
T12          | 144        IO_L22P_T3_A05_D21_14              T12
G14          | 145        IO_L22P_T3_A17_15                  G14
V6           | 146        IO_L23N_T3_34                      V6
V11          | 147        IO_L23N_T3_A02_D18_14              V11
H18          | 148        IO_L23N_T3_FWE_B_15                H18
U7           | 149        IO_L23P_T3_34                      U7
U11          | 150        IO_L23P_T3_A03_D19_14              U11
H17          | 151        IO_L23P_T3_FOE_B_15                H17
V7           | 152        IO_L24N_T3_34                      V7
V9           | 153        IO_L24N_T3_A00_D16_14              V9
E18          | 154        IO_L24N_T3_RS0_15                  E18
V8           | 155        IO_L24P_T3_34                      V8
U9           | 156        IO_L24P_T3_A01_D17_14              U9
F17          | 157        IO_L24P_T3_RS1_15                  F17
R12          | 158        M0_0                               R12
R11          | 159        M1_0                               R11
F13          | 160        M2_0                               F13
B4           | 161        MGTAVCC                            B4
                                                            |C5
                                                            |E5
                                                            |F5
A2           | 162        MGTAVTT                            A2
                                                            |C1
                                                            |E1
                                                            |F3
                                                            |G2
E3           | 163        MGTPRXN0_216                       E3
A3           | 164        MGTPRXN1_216                       A3
C3           | 165        MGTPRXN2_216                       C3
G3           | 166        MGTPRXN3_216                       G3
E4           | 167        MGTPRXP0_216                       E4
A4           | 168        MGTPRXP1_216                       A4
C4           | 169        MGTPRXP2_216                       C4
G4           | 170        MGTPRXP3_216                       G4
H1           | 171        MGTPTXN0_216                       H1
F1           | 172        MGTPTXN1_216                       F1
D1           | 173        MGTPTXN2_216                       D1
B1           | 174        MGTPTXN3_216                       B1
H2           | 175        MGTPTXP0_216                       H2
F2           | 176        MGTPTXP1_216                       F2
D2           | 177        MGTPTXP2_216                       D2
B2           | 178        MGTPTXP3_216                       B2
D5           | 179        MGTREFCLK0N_216                    D5
D6           | 180        MGTREFCLK0P_216                    D6
B5           | 181        MGTREFCLK1N_216                    B5
B6           | 182        MGTREFCLK1P_216                    B6
A6           | 183        MGTRREF_216                        A6
P10          | 184        PROGRAM_B_0                        P10
F8           | 185        TCK_0                              F8
T9           | 186        TDI_0                              T9
T8           | 187        TDO_0                              T8
R8           | 188        TMS_0                              R8
J10          | 189        VCCADC_0                           J10
G12          | 190        VCCAUX                             G12
                                                            |H13
                                                            |K13
                                                            |M13
                                                            |P13
E11          | 191        VCCBATT_0                          E11
F11          | 192        VCCBRAM                            F11
                                                            |G10
                                                            |H11
F7           | 193        VCCINT                             F7
                                                            |F9
                                                            |G8
                                                            |H7
                                                            |H9
                                                            |J8
                                                            |J12
                                                            |K7
                                                            |K11
                                                            |L8
                                                            |L12
                                                            |M7
                                                            |M11
                                                            |N8
                                                            |N10
                                                            |N12
                                                            |P9
                                                            |P11
E10          | 194        VCCO_0                             E10
                                                            |R10
L16          | 195        VCCO_14                            L16
                                                            |P17
                                                            |R14
                                                            |T11
                                                            |U8
                                                            |U18
                                                            |V15
A16          | 196        VCCO_15                            A16
                                                            |B13
                                                            |C10
                                                            |D17
                                                            |E14
                                                            |G18
                                                            |H15
L6           | 197        VCCO_34                            L6
                                                            |M3
                                                            |P7
                                                            |R4
                                                            |T1
                                                            |V5
L9           | 198        VN_0                               L9
K10          | 199        VP_0                               K10
K9           | 200        VREFN_0                            K9
L10          | 201        VREFP_0                            L10
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    E8
0.135255
[Row]    E12
0.296217
[Row]    F12
0.268277
[Row]    M9
0.341433
[Row]    M10
0.245433
[Row]    J9
0.13827
[Row]    T10
0.194237
[Row]    L14
0.124347
[Row]    D10
0.157792
[Row]    J6
0.0832529
[Row]    U10
0.224665
[Row]    H14
0.151355
[Row]    R6
0.122115
[Row]    K5
0.316507
[Row]    C8
0.364139
[Row]    L17
0.285037
[Row]    K6
0.346075
[Row]    D8
0.370865
[Row]    K16
0.286841
[Row]    J4
0.301152
[Row]    C9
0.310391
[Row]    J16
0.219763
[Row]    J5
0.33338
[Row]    D9
0.323505
[Row]    J15
0.233215
[Row]    K1
0.283498
[Row]    A9
0.405293
[Row]    K18
0.306372
[Row]    K2
0.293581
[Row]    B9
0.392406
[Row]    J18
0.326751
[Row]    L2
0.264758
[Row]    B11
0.447509
[Row]    L18
0.28769
[Row]    K3
0.287639
[Row]    C11
0.481348
[Row]    K17
0.317991
[Row]    L3
0.277744
[Row]    A10
0.485998
[Row]    K15
0.252374
[Row]    L4
0.236208
[Row]    B10
0.461353
[Row]    J14
0.222744
[Row]    M15
0.188106
[Row]    C12
0.280297
[Row]    M5
0.234905
[Row]    D11
0.268503
[Row]    L5
0.235205
[Row]    L15
0.192654
[Row]    M1
0.305435
[Row]    A12
0.465415
[Row]    M17
0.294414
[Row]    M2
0.309875
[Row]    B12
0.453868
[Row]    M16
0.299413
[Row]    N6
0.254031
[Row]    A14
0.345923
[Row]    N14
0.302436
[Row]    M6
0.177727
[Row]    A13
0.324789
[Row]    M14
0.264617
[Row]    P1
0.340974
[Row]    B15
0.372402
[Row]    N17
0.29956
[Row]    N16
0.284937
[Row]    N1
0.323103
[Row]    C14
0.37546
[Row]    N4
0.209585
[Row]    A15
0.344326
[Row]    P18
0.319594
[Row]    M4
0.176202
[Row]    B14
0.305035
[Row]    N18
0.320933
[Row]    P16
0.310247
[Row]    N2
0.274346
[Row]    C13
0.396216
[Row]    P15
0.29516
[Row]    N3
0.250093
[Row]    D13
0.379853
[Row]    R15
0.258992
[Row]    P3
0.203088
[Row]    D14
0.303069
[Row]    P14
0.268207
[Row]    P4
0.2187
[Row]    E13
0.290454
[Row]    T15
0.322273
[Row]    D15
0.283532
[Row]    R1
0.339615
[Row]    T14
0.320326
[Row]    E15
0.263353
[Row]    R2
0.288528
[Row]    R17
0.332675
[Row]    D16
0.319936
[Row]    T2
0.247005
[Row]    R16
0.346977
[Row]    E16
0.335335
[Row]    R3
0.252115
[Row]    U1
0.361819
[Row]    A17
0.449673
[Row]    T18
0.352232
[Row]    B16
0.457453
[Row]    U2
0.388251
[Row]    R18
0.37003
[Row]    V2
0.360578
[Row]    U17
0.286293
[Row]    B17
0.437101
[Row]    V3
0.380399
[Row]    C16
0.442368
[Row]    T17
0.287001
[Row]    T3
0.280572
[Row]    U16
0.353051
[Row]    D18
0.388052
[Row]    T4
0.303144
[Row]    U15
0.381833
[Row]    E17
0.38916
[Row]    V4
0.353213
[Row]    V17
0.397554
[Row]    C18
0.43601
[Row]    U4
0.354166
[Row]    V16
0.414186
[Row]    C17
0.485661
[Row]    T13
0.237365
[Row]    F18
0.270905
[Row]    P5
0.220059
[Row]    P6
0.28152
[Row]    R13
0.255926
[Row]    G17
0.303235
[Row]    U5
0.344597
[Row]    V14
0.341036
[Row]    G16
0.305999
[Row]    U6
0.361349
[Row]    U14
0.330842
[Row]    H16
0.322959
[Row]    T5
0.236757
[Row]    V13
0.309318
[Row]    F15
0.278965
[Row]    V12
0.33261
[Row]    G15
0.302529
[Row]    R5
0.260394
[Row]    T7
0.192992
[Row]    U12
0.25857
[Row]    F14
0.299526
[Row]    R7
0.199358
[Row]    T12
0.266543
[Row]    G14
0.313777
[Row]    V6
0.270898
[Row]    V11
0.301887
[Row]    H18
0.332686
[Row]    U7
0.266771
[Row]    U11
0.285374
[Row]    H17
0.299965
[Row]    V7
0.322945
[Row]    V9
0.386492
[Row]    E18
0.442993
[Row]    V8
0.330047
[Row]    U9
0.387244
[Row]    F17
0.425649
[Row]    R12
0.2088
[Row]    R11
0.191774
[Row]    F13
0.3186
[Row]    B4
0.0159709
[Row]    A2
0.013536
[Row]    E3
0.229096
[Row]    A3
0.299862
[Row]    C3
0.253075
[Row]    G3
0.264165
[Row]    E4
0.218498
[Row]    A4
0.284877
[Row]    C4
0.242007
[Row]    G4
0.250538
[Row]    H1
0.213679
[Row]    F1
0.241344
[Row]    D1
0.283984
[Row]    B1
0.336736
[Row]    H2
0.211423
[Row]    F2
0.242643
[Row]    D2
0.284661
[Row]    B2
0.331586
[Row]    D5
0.14589
[Row]    D6
0.146992
[Row]    B5
0.235474
[Row]    B6
0.229455
[Row]    A6
0.231624
[Row]    P10
0.129509
[Row]    F8
0.0811352
[Row]    T9
0.196072
[Row]    T8
0.211451
[Row]    R8
0.154847
[Row]    J10
0.144987
[Row]    G12
0.00695309
[Row]    E11
0.0982695
[Row]    F11
0.0619219
[Row]    F7
0.00274614
[Row]    E10
0.0452312
[Row]    L16
0.0194045
[Row]    A16
0.0198393
[Row]    L6
0.0173415
[Row]    L9
0.216438
[Row]    K10
0.362719
[Row]    K9
0.362944
[Row]    L10
0.210798
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    E8
E8     1.71153e-009
J9     1.80423e-011
D8     4.00276e-011
D9     4.04342e-011
F8     1.41352e-010
G12     9.45329e-012
E11     1.16231e-010
F11     3.36781e-011
E10     4.05448e-011
L9     3.54955e-011
K10     2.59619e-011
K9     2.38207e-011
L10     2.50761e-011
[Row]    E12
E12     4.28746e-009
F12     2.44619e-010
M9     6.3698e-011
M10     4.47555e-011
T10     4.97704e-011
E13     4.4225e-011
F13     7.43822e-011
P10     3.65132e-011
E11     1.29514e-010
F11     5.8691e-011
F7     1.18524e-011
[Row]    F12
F12     3.54694e-009
M10     2.59445e-011
T10     3.31202e-011
D10     3.1821e-011
E13     4.35425e-011
F13     6.03675e-010
P10     2.01635e-011
E11     2.84932e-011
F11     5.03249e-011
E10     4.38587e-011
[Row]    M9
M9     3.76776e-009
M10     5.20108e-010
J9     1.25342e-010
J10     1.48183e-010
E11     1.96235e-011
F7     1.1594e-011
L9     1.12906e-010
K10     4.47187e-011
K9     7.29512e-011
L10     1.17422e-010
[Row]    M10
M10     2.84814e-009
J9     1.7395e-010
J10     2.64887e-010
F7     9.60229e-012
L9     1.06074e-010
K10     3.72491e-011
K9     5.06071e-011
L10     1.74137e-010
[Row]    J9
J9     1.73149e-009
F8     2.93551e-011
J10     4.06169e-010
E11     2.81212e-011
L9     1.27543e-010
K10     8.37773e-011
K9     1.10487e-010
L10     2.56374e-010
[Row]    T10
T10     2.62472e-009
U10     1.16032e-010
U11     6.26559e-011
U9     7.41851e-011
R12     9.61638e-011
R11     1.47213e-010
P10     1.29487e-010
F8     1.91858e-011
T9     3.71316e-010
T8     2.04196e-010
R8     1.144e-010
F11     4.97291e-011
E10     8.29203e-011
[Row]    L14
L14     1.7413e-009
H14     2.01088e-010
L17     5.69228e-011
K16     4.34641e-011
J16     5.54647e-011
J15     6.01536e-011
K15     5.01395e-011
M15     6.8806e-011
L15     9.55034e-011
N14     6.53559e-011
M14     8.95409e-011
G12     2.02968e-011
[Row]    D10
D10     2.44228e-009
C8     1.96015e-010
D8     2.37173e-010
C9     6.87128e-011
D9     1.09903e-010
B9     5.41128e-011
C11     5.72309e-011
C12     5.99617e-011
D11     8.92169e-011
E11     5.02115e-011
F11     1.26063e-010
[Row]    J6
J6     1.13333e-009
R6     7.91825e-012
K5     5.2903e-011
K6     5.64009e-011
J4     1.95224e-011
J5     4.09841e-011
L4     1.3338e-011
M5     1.43903e-011
L5     2.30363e-011
M6     1.83243e-011
F7     1.25154e-011
[Row]    U10
U10     2.70706e-009
T13     5.92068e-011
V12     9.58671e-011
U12     7.86922e-011
T12     7.63796e-011
V11     1.37646e-010
U11     1.96526e-010
V9     2.12649e-010
U9     2.38058e-010
T9     7.96754e-011
[Row]    H14
H14     2.17132e-009
J16     6.54426e-011
J15     8.87557e-011
F18     7.23374e-011
F15     9.89683e-011
G15     1.27756e-010
F14     1.09116e-010
G14     1.019e-010
H17     7.91709e-011
F17     1.01998e-010
[Row]    R6
R6     1.80933e-009
T3     6.62888e-011
T4     9.18461e-011
P5     8.25024e-011
P6     9.51486e-011
T5     7.6883e-011
R5     1.14348e-010
T7     8.84754e-011
R7     1.32383e-010
V6     4.99977e-011
V7     1.31916e-010
V8     9.93267e-011
R8     3.90914e-011
[Row]    K5
K5     3.85065e-009
K6     6.60829e-010
J4     1.79363e-010
J5     3.83533e-010
K1     7.34737e-011
K2     9.99973e-011
K3     5.94633e-011
L4     5.60362e-011
M5     8.70674e-011
L5     1.04697e-010
[Row]    C8
C8     4.18987e-009
D8     8.38658e-010
C9     2.03964e-010
D9     2.80656e-010
A9     6.85751e-011
B9     1.04768e-010
B10     6.56055e-011
A12     9.4632e-011
A14     7.67762e-011
A16     1.03991e-010
[Row]    L17
L17     3.28358e-009
K16     7.42277e-010
J16     3.12411e-010
J15     3.93177e-010
K18     1.72785e-010
J18     1.7266e-010
L18     1.14596e-010
K17     1.38202e-010
M17     1.12165e-010
E18     1.49801e-010
F17     1.25595e-010
[Row]    K6
K6     4.55428e-009
J4     1.26172e-010
J5     4.39186e-010
K1     6.20905e-011
K2     1.16236e-010
K3     7.62323e-011
L3     4.9734e-011
M5     5.42132e-011
L5     6.92377e-011
H1     2.37553e-011
H2     1.82386e-011
[Row]    D8
D8     4.43691e-009
C9     1.35887e-010
D9     2.07165e-010
A9     1.03278e-010
B9     1.30066e-010
C11     7.2365e-011
A10     6.29954e-011
B10     5.03826e-011
D11     4.70173e-011
[Row]    K16
K16     3.35637e-009
J16     3.18066e-010
J15     4.62217e-010
K18     1.79009e-010
J18     2.64316e-010
K17     1.7559e-010
K15     1.15068e-010
L15     9.03918e-011
H18     1.26126e-010
E18     2.00614e-010
[Row]    J4
J4     3.52768e-009
J5     5.90164e-010
K1     3.24467e-010
K2     3.39666e-010
L2     9.90411e-011
K3     1.55763e-010
L3     6.50381e-011
L4     6.3423e-011
L6     7.85926e-011
[Row]    C9
C9     3.62554e-009
D9     7.24978e-010
A9     5.45216e-011
B9     1.01232e-010
C11     5.1076e-011
A10     5.70892e-011
B10     5.19538e-011
B12     5.55254e-011
[Row]    J16
J16     3.03222e-009
J15     7.00416e-010
K18     2.25434e-010
J18     1.79693e-010
K17     1.10724e-010
K15     9.71134e-011
J14     7.18149e-011
[Row]    J5
J5     3.81907e-009
K1     1.26447e-010
K2     2.32311e-010
L2     6.67813e-011
K3     1.32939e-010
L3     6.58593e-011
L5     6.13884e-011
N3     6.01261e-011
[Row]    D9
D9     3.94267e-009
B9     5.89716e-011
B10     5.79148e-011
C12     5.10746e-011
D11     5.77778e-011
A16     7.93144e-011
[Row]    J15
J15     3.24374e-009
K18     2.41861e-010
J18     2.76106e-010
K17     1.4441e-010
K15     1.42949e-010
J14     1.02392e-010
L15     8.0274e-011
[Row]    K1
K1     3.16907e-009
K2     7.00401e-010
L2     2.07563e-010
K3     3.6351e-010
L3     9.52043e-011
L4     1.06079e-010
L5     7.65402e-011
M1     7.11236e-011
[Row]    A9
A9     4.41935e-009
B9     6.3547e-010
B11     2.24999e-010
C11     1.53713e-010
A10     2.31014e-010
B10     2.34756e-010
C12     7.89923e-011
D11     2.72617e-010
A13     5.41196e-011
[Row]    K18
K18     3.42736e-009
J18     8.01076e-010
L18     3.15876e-010
K17     3.48629e-010
K15     1.20104e-010
J14     1.18122e-010
L15     8.9062e-011
[Row]    K2
K2     3.37287e-009
L2     2.1983e-010
K3     5.18099e-010
L3     1.53744e-010
L4     9.29128e-011
M1     1.04203e-010
M2     1.03832e-010
[Row]    B9
B9     4.51543e-009
B11     1.92458e-010
C11     2.19268e-010
A10     1.99873e-010
B10     1.81012e-010
D11     1.0995e-010
A13     6.03574e-011
[Row]    J18
J18     3.75798e-009
L18     2.34237e-010
K17     4.36389e-010
K15     1.42016e-010
J14     8.73439e-011
H18     1.67577e-010
H17     1.25128e-010
E18     2.04137e-010
F17     1.88297e-010
[Row]    L2
L2     3.03149e-009
K3     5.21481e-010
L3     3.1313e-010
L4     4.26152e-010
M5     1.69511e-010
L5     2.32361e-010
M1     1.37263e-010
M2     1.76313e-010
[Row]    B11
B11     5.31244e-009
C11     9.4625e-010
A10     7.003e-010
B10     3.54385e-010
C12     1.33105e-010
D11     4.00438e-010
A12     1.90284e-010
B12     2.88373e-010
A13     7.97913e-011
[Row]    L18
L18     3.23668e-009
K17     7.48944e-010
K15     4.11368e-010
J14     3.09162e-010
M15     1.19747e-010
L15     2.7077e-010
M17     1.40605e-010
M16     1.32362e-010
[Row]    K3
K3     3.30831e-009
L3     2.43261e-010
L4     1.68365e-010
L5     1.04132e-010
M1     1.12719e-010
M2     1.1965e-010
[Row]    C11
C11     5.53064e-009
A10     5.72327e-010
B10     1.97558e-010
C12     1.10776e-010
D11     2.16449e-010
A12     1.39333e-010
B12     1.98221e-010
[Row]    K17
K17     3.59626e-009
K15     2.91316e-010
J14     1.76214e-010
L15     1.71e-010
M17     1.69094e-010
M16     1.64233e-010
[Row]    L3
L3     3.06427e-009
L4     4.61684e-010
M5     1.48186e-010
L5     2.11675e-010
M1     2.08215e-010
M2     2.90526e-010
N6     9.5437e-011
M6     5.5345e-011
M4     1.07206e-010
[Row]    A10
A10     5.65832e-009
B10     7.92e-010
C12     1.09089e-010
D11     2.93429e-010
A12     2.00474e-010
B12     2.63918e-010
A14     9.06061e-011
[Row]    K15
K15     3.07846e-009
J14     4.70469e-010
M15     2.25442e-010
L15     5.80803e-010
M17     1.54879e-010
M16     1.91893e-010
[Row]    L4
L4     2.97736e-009
M5     3.64628e-010
L5     4.20573e-010
M1     1.10725e-010
M2     1.3388e-010
M6     5.16594e-011
M4     1.12409e-010
[Row]    B10
B10     5.2663e-009
C12     3.20348e-010
D11     5.32778e-010
A12     1.77695e-010
B12     2.43428e-010
A14     1.3382e-010
A13     1.39238e-010
[Row]    J14
J14     2.74001e-009
M15     1.71439e-010
L15     3.21784e-010
M16     7.2329e-011
[Row]    M15
M15     2.26371e-009
L15     5.24708e-010
M17     1.76318e-010
M16     2.19427e-010
N14     1.58288e-010
M14     2.11136e-010
N17     1.23937e-010
N16     1.34452e-010
[Row]    C12
C12     3.24654e-009
D11     4.08641e-010
A12     1.35498e-010
B12     1.73321e-010
A14     1.32577e-010
A13     2.35602e-010
[Row]    M5
M5     3.7389e-009
L5     8.86954e-010
M2     9.51881e-011
N6     9.06332e-011
M6     1.8848e-010
N4     8.31565e-011
M4     9.1733e-011
[Row]    D11
D11     3.32397e-009
A12     1.15973e-010
B12     1.42314e-010
E11     5.18779e-011
[Row]    L5
L5     3.54315e-009
M1     1.21644e-010
M2     1.36054e-010
N6     1.08368e-010
M6     1.82133e-010
[Row]    L15
L15     2.45798e-009
M17     1.68673e-010
M16     2.14225e-010
N14     1.32284e-010
M14     1.57996e-010
[Row]    M1
M1     3.49274e-009
M2     8.95348e-010
N6     2.17294e-010
M6     6.67795e-011
P1     2.77472e-010
N1     3.37299e-010
N2     1.96577e-010
N3     1.37331e-010
L6     1.5663e-010
[Row]    A12
A12     5.09783e-009
B12     1.18584e-009
A14     3.03207e-010
A13     2.93168e-010
B15     3.21499e-010
C14     1.90962e-010
A16     1.61227e-010
[Row]    M17
M17     3.4035e-009
M16     9.48188e-010
N14     3.16266e-010
M14     2.14028e-010
N17     3.83498e-010
N16     3.1868e-010
P18     1.89432e-010
N18     2.00369e-010
P16     1.6495e-010
P15     1.21694e-010
L16     2.02192e-010
[Row]    M2
M2     3.54485e-009
N6     1.57884e-010
M6     6.3788e-011
P1     1.96886e-010
N1     2.26176e-010
N2     1.99865e-010
N3     1.41055e-010
[Row]    B12
B12     4.98147e-009
A14     2.09529e-010
A13     2.07091e-010
B15     2.18444e-010
C14     1.38961e-010
[Row]    M16
M16     3.42017e-009
N14     2.23875e-010
M14     1.7478e-010
N17     2.75208e-010
N16     2.572e-010
N18     1.46145e-010
P16     1.43552e-010
L16     1.752e-010
[Row]    N6
N6     3.37132e-009
M6     4.5025e-010
P1     2.74076e-010
N1     4.13831e-010
N4     2.07202e-010
M4     2.64068e-010
N3     1.04414e-010
[Row]    A14
A14     4.0341e-009
A13     7.42082e-010
B15     4.46906e-010
C14     3.08899e-010
A15     2.29522e-010
B14     2.24153e-010
C13     1.38176e-010
D13     9.26601e-011
A16     1.2647e-010
[Row]    N14
N14     4.35055e-009
M14     7.67713e-010
N17     5.94112e-010
N16     6.42802e-010
P18     2.02011e-010
N18     2.95605e-010
P16     1.62334e-010
P15     1.62136e-010
R15     9.80961e-011
P14     1.82733e-010
T14     9.62394e-011
G12     2.38878e-011
[Row]    M6
M6     2.63174e-009
N1     6.27661e-011
N4     8.72684e-011
M4     1.15421e-010
[Row]    A13
A13     3.71758e-009
B15     1.98898e-010
C14     1.75877e-010
A15     1.18459e-010
B14     1.31602e-010
A16     1.27883e-010
[Row]    M14
M14     3.74314e-009
N17     2.82794e-010
N16     4.20871e-010
P18     1.31276e-010
N18     2.16718e-010
P14     1.37179e-010
G12     2.16044e-011
[Row]    P1
P1     3.92458e-009
N1     8.6181e-010
N4     2.87684e-010
M4     2.35188e-010
N2     3.05641e-010
N3     2.93416e-010
P3     1.16086e-010
P4     1.49168e-010
L6     1.64801e-010
[Row]    B15
B15     4.43193e-009
C14     8.56088e-010
A15     2.77162e-010
B14     2.57967e-010
C13     2.236e-010
D13     1.43422e-010
B16     1.72288e-010
B17     8.82678e-011
A16     1.69844e-010
[Row]    N17
N17     3.72622e-009
N16     1.00117e-009
P18     3.87432e-010
N18     5.00709e-010
P16     2.61587e-010
P15     2.36902e-010
P14     1.32144e-010
L16     2.03978e-010
[Row]    N16
N16     3.56551e-009
P18     2.69264e-010
N18     5.94458e-010
P16     2.16834e-010
P15     2.25694e-010
P14     1.21705e-010
L16     1.64105e-010
[Row]    N1
N1     3.86027e-009
N4     2.2511e-010
M4     3.52722e-010
N2     2.59776e-010
N3     2.36463e-010
P4     1.28216e-010
L6     1.27849e-010
[Row]    C14
C14     4.39935e-009
A15     2.62835e-010
B14     4.11353e-010
C13     2.07248e-010
D13     1.58173e-010
D14     8.38551e-011
E13     7.36937e-011
A16     1.38179e-010
[Row]    N4
N4     2.75399e-009
M4     4.18836e-010
N2     3.27629e-010
N3     5.78034e-010
P3     2.62391e-010
P4     4.72806e-010
R1     1.51349e-010
R2     1.30807e-010
R3     1.25097e-010
[Row]    A15
A15     4.24176e-009
B14     7.70268e-010
C13     3.99986e-010
D13     3.0214e-010
D14     9.11313e-011
E13     1.60141e-010
E15     6.96031e-011
E16     1.02251e-010
A16     1.29329e-010
[Row]    P18
P18     3.98812e-009
N18     6.82872e-010
P16     7.61665e-010
P15     9.23503e-010
R15     2.1497e-010
P14     3.38189e-010
T14     8.92648e-011
R17     1.57048e-010
R16     2.10779e-010
T18     1.51583e-010
R18     2.4442e-010
L16     1.91315e-010
[Row]    M4
M4     2.21057e-009
N2     1.2194e-010
N3     2.03768e-010
P3     1.25053e-010
P4     2.0354e-010
R2     7.35767e-011
[Row]    B14
B14     3.85507e-009
C13     1.94516e-010
D13     1.77022e-010
D14     7.75084e-011
E13     1.06033e-010
E15     7.24196e-011
A16     1.06067e-010
[Row]    N18
N18     3.6494e-009
P16     2.60899e-010
P15     4.15975e-010
R15     1.08767e-010
P14     2.01592e-010
R18     1.38411e-010
[Row]    P16
P16     3.67856e-009
P15     7.96005e-010
R15     3.12657e-010
P14     3.44911e-010
T15     1.0487e-010
T14     1.18865e-010
R17     1.67456e-010
R16     2.71807e-010
T18     1.08084e-010
R18     1.55596e-010
U17     9.24192e-011
T17     1.34167e-010
T12     1.02691e-010
L16     1.96399e-010
[Row]    N2
N2     3.33455e-009
N3     7.44016e-010
P3     2.86965e-010
P4     2.87512e-010
R1     2.02512e-010
R2     7.16797e-011
T2     1.63923e-010
R3     1.79696e-010
U1     1.31771e-010
U2     1.76695e-010
V8     8.17994e-011
L6     1.75521e-010
[Row]    C13
C13     5.48295e-009
D13     1.20838e-009
D14     1.44957e-010
E13     2.36297e-010
E16     1.60732e-010
A16     1.57285e-010
[Row]    P15
P15     3.65018e-009
R15     3.45036e-010
P14     5.81984e-010
T15     8.5032e-011
T14     1.21326e-010
R17     1.07256e-010
R16     1.69547e-010
[Row]    N3
N3     3.13893e-009
P3     3.59201e-010
P4     4.82326e-010
R1     1.79498e-010
R2     9.00101e-011
T2     1.81853e-010
R3     1.70028e-010
L6     1.55393e-010
[Row]    D13
D13     5.17481e-009
D14     1.94666e-010
E13     4.56748e-010
E16     1.22577e-010
A16     1.21349e-010
[Row]    R15
R15     3.09293e-009
P14     5.99598e-010
T15     1.57436e-010
T14     2.93512e-010
R17     1.04543e-010
R16     1.50151e-010
[Row]    P3
P3     2.75576e-009
P4     5.08608e-010
R1     3.90023e-010
R2     2.19806e-010
T2     2.68169e-010
R3     2.5967e-010
[Row]    D14
D14     3.5166e-009
E13     5.49371e-010
D15     2.08192e-010
E15     2.59468e-010
D16     1.11394e-010
E16     1.3163e-010
F13     2.37727e-011
[Row]    P14
P14     3.42236e-009
T14     1.40354e-010
[Row]    P4
P4     2.90184e-009
R1     1.87237e-010
R2     1.35807e-010
T2     1.48971e-010
R3     1.51604e-010
[Row]    E13
E13     3.82056e-009
D15     1.23405e-010
E15     1.44528e-010
E16     8.68098e-011
F14     7.49901e-011
F13     7.64474e-011
F11     2.25264e-011
[Row]    T15
T15     4.11769e-009
T14     5.24618e-010
R17     3.48062e-010
R16     2.19406e-010
T18     9.11079e-011
R18     1.14815e-010
U17     1.02313e-010
U15     1.05976e-010
[Row]    D15
D15     3.46982e-009
E15     6.35017e-010
D16     4.40769e-010
E16     2.4679e-010
A17     1.05767e-010
B16     1.6872e-010
C16     1.10261e-010
F14     7.07165e-011
A16     8.58092e-011
[Row]    R1
R1     4.47444e-009
R2     5.46883e-010
T2     5.92394e-010
R3     3.92162e-010
U1     1.57308e-010
U2     1.88079e-010
L6     1.16893e-010
[Row]    T14
T14     4.1177e-009
R17     1.23217e-010
R16     1.15699e-010
T13     9.62132e-011
[Row]    E15
E15     3.14601e-009
D16     2.1633e-010
E16     1.86925e-010
B16     8.84118e-011
F15     9.63673e-011
A16     6.8767e-011
[Row]    R2
R2     3.78545e-009
T2     1.63518e-010
R3     1.43015e-010
L6     5.55225e-011
[Row]    R17
R17     3.71549e-009
R16     8.29641e-010
T18     2.71463e-010
R18     4.25674e-010
U17     1.47739e-010
T17     1.86018e-010
[Row]    D16
D16     3.69597e-009
E16     7.16647e-010
A17     1.5877e-010
B16     3.67387e-010
B17     9.61442e-011
C16     1.69108e-010
E17     1.21234e-010
G16     8.7924e-011
A16     1.17806e-010
[Row]    T2
T2     3.35698e-009
R3     7.27418e-010
U1     2.20658e-010
U2     2.63579e-010
V2     1.26868e-010
L6     1.17337e-010
[Row]    R16
R16     4.05404e-009
T18     2.21659e-010
R18     5.1568e-010
U17     1.33813e-010
T17     1.90869e-010
U15     1.65295e-010
L16     1.86845e-010
[Row]    E16
E16     3.92343e-009
A17     1.20353e-010
B16     4.27992e-010
C16     1.6929e-010
E17     1.6347e-010
G16     1.20407e-010
A16     1.62823e-010
[Row]    R3
R3     3.35582e-009
U1     2.89247e-010
U2     4.3045e-010
V2     1.58423e-010
V3     1.61987e-010
T3     1.46132e-010
T4     1.77456e-010
L6     1.41191e-010
[Row]    U1
U1     4.24463e-009
U2     8.7336e-010
V2     5.16895e-010
V3     3.08663e-010
T3     1.45032e-010
T4     2.38113e-010
V4     1.58935e-010
[Row]    A17
A17     4.87307e-009
B16     6.6203e-010
B17     4.85184e-010
C16     4.95525e-010
D18     1.44012e-010
E17     2.03873e-010
C18     1.23919e-010
A16     1.13112e-010
[Row]    T18
T18     3.9529e-009
R18     7.79553e-010
U17     4.22451e-010
T17     3.95616e-010
U16     2.09617e-010
U15     2.86178e-010
V17     1.42954e-010
[Row]    B16
B16     5.00117e-009
B17     2.34218e-010
C16     3.72909e-010
E17     1.74956e-010
C17     1.52147e-010
A16     1.26568e-010
[Row]    U2
U2     4.64432e-009
V2     3.49247e-010
V3     3.31558e-010
T4     2.03592e-010
U4     1.62003e-010
L6     1.60936e-010
[Row]    R18
R18     4.24732e-009
U17     2.01185e-010
T17     2.7298e-010
U16     1.56062e-010
U15     2.46985e-010
V16     1.42618e-010
L16     1.63219e-010
[Row]    V2
V2     4.22847e-009
V3     9.04746e-010
T3     2.28769e-010
T4     4.48553e-010
V4     2.80817e-010
U4     2.12718e-010
P5     1.39689e-010
[Row]    U17
U17     3.49915e-009
T17     6.0587e-010
U16     1.85883e-010
U15     1.73633e-010
V17     1.28785e-010
[Row]    B17
B17     4.81083e-009
C16     9.33381e-010
D18     2.55361e-010
E17     4.62681e-010
C18     1.87763e-010
C17     2.13269e-010
G17     9.90745e-011
[Row]    V3
V3     4.3854e-009
T3     2.36532e-010
T4     5.28493e-010
V4     4.17164e-010
U4     3.29416e-010
P5     1.9315e-010
P6     1.5109e-010
U6     1.31261e-010
L6     1.58444e-010
[Row]    C16
C16     5.01635e-009
D18     2.11802e-010
E17     5.4627e-010
C18     1.83462e-010
C17     2.65784e-010
A16     1.49331e-010
[Row]    T17
T17     3.57901e-009
U16     2.81153e-010
U15     3.74016e-010
V17     1.47524e-010
V16     1.39285e-010
R13     1.18618e-010
[Row]    T3
T3     3.59528e-009
T4     7.3089e-010
V4     4.76939e-010
U4     3.02081e-010
P5     2.53226e-010
P6     1.73357e-010
L6     1.18452e-010
[Row]    U16
U16     4.00113e-009
U15     8.29626e-010
V17     5.50063e-010
V16     3.4983e-010
T13     1.84392e-010
R13     1.98781e-010
V14     1.38844e-010
U14     1.37116e-010
[Row]    D18
D18     4.33653e-009
E17     6.62789e-010
C18     6.66365e-010
C17     4.36761e-010
F18     1.82222e-010
G17     2.97328e-010
H16     1.28505e-010
E18     1.63216e-010
[Row]    T4
T4     3.87274e-009
V4     3.4875e-010
U4     3.2094e-010
P5     2.21875e-010
P6     1.57599e-010
T5     1.29628e-010
R5     1.21605e-010
L6     1.54979e-010
[Row]    U15
U15     4.38741e-009
V17     2.92921e-010
V16     3.18121e-010
T13     1.29373e-010
R13     1.87656e-010
V14     1.66965e-010
U14     2.11289e-010
L16     1.74846e-010
[Row]    E17
E17     4.40884e-009
C18     2.4621e-010
C17     2.79908e-010
F18     1.3564e-010
G17     1.69553e-010
[Row]    V4
V4     4.16677e-009
U4     9.46301e-010
P5     4.90841e-010
P6     3.00605e-010
U5     2.28142e-010
U6     2.1631e-010
T5     1.31885e-010
[Row]    V17
V17     4.53984e-009
V16     9.47366e-010
T13     2.86732e-010
R13     3.93408e-010
V14     2.11119e-010
U14     1.74999e-010
V13     1.14658e-010
L16     1.65844e-010
[Row]    C18
C18     5.32924e-009
C17     1.38445e-009
F18     2.2535e-010
G17     6.53603e-010
G16     1.71187e-010
H16     1.91816e-010
E18     1.73669e-010
[Row]    U4
U4     4.25227e-009
P5     7.32999e-010
P6     5.4043e-010
U5     2.76325e-010
U6     2.71123e-010
T5     1.65141e-010
R5     1.49309e-010
V6     1.03621e-010
[Row]    V16
V16     4.72293e-009
T13     1.81054e-010
R13     4.58083e-010
V14     2.88946e-010
U14     2.61306e-010
V13     1.29319e-010
V12     1.59826e-010
[Row]    C17
C17     6.02732e-009
F18     1.7536e-010
G17     5.44556e-010
G16     1.82863e-010
H16     2.50433e-010
E18     2.54361e-010
F17     1.82371e-010
[Row]    T13
T13     2.97953e-009
R13     4.41194e-010
V14     1.15005e-010
U14     1.06294e-010
V13     1.25239e-010
U12     1.13902e-010
T12     1.45618e-010
R12     5.6623e-011
[Row]    F18
F18     3.39959e-009
G17     5.85247e-010
G16     2.02383e-010
H16     1.72979e-010
F15     2.24625e-010
G15     1.8456e-010
A16     1.52152e-010
[Row]    P5
P5     3.09696e-009
P6     6.9358e-010
U5     2.25248e-010
U6     1.96557e-010
T5     1.55381e-010
R5     1.78723e-010
[Row]    P6
P6     3.44833e-009
U5     2.42227e-010
U6     2.45484e-010
T5     1.44194e-010
R5     1.80522e-010
R7     7.60451e-011
[Row]    R13
R13     2.92671e-009
V14     1.99375e-010
U14     1.9833e-010
V13     1.48389e-010
V12     1.71661e-010
U12     1.20289e-010
T12     1.65952e-010
U9     1.0178e-010
R12     6.60033e-011
R11     2.65245e-011
G12     2.40175e-011
L16     1.90975e-010
[Row]    G17
G17     3.98295e-009
G16     2.38264e-010
H16     2.71437e-010
F15     1.58081e-010
G15     1.93792e-010
A16     1.38859e-010
[Row]    U5
U5     4.15313e-009
U6     9.44097e-010
T5     4.87136e-010
R5     3.05005e-010
T7     1.0875e-010
R7     1.2223e-010
V6     1.23406e-010
U7     7.96532e-011
V7     1.06723e-010
[Row]    V14
V14     4.10293e-009
U14     8.4246e-010
V13     4.17647e-010
V12     4.66814e-010
U12     2.58307e-010
T12     2.77756e-010
V11     1.11453e-010
U11     8.65984e-011
[Row]    G16
G16     3.63822e-009
H16     8.1467e-010
F15     4.56082e-010
G15     5.44825e-010
F14     1.25947e-010
G14     1.62012e-010
H18     1.75047e-010
H17     1.73087e-010
F17     1.33428e-010
A16     1.71359e-010
[Row]    U6
U6     4.58407e-009
T5     4.52769e-010
R5     5.02e-010
T7     1.08776e-010
R7     1.02741e-010
V6     1.47044e-010
U7     1.2016e-010
V7     1.45108e-010
V8     1.14552e-010
[Row]    U14
U14     4.28698e-009
V13     2.8725e-010
V12     5.77886e-010
U12     2.54486e-010
T12     2.90166e-010
V11     9.79982e-011
U11     7.95382e-011
V9     1.24342e-010
U9     1.22189e-010
[Row]    H16
H16     3.66524e-009
F15     2.35263e-010
G15     3.64977e-010
F14     9.23144e-011
G14     1.35495e-010
H18     1.67227e-010
H17     1.67354e-010
A16     1.45017e-010
[Row]    T5
T5     3.08189e-009
R5     4.54871e-010
T7     1.75798e-010
R7     1.71412e-010
V6     8.88037e-011
U7     7.00285e-011
V7     9.09316e-011
[Row]    V13
V13     3.67634e-009
V12     6.76653e-010
U12     4.10627e-010
T12     2.68443e-010
V11     1.24386e-010
U11     9.343e-011
[Row]    F15
F15     3.41432e-009
G15     7.75674e-010
F14     1.87776e-010
G14     2.08538e-010
H17     1.22319e-010
A16     1.19868e-010
[Row]    V12
V12     4.08699e-009
U12     5.7563e-010
T12     4.93408e-010
V11     2.08283e-010
U11     1.45955e-010
V9     1.27966e-010
U9     1.23977e-010
[Row]    G15
G15     3.69626e-009
F14     1.93435e-010
G14     3.30392e-010
H18     1.53459e-010
H17     1.48521e-010
A16     1.37972e-010
[Row]    R5
R5     3.29343e-009
T7     8.06994e-011
R7     1.1525e-010
V6     7.45492e-011
V7     1.02471e-010
V8     8.99636e-011
[Row]    T7
T7     2.346e-009
R7     4.66501e-010
U7     1.00542e-010
V7     9.504e-011
V8     7.77647e-011
T9     5.0465e-011
T8     1.07659e-010
R8     7.15105e-011
[Row]    U12
U12     3.13309e-009
T12     7.51241e-010
V11     1.13366e-010
U11     1.26674e-010
V9     1.05805e-010
[Row]    F14
F14     3.68542e-009
G14     7.04688e-010
H18     2.7189e-010
H17     4.98886e-010
E18     2.026e-010
F17     3.46296e-010
F13     4.97882e-011
[Row]    R7
R7     2.49944e-009
U7     7.3966e-011
T8     7.66478e-011
R8     9.34061e-011
[Row]    T12
T12     3.17276e-009
U11     9.24094e-011
V9     1.57506e-010
U9     1.26557e-010
R12     6.73013e-011
R11     3.82846e-011
[Row]    G14
G14     3.53741e-009
H18     3.08189e-010
H17     3.79292e-010
E18     1.89932e-010
F17     1.805e-010
F13     3.17798e-011
G12     1.38039e-011
[Row]    V6
V6     3.2332e-009
U7     7.35649e-010
V7     2.98262e-010
V8     2.75121e-010
L6     1.06108e-010
[Row]    V11
V11     3.46392e-009
U11     7.22554e-010
V9     1.69703e-010
U9     2.27098e-010
L16     1.33472e-010
[Row]    H18
H18     3.82495e-009
H17     9.09764e-010
E18     7.81926e-010
F17     4.02134e-010
A16     1.66979e-010
[Row]    U7
U7     3.1895e-009
V7     2.38928e-010
V8     2.18903e-010
T8     7.49369e-011
R8     3.91091e-011
L6     6.84903e-011
[Row]    U11
U11     3.44476e-009
V9     1.21699e-010
U9     1.57363e-010
[Row]    H17
H17     3.77138e-009
E18     6.58742e-010
F17     5.27714e-010
[Row]    V7
V7     4.0143e-009
V8     9.29651e-010
L6     1.03285e-010
[Row]    V9
V9     4.51682e-009
V8     1.36186e-010
U9     9.73557e-010
L16     1.3222e-010
[Row]    E18
E18     6.00462e-009
F17     1.15846e-009
[Row]    V8
V8     3.84829e-009
T9     5.70448e-011
T8     6.77149e-011
L6     1.28807e-010
[Row]    U9
U9     4.30915e-009
T9     1.07316e-010
T8     7.9917e-011
L16     1.66858e-010
[Row]    F17
F17     5.71966e-009
[Row]    R12
R12     3.06309e-009
R11     6.69193e-010
F13     3.80415e-011
P10     2.99254e-011
T9     6.06746e-011
T8     4.96562e-011
R8     2.81087e-011
G12     1.63108e-011
E10     3.14818e-011
[Row]    R11
R11     2.73081e-009
F13     4.59789e-011
P10     5.48061e-011
F8     1.73408e-011
T9     9.24833e-011
T8     7.00734e-011
R8     4.17232e-011
F7     2.02222e-011
E10     5.81391e-011
[Row]    F13
F13     4.39097e-009
G12     2.13492e-011
[Row]    B4
B4     2.49617e-010
E3     1.84904e-011
G3     1.35576e-011
E4     3.60678e-011
C4     2.12443e-011
G4     1.36904e-011
B2     1.31305e-011
D5     4.37624e-011
D6     2.20292e-011
B5     2.24205e-011
B6     1.36281e-011
[Row]    A2
A2     1.92393e-010
E3     4.75893e-011
A3     4.60706e-011
G3     7.95676e-011
E4     5.34685e-011
A4     4.40557e-011
G4     4.12813e-011
H1     5.67754e-011
F1     9.97283e-011
D1     8.24872e-011
B1     7.37316e-011
H2     5.07299e-011
F2     1.03238e-010
D2     6.24674e-011
B2     4.36603e-011
A6     3.35769e-011
[Row]    E3
E3     2.72284e-009
C3     3.92437e-011
G3     1.25927e-010
E4     3.71752e-010
G4     6.7626e-011
F1     2.55087e-011
D1     5.49667e-011
B1     1.11361e-010
F2     2.80165e-011
D2     5.69281e-011
B2     1.67764e-010
B6     3.53829e-011
[Row]    A3
A3     3.44245e-009
C3     9.67466e-011
G3     4.18025e-011
A4     4.85112e-010
C4     1.0331e-010
G4     3.08294e-011
B1     3.93431e-011
D5     9.08794e-011
D6     1.55779e-010
B5     1.60469e-010
B6     9.09569e-011
A6     3.43519e-011
[Row]    C3
C3     2.91146e-009
G3     1.03188e-010
E4     4.35133e-011
A4     1.23121e-010
C4     5.08319e-010
G4     1.19744e-010
D2     3.21781e-011
B2     2.56452e-011
D5     2.81789e-011
D6     3.92313e-011
B5     4.64553e-011
B6     3.62371e-011
A6     2.29508e-011
[Row]    G3
G3     3.06755e-009
E4     1.94864e-010
A4     4.68799e-011
C4     7.698e-011
G4     4.46821e-010
H1     2.46025e-011
F1     4.13191e-011
D1     5.06564e-011
B1     5.65882e-011
H2     2.79411e-011
F2     4.86431e-011
D2     4.7454e-011
B2     5.07894e-011
[Row]    E4
E4     2.57734e-009
C4     4.24831e-011
G4     1.12151e-010
H1     1.80078e-011
F1     2.78796e-011
D1     3.89332e-011
B1     6.40733e-011
H2     1.42331e-011
F2     2.79292e-011
D2     4.22014e-011
B2     8.80554e-011
D5     2.99506e-011
D6     1.69499e-011
B5     2.49551e-011
B6     3.53461e-011
[Row]    A4
A4     3.29056e-009
C4     1.91895e-010
G4     4.12883e-011
D5     6.15875e-011
D6     1.17581e-010
B5     9.71042e-011
B6     5.86333e-011
A6     3.23834e-011
[Row]    C4
C4     2.82018e-009
G4     8.96426e-011
D5     3.79627e-011
D6     4.43717e-011
B5     6.47379e-011
B6     3.90335e-011
A6     2.49264e-011
[Row]    G4
G4     2.89098e-009
D1     2.74095e-011
B1     3.28473e-011
D2     2.68583e-011
B2     3.07908e-011
[Row]    H1
H1     2.45942e-009
F1     4.30669e-011
D1     2.17788e-011
B1     2.06202e-011
H2     3.78307e-010
F2     3.74469e-011
D2     2.02119e-011
[Row]    F1
F1     2.89943e-009
D1     3.21218e-011
B1     3.5532e-011
H2     4.27957e-011
F2     5.17367e-010
D2     2.95251e-011
B2     2.327e-011
[Row]    D1
D1     3.47203e-009
B1     1.68098e-010
H2     2.10558e-011
F2     5.58714e-011
D2     4.35117e-010
B2     8.07607e-011
[Row]    B1
B1     3.80618e-009
H2     1.87811e-011
F2     5.43503e-011
D2     2.17862e-010
B2     4.34469e-010
[Row]    H2
H2     2.5081e-009
F2     3.83445e-011
D2     1.84711e-011
[Row]    F2
F2     2.88786e-009
D2     1.48169e-011
A6     1.68406e-011
[Row]    D2
D2     3.20551e-009
B2     1.0009e-010
[Row]    B2
B2     3.62525e-009
[Row]    D5
D5     1.97725e-009
D6     2.90032e-010
B5     1.65315e-010
B6     1.11721e-010
A6     4.34968e-011
[Row]    D6
D6     1.91603e-009
B5     1.00976e-010
B6     6.27181e-011
A6     2.53936e-011
[Row]    B5
B5     2.76081e-009
B6     4.65081e-010
A6     1.13438e-010
[Row]    B6
B6     2.74529e-009
A6     2.33932e-010
[Row]    A6
A6     2.5628e-009
[Row]    P10
P10     1.53447e-009
F8     1.55889e-011
T9     2.01629e-010
T8     1.27843e-010
R8     2.48582e-010
G12     3.00207e-012
F7     2.36026e-011
E10     5.1983e-011
[Row]    F8
F8     1.17081e-009
J10     2.19675e-011
E11     1.59123e-010
F7     1.71885e-011
E10     1.05863e-010
L9     4.08596e-011
L10     2.97721e-011
[Row]    T9
T9     2.67508e-009
T8     5.99604e-010
R8     2.87445e-010
F11     2.84681e-011
E10     3.73898e-011
[Row]    T8
T8     2.8064e-009
R8     3.06138e-010
F11     2.98081e-011
[Row]    R8
R8     1.89848e-009
[Row]    J10
J10     1.83906e-009
E11     2.32443e-011
F7     1.02899e-011
L9     8.26356e-011
K10     8.12437e-011
K9     7.21963e-011
L10     1.42789e-010
[Row]    G12
G12     1.14391e-010
E10     6.43945e-012
[Row]    E11
E11     1.70189e-009
F11     1.07336e-010
E10     1.01249e-010
L9     5.68848e-011
K10     1.75349e-011
K9     2.0176e-011
L10     3.99099e-011
[Row]    F11
F11     8.69131e-010
[Row]    F7
F7     4.31478e-011
E10     1.03175e-011
L9     1.51998e-011
K10     1.23226e-011
K9     1.36835e-011
L10     1.45986e-011
[Row]    E10
E10     6.67759e-010
[Row]    L16
L16     3.46582e-010
[Row]    A16
A16     3.36443e-010
[Row]    L6
L6     3.10382e-010
[Row]    L9
L9     2.59055e-009
K10     1.46687e-010
K9     3.3266e-010
L10     4.10863e-010
[Row]    K10
K10     3.90764e-009
K9     5.98403e-010
L10     1.38185e-010
[Row]    K9
K9     4.04662e-009
L10     1.7407e-010
[Row]    L10
L10     2.52953e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    E8
E8     9.20815e-013
F8     -1.04651e-014
G12     -2.37886e-013
E11     -1.32877e-014
[Row]    E12
E12     1.77e-012
F12     -2.56718e-014
T10     -3.99191e-015
P10     -1.79133e-015
F11     -2.97734e-013
F7     -8.88165e-013
[Row]    F12
F12     1.77869e-012
F13     -1.89061e-013
F11     -2.53743e-014
F7     -9.84505e-013
E10     -8.96706e-015
[Row]    M9
M9     1.7299e-012
M10     -1.6591e-013
J9     -1.51775e-014
J10     -1.01495e-014
F7     -3.68593e-013
L9     -4.50829e-015
L10     -6.6298e-015
[Row]    M10
M10     1.55488e-012
J9     -2.64785e-014
J10     -6.6627e-014
F7     -3.28321e-013
L9     -5.18672e-015
L10     -1.45399e-014
[Row]    J9
J9     1.08405e-012
J10     -1.09495e-013
L9     -7.44744e-015
L10     -7.8528e-014
[Row]    T10
T10     6.05707e-013
R12     -2.84384e-015
R11     -6.40087e-015
P10     -4.93871e-015
T9     -2.00478e-014
T8     -5.77875e-015
F11     -3.05833e-014
E10     -1.08953e-014
[Row]    L14
L14     3.94656e-013
H14     -2.61825e-014
L17     -5.93916e-015
J16     -3.32536e-015
G12     -1.43877e-014
[Row]    D10
D10     1.05503e-012
C8     -1.29169e-014
D8     -2.22448e-014
C12     -7.48162e-015
F11     -4.69637e-013
[Row]    J6
J6     6.91817e-013
K5     -3.46022e-015
F7     -2.22725e-014
[Row]    U10
U10     1.26794e-012
V11     -4.88334e-015
U11     -2.35313e-014
V9     -1.7832e-014
U9     -1.16315e-014
[Row]    H14
H14     7.26684e-013
F17     -1.06737e-014
[Row]    R6
R6     4.48641e-013
R7     -3.34143e-015
V7     -1.3252e-014
V8     -5.83232e-015
[Row]    K5
K5     9.91631e-013
K6     -9.00015e-014
J4     -9.85696e-015
J5     -3.42069e-014
[Row]    C8
C8     1.63937e-012
D8     -1.90829e-013
C9     -1.20776e-014
D9     -2.45288e-014
A16     -8.14244e-014
[Row]    L17
L17     1.22295e-012
K16     -9.51943e-014
J16     -2.1237e-014
J15     -3.74015e-014
[Row]    K6
K6     1.20764e-012
J4     -4.39756e-015
J5     -4.53203e-014
[Row]    D8
D8     1.67221e-012
C9     -7.94028e-015
D9     -9.67278e-015
A9     -1.62513e-014
B9     -1.21448e-014
[Row]    K16
K16     9.94792e-013
J16     -6.88543e-015
J15     -3.50154e-014
J18     -1.29657e-014
H18     -3.34119e-015
E18     -1.15939e-014
[Row]    J4
J4     1.21056e-012
J5     -6.65374e-014
K1     -3.50662e-014
K2     -2.60358e-014
K3     -3.74469e-015
L6     -3.12879e-013
[Row]    C9
C9     1.16286e-012
D9     -1.56698e-013
C11     -5.55953e-015
[Row]    J16
J16     9.30083e-013
J15     -7.91192e-014
K18     -2.16895e-014
J18     -6.72423e-015
[Row]    J5
J5     1.30729e-012
K2     -1.18581e-014
[Row]    D9
D9     1.2814e-012
A16     -6.18656e-014
[Row]    J15
J15     9.32123e-013
K18     -1.738e-014
J18     -1.55813e-014
[Row]    K1
K1     1.08921e-012
K2     -9.1123e-014
L2     -7.13413e-015
K3     -2.72869e-014
[Row]    A9
A9     1.88809e-012
B9     -1.6863e-013
B11     -1.35331e-014
B10     -1.66844e-014
D11     -2.60205e-014
A13     -6.92198e-015
[Row]    K18
K18     1.01098e-012
J18     -1.00865e-013
L18     -1.1268e-014
K17     -1.60743e-014
J14     -5.29473e-015
[Row]    K2
K2     1.07887e-012
K3     -4.99588e-014
[Row]    B9
B9     1.75126e-012
B11     -8.90206e-015
C11     -1.52106e-014
B10     -1.02069e-014
A13     -1.24957e-014
[Row]    J18
J18     1.02066e-012
L18     -4.92416e-015
K17     -4.35627e-014
F17     -4.57797e-015
[Row]    L2
L2     1.09445e-012
K3     -5.53627e-014
L3     -1.83189e-014
L4     -3.70043e-014
L5     -1.66772e-014
[Row]    B11
B11     1.89014e-012
C11     -1.90794e-013
A10     -6.7833e-014
B10     -1.835e-014
D11     -3.13521e-014
A12     -1.45585e-014
B12     -3.12267e-014
A13     -6.23224e-015
[Row]    L18
L18     1.09987e-012
K17     -1.07684e-013
K15     -4.2072e-014
J14     -2.60516e-014
L15     -1.75334e-014
[Row]    K3
K3     1.13818e-012
L3     -9.23416e-015
[Row]    C11
C11     1.9672e-012
A10     -5.83868e-014
B10     -8.26445e-015
A12     -9.7585e-015
B12     -1.33669e-014
[Row]    K17
K17     1.26388e-012
K15     -1.04606e-014
M17     -2.90326e-015
M16     -4.81782e-015
[Row]    L3
L3     8.79917e-013
L4     -4.3001e-014
L5     -1.10838e-014
M1     -6.93133e-015
M2     -1.72991e-014
[Row]    A10
A10     1.89615e-012
B10     -1.8505e-013
D11     -1.3014e-014
A12     -9.59897e-015
B12     -1.66338e-014
A14     -4.79268e-015
[Row]    K15
K15     1.03263e-012
J14     -5.63032e-014
M15     -4.55372e-015
L15     -4.96709e-014
M17     -2.8725e-015
M16     -8.49535e-015
[Row]    L4
L4     9.33902e-013
M5     -2.84177e-014
L5     -3.68951e-014
[Row]    B10
B10     1.92557e-012
C12     -2.54907e-014
D11     -5.64345e-014
A12     -7.89243e-015
B12     -1.40824e-014
A14     -2.00812e-014
A13     -6.43316e-015
[Row]    J14
J14     9.23142e-013
M15     -8.35735e-015
L15     -2.42425e-014
[Row]    M15
M15     9.84731e-013
L15     -5.05725e-014
M17     -4.27436e-015
M16     -6.75627e-015
M14     -7.01928e-015
[Row]    C12
C12     1.40921e-012
D11     -7.8411e-014
A13     -2.06883e-014
[Row]    M5
M5     1.00635e-012
L5     -8.89747e-014
M6     -6.64909e-015
[Row]    D11
D11     1.1511e-012
[Row]    L5
L5     9.46294e-013
M2     -5.38167e-015
[Row]    L15
L15     8.30458e-013
M17     -3.37704e-015
M16     -9.22173e-015
[Row]    M1
M1     1.20337e-012
M2     -1.28264e-013
N6     -1.36773e-014
M6     -3.72798e-015
P1     -7.64482e-015
N1     -8.45792e-015
L6     -4.12781e-013
[Row]    A12
A12     1.81336e-012
B12     -2.40722e-013
A14     -1.26039e-014
A13     -1.02558e-014
B15     -1.83878e-014
C14     -6.27782e-015
A16     -4.36732e-013
[Row]    M17
M17     1.04797e-012
M16     -1.2961e-013
N14     -1.29371e-014
M14     -8.03958e-015
N17     -1.0444e-014
N16     -4.25299e-015
P18     -2.21277e-015
L16     -4.26757e-013
[Row]    M2
M2     1.18789e-012
N6     -5.74294e-015
P1     -4.34678e-015
[Row]    B12
B12     1.73663e-012
A14     -6.74753e-015
A13     -4.39749e-015
B15     -8.66691e-015
[Row]    M16
M16     1.13572e-012
N14     -4.43594e-015
M14     -3.57806e-015
N17     -5.42271e-015
L16     -3.25084e-013
[Row]    N6
N6     1.25136e-012
M6     -4.55124e-014
P1     -2.45608e-014
N1     -5.64477e-014
M4     -8.84105e-015
[Row]    A14
A14     1.61868e-012
A13     -1.35176e-013
B15     -3.95331e-014
C14     -2.4866e-014
A15     -3.17443e-015
B14     -5.73225e-015
A16     -5.23898e-013
[Row]    N14
N14     1.12575e-012
M14     -8.22169e-014
N17     -5.06963e-014
N16     -6.35543e-014
N18     -8.04783e-015
G12     -1.26725e-013
[Row]    M6
M6     1.06556e-012
[Row]    A13
A13     1.60054e-012
A16     -5.48578e-013
[Row]    M14
M14     1.05815e-012
N17     -5.48992e-015
N16     -3.02462e-014
N18     -7.61351e-015
G12     -9.37031e-014
[Row]    P1
P1     1.32151e-012
N1     -1.1011e-013
N4     -1.35396e-014
M4     -1.13896e-014
N2     -7.75976e-015
N3     -8.05462e-015
L6     -4.25832e-013
[Row]    B15
B15     1.38548e-012
C14     -1.31352e-013
A15     -6.66824e-015
B14     -6.27596e-015
C13     -7.44731e-015
A16     -4.49369e-013
[Row]    N17
N17     1.20541e-012
N16     -9.86221e-014
P18     -1.06747e-014
N18     -2.25166e-014
P16     -3.99467e-015
P15     -2.67666e-015
L16     -4.98755e-013
[Row]    N16
N16     1.20551e-012
P18     -3.53748e-015
N18     -5.66928e-014
L16     -4.73719e-013
[Row]    N1
N1     1.26904e-012
N4     -9.54164e-015
M4     -3.50486e-014
N3     -3.4955e-015
L6     -3.34509e-013
[Row]    C14
C14     1.56653e-012
A15     -1.77841e-014
B14     -4.0902e-014
C13     -5.18297e-015
A16     -5.49042e-013
[Row]    N4
N4     1.097e-012
M4     -2.96694e-014
N2     -2.22886e-014
N3     -6.28717e-014
P4     -3.19611e-014
[Row]    A15
A15     1.54462e-012
B14     -1.43893e-013
C13     -3.79951e-014
D13     -2.53866e-014
E13     -3.91904e-015
A16     -7.23707e-013
[Row]    P18
P18     1.21771e-012
N18     -6.6002e-014
P16     -6.37708e-014
P15     -9.02227e-014
R15     -3.30447e-015
P14     -8.59941e-015
R16     -4.3806e-015
L16     -3.61168e-013
[Row]    M4
M4     8.99062e-013
N3     -4.35752e-015
P4     -4.84898e-015
[Row]    B14
B14     1.48375e-012
C13     -3.91169e-015
D13     -4.23875e-015
A16     -6.98988e-013
[Row]    N18
N18     1.20268e-012
P16     -3.02315e-015
P15     -2.18204e-014
P14     -7.44067e-015
[Row]    P16
P16     8.29913e-013
P15     -6.7639e-014
R15     -1.55488e-014
P14     -1.36976e-014
R17     -2.12004e-015
R16     -5.09609e-015
R18     -1.9768e-015
L16     -3.09228e-013
[Row]    N2
N2     1.03848e-012
N3     -6.3822e-014
P3     -1.17101e-014
P4     -1.09729e-014
R1     -5.78426e-015
T2     -2.47496e-015
R3     -2.63309e-015
U2     -5.79686e-015
L6     -4.24881e-013
[Row]    C13
C13     1.59615e-012
D13     -1.54756e-013
E13     -6.83761e-015
E16     -4.39965e-015
A16     -7.88573e-013
[Row]    P15
P15     8.46786e-013
R15     -1.35294e-014
P14     -5.6995e-014
[Row]    N3
N3     7.11441e-013
P3     -1.18674e-014
P4     -3.96926e-014
R1     -2.75441e-015
L6     -2.24935e-013
[Row]    D13
D13     1.56408e-012
D14     -5.1588e-015
E13     -4.32549e-014
E16     -2.31853e-015
A16     -6.72632e-013
[Row]    R15
R15     1.24545e-012
P14     -8.21698e-014
T14     -3.59021e-014
[Row]    P3
P3     1.10054e-012
P4     -5.41577e-014
R1     -3.76589e-014
R2     -1.93216e-014
T2     -5.10661e-015
R3     -4.09773e-015
[Row]    D14
D14     1.35679e-012
E13     -9.64507e-014
D15     -6.36345e-015
E15     -2.29044e-014
D16     -3.4989e-015
E16     -5.57559e-015
[Row]    P14
P14     1.33218e-012
T14     -8.47892e-015
[Row]    P4
P4     1.20904e-012
R1     -4.27949e-015
R2     -5.77015e-015
[Row]    E13
E13     8.23705e-013
E15     -5.42539e-015
F11     -3.11906e-014
[Row]    T15
T15     1.32487e-012
T14     -1.02442e-013
R17     -4.44002e-014
R16     -1.11012e-014
[Row]    D15
D15     1.42096e-012
E15     -1.0652e-013
D16     -5.12721e-014
E16     -1.13357e-014
A17     -4.23132e-015
B16     -3.95963e-015
A16     -4.80806e-013
[Row]    R1
R1     1.83611e-012
R2     -1.32268e-013
T2     -5.93328e-014
R3     -1.68976e-014
U2     -3.29376e-015
L6     -9.80699e-013
[Row]    T14
T14     1.33357e-012
R17     -4.55438e-015
R16     -4.57136e-015
[Row]    E15
E15     1.27418e-012
D16     -1.01018e-014
E16     -6.68099e-015
A16     -4.1927e-013
[Row]    R2
R2     1.80429e-012
L6     -1.00286e-012
[Row]    R17
R17     9.87176e-013
R16     -1.09962e-013
T18     -6.19408e-015
R18     -2.12527e-014
[Row]    D16
D16     1.35689e-012
E16     -1.02849e-013
A17     -6.03439e-015
B16     -3.6114e-014
A16     -5.68234e-013
[Row]    T2
T2     1.33264e-012
R3     -1.00432e-013
U1     -8.01377e-015
U2     -7.78171e-015
L6     -6.12257e-013
[Row]    R16
R16     1.41233e-012
T18     -4.70467e-015
R18     -4.80122e-014
U15     -4.74784e-015
L16     -5.90418e-013
[Row]    E16
E16     1.23489e-012
A17     -2.28335e-015
B16     -4.81377e-014
C16     -4.41774e-015
E17     -2.56787e-015
A16     -6.22276e-013
[Row]    R3
R3     1.26189e-012
U1     -1.86268e-014
U2     -4.04133e-014
V2     -3.15511e-015
L6     -5.88104e-013
[Row]    U1
U1     1.52763e-012
U2     -1.49982e-013
V2     -5.38092e-014
V3     -1.48894e-014
T4     -5.49543e-015
[Row]    A17
A17     1.73929e-012
B16     -1.51189e-013
B17     -4.73321e-014
C16     -4.95042e-014
E17     -6.67128e-015
A16     -3.76507e-013
[Row]    T18
T18     1.37214e-012
R18     -1.20522e-013
U17     -4.72622e-014
T17     -3.28707e-014
U15     -1.49218e-014
[Row]    B16
B16     1.71346e-012
B17     -7.08302e-015
C16     -1.87693e-014
E17     -7.16024e-015
A16     -4.19345e-013
[Row]    U2
U2     1.55507e-012
V2     -1.20872e-014
V3     -1.57691e-014
L6     -4.06563e-013
[Row]    R18
R18     1.35322e-012
U17     -4.48869e-015
T17     -5.62392e-015
U15     -1.21912e-014
L16     -3.57542e-013
[Row]    V2
V2     1.50707e-012
V3     -1.48e-013
T3     -6.64165e-015
T4     -3.76869e-014
V4     -9.65247e-015
U4     -6.93283e-015
[Row]    U17
U17     1.42986e-012
T17     -1.01355e-013
U15     -5.88742e-015
[Row]    B17
B17     1.66508e-012
C16     -1.67552e-013
D18     -1.1915e-014
E17     -4.36539e-014
[Row]    V3
V3     1.56585e-012
T3     -3.92671e-015
T4     -4.70877e-014
V4     -1.8259e-014
U4     -1.38382e-014
U6     -4.27889e-015
L6     -4.81734e-013
[Row]    C16
C16     1.73292e-012
D18     -4.78806e-015
E17     -5.56097e-014
C17     -7.06859e-015
A16     -5.1695e-013
[Row]    T17
T17     1.46166e-012
U16     -2.50677e-014
U15     -4.25398e-014
[Row]    T3
T3     1.43703e-012
T4     -1.24748e-013
V4     -4.98443e-014
U4     -9.35199e-015
P5     -6.01169e-015
P6     -4.11147e-015
L6     -6.23885e-013
[Row]    U16
U16     1.39571e-012
U15     -1.38244e-013
V17     -5.90172e-014
V16     -1.2891e-014
T13     -8.58142e-015
R13     -3.5572e-015
[Row]    D18
D18     1.50138e-012
E17     -1.148e-013
C18     -6.34962e-014
C17     -2.3885e-014
F18     -3.41109e-015
G17     -9.22014e-015
[Row]    T4
T4     1.55184e-012
V4     -1.78846e-014
U4     -5.68647e-015
L6     -6.63992e-013
[Row]    U15
U15     1.43111e-012
V17     -1.22912e-014
V16     -1.35588e-014
L16     -4.37001e-013
[Row]    E17
E17     1.44459e-012
C18     -8.64468e-015
C17     -1.41832e-014
[Row]    V4
V4     1.47337e-012
U4     -1.45429e-013
P5     -3.12708e-014
P6     -1.0041e-014
[Row]    V17
V17     1.59901e-012
V16     -1.52651e-013
T13     -2.03162e-014
R13     -3.05008e-014
V14     -8.39215e-015
U14     -6.73807e-015
V13     -5.25894e-015
L16     -3.78449e-013
[Row]    C18
C18     1.84613e-012
C17     -2.09592e-013
F18     -6.86559e-015
G17     -6.55839e-014
H16     -3.45715e-015
[Row]    U4
U4     1.49329e-012
P5     -6.68417e-014
P6     -4.23713e-014
U5     -7.7641e-015
U6     -6.30157e-015
[Row]    V16
V16     1.55713e-012
R13     -3.88117e-014
V14     -1.80921e-014
U14     -1.35867e-014
[Row]    C17
C17     1.87629e-012
F18     -3.01808e-015
G17     -3.89277e-014
H16     -1.10048e-014
[Row]    T13
T13     1.21539e-012
R13     -6.47704e-014
[Row]    F18
F18     1.42361e-012
G17     -1.02575e-013
G16     -4.7736e-015
H16     -4.08939e-015
F15     -8.35832e-015
A16     -7.9889e-013
[Row]    P5
P5     1.05548e-012
P6     -7.63429e-014
U5     -7.64672e-015
U6     -5.8804e-015
[Row]    P6
P6     1.20984e-012
U5     -1.22974e-014
U6     -9.80988e-015
F11     -2.08013e-013
[Row]    R13
R13     8.69605e-013
V14     -1.00138e-014
U14     -4.27479e-015
L16     -2.49914e-013
[Row]    G17
G17     1.45952e-012
G16     -5.10449e-015
H16     -9.82244e-015
A16     -7.36404e-013
[Row]    U5
U5     1.5057e-012
U6     -1.54297e-013
T5     -3.03791e-014
R5     -1.28924e-014
R7     -5.80205e-015
[Row]    V14
V14     1.33788e-012
U14     -1.0019e-013
V13     -2.13733e-014
V12     -2.61931e-014
U12     -7.54939e-015
T12     -1.26452e-014
[Row]    G16
G16     1.29994e-012
H16     -1.09309e-013
F15     -3.59128e-014
G15     -5.31669e-014
A16     -4.20598e-013
[Row]    U6
U6     1.63966e-012
T5     -2.49579e-014
R5     -4.23813e-014
[Row]    U14
U14     1.24799e-012
V13     -9.52002e-015
V12     -4.63779e-014
U12     -7.03297e-015
T12     -7.57999e-015
[Row]    H16
H16     1.17023e-012
F15     -3.07661e-015
G15     -2.73884e-014
H18     -3.18629e-015
A16     -3.78411e-013
[Row]    T5
T5     1.11065e-012
R5     -4.60933e-014
T7     -1.35071e-014
R7     -1.18682e-014
[Row]    V13
V13     1.43487e-012
V12     -1.17327e-013
U12     -3.3629e-014
T12     -1.05378e-014
[Row]    F15
F15     1.35212e-012
G15     -1.22323e-013
F14     -5.24725e-015
G14     -6.604e-015
A16     -5.97003e-013
[Row]    V12
V12     1.47719e-012
U12     -4.3893e-014
T12     -3.60609e-014
[Row]    G15
G15     1.44037e-012
F14     -4.02551e-015
G14     -1.74003e-014
A16     -5.85679e-013
[Row]    R5
R5     9.83889e-013
R7     -4.28177e-015
V7     -5.60531e-015
[Row]    T7
T7     9.65106e-013
R7     -9.70171e-014
[Row]    U12
U12     1.33367e-012
T12     -1.20041e-013
[Row]    F14
F14     1.29112e-012
G14     -1.10845e-013
H18     -8.05663e-015
H17     -4.69014e-014
F17     -3.00233e-014
[Row]    R7
R7     7.7979e-013
[Row]    T12
T12     1.37625e-012
V9     -1.04534e-014
[Row]    G14
G14     1.06518e-012
H18     -1.46763e-014
H17     -2.54396e-014
G12     -1.82912e-013
[Row]    V6
V6     1.24739e-012
U7     -1.31643e-013
V7     -7.45597e-015
V8     -1.51208e-014
L6     -3.51809e-013
[Row]    V11
V11     1.43374e-012
U11     -1.25797e-013
V9     -7.61365e-015
U9     -1.51624e-014
L16     -4.50052e-013
[Row]    H18
H18     1.20642e-012
H17     -9.81774e-014
E18     -6.22978e-014
F17     -7.2235e-015
A16     -4.04596e-013
[Row]    U7
U7     1.24906e-012
V7     -4.89589e-015
V8     -6.81964e-015
L6     -2.8021e-013
[Row]    U11
U11     1.29413e-012
U9     -7.44044e-015
[Row]    H17
H17     1.24481e-012
E18     -6.64671e-014
F17     -3.95505e-014
[Row]    V7
V7     1.47024e-012
V8     -1.79531e-013
L6     -3.09768e-013
[Row]    V9
V9     1.7704e-012
U9     -2.1913e-013
L16     -3.75443e-013
[Row]    E18
E18     1.54217e-012
F17     -1.51285e-013
[Row]    V8
V8     1.26847e-012
L6     -9.7346e-014
[Row]    U9
U9     1.74506e-012
L16     -4.55677e-013
[Row]    F17
F17     1.43082e-012
[Row]    R12
R12     8.35123e-013
R11     -6.38502e-014
F13     -4.5985e-015
G12     -1.83242e-013
[Row]    R11
R11     3.97206e-013
F13     -4.2529e-015
T9     -1.63893e-015
F7     -2.35052e-014
E10     -4.57525e-015
[Row]    F13
F13     1.90349e-012
G12     -1.85047e-013
F7     -9.67648e-013
[Row]    B4
B4     7.71229e-012
E3     -9.09872e-015
E4     -1.43178e-014
B2     -1.36305e-014
D5     -1.81741e-014
B5     -5.97093e-015
B6     -5.59419e-015
[Row]    A2
A2     6.08813e-011
E3     -1.65599e-013
A3     -1.22965e-013
G3     -2.14874e-013
E4     -2.24034e-013
A4     -1.7395e-013
G4     -1.49622e-013
H1     -1.70426e-013
F1     -1.78484e-013
D1     -1.74724e-013
B1     -1.54256e-013
H2     -1.30313e-013
F2     -1.77044e-013
D2     -1.81713e-013
B2     -1.18376e-013
A6     -8.97241e-014
[Row]    E3
E3     9.74048e-013
G3     -6.06853e-015
E4     -4.87753e-014
B1     -7.40583e-015
B2     -1.84977e-014
[Row]    A3
A3     1.21588e-012
C3     -7.33661e-015
A4     -7.29526e-014
C4     -5.85138e-015
D6     -1.39904e-014
B5     -1.48648e-014
B6     -6.38742e-015
[Row]    C3
C3     1.07314e-012
G3     -5.45554e-015
A4     -8.2753e-015
C4     -7.61174e-014
G4     -6.55457e-015
[Row]    G3
G3     1.14479e-012
E4     -1.33215e-014
G4     -6.60693e-014
D2     -5.90858e-015
[Row]    E4
E4     1.0003e-012
G4     -6.22256e-015
B2     -5.82564e-015
[Row]    A4
A4     1.20135e-012
C4     -1.57558e-014
D6     -9.43383e-015
B5     -4.87518e-015
[Row]    C4
C4     1.01324e-012
[Row]    G4
G4     1.1139e-012
[Row]    H1
H1     9.35708e-013
H2     -5.96869e-014
[Row]    F1
F1     1.03037e-012
F2     -7.44042e-014
[Row]    D1
D1     1.14927e-012
B1     -1.25788e-014
D2     -6.45607e-014
B2     -4.5729e-015
[Row]    B1
B1     1.33742e-012
D2     -2.04696e-014
B2     -7.50332e-014
[Row]    H2
H2     8.89712e-013
[Row]    F2
F2     9.63506e-013
D2     -4.09235e-015
[Row]    D2
D2     1.17311e-012
B2     -7.90727e-015
[Row]    B2
B2     1.34941e-012
[Row]    D5
D5     1.12104e-012
D6     -3.2365e-014
B5     -1.67563e-014
B6     -6.68712e-015
[Row]    D6
D6     1.15397e-012
[Row]    B5
B5     1.15786e-012
B6     -6.2801e-014
A6     -8.15365e-015
[Row]    B6
B6     1.14113e-012
A6     -2.05919e-014
[Row]    A6
A6     1.14581e-012
[Row]    P10
P10     5.95e-013
T9     -1.72593e-014
T8     -3.89431e-015
R8     -3.83257e-014
G12     -1.74398e-013
F7     -1.17868e-014
[Row]    F8
F8     8.71056e-013
E11     -1.9743e-014
F7     -3.86668e-013
E10     -1.92512e-014
[Row]    T9
T9     6.38529e-013
T8     -5.58731e-014
R8     -1.75154e-014
F11     -7.03183e-015
[Row]    T8
T8     7.16132e-013
R8     -1.7031e-014
F11     -1.50535e-014
[Row]    R8
R8     7.02205e-013
[Row]    J10
J10     1.09508e-012
F7     -3.24605e-013
L9     -3.26235e-015
L10     -7.72451e-015
[Row]    G12
G12     2.8833e-011
E10     -1.14538e-012
[Row]    E11
E11     9.47873e-013
F11     -1.79596e-013
[Row]    F11
F11     1.64283e-011
[Row]    F7
F7     6.10043e-011
E10     -2.04e-012
L9     -2.9672e-013
K10     -1.68559e-013
K9     -2.97465e-013
L10     -3.12665e-013
[Row]    E10
E10     3.87021e-012
[Row]    L16
L16     6.62913e-011
[Row]    A16
A16     5.77468e-011
[Row]    L6
L6     5.51374e-011
[Row]    L9
L9     1.35066e-012
K10     -1.39571e-014
K9     -9.78921e-014
L10     -9.9754e-014
[Row]    K10
K10     1.31825e-012
K9     -1.54453e-013
L10     -5.22481e-015
[Row]    K9
K9     1.64607e-012
L10     -1.25388e-014
[Row]    L10
L10     1.37639e-012
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
