|
|*********************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xa7a25t_cpg238.pkg
[File Rev]     1.0
|[Status]      Production
[Date]         July 14, 2017
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]
|
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.
|
|
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
[Copyright]    Copyright 2017, Xilinx Inc. All Rights Reserved
|
[Define Package Model]   xa7a25t_cpg238
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            238 pin organic wirebond
|
|[Number of Sections]    1
[Number of Pins]         155
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
H13          | 1          VCCAUX                             H13
                                                            |J13
M11          | 2          VCCBRAM                            M11
                                                            |N11
G10          | 3          VCCINT                             G10
                                                            |H10
                                                            |J10
                                                            |L10
                                                            |M10
                                                            |N10
G12          | 4          VCCO_0                             G12
                                                            |V11
K12          | 5          VCCO_14                            K12
                                                            |K13
                                                            |L12
                                                            |L13
                                                            |M12
                                                            |M13
                                                            |N13
C11          | 6          CCLK_0                             C11
U12          | 7          CFGBVS_0                           U12
U11          | 8          DONE_0                             U11
B11          | 9          DXN_0                              B11
A11          | 10         DXP_0                              A11
C12          | 11         GNDADC_0                           C12
W12          | 12         INIT_B_0                           W12
D17          | 13         IO_0_14                            D17
G3           | 14         IO_0_34                            G3
U14          | 15         IO_25_14                           U14
V9           | 16         IO_25_34                           V9
G1           | 17         IO_L1N_T0_34                       G1
D19          | 18         IO_L1N_T0_D01_DIN_14               D19
G2           | 19         IO_L1P_T0_34                       G2
D18          | 20         IO_L1P_T0_D00_MOSI_14              D18
H2           | 21         IO_L2N_T0_34                       H2
F19          | 22         IO_L2N_T0_D03_14                   F19
H3           | 23         IO_L2P_T0_34                       H3
E19          | 24         IO_L2P_T0_D02_14                   E19
J1           | 25         IO_L3N_T0_DQS_34                   J1
E18          | 26         IO_L3N_T0_DQS_EMCCLK_14            E18
H1           | 27         IO_L3P_T0_DQS_34                   H1
E17          | 28         IO_L3P_T0_DQS_PUDC_B_14            E17
K1           | 29         IO_L4N_T0_34                       K1
H18          | 30         IO_L4N_T0_D05_14                   H18
K2           | 31         IO_L4P_T0_34                       K2
G18          | 32         IO_L4P_T0_D04_14                   G18
K3           | 33         IO_L5N_T0_34                       K3
G17          | 34         IO_L5N_T0_D07_14                   G17
J3           | 35         IO_L5P_T0_34                       J3
F17          | 36         IO_L5P_T0_D06_14                   F17
H19          | 37         IO_L6N_T0_D08_VREF_14              H19
A17          | 38         IO_L6N_T0_VREF_15                  A17
L2           | 39         IO_L6N_T0_VREF_34                  L2
L3           | 40         IO_L6P_T0_34                       L3
G19          | 41         IO_L6P_T0_FCS_B_14                 G19
M1           | 42         IO_L7N_T1_34                       M1
J17          | 43         IO_L7N_T1_D10_14                   J17
L1           | 44         IO_L7P_T1_34                       L1
H17          | 45         IO_L7P_T1_D09_14                   H17
P2           | 46         IO_L8N_T1_34                       P2
K19          | 47         IO_L8N_T1_D12_14                   K19
N2           | 48         IO_L8P_T1_34                       N2
J19          | 49         IO_L8P_T1_D11_14                   J19
P1           | 50         IO_L9N_T1_DQS_34                   P1
M19          | 51         IO_L9N_T1_DQS_D13_14               M19
L19          | 52         IO_L9P_T1_DQS_14                   L19
N1           | 53         IO_L9P_T1_DQS_34                   N1
N3           | 54         IO_L10N_T1_34                      N3
A15          | 55         IO_L10N_T1_AD4N_15                 A15
N18          | 56         IO_L10N_T1_D15_14                  N18
M3           | 57         IO_L10P_T1_34                      M3
A14          | 58         IO_L10P_T1_AD4P_15                 A14
M17          | 59         IO_L10P_T1_D14_14                  M17
L18          | 60         IO_L11N_T1_SRCC_14                 L18
T1           | 61         IO_L11N_T1_SRCC_34                 T1
A16          | 62         IO_L11N_T1_SRCC_AD12N_15           A16
K18          | 63         IO_L11P_T1_SRCC_14                 K18
R1           | 64         IO_L11P_T1_SRCC_34                 R1
B16          | 65         IO_L11P_T1_SRCC_AD12P_15           B16
L17          | 66         IO_L12N_T1_MRCC_14                 L17
R3           | 67         IO_L12N_T1_MRCC_34                 R3
B15          | 68         IO_L12N_T1_MRCC_AD5N_15            B15
K17          | 69         IO_L12P_T1_MRCC_14                 K17
P3           | 70         IO_L12P_T1_MRCC_34                 P3
C15          | 71         IO_L12P_T1_MRCC_AD5P_15            C15
P19          | 72         IO_L13N_T2_MRCC_14                 P19
B17          | 73         IO_L13N_T2_MRCC_15                 B17
T2           | 74         IO_L13N_T2_MRCC_34                 T2
N19          | 75         IO_L13P_T2_MRCC_14                 N19
C16          | 76         IO_L13P_T2_MRCC_15                 C16
T3           | 77         IO_L13P_T2_MRCC_34                 T3
P18          | 78         IO_L14N_T2_SRCC_14                 P18
A18          | 79         IO_L14N_T2_SRCC_15                 A18
V1           | 80         IO_L14N_T2_SRCC_34                 V1
N17          | 81         IO_L14P_T2_SRCC_14                 N17
B18          | 82         IO_L14P_T2_SRCC_15                 B18
U1           | 83         IO_L14P_T2_SRCC_34                 U1
U2           | 84         IO_L15N_T2_DQS_34                  U2
T19          | 85         IO_L15N_T2_DQS_DOUT_CSO_B_14       T19
U3           | 86         IO_L15P_T2_DQS_34                  U3
R19          | 87         IO_L15P_T2_DQS_RDWR_B_14           R19
V3           | 88         IO_L16N_T2_34                      V3
V19          | 89         IO_L16N_T2_A15_D31_14              V19
U4           | 90         IO_L16P_T2_34                      U4
U19          | 91         IO_L16P_T2_CSI_B_14                U19
W4           | 92         IO_L17N_T2_34                      W4
R17          | 93         IO_L17N_T2_A13_D29_14              R17
V4           | 94         IO_L17P_T2_34                      V4
P17          | 95         IO_L17P_T2_A14_D30_14              P17
W2           | 96         IO_L18N_T2_34                      W2
T18          | 97         IO_L18N_T2_A11_D27_14              T18
W3           | 98         IO_L18P_T2_34                      W3
T17          | 99         IO_L18P_T2_A12_D28_14              T17
U18          | 100        IO_L19N_T3_A09_D25_VREF_14         U18
C17          | 101        IO_L19N_T3_A21_VREF_15             C17
U5           | 102        IO_L19N_T3_VREF_34                 U5
U6           | 103        IO_L19P_T3_34                      U6
U17          | 104        IO_L19P_T3_A10_D26_14              U17
W5           | 105        IO_L20N_T3_34                      W5
W18          | 106        IO_L20N_T3_A07_D23_14              W18
W6           | 107        IO_L20P_T3_34                      W6
W17          | 108        IO_L20P_T3_A08_D24_14              W17
V6           | 109        IO_L21N_T3_DQS_34                  V6
V17          | 110        IO_L21N_T3_DQS_A06_D22_14          V17
V16          | 111        IO_L21P_T3_DQS_14                  V16
U7           | 112        IO_L21P_T3_DQS_34                  U7
U8           | 113        IO_L22N_T3_34                      U8
U16          | 114        IO_L22N_T3_A04_D20_14              U16
U9           | 115        IO_L22P_T3_34                      U9
U15          | 116        IO_L22P_T3_A05_D21_14              U15
W8           | 117        IO_L23N_T3_34                      W8
W14          | 118        IO_L23N_T3_A02_D18_14              W14
W9           | 119        IO_L23P_T3_34                      W9
V14          | 120        IO_L23P_T3_A03_D19_14              V14
W7           | 121        IO_L24N_T3_34                      W7
W16          | 122        IO_L24N_T3_A00_D16_14              W16
V7           | 123        IO_L24P_T3_34                      V7
W15          | 124        IO_L24P_T3_A01_D17_14              W15
V13          | 125        M0_0                               V13
W13          | 126        M1_0                               W13
U13          | 127        M2_0                               U13
C1           | 128        MGTAVCC                            C1
                                                            |E1
                                                            |G9
                                                            |H9
B1           | 129        MGTAVTT                            B1
                                                            |C5
                                                            |E2
                                                            |G7
A4           | 130        MGTPRXN0_216                       A4
A6           | 131        MGTPRXN1_216                       A6
B4           | 132        MGTPRXP0_216                       B4
B6           | 133        MGTPRXP1_216                       B6
D1           | 134        MGTPTXN0_216                       D1
A2           | 135        MGTPTXN1_216                       A2
D2           | 136        MGTPTXP0_216                       D2
B2           | 137        MGTPTXP1_216                       B2
A8           | 138        MGTREFCLK0N_216                    A8
B8           | 139        MGTREFCLK0P_216                    B8
A10          | 140        MGTREFCLK1N_216                    A10
B10          | 141        MGTREFCLK1P_216                    B10
C7           | 142        MGTRREF_216                        C7
U10          | 143        PROGRAM_B_0                        U10
C8           | 144        TCK_0                              C8
W11          | 145        TDI_0                              W11
V10          | 146        TDO_0                              V10
W10          | 147        TMS_0                              W10
C13          | 148        VCCADC_0                           C13
C9           | 149        VCCBATT_0                          C9
B19          | 150        VCCO_15                            B19
                                                            |C14
                                                            |C18
                                                            |G13
J7           | 151        VCCO_34                            J7
                                                            |K7
                                                            |L7
                                                            |M7
                                                            |M8
                                                            |N7
                                                            |N8
B13          | 152        VN_0                               B13
A12          | 153        VP_0                               A12
A13          | 154        VREFN_0                            A13
B12          | 155        VREFP_0                            B12
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    H13
0.015065
[Row]    M11
0.0519389
[Row]    G10
0.00486722
[Row]    G12
0.0597434
[Row]    K12
0.0206183
[Row]    C11
0.146579
[Row]    U12
0.10533
[Row]    U11
0.0740084
[Row]    B11
0.16932
[Row]    A11
0.167446
[Row]    C12
0.0592638
[Row]    W12
0.168742
[Row]    D17
0.1644
[Row]    G3
0.109395
[Row]    U14
0.11547
[Row]    V9
0.190451
[Row]    G1
0.194339
[Row]    D19
0.256464
[Row]    G2
0.208839
[Row]    D18
0.247246
[Row]    H2
0.224033
[Row]    F19
0.210029
[Row]    H3
0.229297
[Row]    E19
0.233685
[Row]    J1
0.158138
[Row]    E18
0.241513
[Row]    H1
0.189671
[Row]    E17
0.255796
[Row]    K1
0.199375
[Row]    H18
0.19993
[Row]    K2
0.210029
[Row]    G18
0.218777
[Row]    K3
0.146926
[Row]    G17
0.23494
[Row]    J3
0.147392
[Row]    F17
0.227476
[Row]    H19
0.14072
[Row]    A17
0.173565
[Row]    L2
0.115658
[Row]    L3
0.134213
[Row]    G19
0.164203
[Row]    M1
0.211255
[Row]    J17
0.244539
[Row]    L1
0.204103
[Row]    H17
0.257969
[Row]    P2
0.226424
[Row]    K19
0.19117
[Row]    N2
0.205692
[Row]    J19
0.201481
[Row]    P1
0.252535
[Row]    M19
0.183948
[Row]    L19
0.183495
[Row]    N1
0.24221
[Row]    N3
0.211696
[Row]    A15
0.310067
[Row]    N18
0.181607
[Row]    M3
0.182499
[Row]    A14
0.316506
[Row]    M17
0.172919
[Row]    L18
0.213335
[Row]    T1
0.238623
[Row]    A16
0.256949
[Row]    K18
0.208827
[Row]    R1
0.211631
[Row]    B16
0.235523
[Row]    L17
0.351044
[Row]    R3
0.142898
[Row]    B15
0.317191
[Row]    K17
0.358964
[Row]    P3
0.143717
[Row]    C15
0.306357
[Row]    P19
0.13406
[Row]    B17
0.226397
[Row]    T2
0.150642
[Row]    N19
0.115213
[Row]    C16
0.200309
[Row]    T3
0.151627
[Row]    P18
0.182984
[Row]    A18
0.279259
[Row]    V1
0.233801
[Row]    N17
0.210507
[Row]    B18
0.280543
[Row]    U1
0.220181
[Row]    U2
0.296156
[Row]    T19
0.218111
[Row]    U3
0.28603
[Row]    R19
0.209234
[Row]    V3
0.249513
[Row]    V19
0.232142
[Row]    U4
0.264945
[Row]    U19
0.270844
[Row]    W4
0.235742
[Row]    R17
0.194814
[Row]    V4
0.241811
[Row]    P17
0.225304
[Row]    W2
0.235967
[Row]    T18
0.184842
[Row]    W3
0.24006
[Row]    T17
0.221696
[Row]    U18
0.137179
[Row]    C17
0.183683
[Row]    U5
0.222579
[Row]    U6
0.280091
[Row]    U17
0.214275
[Row]    W5
0.272965
[Row]    W18
0.236669
[Row]    W6
0.286015
[Row]    W17
0.23335
[Row]    V6
0.195484
[Row]    V17
0.13384
[Row]    V16
0.173114
[Row]    U7
0.21517
[Row]    U8
0.167561
[Row]    U16
0.104468
[Row]    U9
0.204059
[Row]    U15
0.128564
[Row]    W8
0.23311
[Row]    W14
0.177195
[Row]    W9
0.255082
[Row]    V14
0.154531
[Row]    W7
0.245343
[Row]    W16
0.189542
[Row]    V7
0.241335
[Row]    W15
0.188334
[Row]    V13
0.149834
[Row]    W13
0.169606
[Row]    U13
0.106346
[Row]    C1
0.0191599
[Row]    B1
0.0100093
[Row]    A4
0.145371
[Row]    A6
0.156918
[Row]    B4
0.137724
[Row]    B6
0.147599
[Row]    D1
0.220954
[Row]    A2
0.261363
[Row]    D2
0.213852
[Row]    B2
0.248129
[Row]    A8
0.149218
[Row]    B8
0.167399
[Row]    A10
0.204459
[Row]    B10
0.199964
[Row]    C7
0.0865083
[Row]    U10
0.108235
[Row]    C8
0.0961221
[Row]    W11
0.167416
[Row]    V10
0.179206
[Row]    W10
0.16302
[Row]    C13
0.136062
[Row]    C9
0.0796093
[Row]    B19
0.0197323
[Row]    J7
0.0193485
[Row]    B13
0.132885
[Row]    A12
0.186067
[Row]    A13
0.218685
[Row]    B12
0.111837
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    H13
H13     2.56329e-010
G10     1.56502e-011
U12     1.6206e-011
U11     1.10953e-011
C12     1.87929e-011
W12     1.36138e-011
C16     4.34082e-011
C17     4.12333e-011
U8     1.58164e-011
U9     1.68654e-011
U13     1.63139e-011
V10     1.37502e-011
[Row]    M11
M11     8.03858e-010
G10     1.44785e-011
G12     3.27735e-011
U12     3.55773e-011
W12     6.87571e-011
C1     2.96538e-011
U10     4.59443e-011
W11     3.94311e-011
V10     3.62659e-011
W10     3.06656e-011
B13     3.44159e-011
[Row]    G10
G10     7.71161e-011
G12     9.53519e-012
U11     1.0135e-011
B11     1.34235e-011
A11     1.12617e-011
D17     1.38394e-011
U10     8.82479e-012
C13     5.53205e-012
J7     9.89751e-012
[Row]    G12
G12     7.74731e-010
U12     7.48025e-011
U11     6.39117e-011
W12     1.11459e-010
V13     6.2531e-011
W13     8.2643e-011
U13     4.41444e-011
U10     4.95389e-011
C8     9.32101e-011
W11     9.40668e-011
V10     6.21343e-011
W10     6.70394e-011
C9     4.26202e-011
[Row]    K12
K12     3.73113e-010
U14     8.98751e-011
J17     1.22343e-010
H17     9.44448e-011
J19     1.35778e-010
M17     1.24094e-010
L18     1.47586e-010
K18     1.11289e-010
L17     1.74143e-010
K17     1.76333e-010
T18     1.02041e-010
T17     1.02365e-010
W14     6.58819e-011
W15     8.28818e-011
[Row]    C11
C11     1.90857e-009
B11     1.05726e-010
A11     9.9915e-011
C12     1.02961e-010
C8     4.55669e-011
C13     1.00032e-010
C9     4.40992e-011
B13     1.63284e-010
A12     1.33187e-010
A13     1.23034e-010
B12     1.34855e-010
[Row]    U12
U12     1.53433e-009
U11     2.32627e-010
W12     1.50192e-010
V13     8.37294e-011
W13     3.73488e-011
U13     1.32824e-010
U10     1.40396e-010
W11     8.9634e-011
V10     6.849e-011
W10     7.16274e-011
[Row]    U11
U11     1.09641e-009
W12     6.68234e-011
U8     4.12381e-011
U9     6.19671e-011
V13     4.48681e-011
U13     7.90191e-011
U10     1.27421e-010
W11     5.46197e-011
V10     5.65642e-011
W10     4.69772e-011
[Row]    B11
B11     2.45015e-009
A11     6.41518e-010
C12     1.28819e-010
A10     4.19742e-011
B10     4.44643e-011
C13     1.99901e-010
B13     1.39286e-010
A12     4.00586e-011
A13     2.37664e-010
B12     1.92445e-010
[Row]    A11
A11     2.21188e-009
C12     1.08843e-010
A10     5.93009e-011
B10     3.60268e-011
C13     1.8822e-010
B13     9.6527e-011
A12     1.98421e-010
A13     2.21287e-010
B12     1.27149e-010
[Row]    C12
C12     9.0228e-010
C8     2.3785e-011
C13     2.48365e-010
C9     2.5749e-011
B13     1.33963e-010
A12     1.07045e-010
A13     1.23612e-010
B12     1.84993e-010
[Row]    W12
W12     2.2543e-009
V13     1.12717e-010
W13     1.29099e-010
U13     7.29915e-011
U10     1.40238e-010
W11     4.19384e-010
V10     1.8478e-010
W10     2.53615e-010
[Row]    D17
D17     2.69438e-009
D19     1.03146e-010
D18     1.11892e-010
F19     8.67422e-011
E17     9.87115e-011
G17     9.17171e-011
F17     1.05522e-010
H19     8.39899e-011
A17     8.01149e-011
J17     1.09472e-010
H17     1.4146e-010
C17     4.80694e-010
[Row]    G3
G3     1.68747e-009
G1     7.51811e-011
G2     6.52192e-011
H2     7.11381e-011
H3     5.93698e-011
J1     5.78086e-011
H1     6.85547e-011
K2     2.97265e-011
K3     4.30003e-011
J3     5.66554e-011
L3     2.92813e-011
C1     1.19e-011
[Row]    U14
U14     1.83086e-009
V16     6.67578e-011
U16     8.75771e-011
U15     1.13844e-010
W14     1.15571e-010
V14     1.22384e-010
W16     1.36749e-010
W15     1.33527e-010
V13     5.77526e-011
U13     6.82378e-011
[Row]    V9
V9     3.54731e-009
V3     1.15203e-010
U4     1.26101e-010
W3     1.18961e-010
V6     3.25538e-010
U7     3.29926e-010
U8     6.6124e-011
U9     1.11214e-010
W8     1.02319e-010
W9     1.48376e-010
W7     1.83101e-010
V7     1.50238e-010
U10     5.4341e-011
[Row]    G1
G1     2.63495e-009
G2     4.74842e-010
H2     5.1973e-010
H3     7.01512e-010
J1     6.55991e-011
H1     1.64969e-010
K1     6.30162e-011
K2     8.10306e-011
J3     4.96343e-011
L1     4.99927e-011
D1     1.51253e-011
D2     1.50164e-011
[Row]    D19
D19     3.62435e-009
D18     9.16087e-010
F19     2.54952e-010
E19     4.71399e-010
E17     2.5298e-010
G18     1.36009e-010
G17     1.34314e-010
F17     1.47175e-010
B17     2.35375e-010
C16     4.08658e-010
A18     1.74258e-010
C17     8.60282e-011
[Row]    G2
G2     2.44721e-009
H2     1.89052e-010
H3     4.92834e-010
J1     5.47247e-011
H1     8.07347e-011
K1     3.92001e-011
K2     8.40011e-011
M1     3.53102e-011
L1     3.64358e-011
D1     2.07271e-011
D2     1.92124e-011
B2     1.92665e-011
[Row]    D18
D18     3.36169e-009
F19     2.06089e-010
E19     4.13446e-010
E18     1.30008e-010
E17     2.60471e-010
G18     1.33099e-010
G17     1.24844e-010
B17     2.53798e-010
C16     3.62287e-010
A18     1.72269e-010
C17     9.24128e-011
[Row]    H2
H2     3.20154e-009
H3     6.06981e-010
J1     1.99711e-010
H1     3.55668e-010
K1     1.18257e-010
K2     2.19101e-010
J3     7.48967e-011
L1     7.57138e-011
J7     9.86816e-011
[Row]    F19
F19     2.80484e-009
E19     5.16858e-010
E18     2.66389e-010
E17     5.47996e-010
H18     2.1665e-010
G18     3.01841e-010
G17     1.86634e-010
F17     1.49519e-010
H19     1.34951e-010
B17     1.47605e-010
C16     1.61296e-010
A18     1.76858e-010
[Row]    H3
H3     3.69699e-009
J1     9.03657e-011
H1     2.32021e-010
K1     9.09038e-011
K2     1.55086e-010
J3     8.17746e-011
M1     7.21991e-011
L1     7.89525e-011
[Row]    E19
E19     2.90132e-009
E18     2.10919e-010
E17     3.6092e-010
H18     1.60963e-010
G18     2.0556e-010
B17     1.26394e-010
C16     1.47405e-010
A18     2.20346e-010
B19     1.04962e-010
[Row]    J1
J1     2.25487e-009
H1     4.10119e-010
K1     1.30931e-010
K2     1.88285e-010
K3     6.3539e-011
J3     5.83759e-011
L1     5.93277e-011
[Row]    E18
E18     4.59411e-009
E17     1.04534e-009
H18     5.07379e-010
G18     1.07351e-009
G17     2.06326e-010
F17     1.67469e-010
G19     1.88787e-010
K19     1.50376e-010
J19     1.89619e-010
C16     1.32953e-010
[Row]    H1
H1     2.77104e-009
K1     1.13508e-010
K2     3.48403e-010
K3     9.40315e-011
J3     8.74169e-011
A2     2.01129e-011
B2     1.80863e-011
[Row]    E17
E17     4.08553e-009
H18     2.60694e-010
G18     6.54698e-010
G17     2.22821e-010
F17     1.79651e-010
G19     1.87015e-010
B17     1.99143e-010
C16     3.42961e-010
B19     5.52728e-011
[Row]    K1
K1     2.87983e-009
K2     5.81594e-010
K3     2.56136e-010
J3     1.38159e-010
L2     1.05185e-010
L3     1.60169e-010
M1     1.50183e-010
L1     2.74431e-010
N2     1.10965e-010
[Row]    H18
H18     3.14802e-009
G18     6.8357e-010
G17     4.03271e-010
F17     2.64774e-010
G19     1.7962e-010
H17     1.58339e-010
K19     1.74673e-010
J19     2.15389e-010
[Row]    K2
K2     3.52985e-009
K3     1.43014e-010
J3     9.14682e-011
L2     1.151e-010
L3     1.55356e-010
M1     1.46319e-010
L1     2.21891e-010
D1     2.43287e-011
J7     9.83303e-011
[Row]    G18
G18     3.56307e-009
G17     2.89761e-010
F17     1.84859e-010
G19     2.00488e-010
K19     1.7157e-010
J19     1.29412e-010
C17     6.17729e-011
[Row]    K3
K3     1.95452e-009
J3     3.61192e-010
L2     1.36963e-010
L3     3.01865e-010
M1     1.03609e-010
L1     1.22592e-010
N2     6.60169e-011
[Row]    G17
G17     3.07282e-009
F17     6.81963e-010
H19     2.38564e-010
G19     1.80876e-010
J17     2.06418e-010
H17     2.41843e-010
C17     9.04196e-011
[Row]    J3
J3     2.21632e-009
L2     1.648e-010
L3     4.03985e-010
M1     7.77384e-011
L1     8.99209e-011
[Row]    F17
F17     3.15432e-009
H19     2.18656e-010
G19     2.25287e-010
J17     1.71037e-010
H17     2.19188e-010
C16     1.53429e-010
C17     1.11895e-010
[Row]    H19
H19     2.36843e-009
G19     2.19707e-010
J17     1.5854e-010
H17     1.42019e-010
K19     1.39094e-010
J19     1.48381e-010
K18     1.14331e-010
K17     1.58331e-010
[Row]    A17
A17     2.15028e-009
A15     1.50871e-010
A14     1.26934e-010
A16     1.71427e-010
B16     1.44342e-010
C15     9.08459e-011
B17     1.32079e-010
A18     1.295e-010
B18     1.04504e-010
C17     8.60842e-011
B19     1.17998e-010
[Row]    L2
L2     1.63906e-009
L3     3.03886e-010
M1     1.99957e-010
L1     1.89617e-010
P2     1.24392e-010
N2     1.74585e-010
N1     1.01528e-010
M3     9.01556e-011
R1     6.7283e-011
[Row]    L3
L3     1.95383e-009
M1     1.54492e-010
L1     1.78007e-010
P2     9.92431e-011
N2     1.13089e-010
N1     1.09478e-010
M3     9.71573e-011
[Row]    G19
G19     2.75489e-009
H17     1.65395e-010
K19     1.85357e-010
J19     1.92446e-010
K18     1.55159e-010
[Row]    M1
M1     2.86493e-009
L1     6.66611e-010
P2     5.33381e-010
N2     5.45465e-010
P1     2.00746e-010
N1     2.54567e-010
N3     1.56444e-010
M3     1.3893e-010
T1     1.50991e-010
R1     1.61252e-010
J7     9.13976e-011
[Row]    J17
J17     3.32708e-009
H17     8.65484e-010
K19     3.12138e-010
J19     3.71747e-010
M19     2.03185e-010
N18     1.63799e-010
M17     2.0963e-010
L18     1.67426e-010
K18     1.74915e-010
K17     2.41417e-010
[Row]    L1
L1     2.89722e-009
P2     2.94215e-010
N2     3.16046e-010
P1     1.95712e-010
N1     1.95168e-010
N3     1.35785e-010
M3     1.18932e-010
T1     1.35279e-010
R1     1.19369e-010
[Row]    H17
H17     3.34894e-009
K19     2.19971e-010
J19     2.40988e-010
M17     1.55464e-010
K17     1.84328e-010
[Row]    P2
P2     3.80213e-009
N2     5.74058e-010
P1     5.44436e-010
N1     5.9758e-010
N3     2.50365e-010
M3     2.33998e-010
T1     2.02208e-010
R1     1.14713e-010
R3     1.15753e-010
P3     1.42693e-010
[Row]    K19
K19     2.97518e-009
J19     7.28484e-010
M19     4.83517e-010
L19     3.28846e-010
N18     2.96997e-010
M17     3.69106e-010
L18     2.55728e-010
K18     2.7937e-010
L17     2.74125e-010
K17     2.74627e-010
[Row]    N2
N2     3.44886e-009
P1     1.93764e-010
N1     2.98687e-010
N3     1.36573e-010
M3     1.27414e-010
P3     9.03605e-011
[Row]    J19
J19     3.06195e-009
M19     3.32482e-010
L19     2.84198e-010
N18     2.50255e-010
M17     2.8912e-010
L18     2.26455e-010
K18     2.39708e-010
L17     2.71677e-010
K17     2.66668e-010
P19     1.15572e-010
N19     1.44308e-010
[Row]    P1
P1     3.77926e-009
N1     8.22836e-010
N3     2.98529e-010
M3     3.27334e-010
T1     2.57055e-010
R1     1.10275e-010
P3     1.29905e-010
[Row]    M19
M19     2.5774e-009
L19     5.6926e-010
N18     3.08772e-010
M17     3.64015e-010
L18     2.25672e-010
K18     1.94342e-010
L17     3.32322e-010
K17     3.03507e-010
P19     1.80507e-010
N19     2.27493e-010
N17     1.5185e-010
[Row]    L19
L19     2.58766e-009
N18     2.43854e-010
M17     3.38211e-010
L18     2.37931e-010
K18     2.41858e-010
L17     2.9653e-010
K17     2.73518e-010
P19     1.424e-010
N19     1.6844e-010
[Row]    N1
N1     3.74181e-009
N3     1.46243e-010
M3     2.80819e-010
T1     3.30331e-010
[Row]    N3
N3     3.25246e-009
M3     4.04765e-010
T1     4.75875e-010
R1     5.28729e-010
R3     1.87238e-010
P3     3.23037e-010
[Row]    A15
A15     3.47548e-009
A14     8.67476e-010
A16     3.55007e-010
B16     2.19102e-010
B15     2.25016e-010
C15     2.07575e-010
B17     5.68788e-011
A18     9.35977e-011
B18     1.06597e-010
B19     1.35194e-010
[Row]    N18
N18     2.47063e-009
M17     5.77242e-010
L18     5.52959e-010
K18     7.00563e-010
L17     3.68279e-010
K17     4.02912e-010
P19     1.93297e-010
N19     2.51009e-010
P18     1.56414e-010
N17     2.04819e-010
R19     1.17847e-010
[Row]    M3
M3     2.59068e-009
T1     1.86064e-010
R1     2.17093e-010
R3     9.9521e-011
P3     1.7057e-010
[Row]    A14
A14     3.5782e-009
A16     2.69944e-010
B16     1.85531e-010
B15     1.76395e-010
C15     1.9513e-010
A18     6.76567e-011
B18     7.68788e-011
B19     7.96228e-011
A13     4.31509e-011
[Row]    M17
M17     2.28192e-009
L18     3.29223e-010
K18     3.93867e-010
L17     3.09273e-010
K17     3.00142e-010
N19     1.48882e-010
N17     1.69707e-010
[Row]    L18
L18     2.77539e-009
K18     7.5052e-010
L17     4.49501e-010
K17     5.31645e-010
N19     1.64914e-010
P18     1.10089e-010
N17     1.61043e-010
[Row]    T1
T1     3.73935e-009
R1     6.71195e-010
R3     1.35694e-010
P3     2.75842e-010
U2     1.54212e-010
U3     1.629e-010
J7     1.03667e-010
[Row]    A16
A16     2.87374e-009
B16     6.44116e-010
B15     1.85375e-010
C15     2.11718e-010
B17     9.64788e-011
A18     1.2787e-010
B18     1.60689e-010
B19     1.06332e-010
[Row]    K18
K18     2.9655e-009
L17     3.36648e-010
K17     4.38978e-010
[Row]    R1
R1     3.68794e-009
R3     1.22392e-010
P3     3.83415e-010
[Row]    B16
B16     2.7609e-009
B15     2.22194e-010
C15     3.29838e-010
B17     9.80177e-011
A18     1.1497e-010
B18     1.46831e-010
B19     1.0534e-010
[Row]    L17
L17     5.49338e-009
K17     1.17193e-009
P19     1.92554e-010
N19     2.84837e-010
P18     1.5581e-010
N17     2.43969e-010
R17     8.81825e-011
[Row]    R3
R3     2.01055e-009
P3     3.40648e-010
T2     2.21223e-010
T3     3.66664e-010
U1     1.47206e-010
V4     1.37934e-010
[Row]    B15
B15     3.80801e-009
C15     8.05173e-010
B17     9.46315e-011
C16     1.12597e-010
A18     2.23549e-010
B18     4.20442e-010
B19     1.12254e-010
[Row]    K17
K17     5.24855e-009
[Row]    P3
P3     2.0824e-009
T2     1.12303e-010
T3     1.62451e-010
[Row]    C15
C15     3.81458e-009
C16     1.10563e-010
A18     1.66104e-010
B18     2.42245e-010
B19     1.38298e-010
[Row]    P19
P19     1.95983e-009
N19     3.39152e-010
P18     2.55081e-010
N17     2.53596e-010
T19     1.1067e-010
R19     2.06679e-010
[Row]    B17
B17     3.7904e-009
C16     5.81967e-010
A18     2.42112e-010
B18     1.70387e-010
C17     2.28581e-010
[Row]    T2
T2     2.23196e-009
T3     3.16444e-010
V1     3.26818e-010
U1     2.85568e-010
U2     1.55526e-010
U3     2.06791e-010
W4     1.58609e-010
W2     1.66265e-010
W3     1.58549e-010
U7     1.64091e-010
[Row]    N19
N19     1.61211e-009
P18     1.57544e-010
N17     1.84953e-010
R19     1.23161e-010
[Row]    C16
C16     3.33339e-009
A18     1.8548e-010
B18     1.20341e-010
C17     1.44222e-010
C13     1.83264e-011
[Row]    T3
T3     2.32188e-009
V1     1.93926e-010
U1     2.21425e-010
U2     1.18943e-010
U3     1.52772e-010
W4     1.68119e-010
V4     1.72495e-010
V6     1.37973e-010
U7     1.61658e-010
[Row]    P18
P18     2.41079e-009
N17     5.90646e-010
T19     1.71176e-010
R19     3.2179e-010
V19     7.88255e-011
U19     7.82118e-011
R17     1.03391e-010
P17     1.33983e-010
[Row]    A18
A18     4.50023e-009
B18     7.16605e-010
B19     1.32684e-010
[Row]    V1
V1     3.42423e-009
U1     8.20495e-010
U2     5.2084e-010
U3     7.08066e-010
U4     1.68423e-010
V4     1.65102e-010
W2     1.73158e-010
W3     1.73725e-010
U7     1.49423e-010
[Row]    N17
N17     2.82112e-009
T19     1.2223e-010
R19     2.73966e-010
P17     1.5489e-010
[Row]    B18
B18     3.49464e-009
B19     1.41559e-010
[Row]    U1
U1     3.24687e-009
U2     3.43687e-010
U3     6.17165e-010
V3     1.79476e-010
U4     2.15365e-010
W4     1.89002e-010
V4     2.18338e-010
W2     2.1021e-010
W3     2.23357e-010
U6     1.78573e-010
[Row]    U2
U2     4.40941e-009
U3     7.67645e-010
V3     3.07518e-010
U4     2.83958e-010
V4     1.82781e-010
U5     1.34372e-010
[Row]    T19
T19     3.2878e-009
R19     5.15269e-010
V19     2.86694e-010
U19     2.11833e-010
R17     1.15542e-010
P17     1.30474e-010
T18     1.66216e-010
T17     1.24545e-010
[Row]    U3
U3     4.27606e-009
V3     2.1109e-010
U4     2.96687e-010
W4     8.63093e-011
V4     1.97616e-010
U5     1.47087e-010
[Row]    R19
R19     2.90086e-009
V19     1.36969e-010
U19     1.4949e-010
R17     9.87206e-011
P17     1.2835e-010
T18     1.00213e-010
[Row]    V3
V3     3.47674e-009
U4     7.65896e-010
W4     5.80628e-010
V4     6.18841e-010
W2     2.85908e-010
W3     2.93152e-010
V6     2.24494e-010
U7     2.28308e-010
W7     1.09989e-010
J7     9.6741e-011
[Row]    V19
V19     3.07102e-009
U19     7.02452e-010
R17     1.28514e-010
P17     1.82837e-010
T18     1.21916e-010
T17     1.15137e-010
U18     8.74674e-011
U17     8.00487e-011
[Row]    U4
U4     3.24862e-009
W4     3.18966e-010
V4     6.2479e-010
W2     1.98256e-010
W3     2.42633e-010
U5     1.4965e-010
V6     2.64458e-010
U7     2.50481e-010
J7     1.11973e-010
[Row]    U19
U19     3.49077e-009
R17     1.66615e-010
P17     3.29307e-010
T18     1.45313e-010
T17     1.44953e-010
U18     1.11833e-010
U17     1.05766e-010
[Row]    W4
W4     3.79505e-009
V4     8.78878e-010
W2     7.20271e-010
W3     5.58132e-010
U5     2.16703e-010
V6     2.46176e-010
U7     3.64837e-010
W9     1.12686e-010
W7     1.38464e-010
V7     1.44597e-010
[Row]    R17
R17     2.53372e-009
P17     5.17976e-010
T18     3.06571e-010
T17     2.42283e-010
U18     1.24213e-010
U17     1.56575e-010
W15     6.19169e-011
[Row]    V4
V4     3.73135e-009
W2     5.80539e-010
W3     5.15703e-010
U5     2.09813e-010
U6     2.04299e-010
V6     3.70593e-010
U7     4.51876e-010
W8     5.76555e-011
W9     2.05388e-010
V7     9.47018e-011
[Row]    P17
P17     3.0325e-009
T18     1.70271e-010
T17     2.27821e-010
U17     1.31637e-010
U16     9.74093e-011
U15     8.80359e-011
[Row]    W2
W2     3.49928e-009
W3     8.69728e-010
U5     3.48053e-010
U6     2.7843e-010
W6     1.26634e-010
V6     2.17236e-010
U7     3.25132e-010
J7     1.19924e-010
[Row]    T18
T18     2.24165e-009
T17     6.15814e-010
U18     2.31237e-010
U17     3.39804e-010
W18     1.12257e-010
W17     1.15351e-010
V17     1.21462e-010
[Row]    W3
W3     3.31045e-009
U5     3.19165e-010
U6     4.28592e-010
W5     2.01936e-010
W6     2.39696e-010
V6     2.37987e-010
U7     3.29598e-010
W8     7.20069e-011
W9     1.09608e-010
W7     2.16772e-010
V7     1.38055e-010
J7     1.49156e-010
[Row]    T17
T17     3.20503e-009
U18     2.06312e-010
U17     6.61848e-010
W18     1.45065e-010
W17     1.56543e-010
V17     1.49536e-010
V16     1.31667e-010
U16     1.10205e-010
U15     8.89021e-011
[Row]    U18
U18     1.61268e-009
U17     2.28981e-010
W18     1.09928e-010
W17     1.0223e-010
V17     2.49116e-010
V16     1.16924e-010
U16     1.20013e-010
U15     7.81999e-011
W16     6.26098e-011
[Row]    C17
C17     2.93435e-009
B19     8.70624e-011
[Row]    U5
U5     3.42187e-009
U6     9.03888e-010
W5     1.13675e-010
W6     1.1047e-010
V6     2.45852e-010
U7     2.67706e-010
U8     7.31823e-011
U9     5.67017e-011
J7     1.37131e-010
[Row]    U6
U6     4.15007e-009
W5     1.65826e-010
W6     2.10487e-010
V6     2.19571e-010
U7     2.4159e-010
U8     8.5944e-011
U9     7.70759e-011
J7     1.23354e-010
[Row]    U17
U17     2.44328e-009
W18     2.11626e-010
W17     2.16296e-010
V17     2.287e-010
V16     1.79309e-010
U16     1.26411e-010
U15     9.34387e-011
W16     7.29093e-011
[Row]    W5
W5     4.14809e-009
W6     7.40062e-010
V6     3.40172e-010
U7     2.87061e-010
U8     1.06918e-010
U9     1.44935e-010
W8     7.36788e-011
W7     3.11554e-010
V7     2.63559e-010
[Row]    W18
W18     2.80724e-009
W17     7.03011e-010
V17     2.82019e-010
V16     3.29286e-010
U16     1.06614e-010
U15     1.40692e-010
W16     1.09553e-010
W15     8.06701e-011
[Row]    W6
W6     4.38813e-009
V6     1.84765e-010
U7     3.38224e-010
U8     7.55141e-011
U9     1.08752e-010
W8     1.26454e-010
W7     1.25947e-010
V7     1.13908e-010
[Row]    W17
W17     2.92644e-009
V17     2.45115e-010
V16     5.56531e-010
U16     9.99447e-011
U15     1.39476e-010
W14     7.92997e-011
V14     5.59521e-011
W16     1.75826e-010
W15     1.16604e-010
[Row]    V6
V6     3.62358e-009
U7     7.5257e-010
U8     2.02849e-010
U9     1.81554e-010
W9     1.21572e-010
[Row]    V17
V17     1.81519e-009
V16     2.75864e-010
U16     2.91195e-010
U15     1.91693e-010
W14     7.46499e-011
V14     5.43994e-011
W16     9.97525e-011
W15     7.58774e-011
[Row]    V16
V16     2.15596e-009
U16     1.72877e-010
U15     2.22727e-010
W14     1.11026e-010
V14     7.82072e-011
W16     1.28984e-010
W15     1.0805e-010
[Row]    U7
U7     3.75977e-009
U8     1.70167e-010
U9     2.31056e-010
W7     9.04736e-011
V7     8.9841e-011
[Row]    U8
U8     2.13155e-009
U9     4.94362e-010
U10     4.3481e-011
[Row]    U16
U16     1.59464e-009
U15     3.34138e-010
W14     6.25605e-011
V14     5.0956e-011
[Row]    U9
U9     2.47964e-009
U10     8.95474e-011
[Row]    U15
U15     1.94341e-009
W14     7.40075e-011
V14     6.79661e-011
U13     3.68169e-011
[Row]    W8
W8     3.29342e-009
W9     7.34756e-010
W7     3.77586e-010
V7     5.18206e-010
V10     7.00573e-011
W10     8.2862e-011
[Row]    W14
W14     2.39194e-009
V14     5.17975e-010
W16     1.69719e-010
W15     2.575e-010
V13     5.35677e-011
W13     5.7365e-011
[Row]    W9
W9     4.12557e-009
W7     3.01616e-010
V7     3.42689e-010
W11     8.74723e-011
V10     1.17517e-010
W10     1.16363e-010
[Row]    V14
V14     2.1156e-009
W16     1.06488e-010
W15     1.50034e-010
V13     6.18714e-011
[Row]    W7
W7     4.70464e-009
V7     9.59228e-010
[Row]    W16
W16     2.57205e-009
W15     6.31855e-010
[Row]    V7
V7     3.99561e-009
[Row]    W15
W15     2.43676e-009
W13     5.08052e-011
[Row]    V13
V13     1.98347e-009
W13     5.12602e-010
U13     2.25462e-010
W11     5.92891e-011
[Row]    W13
W13     2.60584e-009
U13     2.0225e-010
U10     3.7716e-011
W11     1.14016e-010
V10     5.82393e-011
W10     8.08622e-011
[Row]    U13
U13     1.53144e-009
U10     5.5319e-011
W11     4.0329e-011
[Row]    C1
C1     3.06786e-010
B1     1.79448e-011
A4     1.16385e-011
B4     1.39958e-011
D1     4.14584e-011
D2     1.99472e-011
A8     1.55927e-011
A10     1.1521e-011
C7     1.10078e-011
[Row]    B1
B1     1.4263e-010
A4     4.10217e-011
A6     2.81464e-011
B4     4.69145e-011
B6     3.60257e-011
D1     5.9086e-011
A2     7.00194e-011
D2     5.95105e-011
B2     7.14664e-011
A8     1.35729e-011
B10     2.95143e-011
C7     7.21728e-012
[Row]    A4
A4     1.84187e-009
A6     3.23807e-011
B4     3.65958e-010
B6     3.52296e-011
D1     2.066e-011
A2     2.23756e-011
D2     2.16318e-011
B2     3.91623e-011
A8     2.17178e-011
B8     2.14408e-011
A10     2.12806e-011
B10     2.23521e-011
[Row]    A6
A6     1.93528e-009
B4     3.15153e-011
B6     4.19946e-010
A2     2.03036e-011
B2     1.92727e-011
A8     1.14996e-010
B8     1.28955e-010
A10     6.48627e-011
B10     4.55088e-011
C7     4.54395e-011
[Row]    B4
B4     1.59498e-009
B6     3.53301e-011
D1     2.22582e-011
A2     2.85821e-011
D2     2.38291e-011
B2     1.99815e-011
A8     1.95506e-011
B8     1.71414e-011
B10     2.33445e-011
C7     1.6505e-011
[Row]    B6
B6     1.76217e-009
A2     2.28634e-011
D2     1.66058e-011
B2     2.2491e-011
A8     6.67549e-011
B8     7.54612e-011
A10     3.44692e-011
B10     2.77875e-011
C7     3.42405e-011
[Row]    D1
D1     2.61464e-009
A2     5.24266e-011
D2     4.28914e-010
B2     5.70838e-011
[Row]    A2
A2     2.96487e-009
D2     6.722e-011
B2     6.33169e-010
B10     1.62844e-011
[Row]    D2
D2     2.61809e-009
B2     5.92399e-011
[Row]    B2
B2     3.04378e-009
[Row]    A8
A8     1.95385e-009
B8     4.13981e-010
A10     2.91649e-010
B10     1.54479e-010
C7     1.18907e-010
[Row]    B8
B8     2.01689e-009
A10     1.54664e-010
B10     8.87151e-011
C7     8.57682e-011
C8     2.5981e-011
C9     1.57193e-011
[Row]    A10
A10     2.55433e-009
B10     4.99152e-010
C7     1.3055e-010
B13     2.65823e-011
A12     3.44754e-011
B12     3.33877e-011
[Row]    B10
B10     2.38463e-009
C7     1.35167e-010
A12     2.83534e-011
B12     3.21982e-011
[Row]    C7
C7     1.10284e-009
C8     3.91404e-011
C9     1.17187e-011
[Row]    U10
U10     1.37597e-009
W11     1.67862e-010
V10     1.41857e-010
W10     1.79771e-010
[Row]    C8
C8     1.41112e-009
C9     2.26752e-010
B13     1.62275e-011
A12     1.94522e-011
A13     2.46515e-011
B12     1.56893e-011
[Row]    W11
W11     2.41885e-009
V10     3.56872e-010
W10     5.77092e-010
[Row]    V10
V10     2.23439e-009
W10     5.05166e-010
[Row]    W10
W10     2.4731e-009
[Row]    C13
C13     1.68715e-009
C9     1.65823e-011
B13     1.85901e-010
A12     1.14429e-010
A13     1.32206e-010
B12     2.02816e-010
[Row]    C9
C9     1.18975e-009
B13     1.81984e-011
A12     1.60396e-011
A13     1.62215e-011
B12     1.37169e-011
[Row]    B19
B19     3.43816e-010
[Row]    J7
J7     4.25512e-010
[Row]    B13
B13     2.09464e-009
A12     2.70617e-010
A13     2.60947e-010
B12     3.74394e-010
[Row]    A12
A12     2.70791e-009
A13     6.50547e-010
B12     1.98477e-010
[Row]    A13
A13     3.06402e-009
B12     2.52435e-010
[Row]    B12
B12     1.63546e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    H13
H13     2.91355e-011
G10     -1.5773e-012
U12     -2.19755e-013
U11     -1.90702e-013
C12     -1.23572e-013
W12     -2.13445e-013
C16     -6.81742e-014
C17     -4.70562e-014
U8     -2.50762e-013
U9     -2.75562e-013
U13     -2.26915e-013
V10     -2.14753e-013
[Row]    M11
M11     5.64304e-012
G10     -1.01918e-012
G12     -6.39654e-014
U12     -1.25072e-014
W12     -6.03643e-014
C1     -2.457e-013
U10     -1.65144e-014
W11     -7.28577e-015
V10     -4.51873e-015
W10     -2.7252e-015
B13     -6.88393e-014
[Row]    G10
G10     3.89492e-011
G12     -5.46276e-013
U11     -9.28915e-015
B11     -8.37333e-014
A11     -7.88025e-014
D17     -2.26923e-014
U10     -1.63963e-014
C13     -7.0025e-014
J7     -1.47951e-012
[Row]    G12
G12     2.38225e-012
U12     -6.56289e-015
U11     -5.35288e-015
W12     -9.36536e-015
V13     -5.36965e-015
W13     -1.14764e-014
U13     -2.50134e-015
C8     -2.65755e-014
W11     -3.60629e-015
W10     -1.35752e-015
C9     -4.01692e-015
[Row]    K12
K12     2.6596e-011
U14     -2.58565e-013
J17     -3.73162e-013
H17     -3.44003e-013
J19     -1.63518e-013
M17     -3.88984e-013
L18     -3.07118e-013
K18     -2.82362e-013
L17     -4.40632e-013
K17     -4.94562e-013
T18     -2.29788e-013
T17     -3.05886e-013
W14     -2.65153e-013
W15     -1.99996e-013
[Row]    C11
C11     4.09363e-013
C8     -4.4589e-015
C9     -3.64841e-015
A12     -4.08159e-015
[Row]    U12
U12     5.40615e-013
U11     -1.92504e-014
W12     -9.91142e-015
U10     -1.89502e-015
[Row]    U11
U11     4.93683e-013
[Row]    B11
B11     3.34153e-013
A11     -5.96764e-014
C12     -3.07524e-015
C13     -6.86673e-015
A12     -1.89713e-014
A13     -2.21758e-015
[Row]    A11
A11     5.6257e-013
C12     -8.79102e-015
C13     -1.05196e-014
A12     -6.12756e-015
A13     -1.23676e-014
[Row]    C12
C12     3.89017e-013
C13     -2.83245e-014
B13     -1.25434e-015
A13     -1.32176e-015
B12     -1.47883e-014
[Row]    W12
W12     6.8905e-013
U10     -3.11494e-015
W11     -3.02889e-014
V10     -3.43989e-015
W10     -4.6183e-015
[Row]    D17
D17     8.7393e-013
D19     -3.54293e-015
C17     -3.91905e-014
[Row]    G3
G3     4.3149e-013
G1     -3.85625e-015
H2     -1.31098e-015
J1     -2.59878e-015
[Row]    U14
U14     5.86069e-013
W16     -1.31348e-014
W15     -7.50215e-015
[Row]    V9
V9     5.29339e-013
V6     -1.07547e-014
U7     -2.59937e-015
W7     -1.37506e-014
V7     -7.28799e-015
[Row]    G1
G1     3.43026e-013
G2     -3.96722e-014
H2     -9.67466e-015
H3     -6.2583e-014
K2     -1.10116e-015
[Row]    D19
D19     7.83069e-013
D18     -8.41612e-014
F19     -3.81168e-015
E19     -3.31219e-014
C16     -4.19005e-015
[Row]    G2
G2     7.3233e-013
H2     -2.74636e-015
H3     -4.66607e-014
K2     -3.14041e-015
M1     -8.20525e-016
[Row]    D18
D18     8.62201e-013
E19     -2.88836e-014
E17     -2.19618e-015
C16     -4.01324e-015
[Row]    H2
H2     4.9975e-013
H3     -2.56732e-014
J1     -5.83276e-014
H1     -3.11502e-014
K1     -1.14309e-015
K2     -9.113e-015
J7     -1.74156e-013
[Row]    F19
F19     6.43992e-013
E19     -2.17768e-014
E18     -1.81867e-014
E17     -4.42495e-014
G18     -3.34795e-015
[Row]    H3
H3     4.04442e-013
H1     -1.88334e-014
K2     -5.62144e-015
[Row]    E19
E19     7.0458e-013
E17     -5.91712e-015
G18     -2.68329e-015
B19     -2.6216e-013
[Row]    J1
J1     3.32751e-013
H1     -5.1734e-014
K1     -2.3943e-015
K2     -1.33706e-014
[Row]    E18
E18     6.31364e-013
E17     -6.50488e-014
H18     -9.28958e-015
G18     -7.35351e-014
G19     -3.45402e-015
J19     -1.37607e-014
[Row]    H1
H1     4.46963e-013
K1     -6.14748e-015
K2     -4.72519e-014
[Row]    E17
E17     7.31838e-013
H18     -2.49044e-015
G18     -3.16249e-014
G17     -2.10237e-015
C16     -1.47824e-014
B19     -2.5234e-013
[Row]    K1
K1     3.61374e-013
K2     -2.76135e-014
K3     -3.69683e-014
J3     -5.77644e-015
L3     -8.84233e-015
[Row]    H18
H18     4.81148e-013
G18     -3.47393e-014
G17     -3.59726e-014
F17     -1.42111e-014
G19     -7.74834e-015
J19     -4.09844e-015
[Row]    K2
K2     3.87253e-013
K3     -2.48951e-015
M1     -1.26983e-015
L1     -2.03369e-015
J7     -1.26275e-013
[Row]    G18
G18     5.58291e-013
G17     -5.99365e-015
[Row]    K3
K3     4.257e-013
J3     -2.88255e-014
L3     -1.24778e-014
M1     -8.51661e-016
L1     -3.09096e-015
[Row]    G17
G17     8.79918e-013
F17     -9.75267e-014
H19     -2.90359e-014
G19     -4.41516e-015
J17     -3.04723e-015
H17     -6.50067e-015
[Row]    J3
J3     4.58134e-013
L2     -4.40647e-015
L3     -4.92106e-014
[Row]    F17
F17     7.75465e-013
H19     -1.89625e-014
G19     -2.0162e-014
J17     -2.54701e-015
H17     -8.27636e-015
[Row]    H19
H19     7.05591e-013
G19     -5.94701e-015
J19     -8.95865e-016
[Row]    A17
A17     7.85615e-013
A15     -2.74977e-015
B19     -2.91265e-013
[Row]    L2
L2     3.18819e-013
L3     -1.79099e-014
M1     -6.48684e-015
L1     -4.33494e-015
N2     -8.44014e-015
[Row]    L3
L3     4.63559e-013
M1     -1.17244e-015
L1     -3.37918e-015
[Row]    G19
G19     6.93588e-013
H17     -5.67064e-015
J19     -9.7522e-016
[Row]    M1
M1     4.05918e-013
L1     -6.72346e-014
P2     -1.34059e-014
N2     -2.3643e-014
P1     -1.58871e-014
N1     -1.33414e-015
N3     -9.1831e-016
T1     -7.84477e-016
J7     -1.57259e-013
[Row]    J17
J17     9.2156e-013
H17     -1.17255e-013
K19     -6.45373e-015
J19     -1.91827e-014
L18     -5.28149e-016
[Row]    L1
L1     3.56338e-013
P2     -3.44867e-015
N2     -3.98611e-015
P1     -1.57499e-015
[Row]    H17
H17     9.00981e-013
K19     -3.32478e-015
J19     -4.37791e-015
[Row]    P2
P2     5.16354e-013
N2     -3.77773e-014
P1     -4.05709e-014
N1     -4.24816e-014
N3     -2.82163e-015
M3     -2.65886e-015
T1     -1.70078e-015
[Row]    K19
K19     5.43364e-013
J19     -3.31597e-014
M19     -3.78942e-014
L19     -7.46165e-015
N18     -4.45958e-015
M17     -9.50461e-015
L18     -1.70849e-015
K18     -1.35088e-015
[Row]    N2
N2     4.49356e-013
P1     -2.16556e-015
N1     -2.55565e-014
[Row]    J19
J19     4.27671e-013
M19     -6.02342e-015
L19     -2.05756e-015
M17     -1.8927e-015
L18     -3.89205e-016
[Row]    P1
P1     8.96531e-013
N1     -1.05627e-013
N3     -1.9986e-014
M3     -1.75753e-014
T1     -2.57924e-015
R1     -1.36477e-015
[Row]    M19
M19     7.83871e-013
L19     -4.38156e-014
N18     -2.4745e-015
M17     -1.96563e-014
L18     -8.61408e-016
K18     -7.00515e-016
[Row]    L19
L19     8.04992e-013
N18     -2.55847e-015
M17     -2.1136e-014
L18     -5.56273e-016
K18     -2.14915e-015
L17     -3.91261e-015
[Row]    N1
N1     8.68592e-013
N3     -2.45845e-014
M3     -1.91779e-014
[Row]    N3
N3     5.8602e-013
M3     -2.71508e-014
T1     -3.92688e-014
R1     -5.08341e-014
P3     -4.9175e-015
[Row]    A15
A15     7.42468e-013
A14     -1.58401e-013
A16     -2.67271e-014
B16     -4.15717e-015
B15     -3.7795e-015
C15     -6.81824e-015
B19     -1.25944e-013
[Row]    N18
N18     5.55802e-013
M17     -3.46401e-014
L18     -2.80608e-014
K18     -6.84035e-014
K17     -2.75996e-015
[Row]    M3
M3     4.65831e-013
T1     -2.0044e-015
R1     -8.61561e-015
P3     -2.09084e-015
[Row]    A14
A14     9.45084e-013
A16     -1.03441e-014
B16     -3.4897e-015
B15     -5.50299e-015
C15     -2.33245e-014
B19     -2.88862e-014
[Row]    M17
M17     8.53461e-013
L18     -2.55947e-015
K18     -8.71987e-015
[Row]    L18
L18     5.16952e-013
K18     -7.69791e-014
L17     -3.8021e-015
K17     -3.34342e-014
N19     -4.75247e-016
P18     -4.08962e-016
N17     -1.06659e-015
[Row]    T1
T1     4.63272e-013
R1     -7.8984e-014
R3     -5.51823e-015
P3     -1.52091e-014
U3     -1.26214e-015
J7     -1.17067e-013
[Row]    A16
A16     8.35971e-013
B16     -9.52826e-014
C15     -6.52325e-015
B19     -2.25045e-013
[Row]    K18
K18     5.47826e-013
L17     -1.56164e-015
K17     -1.62613e-014
[Row]    R1
R1     4.36596e-013
R3     -2.69271e-015
P3     -3.86936e-014
[Row]    B16
B16     1.03669e-012
C15     -2.61395e-014
B19     -3.714e-013
[Row]    L17
L17     1.0219e-012
K17     -1.06561e-013
P19     -3.89684e-015
N19     -1.23046e-014
P18     -3.01793e-015
N17     -7.39024e-015
R17     -2.63984e-014
[Row]    R3
R3     6.0434e-013
P3     -1.46035e-014
T3     -2.93425e-014
[Row]    B15
B15     1.0595e-012
C15     -1.28431e-013
C16     -3.75154e-015
A18     -4.87031e-015
B18     -5.37575e-014
B19     -2.45758e-013
[Row]    K17
K17     1.04923e-012
[Row]    P3
P3     6.15845e-013
[Row]    C15
C15     1.04117e-012
B18     -9.56297e-015
B19     -3.04767e-013
[Row]    P19
P19     5.8344e-013
N19     -6.03695e-015
P18     -3.34611e-014
N17     -7.88051e-015
R19     -1.38544e-015
[Row]    B17
B17     6.46221e-013
C16     -5.77556e-014
A18     -2.21519e-014
B18     -9.32447e-015
C17     -3.56999e-014
[Row]    T2
T2     6.6469e-013
T3     -2.04738e-014
V1     -3.51901e-014
U1     -1.14681e-014
U3     -2.94504e-015
[Row]    N19
N19     5.39767e-013
[Row]    C16
C16     6.87551e-013
A18     -4.54312e-015
B18     -5.08688e-015
[Row]    T3
T3     6.7195e-013
V1     -3.50755e-015
U1     -3.98316e-015
[Row]    P18
P18     5.05396e-013
N17     -7.33714e-014
T19     -3.22629e-015
R19     -1.39519e-014
[Row]    A18
A18     7.82323e-013
B18     -7.42937e-014
B19     -2.32248e-013
[Row]    V1
V1     8.48192e-013
U1     -5.3898e-014
U2     -9.27524e-015
U3     -4.14952e-014
[Row]    N17
N17     6.61431e-013
R19     -2.07074e-014
P17     -2.00174e-014
[Row]    B18
B18     1.14054e-012
B19     -4.06228e-013
[Row]    U1
U1     7.3018e-013
U3     -4.09335e-014
U4     -2.55477e-015
[Row]    U2
U2     7.38329e-013
U3     -9.37375e-014
V3     -2.37762e-014
U4     -1.28652e-014
[Row]    T19
T19     4.29079e-013
R19     -7.22774e-014
V19     -4.32201e-014
U19     -6.04636e-015
P17     -1.55091e-015
[Row]    U3
U3     6.98796e-013
U4     -7.39213e-015
W4     -2.68287e-014
V4     -4.23583e-015
[Row]    R19
R19     3.89949e-013
V19     -2.90277e-015
U19     -4.59454e-015
P17     -2.02483e-015
[Row]    V3
V3     9.4233e-013
U4     -8.36936e-014
W4     -3.67287e-014
V4     -4.56e-014
J7     -2.74179e-013
[Row]    V19
V19     1.05285e-012
U19     -9.78063e-014
R17     -2.10282e-015
P17     -6.09464e-015
[Row]    U4
U4     9.64312e-013
W4     -4.57805e-015
V4     -4.57416e-014
W3     -2.33248e-015
J7     -3.15844e-013
[Row]    U19
U19     7.6785e-013
R17     -2.68544e-015
P17     -3.35368e-014
T17     -1.90731e-015
[Row]    W4
W4     7.39611e-013
V4     -8.07657e-014
W2     -3.41244e-014
W3     -6.51685e-015
U5     -2.68224e-015
[Row]    R17
R17     5.12191e-013
P17     -6.51484e-014
T18     -2.30264e-014
T17     -5.00064e-015
U18     -1.92315e-015
[Row]    V4
V4     7.16309e-013
W2     -4.53462e-015
W3     -6.28674e-015
U6     -2.02583e-015
V6     -2.6003e-015
[Row]    P17
P17     6.48079e-013
T18     -2.89124e-015
T17     -4.51764e-015
[Row]    W2
W2     1.04492e-012
W3     -5.68805e-014
U5     -1.51285e-014
U6     -4.799e-015
J7     -3.86404e-013
[Row]    T18
T18     5.93773e-013
T17     -6.27663e-014
U18     -3.74353e-015
U17     -9.87366e-015
[Row]    W3
W3     7.20193e-013
U5     -3.08958e-015
U6     -3.07739e-014
W6     -2.41472e-015
J7     -2.75694e-013
[Row]    T17
T17     7.96615e-013
U17     -8.03804e-014
W18     -2.5095e-015
W17     -3.39039e-015
[Row]    U18
U18     5.65205e-013
U17     -3.13744e-015
V17     -1.42533e-014
U16     -3.7622e-015
[Row]    C17
C17     8.27709e-013
B19     -1.02178e-013
[Row]    U5
U5     6.78829e-013
U6     -6.33087e-014
W5     -1.4386e-015
V6     -4.63338e-015
U8     -1.84858e-015
J7     -4.22013e-013
[Row]    U6
U6     8.23666e-013
W5     -7.17112e-015
W6     -7.07358e-015
V6     -2.1608e-015
U7     -1.20348e-015
J7     -5.13411e-013
[Row]    U17
U17     6.74697e-013
W18     -8.88604e-015
W17     -6.22342e-015
V17     -5.11345e-015
[Row]    W5
W5     6.66061e-013
W6     -7.57748e-014
V6     -2.96174e-014
U7     -2.18463e-014
U8     -2.75219e-015
U9     -1.02532e-014
W7     -2.84694e-015
V7     -2.47878e-015
[Row]    W18
W18     7.70251e-013
W17     -8.5816e-014
V17     -1.7723e-014
V16     -1.69015e-014
U16     -3.38795e-015
U15     -1.10052e-014
[Row]    W6
W6     7.54731e-013
V6     -2.99182e-015
U7     -3.04671e-014
W7     -2.6898e-015
V7     -2.38906e-014
[Row]    W17
W17     7.13179e-013
V17     -3.22374e-015
V16     -5.55064e-014
U15     -3.99519e-015
[Row]    V6
V6     4.3167e-013
U7     -1.67447e-014
U8     -1.92082e-014
U9     -1.12144e-014
[Row]    V17
V17     5.99427e-013
V16     -7.99384e-015
U16     -2.90892e-014
U15     -9.89869e-015
[Row]    V16
V16     5.93071e-013
U15     -1.16152e-014
[Row]    U7
U7     5.786e-013
U9     -1.35307e-014
W7     -2.51004e-015
[Row]    U8
U8     8.56568e-013
U9     -8.77612e-014
[Row]    U16
U16     5.15895e-013
U15     -2.15356e-014
[Row]    U9
U9     9.86457e-013
[Row]    U15
U15     5.27517e-013
[Row]    W8
W8     7.45776e-013
W9     -9.09956e-014
W7     -9.29127e-015
V7     -3.99972e-014
[Row]    W14
W14     6.92165e-013
V14     -5.19093e-014
W16     -4.40272e-015
W15     -1.16048e-014
[Row]    W9
W9     6.94486e-013
W7     -4.28088e-015
V7     -8.85568e-015
W10     -5.12904e-015
[Row]    V14
V14     8.17259e-013
W15     -3.40521e-015
[Row]    W7
W7     5.18543e-013
V7     -9.14e-014
[Row]    W16
W16     7.13581e-013
W15     -7.84801e-014
[Row]    V7
V7     5.48775e-013
[Row]    W15
W15     7.49653e-013
[Row]    V13
V13     7.90629e-013
W13     -5.74287e-014
U13     -9.63427e-015
[Row]    W13
W13     5.02299e-013
U13     -1.52738e-014
[Row]    U13
U13     5.5722e-013
[Row]    C1
C1     7.22538e-012
B1     -4.0165e-013
A4     -9.54964e-015
B4     -1.2444e-014
A8     -1.33631e-014
A10     -6.78958e-015
C7     -5.63819e-015
[Row]    B1
B1     2.25839e-011
A4     -1.5947e-013
A6     -1.52219e-013
B4     -2.42097e-013
B6     -2.3959e-013
D1     -5.8751e-014
A2     -2.00463e-013
D2     -7.73993e-014
B2     -2.20563e-013
A8     -1.09589e-014
B10     -5.60053e-014
C7     -2.23033e-013
[Row]    A4
A4     6.70051e-013
B4     -4.07075e-014
[Row]    A6
A6     7.37804e-013
B6     -5.00356e-014
A8     -3.32301e-015
B8     -9.09383e-015
A10     -3.39399e-015
[Row]    B4
B4     7.15539e-013
[Row]    B6
B6     7.41319e-013
B8     -3.41899e-015
[Row]    D1
D1     7.03702e-013
D2     -6.19526e-014
[Row]    A2
A2     1.07553e-012
B2     -9.65176e-014
[Row]    D2
D2     7.8257e-013
[Row]    B2
B2     1.03802e-012
[Row]    A8
A8     8.64107e-013
B8     -5.02157e-014
A10     -2.82654e-014
B10     -5.69694e-015
C7     -5.71116e-015
[Row]    B8
B8     9.62944e-013
A10     -6.23226e-015
[Row]    A10
A10     1.01743e-012
B10     -6.19802e-014
C7     -8.38286e-015
[Row]    B10
B10     1.05733e-012
C7     -1.13176e-014
[Row]    C7
C7     7.14721e-013
[Row]    U10
U10     3.07881e-013
W11     -9.47186e-015
V10     -2.57557e-015
W10     -1.67606e-014
[Row]    C8
C8     9.09954e-013
C9     -2.07906e-014
[Row]    W11
W11     4.41216e-013
V10     -2.29376e-014
W10     -5.24781e-014
[Row]    V10
V10     6.86417e-013
W10     -4.6297e-014
[Row]    W10
W10     3.66961e-013
[Row]    C13
C13     2.87552e-013
B12     -2.79517e-015
[Row]    C9
C9     7.39643e-013
[Row]    B19
B19     1.09597e-011
[Row]    J7
J7     1.79926e-011
[Row]    B13
B13     3.85887e-013
A12     -1.44893e-014
A13     -9.49857e-015
B12     -1.53625e-014
[Row]    A12
A12     5.09457e-013
A13     -6.18692e-014
B12     -3.76673e-015
[Row]    A13
A13     5.40507e-013
B12     -1.15997e-014
[Row]    B12
B12     2.37456e-013
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
