| 
|************************************************************************ 
| 
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7a15t_ftg256.pkg
[File Rev]     2.0 
[Date]         December 19,2013
[Source]       Cadence SpeedPKG Suite XtractIM Version 12.0.6.10241
[Notes]        One-Section RLC
[Disclaimer]   
|               The data in this model has been generated with the 
|               utmost care and is believed to be accurate, although 
|               accuracy cannot be guaranteed. This model has not been 
|               correlated with lab measurements. Future revisions to 
|               this model will be reflected in the model 
|               revision number.
[Copyright]     Copyright 2013, Xilinx Inc. All Rights Reserved    
| 
|************************************************************************ 
| 
[Define Package Model]   xc7a15t_ftg256
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            256 ball organic wirebond
| 
|[Number of Sections]    1
[Number of Pins]         199
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
G10          | 1          VCCAUX                             G10
                                                            |J10
                                                            |K11
                                                            |L10
E10          | 2          VCCBRAM                            E10
                                                            |F11
F7           | 3          VCCINT                             F7
                                                            |F9
                                                            |G6
                                                            |H9
                                                            |J6
                                                            |K9
                                                            |L8
L16          | 4          VCCO_14                            L16
                                                            |M13
                                                            |N10
                                                            |P7
                                                            |R14
                                                            |T11
A16          | 5          VCCO_15                            A16
                                                            |B13
                                                            |C10
                                                            |E14
                                                            |H15
                                                            |J12
M3           | 6          VCCO_34                            M3
                                                            |R4
                                                            |T1
A6           | 7          VCCO_35                            A6
                                                            |B3
                                                            |D7
                                                            |E4
                                                            |F1
                                                            |J2
E8           | 8          CCLK_0                             E8
E7           | 9          CFGBVS_0                           E7
H10          | 10         DONE_0                             H10
K7           | 11         DXN_0                              K7
K8           | 12         DXP_0                              K8
G7           | 13         GNDADC_0                           G7
K10          | 14         INIT_B_0                           K10
K12          | 15         IO_0_14                            K12
D10          | 16         IO_0_15                            D10
L5           | 17         IO_0_34                            L5
E6           | 18         IO_0_35                            E6
P6           | 19         IO_25_14                           P6
G11          | 20         IO_25_15                           G11
K5           | 21         IO_25_35                           K5
M4           | 22         IO_L1N_T0_34                       M4
C9           | 23         IO_L1N_T0_AD0N_15                  C9
A7           | 24         IO_L1N_T0_AD4N_35                  A7
J14          | 25         IO_L1N_T0_D01_DIN_14               J14
L4           | 26         IO_L1P_T0_34                       L4
C8           | 27         IO_L1P_T0_AD0P_15                  C8
B7           | 28         IO_L1P_T0_AD4P_35                  B7
J13          | 29         IO_L1P_T0_D00_MOSI_14              J13
M1           | 30         IO_L2N_T0_34                       M1
A9           | 31         IO_L2N_T0_AD8N_15                  A9
B5           | 32         IO_L2N_T0_AD12N_35                 B5
K16          | 33         IO_L2N_T0_D03_14                   K16
M2           | 34         IO_L2P_T0_34                       M2
A8           | 35         IO_L2P_T0_AD8P_15                  A8
B6           | 36         IO_L2P_T0_AD12P_35                 B6
K15          | 37         IO_L2P_T0_D02_14                   K15
N2           | 38         IO_L3N_T0_DQS_34                   N2
A10          | 39         IO_L3N_T0_DQS_AD1N_15              A10
A4           | 40         IO_L3N_T0_DQS_AD5N_35              A4
M15          | 41         IO_L3N_T0_DQS_EMCCLK_14            M15
N3           | 42         IO_L3P_T0_DQS_34                   N3
B9           | 43         IO_L3P_T0_DQS_AD1P_15              B9
A5           | 44         IO_L3P_T0_DQS_AD5P_35              A5
L15          | 45         IO_L3P_T0_DQS_PUDC_B_14            L15
B11          | 46         IO_L4N_T0_15                       B11
P1           | 47         IO_L4N_T0_34                       P1
A3           | 48         IO_L4N_T0_35                       A3
M14          | 49         IO_L4N_T0_D05_14                   M14
B10          | 50         IO_L4P_T0_15                       B10
N1           | 51         IO_L4P_T0_34                       N1
B4           | 52         IO_L4P_T0_35                       B4
L14          | 53         IO_L4P_T0_D04_14                   L14
P3           | 54         IO_L5N_T0_34                       P3
A12          | 55         IO_L5N_T0_AD9N_15                  A12
C6           | 56         IO_L5N_T0_AD13N_35                 C6
L13          | 57         IO_L5N_T0_D07_14                   L13
P4           | 58         IO_L5P_T0_34                       P4
B12          | 59         IO_L5P_T0_AD9P_15                  B12
C7           | 60         IO_L5P_T0_AD13P_35                 C7
K13          | 61         IO_L5P_T0_D06_14                   K13
M12          | 62         IO_L6N_T0_D08_VREF_14              M12
D9           | 63         IO_L6N_T0_VREF_15                  D9
N4           | 64         IO_L6N_T0_VREF_34                  N4
D5           | 65         IO_L6N_T0_VREF_35                  D5
D8           | 66         IO_L6P_T0_15                       D8
M5           | 67         IO_L6P_T0_34                       M5
D6           | 68         IO_L6P_T0_35                       D6
L12          | 69         IO_L6P_T0_FCS_B_14                 L12
R1           | 70         IO_L7N_T1_34                       R1
A14          | 71         IO_L7N_T1_AD2N_15                  A14
C2           | 72         IO_L7N_T1_AD6N_35                  C2
N16          | 73         IO_L7N_T1_D10_14                   N16
R2           | 74         IO_L7P_T1_34                       R2
A13          | 75         IO_L7P_T1_AD2P_15                  A13
C3           | 76         IO_L7P_T1_AD6P_35                  C3
M16          | 77         IO_L7P_T1_D09_14                   M16
T2           | 78         IO_L8N_T1_34                       T2
B14          | 79         IO_L8N_T1_AD10N_15                 B14
A2           | 80         IO_L8N_T1_AD14N_35                 A2
P16          | 81         IO_L8N_T1_D12_14                   P16
R3           | 82         IO_L8P_T1_34                       R3
C14          | 83         IO_L8P_T1_AD10P_15                 C14
B2           | 84         IO_L8P_T1_AD14P_35                 B2
P15          | 85         IO_L8P_T1_D11_14                   P15
T3           | 86         IO_L9N_T1_DQS_34                   T3
A15          | 87         IO_L9N_T1_DQS_AD3N_15              A15
B1           | 88         IO_L9N_T1_DQS_AD7N_35              B1
R16          | 89         IO_L9N_T1_DQS_D13_14               R16
R15          | 90         IO_L9P_T1_DQS_14                   R15
T4           | 91         IO_L9P_T1_DQS_34                   T4
B15          | 92         IO_L9P_T1_DQS_AD3P_15              B15
C1           | 93         IO_L9P_T1_DQS_AD7P_35              C1
B16          | 94         IO_L10N_T1_AD11N_15                B16
D1           | 95         IO_L10N_T1_AD15N_35                D1
T15          | 96         IO_L10N_T1_D15_14                  T15
P5           | 97         IO_L10P_T1_34                      P5
C16          | 98         IO_L10P_T1_AD11P_15                C16
E2           | 99         IO_L10P_T1_AD15P_35                E2
T14          | 100        IO_L10P_T1_D14_14                  T14
P13          | 101        IO_L11N_T1_SRCC_14                 P13
C12          | 102        IO_L11N_T1_SRCC_15                 C12
D3           | 103        IO_L11N_T1_SRCC_35                 D3
N13          | 104        IO_L11P_T1_SRCC_14                 N13
C11          | 105        IO_L11P_T1_SRCC_15                 C11
E3           | 106        IO_L11P_T1_SRCC_35                 E3
P14          | 107        IO_L12N_T1_MRCC_14                 P14
C13          | 108        IO_L12N_T1_MRCC_15                 C13
C4           | 109        IO_L12N_T1_MRCC_35                 C4
N14          | 110        IO_L12P_T1_MRCC_14                 N14
D13          | 111        IO_L12P_T1_MRCC_15                 D13
D4           | 112        IO_L12P_T1_MRCC_35                 D4
N12          | 113        IO_L13N_T2_MRCC_14                 N12
E13          | 114        IO_L13N_T2_MRCC_15                 E13
E5           | 115        IO_L13N_T2_MRCC_35                 E5
N11          | 116        IO_L13P_T2_MRCC_14                 N11
E12          | 117        IO_L13P_T2_MRCC_15                 E12
F5           | 118        IO_L13P_T2_MRCC_35                 F5
P11          | 119        IO_L14N_T2_SRCC_14                 P11
D11          | 120        IO_L14N_T2_SRCC_15                 D11
F3           | 121        IO_L14N_T2_SRCC_35                 F3
P10          | 122        IO_L14P_T2_SRCC_14                 P10
E11          | 123        IO_L14P_T2_SRCC_15                 E11
F4           | 124        IO_L14P_T2_SRCC_35                 F4
E1           | 125        IO_L15N_T2_DQS_35                  E1
D15          | 126        IO_L15N_T2_DQS_ADV_B_15            D15
T12          | 127        IO_L15N_T2_DQS_DOUT_CSO_B_14       T12
D14          | 128        IO_L15P_T2_DQS_15                  D14
F2           | 129        IO_L15P_T2_DQS_35                  F2
R12          | 130        IO_L15P_T2_DQS_RDWR_B_14           R12
G4           | 131        IO_L16N_T2_35                      G4
T13          | 132        IO_L16N_T2_A15_D31_14              T13
F13          | 133        IO_L16N_T2_A27_15                  F13
G5           | 134        IO_L16P_T2_35                      G5
F12          | 135        IO_L16P_T2_A28_15                  F12
R13          | 136        IO_L16P_T2_CSI_B_14                R13
G1           | 137        IO_L17N_T2_35                      G1
R11          | 138        IO_L17N_T2_A13_D29_14              R11
D16          | 139        IO_L17N_T2_A25_15                  D16
G2           | 140        IO_L17P_T2_35                      G2
R10          | 141        IO_L17P_T2_A14_D30_14              R10
E16          | 142        IO_L17P_T2_A26_15                  E16
H4           | 143        IO_L18N_T2_35                      H4
P9           | 144        IO_L18N_T2_A11_D27_14              P9
E15          | 145        IO_L18N_T2_A23_15                  E15
H5           | 146        IO_L18P_T2_35                      H5
N9           | 147        IO_L18P_T2_A12_D28_14              N9
F15          | 148        IO_L18P_T2_A24_15                  F15
N6           | 149        IO_L19N_T3_A09_D25_VREF_14         N6
G12          | 150        IO_L19N_T3_A21_VREF_15             G12
J4           | 151        IO_L19N_T3_VREF_35                 J4
J5           | 152        IO_L19P_T3_35                      J5
M6           | 153        IO_L19P_T3_A10_D26_14              M6
H11          | 154        IO_L19P_T3_A22_15                  H11
H1           | 155        IO_L20N_T3_35                      H1
R8           | 156        IO_L20N_T3_A07_D23_14              R8
H13          | 157        IO_L20N_T3_A19_15                  H13
H2           | 158        IO_L20P_T3_35                      H2
P8           | 159        IO_L20P_T3_A08_D24_14              P8
H12          | 160        IO_L20P_T3_A20_15                  H12
H3           | 161        IO_L21N_T3_DQS_35                  H3
T8           | 162        IO_L21N_T3_DQS_A06_D22_14          T8
F14          | 163        IO_L21N_T3_DQS_A18_15              F14
T7           | 164        IO_L21P_T3_DQS_14                  T7
G14          | 165        IO_L21P_T3_DQS_15                  G14
J3           | 166        IO_L21P_T3_DQS_35                  J3
J1           | 167        IO_L22N_T3_35                      J1
T10          | 168        IO_L22N_T3_A04_D20_14              T10
G16          | 169        IO_L22N_T3_A16_15                  G16
K1           | 170        IO_L22P_T3_35                      K1
T9           | 171        IO_L22P_T3_A05_D21_14              T9
H16          | 172        IO_L22P_T3_A17_15                  H16
L2           | 173        IO_L23N_T3_35                      L2
T5           | 174        IO_L23N_T3_A02_D18_14              T5
J16          | 175        IO_L23N_T3_FWE_B_15                J16
L3           | 176        IO_L23P_T3_35                      L3
R5           | 177        IO_L23P_T3_A03_D19_14              R5
J15          | 178        IO_L23P_T3_FOE_B_15                J15
K2           | 179        IO_L24N_T3_35                      K2
R7           | 180        IO_L24N_T3_A00_D16_14              R7
G15          | 181        IO_L24N_T3_RS0_15                  G15
K3           | 182        IO_L24P_T3_35                      K3
R6           | 183        IO_L24P_T3_A01_D17_14              R6
H14          | 184        IO_L24P_T3_RS1_15                  H14
M9           | 185        M0_0                               M9
M10          | 186        M1_0                               M10
M11          | 187        M2_0                               M11
L9           | 188        PROGRAM_B_0                        L9
L7           | 189        TCK_0                              L7
N7           | 190        TDI_0                              N7
N8           | 191        TDO_0                              N8
M7           | 192        TMS_0                              M7
G8           | 193        VCCADC_0                           G8
F8           | 194        VCCBATT_0                          F8
L6           | 195        VCCO_0                             L6
J7           | 196        VN_0                               J7
H8           | 197        VP_0                               H8
H7           | 198        VREFN_0                            H7
J8           | 199        VREFP_0                            J8
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    G10
0.012152
[Row]    E10
0.111135
[Row]    F7
0.00405708
[Row]    L16
0.0246155
[Row]    A16
0.0301606
[Row]    M3
0.0237909
[Row]    A6
0.0238591
[Row]    E8
0.398257
[Row]    E7
0.562021
[Row]    H10
0.235872
[Row]    K7
0.648497
[Row]    K8
0.327178
[Row]    G7
0.123706
[Row]    K10
0.433139
[Row]    K12
0.161087
[Row]    D10
0.273023
[Row]    L5
0.105521
[Row]    E6
0.147202
[Row]    P6
0.421828
[Row]    G11
0.318038
[Row]    K5
0.182037
[Row]    M4
0.260731
[Row]    C9
0.477979
[Row]    A7
0.447111
[Row]    J14
0.298112
[Row]    L4
0.261163
[Row]    C8
0.48636
[Row]    B7
0.45723
[Row]    J13
0.276386
[Row]    M1
0.352493
[Row]    A9
0.674398
[Row]    B5
0.415541
[Row]    K16
0.3711
[Row]    M2
0.387241
[Row]    A8
0.694065
[Row]    B6
0.422971
[Row]    K15
0.415594
[Row]    N2
0.299102
[Row]    A10
0.628439
[Row]    A4
0.45952
[Row]    M15
0.433291
[Row]    N3
0.311412
[Row]    B9
0.642527
[Row]    A5
0.477898
[Row]    L15
0.445238
[Row]    B11
0.643713
[Row]    P1
0.380134
[Row]    A3
0.462662
[Row]    M14
0.367547
[Row]    B10
0.654787
[Row]    N1
0.386208
[Row]    B4
0.463697
[Row]    L14
0.374824
[Row]    P3
0.321052
[Row]    A12
0.513765
[Row]    C6
0.391953
[Row]    L13
0.244924
[Row]    P4
0.26359
[Row]    B12
0.50406
[Row]    C7
0.355517
[Row]    K13
0.217844
[Row]    M12
0.22571
[Row]    D9
0.381959
[Row]    N4
0.168786
[Row]    D5
0.248918
[Row]    D8
0.428355
[Row]    M5
0.190066
[Row]    D6
0.305035
[Row]    L12
0.271416
[Row]    R1
0.444766
[Row]    A14
0.585767
[Row]    C2
0.480298
[Row]    N16
0.462513
[Row]    R2
0.427502
[Row]    A13
0.569478
[Row]    C3
0.493913
[Row]    M16
0.506171
[Row]    T2
0.426224
[Row]    B14
0.518593
[Row]    A2
0.477859
[Row]    P16
0.430552
[Row]    R3
0.416983
[Row]    C14
0.487712
[Row]    B2
0.423536
[Row]    P15
0.443573
[Row]    T3
0.408011
[Row]    A15
0.555943
[Row]    B1
0.456241
[Row]    R16
0.432071
[Row]    R15
0.418193
[Row]    T4
0.393003
[Row]    B15
0.53161
[Row]    C1
0.458755
[Row]    B16
0.543211
[Row]    D1
0.468486
[Row]    T15
0.458385
[Row]    P5
0.277396
[Row]    C16
0.502645
[Row]    E2
0.415323
[Row]    T14
0.399428
[Row]    P13
0.544094
[Row]    C12
0.574105
[Row]    D3
0.430589
[Row]    N13
0.501308
[Row]    C11
0.556583
[Row]    E3
0.408594
[Row]    P14
0.452377
[Row]    C13
0.433837
[Row]    C4
0.555497
[Row]    N14
0.449183
[Row]    D13
0.412482
[Row]    D4
0.53204
[Row]    N12
0.467738
[Row]    E13
0.396749
[Row]    E5
0.366639
[Row]    N11
0.470827
[Row]    E12
0.378543
[Row]    F5
0.323625
[Row]    P11
0.599967
[Row]    D11
0.523761
[Row]    F3
0.370331
[Row]    P10
0.635981
[Row]    E11
0.552157
[Row]    F4
0.378838
[Row]    E1
0.440443
[Row]    D15
0.435988
[Row]    T12
0.540657
[Row]    D14
0.430693
[Row]    F2
0.431321
[Row]    R12
0.560669
[Row]    G4
0.248423
[Row]    T13
0.420674
[Row]    F13
0.398566
[Row]    G5
0.294888
[Row]    F12
0.471919
[Row]    R13
0.461531
[Row]    G1
0.320686
[Row]    R11
0.524891
[Row]    D16
0.492387
[Row]    G2
0.3244
[Row]    R10
0.566024
[Row]    E16
0.501266
[Row]    H4
0.323078
[Row]    P9
0.51037
[Row]    E15
0.479042
[Row]    H5
0.383842
[Row]    N9
0.521722
[Row]    F15
0.494563
[Row]    N6
0.507476
[Row]    G12
0.302835
[Row]    J4
0.241512
[Row]    J5
0.338488
[Row]    M6
0.637756
[Row]    H11
0.392142
[Row]    H1
0.302708
[Row]    R8
0.526601
[Row]    H13
0.307725
[Row]    H2
0.326365
[Row]    P8
0.548576
[Row]    H12
0.365055
[Row]    H3
0.395954
[Row]    T8
0.535057
[Row]    F14
0.306164
[Row]    T7
0.53864
[Row]    G14
0.343734
[Row]    J3
0.389844
[Row]    J1
0.348637
[Row]    T10
0.45921
[Row]    G16
0.400855
[Row]    K1
0.390006
[Row]    T9
0.475118
[Row]    H16
0.411924
[Row]    L2
0.34565
[Row]    T5
0.54173
[Row]    J16
0.398737
[Row]    L3
0.328196
[Row]    R5
0.527645
[Row]    J15
0.348165
[Row]    K2
0.289864
[Row]    R7
0.514676
[Row]    G15
0.418342
[Row]    K3
0.174937
[Row]    R6
0.52238
[Row]    H14
0.319721
[Row]    M9
0.382533
[Row]    M10
0.345317
[Row]    M11
0.161392
[Row]    L9
0.239692
[Row]    L7
0.512891
[Row]    N7
0.320533
[Row]    N8
0.317922
[Row]    M7
0.150864
[Row]    G8
0.170473
[Row]    F8
0.32974
[Row]    L6
0.151256
[Row]    J7
0.394408
[Row]    H8
0.354249
[Row]    H7
0.500308
[Row]    J8
0.491949
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    G10
G10     1.75619e-010
H10     2.10194e-011
K12     2.421e-011
P6     3.81328e-011
C9     1.66169e-011
C8     1.96771e-011
D9     5.89175e-011
L12     2.40377e-011
D13     1.47157e-011
N12     8.97853e-012
N11     9.35684e-013
E12     1.9909e-011
F5     1.92206e-011
N6     3.1832e-011
[Row]    E10
E10     1.41326e-009
F7     5.1785e-012
E7     4.38751e-011
K7     8.76826e-011
K10     4.37464e-011
D11     2.98108e-011
E11     5.85593e-011
F12     4.59024e-011
L6     6.19385e-011
J8     2.77995e-011
[Row]    F7
F7     6.15808e-011
E8     2.60583e-011
E7     4.15832e-011
H10     2.9863e-011
K7     3.75902e-011
K8     3.76931e-011
G7     3.6694e-011
K10     3.63245e-011
D9     9.55461e-012
N6     1.00533e-011
M9     2.24648e-011
M10     2.03333e-011
L9     3.68668e-011
L7     2.99546e-011
M7     1.85447e-011
G8     3.11286e-011
F8     4.07779e-011
H8     3.62485e-011
H7     3.54777e-011
J8     3.78889e-011
[Row]    L16
L16     3.61501e-010
P6     8.07889e-011
L15     1.73013e-010
L14     1.50594e-010
N16     1.60822e-010
T15     1.72767e-010
T14     9.74072e-011
P13     2.03168e-010
N13     1.49492e-010
P14     9.93237e-011
N14     9.80612e-011
T13     1.63687e-010
R13     2.04006e-010
P9     1.78195e-010
N9     1.85355e-010
R8     1.25353e-010
T7     1.21188e-010
T10     8.50374e-011
T9     8.56985e-011
T5     7.31416e-011
R7     7.05967e-011
R6     5.47799e-011
[Row]    A16
A16     4.42573e-010
A9     1.07393e-010
A8     9.0047e-011
B14     1.93318e-010
C14     1.84129e-010
A15     2.05006e-010
B15     1.64319e-010
B16     2.15657e-010
C12     2.15381e-010
E11     2.03348e-010
D14     2.06041e-010
H13     2.00387e-010
F14     1.80782e-010
G14     2.27936e-010
G16     2.09416e-010
H16     2.69412e-010
J15     2.17876e-010
[Row]    M3
M3     3.98576e-010
M1     1.00957e-010
M2     1.31183e-010
N2     1.15973e-010
N3     1.84663e-010
N1     1.54024e-010
P3     1.6665e-010
P4     7.58183e-011
N4     8.70601e-011
R1     2.35857e-010
R2     1.9153e-010
T2     2.35744e-010
R3     2.11326e-010
T3     2.51294e-010
T4     1.85527e-010
P5     8.74852e-011
[Row]    A6
A6     3.679e-010
A7     7.0163e-011
B7     8.2238e-011
B6     1.20818e-010
C2     1.87911e-010
A2     1.61244e-010
B2     1.25667e-010
D3     1.70017e-010
C4     1.28697e-010
D4     1.34961e-010
F4     1.6536e-010
G1     1.88075e-010
G2     1.92491e-010
H1     1.80121e-010
J3     1.80089e-010
K1     1.97747e-010
L3     1.61475e-010
[Row]    E8
E8     4.49513e-009
E7     5.81854e-011
C9     4.20233e-011
C8     6.90479e-011
D9     2.67385e-011
L7     4.42495e-010
F8     3.81902e-010
J7     5.92712e-011
H8     5.38012e-011
H7     7.01663e-011
J8     4.45968e-011
[Row]    E7
E7     6.72968e-009
H10     9.93054e-011
K10     6.10511e-010
E6     5.5962e-011
M9     8.5457e-011
M10     9.12765e-011
L9     3.69171e-010
N7     1.41023e-010
N8     1.2564e-010
L6     7.43993e-011
[Row]    H10
H10     3.11666e-009
K10     6.39779e-011
K12     2.38137e-011
G11     2.86549e-011
H11     3.93312e-011
M11     8.28696e-011
L9     5.28902e-011
M7     6.98341e-011
[Row]    K7
K7     7.67171e-009
K8     3.70413e-010
G7     7.43353e-011
L7     7.50118e-011
G8     3.21652e-011
J7     8.62959e-011
H8     5.67575e-011
H7     1.88237e-010
J8     2.24096e-010
[Row]    K8
K8     4.20087e-009
G7     1.48794e-010
L9     3.1523e-011
L7     4.9989e-011
G8     3.94044e-011
J7     5.93972e-011
H8     5.10994e-011
H7     6.24731e-011
J8     1.13218e-010
[Row]    G7
G7     1.64595e-009
L9     2.00282e-011
G8     3.1575e-010
F8     4.88789e-011
J7     1.0459e-010
H8     1.4252e-010
H7     1.05937e-010
J8     9.31137e-011
[Row]    K10
K10     5.05059e-009
M9     3.46169e-010
M10     4.16178e-010
M11     6.17082e-011
L9     2.13109e-010
N7     1.94771e-010
N8     1.56422e-010
L6     5.63505e-011
[Row]    K12
K12     1.98451e-009
J14     4.48169e-011
J13     4.71243e-011
L13     4.77919e-011
K13     5.93308e-011
M12     6.38549e-011
L12     4.40243e-011
H13     3.72989e-011
F14     3.66727e-011
H14     3.74952e-011
[Row]    D10
D10     3.201e-009
C9     1.12225e-010
C8     6.49723e-011
A9     6.00674e-011
A10     6.70144e-011
B9     6.23903e-011
B10     5.56308e-011
D9     9.68851e-011
D8     1.15833e-010
D11     1.30717e-010
F12     4.43195e-011
[Row]    L5
L5     1.38076e-009
K5     7.44985e-011
M4     6.16867e-011
L4     5.86349e-011
P4     2.80216e-011
N4     5.16008e-011
M5     8.76687e-011
J4     3.82116e-011
L3     3.2105e-011
K3     4.3858e-011
M7     2.0637e-011
L6     4.28731e-011
[Row]    E6
E6     1.8561e-009
A7     3.85877e-011
C8     5.42372e-011
B5     4.0588e-011
C6     3.98579e-011
D5     7.96871e-011
D6     7.26838e-011
E5     6.91959e-011
F5     3.60829e-011
F8     3.79424e-011
[Row]    P6
P6     5.23999e-009
P5     4.62739e-011
P9     5.13324e-011
N6     1.51727e-010
M6     1.80581e-010
P8     5.55606e-011
R5     4.27714e-011
R7     1.18558e-010
R6     1.05866e-010
N7     5.21854e-011
[Row]    G11
G11     3.76625e-009
J14     2.13146e-010
J13     3.179e-010
E13     2.34436e-010
E12     1.49361e-010
G12     2.26712e-010
H12     1.34197e-010
J16     1.73607e-010
J15     1.77444e-010
G15     1.77441e-010
H14     1.54885e-010
[Row]    K5
K5     1.97451e-009
M4     9.03159e-011
L4     9.72227e-011
J5     9.10437e-011
J1     1.14144e-010
K1     1.04496e-010
L2     1.92566e-010
L3     1.93812e-010
K2     1.74806e-010
K3     7.8658e-011
[Row]    M4
M4     3.00311e-009
L4     6.04331e-010
M1     2.53525e-010
M2     4.61408e-010
N2     1.17273e-010
N3     1.6138e-010
P4     8.64997e-011
N4     9.26663e-011
M5     9.01942e-011
L2     1.16309e-010
L3     1.06075e-010
K2     1.46795e-010
[Row]    C9
C9     5.58954e-009
C8     1.24772e-009
A9     3.29678e-010
A8     2.36413e-010
A10     1.79766e-010
B9     2.03175e-010
B11     9.66064e-011
B10     1.61675e-010
A12     1.77756e-010
B12     1.24756e-010
D9     4.70324e-011
[Row]    A7
A7     4.7523e-009
B7     9.31949e-010
B5     1.90555e-010
B6     4.1103e-010
A4     1.44115e-010
A5     1.85383e-010
A3     8.48562e-011
B4     1.28949e-010
C6     5.9702e-011
[Row]    J14
J14     3.517e-009
J13     5.08149e-010
K16     2.6604e-010
K15     2.36316e-010
M15     1.23546e-010
L15     1.32319e-010
K13     8.26447e-011
J16     1.35797e-010
J15     1.45523e-010
G15     2.09221e-010
H14     1.12553e-010
[Row]    L4
L4     2.93002e-009
M1     1.71629e-010
M2     5.03291e-010
N2     9.41937e-011
N3     1.58723e-010
N1     1.09684e-010
P4     5.20881e-011
N4     6.78424e-011
M5     7.8345e-011
L2     1.8205e-010
L3     1.32398e-010
K2     2.48254e-010
[Row]    C8
C8     5.73116e-009
A9     1.72274e-010
A8     4.3755e-010
A10     1.14663e-010
B9     1.80147e-010
B10     1.28802e-010
A12     8.57126e-011
D9     3.8966e-011
D5     4.34082e-011
L7     1.23459e-010
F8     1.02546e-010
[Row]    B7
B7     4.94255e-009
B5     1.71589e-010
B6     6.86319e-010
A4     1.41226e-010
A5     2.41457e-010
A3     8.45954e-011
B4     1.66683e-010
C6     9.18604e-011
C7     8.20877e-011
[Row]    J13
J13     3.53373e-009
K16     1.81e-010
K15     3.42093e-010
L15     1.30741e-010
K13     1.09917e-010
H13     1.23706e-010
J16     1.66121e-010
J15     1.2554e-010
G15     2.11585e-010
H14     1.55535e-010
[Row]    M1
M1     3.80834e-009
M2     7.35488e-010
N2     3.38606e-010
N3     2.94685e-010
P1     1.56062e-010
N1     2.55097e-010
R1     8.93698e-011
L2     8.14827e-011
[Row]    A9
A9     7.0718e-009
A8     1.29766e-009
A10     6.73713e-010
B9     7.24244e-010
B11     2.85981e-010
B10     5.62526e-010
A14     1.06077e-010
A13     1.02816e-010
[Row]    B5
B5     4.38044e-009
B6     6.525e-010
A4     5.90712e-010
A5     4.22965e-010
A3     1.81737e-010
B4     3.56121e-010
C6     1.37994e-010
D6     9.65956e-011
C3     9.02601e-011
[Row]    K16
K16     4.20323e-009
K15     8.21117e-010
M15     4.07663e-010
L15     4.30231e-010
M14     1.73768e-010
L14     2.71993e-010
K13     8.14202e-011
J16     2.38497e-010
J15     1.8269e-010
G15     1.45843e-010
[Row]    M2
M2     4.43708e-009
N2     2.26322e-010
N3     3.06962e-010
P1     1.27229e-010
N1     2.36069e-010
L2     1.63131e-010
K2     1.55116e-010
[Row]    A8
A8     7.21409e-009
A10     3.03266e-010
B9     5.20456e-010
B11     1.61105e-010
B10     3.66377e-010
A14     8.99143e-011
C12     1.12496e-010
[Row]    B6
B6     4.45672e-009
A4     2.35838e-010
A5     4.07684e-010
A3     1.22256e-010
B4     2.56577e-010
C6     1.32482e-010
C7     8.6058e-011
C3     9.4545e-011
[Row]    K15
K15     4.65519e-009
M15     2.26444e-010
L15     3.74101e-010
M14     1.28221e-010
L14     2.52682e-010
J16     2.97448e-010
J15     2.34593e-010
G15     2.61646e-010
[Row]    N2
N2     3.37962e-009
N3     7.46978e-010
P1     3.43223e-010
N1     5.72068e-010
P3     1.34861e-010
P4     8.50925e-011
N4     6.67053e-011
M5     7.08812e-011
[Row]    A10
A10     7.0958e-009
B9     1.4845e-009
B11     5.21474e-010
B10     9.65502e-010
A12     1.79909e-010
A14     1.38296e-010
A13     1.43455e-010
[Row]    A4
A4     4.9767e-009
A5     1.02141e-009
A3     4.61665e-010
B4     8.74585e-010
C6     1.60249e-010
C7     8.74961e-011
D6     1.37248e-010
C3     1.41272e-010
[Row]    M15
M15     4.84319e-009
L15     1.0687e-009
M14     4.40526e-010
L14     7.13078e-010
L13     1.30004e-010
K13     1.39308e-010
L12     1.3635e-010
N16     1.78579e-010
M16     1.93934e-010
[Row]    N3
N3     3.64435e-009
P1     2.63645e-010
N1     6.21034e-010
P3     2.17236e-010
P4     9.83794e-011
N4     1.08537e-010
M5     8.96775e-011
R1     1.35893e-010
R2     1.37583e-010
T2     1.17282e-010
R3     1.08103e-010
T3     1.34741e-010
T4     9.6741e-011
[Row]    B9
B9     7.11583e-009
B11     3.00613e-010
B10     9.08418e-010
A12     1.98545e-010
A14     1.54775e-010
A13     1.46078e-010
[Row]    A5
A5     5.24844e-009
A3     2.85398e-010
B4     7.78976e-010
C6     1.59339e-010
C7     7.85413e-011
D6     1.06909e-010
C2     1.49701e-010
C3     1.65571e-010
[Row]    L15
L15     4.93406e-009
M14     3.2255e-010
L14     7.78212e-010
L13     1.58017e-010
K13     9.54e-011
L12     1.18944e-010
N16     1.65859e-010
M16     1.79997e-010
[Row]    B11
B11     6.81206e-009
B10     1.17981e-009
A12     4.26325e-010
B12     1.65543e-010
D8     2.60409e-010
A14     2.50709e-010
A13     3.05493e-010
[Row]    P1
P1     4.07184e-009
N1     8.67364e-010
P3     2.51304e-010
P4     1.13482e-010
N4     1.02162e-010
M5     2.23347e-010
R1     2.21645e-010
R2     2.08067e-010
T2     1.27263e-010
R3     1.34448e-010
T4     9.0489e-011
[Row]    A3
A3     4.70728e-009
B4     7.83725e-010
C6     3.34954e-010
C7     1.4471e-010
D6     4.11171e-010
C2     1.88954e-010
C3     2.35918e-010
A2     1.0641e-010
B1     1.04813e-010
[Row]    M14
M14     4.1775e-009
L14     8.03808e-010
L13     3.15036e-010
K13     2.52849e-010
L12     3.82699e-010
N16     1.84204e-010
M16     2.07216e-010
P15     1.47416e-010
N14     1.17779e-010
[Row]    B10
B10     7.19665e-009
A12     2.27233e-010
A14     2.18707e-010
A13     2.2943e-010
B14     1.46673e-010
[Row]    N1
N1     4.37462e-009
P3     2.40548e-010
M5     1.00037e-010
R1     1.94348e-010
R2     1.89097e-010
T2     1.29813e-010
T3     1.21239e-010
T4     8.73412e-011
[Row]    B4
B4     5.13072e-009
C6     2.15536e-010
C7     8.77164e-011
D6     1.52408e-010
C2     1.79013e-010
C3     2.17354e-010
[Row]    L14
L14     4.44045e-009
L13     2.59663e-010
K13     1.48263e-010
L12     1.85169e-010
N16     1.58579e-010
M16     1.75571e-010
[Row]    P3
P3     3.58825e-009
P4     2.82846e-010
N4     1.5748e-010
M5     1.64753e-010
R1     1.82779e-010
R2     2.38295e-010
R3     1.43252e-010
T3     1.2785e-010
P5     5.42429e-011
[Row]    A12
A12     6.15019e-009
B12     1.15434e-009
D8     4.43649e-010
A14     2.7084e-010
A13     3.47422e-010
B14     1.59805e-010
C12     2.40813e-010
C11     2.5256e-010
C13     1.60338e-010
[Row]    C6
C6     4.7014e-009
C7     7.05129e-010
D5     3.89235e-011
D6     5.47947e-010
C2     2.38356e-010
C3     3.25011e-010
[Row]    L13
L13     2.90438e-009
K13     2.51568e-010
M12     4.96437e-011
L12     4.82995e-010
N16     1.96859e-010
M16     2.18661e-010
P16     1.28206e-010
P15     1.46149e-010
[Row]    P4
P4     2.86553e-009
N4     1.84773e-010
M5     2.06375e-010
P5     5.68559e-011
R5     4.55049e-011
[Row]    B12
B12     5.86551e-009
D8     4.40327e-010
A14     1.60983e-010
A13     1.75361e-010
C14     1.57523e-010
C12     2.61242e-010
C11     2.74373e-010
C13     2.04402e-010
D13     1.65022e-010
[Row]    C7
C7     4.27033e-009
D5     4.6966e-011
D6     3.14181e-010
C2     1.50032e-010
C3     1.61863e-010
B2     7.49997e-011
[Row]    K13
K13     2.50475e-009
L12     3.80545e-010
[Row]    M12
M12     2.71933e-009
L12     1.11224e-010
P15     4.87544e-011
T14     6.16741e-011
P14     6.61064e-011
N14     6.96043e-011
N12     7.43765e-011
N11     7.40426e-011
M11     5.68006e-011
[Row]    D9
D9     4.58395e-009
D8     1.20226e-010
C14     2.30335e-011
E13     3.5828e-011
E12     3.13812e-011
[Row]    N4
N4     2.09524e-009
M5     3.55359e-010
P5     4.9427e-011
[Row]    D5
D5     3.161e-009
D6     1.00513e-010
B2     3.07722e-011
D4     3.45617e-011
E5     1.04474e-010
F5     5.92562e-011
G5     2.93188e-011
[Row]    D8
D8     5.18068e-009
A14     1.72478e-010
A13     1.79184e-010
B14     1.16131e-010
C14     1.37181e-010
E12     6.30263e-011
F12     1.11567e-010
[Row]    M5
M5     2.42394e-009
[Row]    D6
D6     3.74205e-009
C2     1.6778e-010
C3     2.08672e-010
E5     9.12688e-011
[Row]    L12
L12     3.20141e-009
N16     1.39975e-010
M16     1.41705e-010
P15     1.21268e-010
M11     2.72059e-011
[Row]    R1
R1     4.64391e-009
R2     1.12122e-009
T2     3.96392e-010
R3     4.63894e-010
T3     2.57828e-010
T4     2.22723e-010
P5     1.05486e-010
[Row]    A14
A14     6.01213e-009
A13     1.43335e-009
B14     4.91541e-010
C14     4.275e-010
A15     4.08477e-010
B15     2.79828e-010
B16     2.46284e-010
C16     1.98174e-010
[Row]    C2
C2     5.19765e-009
C3     1.28027e-009
A2     3.43001e-010
B2     1.49685e-010
B1     4.27749e-010
C1     2.77423e-010
D1     1.90388e-010
E2     1.48076e-010
[Row]    N16
N16     5.08671e-009
M16     1.25219e-009
P16     5.0443e-010
P15     5.77811e-010
R16     2.78557e-010
R15     2.69921e-010
N13     1.67388e-010
[Row]    R2
R2     4.47154e-009
T2     3.34456e-010
R3     3.69018e-010
T3     2.30865e-010
T4     1.82959e-010
P5     7.97215e-011
[Row]    A13
A13     5.8334e-009
B14     3.31557e-010
C14     2.76799e-010
A15     2.78007e-010
B15     1.95711e-010
B16     1.82203e-010
[Row]    C3
C3     5.34615e-009
A2     1.14046e-010
B1     2.72716e-010
C1     1.76656e-010
D1     1.39322e-010
D3     1.50243e-010
[Row]    M16
M16     5.44219e-009
P16     3.45355e-010
P15     3.97683e-010
R16     2.03908e-010
R15     2.01452e-010
[Row]    T2
T2     4.8511e-009
R3     7.18066e-010
T3     7.62424e-010
T4     7.32937e-010
P5     2.6954e-010
R5     3.81697e-011
[Row]    B14
B14     5.6701e-009
C14     1.0117e-009
A15     9.0722e-010
B15     4.92569e-010
B16     3.35289e-010
C16     3.01045e-010
C12     2.05249e-010
[Row]    A2
A2     5.35042e-009
B2     7.7359e-010
B1     9.32769e-010
C1     3.84177e-010
D1     1.99257e-010
E2     1.87844e-010
D3     1.59116e-010
[Row]    P16
P16     5.00193e-009
P15     9.47276e-010
R16     7.59834e-010
R15     7.77434e-010
T15     2.69588e-010
T14     2.64447e-010
P13     2.49122e-010
N13     2.40996e-010
N14     1.35597e-010
[Row]    R3
R3     4.4164e-009
T3     2.9535e-010
T4     3.8137e-010
P5     1.55588e-010
[Row]    C14
C14     5.15947e-009
A15     4.04836e-010
B15     3.62014e-010
B16     2.35378e-010
C16     2.55414e-010
C12     1.70355e-010
[Row]    B2
B2     4.45765e-009
B1     2.3349e-010
C1     2.06714e-010
D1     9.2452e-011
E2     9.61403e-011
E1     1.05137e-010
G4     7.07836e-011
G1     9.47726e-011
[Row]    P15
P15     4.88038e-009
R16     3.42145e-010
R15     4.9441e-010
T15     1.55395e-010
T14     1.88556e-010
P13     1.92986e-010
N13     1.87187e-010
P14     1.15768e-010
[Row]    T3
T3     4.62122e-009
T4     8.80007e-010
P5     2.48045e-010
T5     5.57241e-011
R5     4.23947e-011
[Row]    A15
A15     5.9156e-009
B15     1.20358e-009
B16     4.54349e-010
C16     4.26565e-010
C12     2.40457e-010
C11     2.01307e-010
[Row]    B1
B1     5.04411e-009
C1     1.03776e-009
D1     3.56162e-010
E2     3.37162e-010
D3     1.90847e-010
E3     1.22518e-010
[Row]    R16
R16     4.80401e-009
R15     1.07248e-009
T15     4.70733e-010
T14     2.93773e-010
P13     3.14705e-010
N13     3.56276e-010
N14     1.65552e-010
[Row]    R15
R15     4.70228e-009
T15     3.04712e-010
T14     4.67376e-010
P13     2.45208e-010
N13     3.00089e-010
P14     1.10053e-010
N14     1.49344e-010
[Row]    T4
T4     4.48468e-009
P5     5.66834e-010
T5     8.48655e-011
R5     5.75062e-011
[Row]    B15
B15     5.66509e-009
B16     4.39883e-010
C16     7.15149e-010
C12     2.02592e-010
C11     2.38677e-010
[Row]    C1
C1     4.79756e-009
D1     3.46254e-010
E2     5.48656e-010
D3     1.39129e-010
E3     1.24648e-010
E1     1.18242e-010
[Row]    B16
B16     6.04375e-009
C16     1.17875e-009
C12     7.65577e-010
C11     7.77052e-010
D13     2.0471e-010
E11     1.95705e-010
[Row]    D1
D1     5.06385e-009
E2     8.21257e-010
D3     4.65436e-010
E3     3.27728e-010
C4     1.2888e-010
D4     1.72565e-010
E1     1.56891e-010
[Row]    T15
T15     5.20783e-009
T14     5.24328e-010
P13     7.00804e-010
N13     7.48706e-010
P14     1.7667e-010
N14     2.71838e-010
[Row]    P5
P5     2.84146e-009
R5     5.80271e-011
[Row]    C16
C16     5.48603e-009
C12     3.39961e-010
C11     4.97565e-010
D13     1.80354e-010
D16     1.80129e-010
[Row]    E2
E2     4.4534e-009
D3     2.14239e-010
E3     2.58601e-010
D4     1.47074e-010
E1     1.30218e-010
F2     1.33497e-010
[Row]    T14
T14     4.49757e-009
N13     2.04622e-010
P14     1.57747e-010
N14     2.21846e-010
T13     1.69115e-010
[Row]    P13
P13     6.21771e-009
N13     1.09344e-009
P14     2.25874e-010
N14     2.82158e-010
P11     1.20994e-010
P10     2.03455e-010
R12     1.57684e-010
R13     1.7591e-010
T5     5.26565e-011
[Row]    C12
C12     7.09338e-009
C11     1.61274e-009
C13     2.51318e-010
D13     3.23977e-010
E11     3.50234e-010
D14     2.19822e-010
[Row]    D3
D3     4.86227e-009
E3     9.15028e-010
C4     2.22235e-010
D4     3.93951e-010
F3     1.15432e-010
F4     1.7087e-010
F2     1.54532e-010
[Row]    N13
N13     5.91215e-009
P14     2.16477e-010
N14     4.84608e-010
N12     6.5841e-011
[Row]    C11
C11     6.93754e-009
C13     2.73316e-010
D13     5.0577e-010
D11     2.0709e-010
E11     2.95981e-010
[Row]    E3
E3     4.4736e-009
C4     1.50109e-010
D4     3.3158e-010
F3     1.11336e-010
F4     1.15242e-010
F2     1.25556e-010
[Row]    P14
P14     5.20828e-009
N14     8.27717e-010
N12     1.11928e-010
N11     1.25572e-010
R13     1.32327e-010
[Row]    C13
C13     5.41279e-009
D13     1.21055e-009
E13     8.53595e-011
E12     8.66394e-011
D11     2.11561e-010
E11     2.96832e-010
D15     3.03234e-010
D14     3.11915e-010
F14     1.27639e-010
[Row]    C4
C4     5.97813e-009
D4     9.8433e-010
E5     1.55449e-010
F5     5.62576e-011
F3     1.78531e-010
F4     2.63448e-010
E1     1.41629e-010
F2     2.17395e-010
[Row]    N14
N14     5.33404e-009
N12     7.15464e-011
N11     8.42718e-011
[Row]    D13
D13     5.4425e-009
E13     8.71436e-011
E12     5.65098e-011
D11     1.77483e-010
E11     2.93372e-010
D15     2.21915e-010
D14     2.56805e-010
[Row]    D4
D4     5.72769e-009
F3     1.09148e-010
F4     1.59271e-010
E1     1.16878e-010
F2     1.54728e-010
[Row]    N12
N12     5.58017e-009
N11     7.50774e-010
P11     1.668e-010
P10     8.99849e-011
R12     6.72162e-011
R13     6.2621e-011
N6     4.48827e-011
[Row]    E13
E13     4.96773e-009
E12     1.00475e-009
D11     1.22105e-010
D15     6.20506e-011
D14     9.71741e-011
F13     1.19409e-010
G12     7.26775e-011
H12     6.05941e-011
[Row]    E5
E5     4.22631e-009
F5     6.54988e-010
F3     3.55766e-010
F4     2.84772e-010
E1     1.05597e-010
F2     2.00907e-010
G4     8.63724e-011
G5     1.43011e-010
[Row]    N11
N11     5.73461e-009
P11     8.69532e-011
P10     6.33679e-011
P9     5.80924e-011
N6     4.67153e-011
R7     8.95472e-011
M11     6.11454e-011
[Row]    E12
E12     4.79241e-009
F13     6.11827e-011
F12     7.69971e-011
G12     7.6317e-011
H12     4.28185e-011
[Row]    F5
F5     3.83435e-009
F3     8.68845e-011
F4     1.01215e-010
G4     6.78896e-011
G5     1.1419e-010
H5     5.76287e-011
[Row]    P11
P11     6.61381e-009
P10     1.32583e-009
T12     2.83805e-010
R12     4.47415e-010
T13     1.98887e-010
R13     1.58618e-010
R11     1.76235e-010
R10     1.91792e-010
P9     9.98612e-011
R6     5.63234e-011
[Row]    D11
D11     6.4679e-009
E11     1.05379e-009
D15     3.16033e-010
D14     6.07177e-010
F13     2.62174e-010
F12     3.92833e-010
E16     1.77481e-010
[Row]    F3
F3     4.2947e-009
F4     7.94918e-010
E1     3.02635e-010
F2     6.55569e-010
G4     1.57548e-010
G5     1.80356e-010
G1     1.17844e-010
G2     1.88442e-010
[Row]    P10
P10     7.08619e-009
T12     2.8286e-010
R12     6.3649e-010
T13     1.96169e-010
R13     2.14945e-010
R11     1.92807e-010
R10     2.72453e-010
P9     2.05331e-010
N9     2.13612e-010
M10     4.81253e-011
[Row]    E11
E11     6.94834e-009
D15     2.38805e-010
D14     5.63846e-010
F13     1.53794e-010
F12     3.83226e-010
E16     1.97903e-010
[Row]    F4
F4     4.47094e-009
E1     2.09912e-010
F2     6.31163e-010
G4     2.10593e-010
G5     2.53693e-010
G2     2.04188e-010
[Row]    E1
E1     4.6774e-009
F2     7.69816e-010
G4     3.70229e-010
G5     4.41311e-010
G1     2.5337e-010
G2     3.88163e-010
H5     1.33965e-010
[Row]    D15
D15     5.3786e-009
D14     1.03299e-009
F13     6.97742e-010
F12     5.13423e-010
D16     2.67636e-010
E16     3.69071e-010
E15     1.81148e-010
F14     1.98155e-010
[Row]    T12
T12     6.00098e-009
R12     1.12019e-009
T13     7.40363e-010
R13     4.37038e-010
R11     3.68652e-010
R10     4.52473e-010
P9     2.05955e-010
N9     1.82968e-010
T10     1.24679e-010
T9     1.0261e-010
[Row]    D14
D14     5.06481e-009
F13     2.97e-010
F12     4.54829e-010
D16     1.79841e-010
E16     2.89498e-010
F14     2.22719e-010
G14     2.09121e-010
[Row]    F2
F2     4.84868e-009
G4     1.80299e-010
G5     3.0773e-010
G1     2.02471e-010
G2     3.50707e-010
H5     1.47225e-010
[Row]    R12
R12     6.09952e-009
T13     3.58282e-010
R13     3.9551e-010
R11     3.07705e-010
R10     3.90505e-010
P9     1.84103e-010
N9     1.97508e-010
[Row]    G4
G4     3.00848e-009
G5     5.92452e-010
G1     4.79464e-010
G2     4.2221e-010
H4     2.47423e-010
H5     2.42902e-010
J4     4.52289e-011
J5     1.45728e-010
[Row]    T13
T13     5.23408e-009
R13     1.04204e-009
R11     3.04115e-010
R10     3.24491e-010
M6     1.75398e-010
T8     2.21557e-010
[Row]    F13
F13     4.68527e-009
F12     8.38986e-010
D16     2.87337e-010
E16     3.93543e-010
E15     1.70347e-010
F15     1.95235e-010
G12     4.65357e-011
H11     1.26305e-010
[Row]    G5
G5     3.55008e-009
G1     2.97968e-010
G2     7.42859e-010
H4     1.8997e-010
H5     2.79029e-010
J4     4.42558e-011
J5     1.69225e-010
[Row]    F12
F12     5.60852e-009
D16     2.23375e-010
E16     6.66476e-010
F15     2.34953e-010
G12     6.4622e-011
H11     1.69507e-010
G14     1.51417e-010
[Row]    R13
R13     5.44063e-009
R11     4.1711e-010
R10     7.01715e-010
P9     1.65255e-010
N9     1.95398e-010
R8     1.09304e-010
P8     1.77151e-010
T8     2.78748e-010
[Row]    G1
G1     3.62364e-009
G2     6.84595e-010
H4     3.74318e-010
H5     3.67087e-010
J5     2.10402e-010
H1     2.47573e-010
H2     2.04016e-010
H3     1.36457e-010
K1     1.31473e-010
[Row]    R11
R11     5.83672e-009
R10     1.23137e-009
P9     5.8814e-010
N9     3.34879e-010
N6     2.7939e-011
M6     1.95513e-010
T7     1.33541e-010
T10     1.40152e-010
T9     1.17354e-010
[Row]    D16
D16     5.24365e-009
E16     9.00776e-010
E15     5.47538e-010
F15     5.37194e-010
H11     2.64876e-010
G14     1.30366e-010
[Row]    G2
G2     3.73804e-009
H4     2.20984e-010
H5     3.12897e-010
J5     1.95322e-010
H1     1.95987e-010
H2     2.13842e-010
H3     1.41388e-010
J3     1.68357e-010
K1     1.30854e-010
[Row]    R10
R10     6.26059e-009
P9     3.58654e-010
N9     3.65754e-010
M6     2.2126e-010
T7     1.59534e-010
T10     1.59506e-010
T9     1.38229e-010
M9     4.84751e-011
M10     5.59285e-011
[Row]    E16
E16     5.41789e-009
E15     3.33415e-010
F15     4.21167e-010
H11     2.09684e-010
[Row]    H4
H4     3.98676e-009
H5     8.85407e-010
J4     8.38934e-011
J5     6.23445e-010
H1     1.92329e-010
H2     2.32359e-010
H3     1.77509e-010
J3     2.11153e-010
[Row]    P9
P9     5.91525e-009
N9     1.37873e-009
N6     3.70786e-011
M6     3.55335e-010
R8     1.44442e-010
P8     1.58926e-010
T8     1.39259e-010
T10     9.47438e-011
M9     5.65618e-011
[Row]    E15
E15     5.4454e-009
F15     1.12551e-009
H11     7.15569e-010
H13     2.00415e-010
H12     2.22742e-010
F14     1.45803e-010
G14     1.83191e-010
[Row]    H5
H5     4.47354e-009
J4     4.82896e-011
J5     6.40357e-010
H1     1.72916e-010
H2     2.34643e-010
J3     2.10057e-010
[Row]    N9
N9     6.21157e-009
M6     8.85482e-010
R8     2.02936e-010
P8     2.35598e-010
T8     1.55849e-010
T7     1.73815e-010
T9     1.03865e-010
M9     1.15529e-010
M10     9.33475e-011
M11     4.96057e-011
L9     1.1329e-010
N8     4.44815e-011
[Row]    F15
F15     5.42335e-009
H11     6.80023e-010
H13     1.72698e-010
H12     2.21279e-010
G14     2.15276e-010
H16     1.68031e-010
[Row]    N6
N6     5.63745e-009
M6     5.72575e-010
N7     5.80783e-011
M7     5.53639e-011
[Row]    G12
G12     3.9785e-009
H11     4.77001e-011
H13     5.09782e-011
H12     5.45741e-011
F14     3.8932e-011
[Row]    J4
J4     2.85527e-009
J5     8.45491e-011
H1     3.53116e-011
H3     5.42298e-011
J3     6.92466e-011
K3     6.58982e-011
[Row]    J5
J5     4.08406e-009
H1     2.20467e-010
H2     3.53217e-010
H3     1.42944e-010
J3     2.53728e-010
K1     1.29883e-010
[Row]    M6
M6     7.146e-009
R8     2.38608e-010
P8     2.74096e-010
T8     2.0008e-010
T7     1.96166e-010
R7     7.94227e-011
R6     7.94873e-011
M7     7.41507e-011
[Row]    H11
H11     4.74277e-009
H13     2.48553e-010
H12     3.84383e-010
F14     1.44853e-010
G14     2.50058e-010
H16     1.51328e-010
[Row]    H1
H1     3.56152e-009
H2     8.08583e-010
H3     5.02093e-010
J3     6.47375e-010
J1     2.43823e-010
K1     2.27313e-010
L3     1.28257e-010
[Row]    R8
R8     6.60434e-009
P8     1.46418e-009
T8     4.55063e-010
T7     4.94258e-010
T10     2.47247e-010
T9     3.20635e-010
[Row]    H13
H13     3.66276e-009
H12     7.53519e-010
F14     5.57208e-010
G14     7.39073e-010
G16     2.28583e-010
H16     2.70688e-010
J15     1.84138e-010
H14     1.74436e-010
[Row]    H2
H2     3.62341e-009
H3     3.49986e-010
J3     6.56449e-010
J1     1.82435e-010
K1     2.17982e-010
L2     1.23628e-010
K2     9.6516e-011
K3     5.4697e-011
[Row]    P8
P8     7.30059e-009
T8     2.30614e-010
T7     7.33876e-010
T10     1.57726e-010
T9     2.47855e-010
T5     5.78504e-011
N7     1.07403e-010
N8     1.28392e-010
[Row]    H12
H12     4.0614e-009
F14     2.98585e-010
G14     6.77305e-010
G16     1.6232e-010
H16     2.32691e-010
J15     1.41757e-010
[Row]    H3
H3     4.37761e-009
J3     8.66763e-010
J1     2.63755e-010
K1     3.07393e-010
L3     1.52173e-010
[Row]    T8
T8     5.9076e-009
T7     1.10762e-009
T10     4.04428e-010
T9     3.52581e-010
[Row]    F14
F14     3.79498e-009
G14     6.35513e-010
G16     3.3602e-010
H16     3.41608e-010
J16     1.64337e-010
J15     2.12909e-010
G15     1.72768e-010
H14     1.71142e-010
[Row]    T7
T7     6.05378e-009
T10     2.55692e-010
T9     3.89725e-010
T5     5.97083e-011
R7     1.09257e-010
R6     7.60998e-011
[Row]    G14
G14     4.01647e-009
G16     2.72134e-010
H16     3.96686e-010
J16     1.96841e-010
J15     2.07212e-010
G15     1.97344e-010
H14     1.73093e-010
[Row]    J3
J3     4.52196e-009
J1     2.15533e-010
K1     3.20802e-010
L2     1.60132e-010
L3     1.67369e-010
K3     8.48319e-011
[Row]    J1
J1     3.79027e-009
K1     7.76501e-010
L2     2.30131e-010
L3     4.58105e-010
K2     1.71271e-010
K3     1.17678e-010
[Row]    T10
T10     5.42341e-009
T9     1.03492e-009
[Row]    G16
G16     4.48777e-009
H16     9.34635e-010
J16     3.58619e-010
J15     6.06212e-010
G15     2.3966e-010
H14     2.31281e-010
[Row]    K1
K1     4.0679e-009
L2     2.79683e-010
L3     2.84571e-010
K2     1.9926e-010
K3     6.92714e-011
[Row]    T9
T9     5.49996e-009
T5     5.81896e-011
R5     3.91984e-011
[Row]    H16
H16     4.49862e-009
J16     4.31245e-010
J15     3.91802e-010
G15     2.28543e-010
H14     1.57225e-010
[Row]    L2
L2     3.97453e-009
L3     7.30279e-010
K2     7.66472e-010
K3     7.93588e-011
[Row]    T5
T5     5.59003e-009
R5     1.17917e-009
R7     1.11595e-010
R6     1.71651e-010
[Row]    J16
J16     4.72861e-009
J15     9.8267e-010
G15     8.60659e-010
H14     1.60058e-010
[Row]    L3
L3     3.69234e-009
K2     2.94597e-010
K3     1.52043e-010
[Row]    R5
R5     5.34664e-009
R7     7.82847e-011
R6     1.33836e-010
[Row]    J15
J15     4.01397e-009
G15     3.59645e-010
H14     2.66536e-010
[Row]    K2
K2     3.24076e-009
K3     1.22514e-010
[Row]    R7
R7     6.37486e-009
R6     1.46523e-009
N7     1.15152e-010
N8     9.09614e-011
[Row]    G15
G15     4.77206e-009
H14     2.16361e-010
[Row]    K3
K3     2.07839e-009
[Row]    R6
R6     6.41437e-009
N7     1.04678e-010
N8     6.81292e-011
[Row]    H14
H14     3.83982e-009
[Row]    M9
M9     4.47494e-009
M10     1.09543e-009
M11     1.0325e-010
L9     1.15875e-010
L6     5.32648e-011
[Row]    M10
M10     4.01394e-009
M11     1.79879e-010
L9     9.92335e-011
N8     3.27399e-011
L6     7.10279e-011
[Row]    M11
M11     2.09271e-009
L9     3.67017e-011
M7     4.17598e-011
[Row]    L9
L9     2.96642e-009
N7     2.78613e-010
N8     2.23648e-010
M7     9.81064e-011
G8     1.45171e-011
[Row]    L7
L7     5.86364e-009
M7     5.31838e-011
F8     5.80546e-010
L6     1.04818e-010
J7     5.91473e-011
H8     5.30321e-011
[Row]    N7
N7     4.53015e-009
N8     1.21231e-009
M7     9.53347e-011
[Row]    N8
N8     4.61742e-009
M7     6.03277e-011
[Row]    M7
M7     1.8748e-009
[Row]    G8
G8     2.26489e-009
F8     6.31647e-011
J7     8.59869e-011
H8     1.35541e-010
H7     7.49309e-011
J8     7.95242e-011
[Row]    F8
F8     3.97135e-009
L6     4.97688e-011
J7     9.089e-011
H8     8.22688e-011
H7     4.74909e-011
J8     3.39739e-011
[Row]    L6
L6     1.98147e-009
J7     6.58645e-011
H8     4.55069e-011
[Row]    J7
J7     4.40172e-009
H8     5.75114e-010
H7     1.64712e-010
J8     1.50946e-010
[Row]    H8
H8     3.98621e-009
H7     2.49686e-010
J8     1.82965e-010
[Row]    H7
H7     6.07552e-009
J8     1.01459e-009
[Row]    J8
J8     5.81695e-009
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    G10
G10     8.53484e-011
H10     -3.13512e-013
K12     -5.31001e-013
P6     -4.03589e-013
C9     -7.44744e-013
C8     -8.03288e-013
M12     -9.13757e-013
D9     -5.59291e-014
L12     -6.44642e-013
D13     -7.45175e-013
N12     -1.09782e-012
N11     -1.2295e-012
E12     -6.3765e-013
F5     -8.02815e-013
N6     -2.44621e-013
G12     -9.10624e-013
[Row]    E10
E10     1.44618e-011
F7     -3.65541e-012
E7     -4.6416e-014
K7     -7.83049e-014
K8     -7.33392e-014
K10     -3.9981e-014
D11     -1.40052e-015
E11     -1.0814e-015
F12     -1.57289e-015
L6     -4.20399e-013
J8     -1.26515e-015
[Row]    F7
F7     8.92937e-011
E8     -4.35548e-013
E7     -1.37891e-012
H10     -4.69334e-013
K7     -6.384e-013
K8     -4.08128e-013
G7     -4.73306e-013
K10     -7.79178e-013
D9     -1.04436e-012
N6     -1.28192e-012
M9     -6.65431e-013
M10     -3.79836e-013
L9     -6.2271e-013
L7     -1.23758e-012
M7     -4.96576e-013
G8     -2.37915e-013
F8     -5.60297e-013
H8     -1.2953e-013
H7     -7.13737e-013
J8     -7.43762e-013
[Row]    L16
L16     1.05897e-010
P6     -2.96649e-013
L15     -5.97699e-013
L14     -6.18921e-013
N16     -6.47045e-013
T15     -1.55909e-012
T14     -1.52858e-012
P13     -1.12396e-012
N13     -1.00213e-012
P14     -1.23374e-012
N14     -1.24712e-012
T13     -1.44899e-012
R13     -1.43058e-012
P9     -6.82509e-013
N9     -6.51055e-013
R8     -4.60402e-013
T7     -6.65348e-013
T10     -6.23117e-013
T9     -6.6804e-013
T5     -1.54232e-013
R7     -6.97966e-013
R6     -6.9794e-013
[Row]    A16
A16     9.69964e-011
A9     -4.19115e-013
A8     -4.22758e-013
B14     -5.35704e-013
C14     -5.72033e-013
A15     -1.44041e-013
B15     -4.33491e-013
B16     -5.19845e-013
C12     -7.30169e-013
E11     -7.44982e-013
D14     -9.10607e-013
H13     -4.34615e-013
F14     -6.6676e-013
G14     -5.69275e-013
G16     -5.10566e-013
H16     -6.0977e-013
J15     -4.09442e-013
[Row]    M3
M3     5.15823e-011
M1     -4.94983e-013
M2     -4.55762e-013
N2     -4.88373e-013
N3     -5.28712e-013
N1     -4.05503e-013
P3     -6.83963e-013
P4     -5.46188e-013
N4     -4.89931e-013
R1     -4.69622e-013
R2     -3.88613e-013
T2     -5.70951e-013
R3     -6.24032e-013
T3     -7.84888e-013
T4     -6.37609e-013
P5     -8.69275e-014
[Row]    A6
A6     1.1252e-010
A7     -5.48467e-013
B7     -5.83732e-013
B6     -4.11526e-013
C2     -5.71557e-013
A2     -1.14177e-012
B2     -8.85006e-013
D3     -8.13254e-013
C4     -8.79258e-013
D4     -8.34114e-013
F4     -8.0123e-013
G1     -4.57252e-013
G2     -4.74718e-013
H1     -3.75039e-013
J3     -5.7484e-013
K1     -2.16721e-013
L3     -5.76986e-013
[Row]    E8
E8     1.37284e-012
E7     -8.7072e-016
C9     -7.66051e-016
C8     -7.64926e-016
D9     -7.68514e-016
L7     -1.98183e-014
F8     -1.96968e-014
J7     -6.15441e-016
H8     -8.98016e-016
H7     -2.33304e-015
J8     -9.49923e-016
[Row]    E7
E7     2.44042e-012
H10     -1.1985e-014
K10     -5.75472e-014
E6     -1.33981e-015
M9     -1.64224e-015
M10     -1.49546e-015
L9     -9.38716e-015
N7     -4.13228e-015
N8     -2.45951e-015
L6     -9.57275e-015
[Row]    H10
H10     1.22121e-012
K10     -2.41683e-015
K12     -1.16405e-015
G11     -7.94956e-016
H11     -1.02466e-015
M11     -1.40273e-015
L9     -1.79833e-015
M7     -1.81231e-015
[Row]    K7
K7     2.20367e-012
K8     -4.20972e-015
G7     -3.91709e-015
L7     -7.49605e-016
G8     -1.36497e-015
J7     -4.75814e-016
H8     -8.82857e-016
H7     -5.2281e-015
J8     -4.19105e-015
[Row]    K8
K8     1.0646e-012
G7     -1.77816e-014
L9     -6.60165e-016
L7     -7.24056e-016
G8     -2.21582e-015
J7     -4.6289e-016
H8     -4.67846e-016
H7     -4.74453e-016
J8     -6.39489e-016
[Row]    G7
G7     1.32746e-012
L9     -6.60036e-016
G8     -3.36769e-014
F8     -4.65444e-016
J7     -1.30961e-015
H8     -2.09864e-015
H7     -1.70994e-015
J8     -1.18754e-014
[Row]    K10
K10     1.80317e-012
M9     -1.85101e-015
M10     -1.78063e-015
M11     -1.09474e-015
L9     -7.09396e-015
N7     -1.02744e-014
N8     -5.1608e-015
L6     -7.95624e-015
[Row]    K12
K12     1.03959e-012
J14     -4.09638e-015
J13     -1.21639e-015
L13     -1.03067e-015
K13     -1.03623e-015
M12     -1.19217e-015
L12     -1.11195e-015
H13     -9.94626e-016
F14     -1.10535e-015
H14     -1.56307e-015
[Row]    D10
D10     1.57833e-012
C9     -6.05515e-015
C8     -1.34733e-015
A9     -4.88519e-015
A10     -3.81621e-015
B9     -1.24614e-015
B10     -1.22512e-015
D9     -1.10387e-015
D8     -2.38862e-015
D11     -9.52392e-016
F12     -1.01098e-015
[Row]    L5
L5     8.49509e-013
K5     -3.0916e-015
M4     -3.87861e-015
L4     -9.62374e-016
P4     -6.87887e-016
N4     -1.03414e-015
M5     -1.02211e-015
J4     -1.18033e-015
L3     -1.17611e-015
K3     -2.16453e-015
M7     -9.92548e-016
L6     -9.6314e-016
[Row]    E6
E6     1.01106e-012
A7     -4.14221e-015
C8     -1.1732e-015
B5     -1.77377e-015
C6     -1.13797e-015
D5     -1.1164e-015
D6     -1.04947e-015
E5     -1.19856e-015
F5     -2.53567e-015
F8     -7.188e-016
[Row]    P6
P6     2.30778e-012
P5     -8.05113e-016
P9     -1.29189e-015
N6     -1.42351e-015
M6     -1.20467e-014
P8     -1.66682e-015
R5     -8.07708e-016
R7     -1.01931e-014
R6     -7.78517e-015
N7     -1.16704e-015
[Row]    G11
G11     1.24577e-012
J14     -9.52236e-015
J13     -2.52034e-014
E13     -1.90005e-015
E12     -8.01526e-016
G12     -9.62122e-016
H12     -7.07239e-016
J16     -5.49297e-015
J15     -6.70266e-015
G15     -1.08778e-014
H14     -6.41473e-015
[Row]    K5
K5     8.90103e-013
M4     -4.34205e-015
L4     -3.30895e-015
J5     -9.4614e-016
J1     -1.84854e-015
K1     -9.16571e-016
L2     -1.08785e-014
L3     -1.05613e-014
K2     -1.46459e-014
K3     -6.22952e-015
[Row]    M4
M4     1.04112e-012
L4     -5.81809e-014
M1     -1.35328e-014
M2     -4.32025e-014
N2     -1.84352e-015
N3     -2.21988e-015
P4     -6.8311e-016
N4     -1.02387e-015
M5     -1.01687e-015
L2     -2.33413e-015
L3     -1.51449e-015
K2     -5.16838e-015
[Row]    C9
C9     1.84038e-012
C8     -1.89291e-013
A9     -2.59143e-014
A8     -1.3238e-014
A10     -1.14789e-014
B9     -6.89405e-015
B11     -1.72243e-015
B10     -2.07711e-015
A12     -9.43006e-015
B12     -1.19943e-015
D9     -1.28151e-015
[Row]    A7
A7     1.83745e-012
B7     -2.17663e-013
B5     -9.80312e-015
B6     -3.23169e-014
A4     -1.95739e-015
A5     -4.05683e-015
A3     -7.63137e-016
B4     -1.8966e-015
C6     -1.5728e-015
[Row]    J14
J14     1.29281e-012
J13     -4.40142e-014
K16     -1.89059e-014
K15     -1.06919e-014
M15     -3.79589e-015
L15     -2.40316e-015
K13     -1.54509e-015
J16     -1.60493e-015
J15     -1.49609e-015
G15     -6.01199e-015
H14     -1.63551e-015
[Row]    L4
L4     9.76211e-013
M1     -4.86195e-015
M2     -5.17466e-014
N2     -1.50535e-015
N3     -4.11755e-015
N1     -2.61762e-015
P4     -6.54652e-016
N4     -9.86897e-016
M5     -9.80131e-016
L2     -6.02393e-015
L3     -1.87367e-015
K2     -1.38232e-014
[Row]    C8
C8     1.82168e-012
A9     -7.63536e-015
A8     -4.88846e-014
A10     -4.30919e-015
B9     -4.65551e-015
B10     -2.06579e-015
A12     -1.83772e-015
D9     -1.27704e-015
D5     -1.19577e-015
L7     -1.27477e-015
F8     -7.91505e-016
[Row]    B7
B7     1.85367e-012
B5     -4.68739e-015
B6     -7.4912e-014
A4     -1.44179e-015
A5     -5.92816e-015
A3     -8.80745e-016
B4     -2.85019e-015
C6     -1.38665e-015
C7     -1.14819e-015
[Row]    J13
J13     1.11571e-012
K16     -9.45187e-015
K15     -3.64198e-014
L15     -2.66023e-015
K13     -1.08718e-015
H13     -1.04616e-015
J16     -4.21017e-015
J15     -3.02815e-015
G15     -1.02577e-014
H14     -1.87529e-015
[Row]    M1
M1     1.39341e-012
M2     -1.35542e-013
N2     -2.79795e-014
N3     -1.44532e-014
P1     -1.63282e-015
N1     -4.05116e-015
R1     -1.09609e-015
L2     -1.71281e-015
[Row]    A9
A9     2.3552e-012
A8     -3.17542e-013
A10     -4.21383e-014
B9     -3.61066e-014
B11     -1.60375e-014
B10     -5.0891e-014
A14     -2.05796e-015
A13     -3.05749e-015
[Row]    B5
B5     1.68412e-012
B6     -1.58614e-013
A4     -5.83756e-014
A5     -2.16352e-014
A3     -3.11359e-015
B4     -8.67494e-015
C6     -2.53074e-015
D6     -1.98511e-015
C3     -1.07967e-015
[Row]    K16
K16     1.39846e-012
K15     -1.35864e-013
M15     -3.27987e-014
L15     -2.46231e-014
M14     -2.08878e-015
L14     -4.54139e-015
K13     -1.84544e-015
J16     -4.7112e-015
J15     -3.08634e-015
G15     -3.18247e-015
[Row]    M2
M2     1.47155e-012
N2     -3.51231e-015
N3     -1.03589e-014
P1     -1.22962e-015
N1     -4.83343e-015
L2     -4.09336e-015
K2     -4.92268e-015
[Row]    A8
A8     2.36227e-012
A10     -4.95312e-015
B9     -1.88523e-014
B11     -9.04146e-015
B10     -1.94313e-014
A14     -1.81793e-015
C12     -1.1904e-015
[Row]    B6
B6     1.67317e-012
A4     -4.79734e-015
A5     -1.84577e-014
A3     -1.02304e-015
B4     -4.04636e-015
C6     -1.69851e-015
C7     -1.25366e-015
C3     -1.26212e-015
[Row]    K15
K15     1.5076e-012
M15     -4.92748e-015
L15     -1.37726e-014
M14     -1.72992e-015
L14     -5.65957e-015
J16     -1.16244e-014
J15     -4.58606e-015
G15     -1.22392e-014
[Row]    N2
N2     1.21129e-012
N3     -8.88432e-014
P1     -1.55293e-014
N1     -5.25779e-014
P3     -1.72687e-015
P4     -2.28997e-015
N4     -1.22624e-015
M5     -2.02793e-015
[Row]    A10
A10     2.17047e-012
B9     -2.43867e-013
B11     -2.7071e-014
B10     -7.67446e-014
A12     -5.35299e-015
A14     -1.09247e-015
A13     -1.71006e-015
[Row]    A4
A4     1.41765e-012
A5     -1.83107e-013
A3     -2.03408e-014
B4     -9.47183e-014
C6     -2.54955e-015
C7     -1.02824e-015
D6     -2.12444e-015
C3     -1.77645e-015
[Row]    M15
M15     1.64367e-012
L15     -1.89166e-013
M14     -1.77278e-014
L14     -5.73263e-014
L13     -1.91355e-015
K13     -5.0158e-015
L12     -2.84364e-015
N16     -1.38152e-015
M16     -1.60505e-015
[Row]    N3
N3     1.18024e-012
P1     -5.43212e-015
N1     -5.7391e-014
P3     -2.15397e-015
P4     -8.8034e-016
N4     -1.05769e-015
M5     -1.33446e-015
R1     -1.89398e-015
R2     -2.32965e-015
T2     -1.61803e-015
R3     -1.05654e-015
T3     -1.51264e-015
T4     -1.10068e-015
[Row]    B9
B9     2.14314e-012
B11     -4.41659e-015
B10     -6.98749e-014
A12     -1.40014e-014
A14     -1.72025e-015
A13     -2.47942e-015
[Row]    A5
A5     1.38269e-012
A3     -6.0434e-015
B4     -6.66873e-014
C6     -2.27495e-015
C7     -7.38631e-016
D6     -8.25427e-016
C2     -1.70213e-015
C3     -2.83832e-015
[Row]    L15
L15     1.63303e-012
M14     -5.54923e-015
L14     -6.06556e-014
L13     -2.26863e-015
K13     -1.47316e-015
L12     -1.41429e-015
N16     -2.02743e-015
M16     -2.51995e-015
[Row]    B11
B11     2.28619e-012
B10     -2.78495e-013
A12     -4.60651e-014
B12     -4.3731e-015
D8     -2.14069e-014
A14     -9.3177e-015
A13     -2.41788e-014
[Row]    P1
P1     1.13119e-012
N1     -1.46779e-013
P3     -2.19284e-014
P4     -6.96151e-015
N4     -2.92399e-015
M5     -2.5721e-014
R1     -3.85788e-015
R2     -8.86464e-015
T2     -2.15254e-015
R3     -1.96563e-015
T4     -7.486e-016
[Row]    A3
A3     1.3591e-012
B4     -1.58887e-013
C6     -3.28458e-014
C7     -4.2521e-015
D6     -4.39116e-014
C2     -4.26573e-015
C3     -8.73643e-015
A2     -9.13607e-016
B1     -3.24347e-015
[Row]    M14
M14     1.42505e-012
L14     -1.22801e-013
L13     -2.07226e-014
K13     -1.55443e-014
L12     -3.62926e-014
N16     -2.75074e-015
M16     -5.05206e-015
P15     -1.56797e-015
N14     -3.21242e-015
[Row]    B10
B10     2.25499e-012
A12     -5.12533e-015
A14     -6.06505e-015
A13     -1.01528e-014
B14     -2.18172e-015
[Row]    N1
N1     1.46668e-012
P3     -6.08542e-015
M5     -2.09791e-015
R1     -4.37391e-015
R2     -7.15194e-015
T2     -1.89715e-015
T3     -1.78533e-015
T4     -1.24547e-015
[Row]    B4
B4     1.68905e-012
C6     -5.06587e-015
C7     -1.05202e-015
D6     -1.75998e-015
C2     -4.50698e-015
C3     -6.61515e-015
[Row]    L14
L14     1.39806e-012
L13     -5.18952e-015
K13     -2.70431e-015
L12     -2.70205e-015
N16     -3.1059e-015
M16     -4.4981e-015
[Row]    P3
P3     1.31412e-012
P4     -5.02902e-014
N4     -3.36388e-015
M5     -8.68319e-015
R1     -3.72444e-015
R2     -1.11979e-014
R3     -2.70653e-015
T3     -1.00021e-015
P5     -4.63656e-016
[Row]    A12
A12     2.30805e-012
B12     -1.16987e-013
D8     -3.04958e-014
A14     -4.58828e-015
A13     -1.21878e-014
B14     -1.47457e-015
C12     -1.29523e-015
C11     -1.25372e-015
C13     -1.09035e-015
[Row]    C6
C6     1.87127e-012
C7     -1.14414e-013
D5     -1.15321e-015
D6     -4.91072e-014
C2     -5.64038e-015
C3     -1.49213e-014
[Row]    L13
L13     1.10268e-012
K13     -4.94175e-015
M12     -1.18055e-015
L12     -4.02494e-014
N16     -4.43111e-015
M16     -1.1071e-014
P16     -1.46747e-015
P15     -2.85266e-015
[Row]    P4
P4     1.31429e-012
N4     -7.05988e-015
M5     -2.12013e-014
P5     -4.65164e-016
R5     -4.67133e-016
[Row]    B12
B12     2.35279e-012
D8     -3.88434e-014
A14     -1.3031e-015
A13     -1.85161e-015
C14     -6.36251e-015
C12     -1.34342e-015
C11     -1.29831e-015
C13     -2.50221e-015
D13     -5.85677e-015
[Row]    C7
C7     1.83417e-012
D5     -3.64348e-015
D6     -2.2567e-014
C2     -4.72498e-015
C3     -6.40367e-015
B2     -3.72573e-015
[Row]    K13
K13     1.08439e-012
L12     -3.35815e-014
[Row]    M12
M12     1.26787e-012
L12     -2.54916e-015
P15     -1.73732e-015
T14     -1.15342e-015
P14     -1.55804e-015
N14     -1.56801e-015
N12     -1.26143e-015
N11     -1.26307e-015
M11     -1.19443e-015
[Row]    D9
D9     1.91113e-012
D8     -3.02782e-015
C14     -3.40491e-015
E13     -1.23394e-015
E12     -1.25255e-015
[Row]    N4
N4     9.89978e-013
M5     -4.01801e-014
P5     -8.54056e-016
[Row]    D5
D5     1.46137e-012
D6     -1.76669e-015
B2     -3.13576e-015
D4     -1.20887e-015
E5     -1.21904e-015
F5     -1.25123e-015
G5     -1.11142e-015
[Row]    D8
D8     2.0586e-012
A14     -4.31846e-015
A13     -8.07685e-015
B14     -1.28876e-015
C14     -2.78777e-015
E12     -1.24875e-015
F12     -2.50465e-015
[Row]    M5
M5     1.01829e-012
[Row]    D6
D6     1.52754e-012
C2     -3.21828e-015
C3     -6.72303e-015
E5     -1.14501e-015
[Row]    L12
L12     1.23718e-012
N16     -1.7488e-015
M16     -3.34656e-015
P15     -1.66666e-015
M11     -1.1189e-015
[Row]    R1
R1     1.61345e-012
R2     -2.12044e-013
T2     -1.68173e-014
R3     -4.52206e-014
T3     -4.19971e-015
T4     -4.30952e-015
P5     -1.11062e-015
[Row]    A14
A14     1.68519e-012
A13     -2.89392e-013
B14     -1.68616e-014
C14     -2.93842e-014
A15     -6.95357e-015
B15     -3.28112e-015
B16     -1.80752e-015
C16     -1.05266e-015
[Row]    C2
C2     1.7792e-012
C3     -2.52345e-013
A2     -1.42701e-014
B2     -7.05826e-015
B1     -2.89988e-014
C1     -9.47232e-015
D1     -4.3068e-015
E2     -4.17349e-015
[Row]    N16
N16     1.70004e-012
M16     -2.38623e-013
P16     -1.71431e-014
P15     -4.63776e-014
R16     -5.8939e-015
R15     -5.59864e-015
N13     -1.54757e-015
[Row]    R2
R2     1.60207e-012
T2     -8.99252e-015
R3     -1.67671e-014
T3     -2.96785e-015
T4     -2.01277e-015
P5     -8.22323e-016
[Row]    A13
A13     1.95126e-012
B14     -9.47274e-015
C14     -1.03665e-014
A15     -4.98386e-015
B15     -2.21348e-015
B16     -1.86375e-015
[Row]    C3
C3     1.81621e-012
A2     -6.16436e-015
B1     -1.14015e-014
C1     -5.31017e-015
D1     -3.13857e-015
D3     -1.66207e-015
[Row]    M16
M16     1.87271e-012
P16     -9.05042e-015
P15     -1.69437e-014
R16     -3.85562e-015
R15     -3.4777e-015
[Row]    T2
T2     1.60257e-012
R3     -1.31627e-013
T3     -6.35723e-014
T4     -6.73451e-014
P5     -7.24273e-015
R5     -6.97699e-016
[Row]    B14
B14     1.81144e-012
C14     -1.80113e-013
A15     -9.03027e-014
B15     -1.79769e-014
B16     -6.53229e-015
C16     -5.46352e-015
C12     -2.93367e-015
[Row]    A2
A2     2.20104e-012
B2     -1.30723e-013
B1     -1.01282e-013
C1     -1.46216e-014
D1     -4.28651e-015
E2     -3.24648e-015
D3     -2.47381e-015
[Row]    P16
P16     1.56091e-012
P15     -1.68916e-013
R16     -5.69187e-014
R15     -6.84793e-014
T15     -5.12286e-015
T14     -6.0582e-015
P13     -4.44728e-015
N13     -3.79002e-015
N14     -1.53876e-015
[Row]    R3
R3     1.58027e-012
T3     -3.96351e-015
T4     -1.6067e-014
P5     -4.36751e-015
[Row]    C14
C14     1.73151e-012
A15     -1.22804e-014
B15     -9.59837e-015
B16     -2.29183e-015
C16     -3.62742e-015
C12     -1.42775e-015
[Row]    B2
B2     1.88642e-012
B1     -6.68809e-015
C1     -8.14914e-015
D1     -8.31366e-016
E2     -1.95918e-015
E1     -6.87475e-016
G4     -7.0613e-016
G1     -6.70347e-016
[Row]    P15
P15     1.68441e-012
R16     -7.52767e-015
R15     -2.24409e-014
T15     -1.44905e-015
T14     -4.83258e-015
P13     -2.39368e-015
N13     -2.82192e-015
P14     -1.35531e-015
[Row]    T3
T3     1.52566e-012
T4     -1.42308e-013
P5     -9.76372e-015
T5     -7.43311e-016
R5     -7.42428e-016
[Row]    A15
A15     1.56505e-012
B15     -2.30545e-013
B16     -1.32243e-014
C16     -1.70155e-014
C12     -4.20755e-015
C11     -2.34022e-015
[Row]    B1
B1     1.71288e-012
C1     -1.93129e-013
D1     -1.25676e-014
E2     -1.56383e-014
D3     -4.11083e-015
E3     -2.55845e-015
[Row]    R16
R16     1.56771e-012
R15     -1.78715e-013
T15     -1.59058e-014
T14     -1.2334e-014
P13     -8.88301e-015
N13     -1.71228e-014
N14     -2.63689e-015
[Row]    R15
R15     1.25057e-012
T15     -4.208e-015
T14     -4.68366e-014
P13     -3.74749e-015
N13     -7.54954e-015
P14     -1.02653e-015
N14     -2.03412e-015
[Row]    T4
T4     1.57208e-012
P5     -6.77743e-014
T5     -7.36576e-016
R5     -7.34293e-016
[Row]    B15
B15     1.91934e-012
B16     -1.39884e-014
C16     -7.26837e-014
C12     -2.36816e-015
C11     -4.79977e-015
[Row]    C1
C1     1.38805e-012
D1     -1.20608e-014
E2     -6.82648e-014
D3     -2.05917e-015
E3     -2.95777e-015
E1     -7.22523e-016
[Row]    B16
B16     1.89831e-012
C16     -2.13621e-013
C12     -5.96024e-014
C11     -6.73292e-014
D13     -3.86025e-015
E11     -2.73323e-015
[Row]    D1
D1     1.70467e-012
E2     -1.62858e-013
D3     -4.23666e-014
E3     -2.52576e-014
C4     -4.46182e-015
D4     -6.18375e-015
E1     -1.03351e-015
[Row]    T15
T15     2.14027e-012
T14     -1.22856e-013
P13     -6.47996e-014
N13     -6.33628e-014
P14     -2.88389e-015
N14     -6.47634e-015
[Row]    P5
P5     8.51715e-013
R5     -4.65897e-016
[Row]    C16
C16     1.81661e-012
C12     -6.9374e-015
C11     -2.56936e-014
D13     -5.22175e-015
D16     -1.69785e-015
[Row]    E2
E2     1.6175e-012
D3     -4.60296e-015
E3     -9.08525e-015
D4     -4.07502e-015
E1     -1.03495e-015
F2     -1.01844e-015
[Row]    T14
T14     2.22547e-012
N13     -9.4301e-015
P14     -1.66144e-015
N14     -5.3615e-015
T13     -1.09918e-015
[Row]    P13
P13     1.9979e-012
N13     -1.87757e-013
P14     -9.06579e-015
N14     -1.21223e-014
P11     -4.23891e-015
P10     -9.20576e-015
R12     -4.23929e-015
R13     -1.58673e-015
T5     -8.34277e-016
[Row]    C12
C12     2.33644e-012
C11     -2.60473e-013
C13     -4.05562e-015
D13     -9.33675e-015
E11     -2.82392e-014
D14     -2.14114e-015
[Row]    D3
D3     1.66329e-012
E3     -1.67473e-013
C4     -6.76055e-015
D4     -2.55769e-014
F3     -1.58769e-015
F4     -3.34708e-015
F2     -2.85659e-015
[Row]    N13
N13     1.93844e-012
P14     -1.2353e-014
N14     -4.61482e-014
N12     -1.31322e-015
[Row]    C11
C11     2.34621e-012
C13     -5.97327e-015
D13     -3.91127e-014
D11     -2.59038e-015
E11     -3.02985e-015
[Row]    E3
E3     1.62582e-012
C4     -4.0503e-015
D4     -3.13864e-014
F3     -1.33352e-015
F4     -1.63e-015
F2     -1.81711e-015
[Row]    P14
P14     1.98561e-012
N14     -1.92688e-013
N12     -5.53043e-015
N11     -1.24444e-014
R13     -1.46473e-015
[Row]    C13
C13     1.88264e-012
D13     -1.03131e-013
E13     -3.67176e-015
E12     -6.84704e-015
D11     -5.47881e-015
E11     -6.87571e-015
D15     -1.06425e-014
D14     -3.40873e-015
F14     -1.12957e-015
[Row]    C4
C4     2.1641e-012
D4     -2.3473e-013
E5     -9.53825e-015
F5     -5.89104e-015
F3     -4.5022e-015
F4     -1.04535e-014
E1     -6.71882e-015
F2     -1.47248e-014
[Row]    N14
N14     2.05183e-012
N12     -1.85747e-015
N11     -3.20381e-015
[Row]    D13
D13     1.79489e-012
E13     -1.38205e-015
E12     -1.71912e-015
D11     -2.11552e-015
E11     -2.71487e-015
D15     -1.84478e-015
D14     -1.50934e-015
[Row]    D4
D4     2.07823e-012
F3     -1.82124e-015
F4     -3.39642e-015
E1     -3.98664e-015
F2     -5.90415e-015
[Row]    N12
N12     2.51188e-012
N11     -1.1609e-013
P11     -2.25921e-014
P10     -5.18942e-015
R12     -2.23899e-015
R13     -1.19461e-015
N6     -1.30082e-015
[Row]    E13
E13     2.06942e-012
E12     -1.29684e-013
D11     -2.22408e-014
D15     -3.65722e-015
D14     -3.51837e-015
F13     -1.76202e-015
G12     -1.46679e-015
H12     -1.10375e-015
[Row]    E5
E5     1.51615e-012
F5     -1.01364e-013
F3     -3.87209e-014
F4     -1.53111e-014
E1     -2.55816e-015
F2     -5.14849e-015
G4     -1.4526e-015
G5     -1.46468e-015
[Row]    N11
N11     2.51644e-012
P11     -1.86846e-015
P10     -1.26675e-015
P9     -1.20329e-015
N6     -1.27636e-015
R7     -1.31011e-015
M11     -1.11119e-015
[Row]    E12
E12     2.01376e-012
F13     -1.14973e-015
F12     -1.15311e-015
G12     -1.47592e-015
H12     -1.11473e-015
[Row]    F5
F5     1.60083e-012
F3     -2.888e-015
F4     -1.47532e-015
G4     -1.22316e-015
G5     -1.24114e-015
H5     -1.31928e-015
[Row]    P11
P11     1.97004e-012
P10     -2.58082e-013
T12     -1.42233e-014
R12     -4.53617e-014
T13     -3.43989e-015
R13     -1.67816e-015
R11     -3.77976e-015
R10     -5.11456e-015
P9     -3.88097e-015
R6     -1.31517e-015
[Row]    D11
D11     2.14433e-012
E11     -1.73211e-013
D15     -1.28127e-014
D14     -5.21645e-014
F13     -2.80579e-015
F12     -6.77603e-015
E16     -3.41415e-015
[Row]    F3
F3     1.56558e-012
F4     -1.10158e-013
E1     -1.30708e-014
F2     -5.53849e-014
G4     -1.77086e-015
G5     -2.58253e-015
G1     -1.31936e-015
G2     -2.01165e-015
[Row]    P10
P10     2.2549e-012
T12     -1.08133e-014
R12     -6.64156e-014
T13     -1.90166e-015
R13     -2.80999e-015
R11     -2.5879e-015
R10     -6.00008e-015
P9     -1.66155e-015
N9     -2.19459e-015
M10     -8.01006e-016
[Row]    E11
E11     1.86201e-012
D15     -1.90523e-015
D14     -3.7044e-014
F13     -1.03584e-015
F12     -6.16398e-015
E16     -3.14066e-015
[Row]    F4
F4     1.48123e-012
E1     -3.48082e-015
F2     -5.0995e-014
G4     -5.53199e-015
G5     -2.96653e-015
G2     -3.45228e-015
[Row]    E1
E1     1.73301e-012
F2     -1.41896e-013
G4     -2.78632e-014
G5     -3.42648e-014
G1     -4.87522e-015
G2     -1.16869e-014
H5     -1.65822e-015
[Row]    D15
D15     1.60795e-012
D14     -1.26577e-013
F13     -7.45622e-014
F12     -3.49127e-014
D16     -3.06609e-015
E16     -8.31589e-015
E15     -1.58901e-015
F14     -1.4677e-015
[Row]    T12
T12     1.8548e-012
R12     -2.24831e-013
T13     -7.7154e-014
R13     -1.97313e-014
R11     -1.74872e-014
R10     -3.49731e-014
P9     -3.28613e-015
N9     -2.95026e-015
T10     -1.26851e-015
T9     -1.24535e-015
[Row]    D14
D14     1.62043e-012
F13     -4.04512e-015
F12     -1.83341e-014
D16     -1.37533e-015
E16     -3.9595e-015
F14     -1.41487e-015
G14     -1.35574e-015
[Row]    F2
F2     1.64491e-012
G4     -1.69434e-015
G5     -6.67227e-015
G1     -2.89534e-015
G2     -8.40787e-015
H5     -2.60678e-015
[Row]    R12
R12     1.99085e-012
T13     -6.23988e-015
R13     -7.40838e-015
R11     -7.06228e-015
R10     -1.70865e-014
P9     -2.84154e-015
N9     -3.28256e-015
[Row]    G4
G4     1.12706e-012
G5     -5.59687e-014
G1     -4.52086e-014
G2     -2.37023e-014
H4     -3.84753e-015
H5     -3.83412e-015
J4     -1.21655e-015
J5     -1.46404e-015
[Row]    T13
T13     2.03271e-012
R13     -1.27432e-013
R11     -9.60509e-015
R10     -6.93182e-015
M6     -8.76128e-015
T8     -1.17431e-015
[Row]    F13
F13     1.79398e-012
F12     -8.40058e-014
D16     -1.07766e-014
E16     -1.66246e-014
E15     -2.48862e-015
F15     -2.17274e-015
G12     -2.23293e-015
H11     -1.22952e-015
[Row]    G5
G5     1.24498e-012
G1     -7.57037e-015
G2     -7.97338e-014
H4     -1.50682e-015
H5     -3.12328e-015
J4     -1.23542e-015
J5     -1.91013e-015
[Row]    F12
F12     1.87785e-012
D16     -3.2282e-015
E16     -6.05067e-014
F15     -4.59674e-015
G12     -1.39663e-015
H11     -2.7844e-015
G14     -1.67588e-015
[Row]    R13
R13     2.08083e-012
R11     -2.50593e-014
R10     -6.60295e-014
P9     -3.81768e-015
N9     -2.8888e-015
R8     -1.35406e-015
P8     -1.77324e-015
T8     -1.19504e-015
[Row]    G1
G1     1.2757e-012
G2     -8.7867e-014
H4     -2.87242e-014
H5     -2.27023e-014
J5     -4.62765e-015
H1     -1.43658e-015
H2     -2.17778e-015
H3     -1.03564e-015
K1     -7.44639e-016
[Row]    R11
R11     1.96994e-012
R10     -2.38025e-013
P9     -5.85655e-014
N9     -1.1749e-014
N6     -2.76669e-015
M6     -3.21536e-015
T7     -1.16179e-015
T10     -1.42304e-015
T9     -1.23436e-015
[Row]    D16
D16     1.79671e-012
E16     -1.66225e-013
E15     -4.07657e-014
F15     -4.53846e-014
H11     -5.91793e-015
G14     -1.23832e-015
[Row]    G2
G2     1.25841e-012
H4     -2.91547e-015
H5     -1.05776e-014
J5     -4.28736e-015
H1     -1.22325e-015
H2     -2.08927e-015
H3     -1.21627e-015
J3     -1.89804e-015
K1     -1.13866e-015
[Row]    R10
R10     2.04249e-012
P9     -9.62159e-015
N9     -1.10744e-014
M6     -4.44601e-015
T7     -1.65677e-015
T10     -1.27942e-015
T9     -1.244e-015
M9     -1.04394e-015
M10     -7.32318e-016
[Row]    E16
E16     1.75435e-012
E15     -6.93155e-015
F15     -1.83682e-014
H11     -4.78687e-015
[Row]    H4
H4     1.36358e-012
H5     -1.19703e-013
J4     -2.54363e-015
J5     -5.17215e-014
H1     -3.06101e-015
H2     -4.08302e-015
H3     -1.6764e-015
J3     -1.81843e-015
[Row]    P9
P9     2.06251e-012
N9     -2.01937e-013
N6     -4.1904e-015
M6     -1.30751e-014
R8     -4.54381e-015
P8     -2.95532e-015
T8     -2.3895e-015
T10     -1.57344e-015
M9     -1.0916e-015
[Row]    E15
E15     1.60832e-012
F15     -1.94948e-013
H11     -6.25351e-014
H13     -4.29828e-015
H12     -5.82656e-015
F14     -1.54574e-015
G14     -2.00098e-015
[Row]    H5
H5     1.49293e-012
J4     -1.31643e-015
J5     -4.95921e-014
H1     -2.13064e-015
H2     -4.99294e-015
J3     -3.079e-015
[Row]    N9
N9     2.01938e-012
M6     -1.02355e-013
R8     -8.6906e-015
P8     -7.15224e-015
T8     -1.70263e-015
T7     -2.20961e-015
T9     -1.42656e-015
M9     -1.13579e-015
M10     -7.88619e-016
M11     -1.16845e-015
L9     -1.13082e-015
N8     -1.14694e-015
[Row]    F15
F15     1.70596e-012
H11     -5.55803e-014
H13     -1.88954e-015
H12     -5.38665e-015
G14     -3.15181e-015
H16     -2.00467e-015
[Row]    N6
N6     2.66558e-012
M6     -1.49078e-013
N7     -1.16444e-015
M7     -1.1701e-015
[Row]    G12
G12     1.50614e-012
H11     -1.18707e-015
H13     -2.23019e-015
H12     -1.36645e-015
F14     -1.72434e-015
[Row]    J4
J4     1.33397e-012
J5     -1.16699e-015
H1     -2.41519e-015
H3     -1.65588e-015
J3     -1.22144e-015
K3     -1.20425e-015
[Row]    J5
J5     1.51462e-012
H1     -4.10152e-015
H2     -1.36236e-014
H3     -1.68378e-015
J3     -5.12384e-015
K1     -1.79378e-015
[Row]    M6
M6     2.80178e-012
R8     -1.06631e-014
P8     -9.97018e-015
T8     -2.91994e-015
T7     -2.87057e-015
R7     -1.47068e-015
R6     -1.36028e-015
M7     -1.00427e-015
[Row]    H11
H11     1.26336e-012
H13     -5.63717e-015
H12     -1.73827e-014
F14     -1.40353e-015
G14     -5.91106e-015
H16     -2.2834e-015
[Row]    H1
H1     1.20097e-012
H2     -9.91084e-014
H3     -4.01583e-014
J3     -5.58372e-014
J1     -1.48214e-015
K1     -3.43059e-015
L3     -1.16868e-015
[Row]    R8
R8     2.28392e-012
P8     -2.52995e-013
T8     -3.27658e-014
T7     -2.51966e-014
T10     -1.71518e-014
T9     -2.06031e-014
[Row]    H13
H13     1.18917e-012
H12     -7.39527e-014
F14     -4.38116e-014
G14     -6.24718e-014
G16     -2.80731e-015
H16     -3.69332e-015
J15     -1.3433e-015
H14     -1.50397e-015
[Row]    H2
H2     8.99172e-013
H3     -7.24495e-015
J3     -5.52519e-014
J1     -1.05199e-015
K1     -3.63184e-015
L2     -1.60361e-015
K2     -1.29441e-015
K3     -6.91963e-016
[Row]    P8
P8     2.26556e-012
T8     -5.248e-015
T7     -6.30356e-014
T10     -1.98154e-015
T9     -5.89122e-015
T5     -1.24687e-015
N7     -1.28657e-015
N8     -1.34057e-015
[Row]    H12
H12     1.25041e-012
F14     -6.82385e-015
G14     -5.7155e-014
G16     -1.72593e-015
H16     -4.92643e-015
J15     -1.30703e-015
[Row]    H3
H3     1.58983e-012
J3     -1.37729e-013
J1     -1.12627e-014
K1     -2.26987e-014
L3     -1.87892e-015
[Row]    T8
T8     2.04899e-012
T7     -2.42035e-013
T10     -3.8997e-014
T9     -1.71728e-014
[Row]    F14
F14     1.24582e-012
G14     -4.98934e-014
G16     -1.68855e-014
H16     -1.42237e-014
J16     -1.46846e-015
J15     -3.0568e-015
G15     -1.37679e-015
H14     -3.92843e-015
[Row]    T7
T7     2.0378e-012
T10     -1.79558e-014
T9     -2.43428e-014
T5     -2.67822e-015
R7     -2.60712e-015
R6     -1.83578e-015
[Row]    G14
G14     1.21175e-012
G16     -4.22319e-015
H16     -1.46152e-014
J16     -3.0184e-015
J15     -1.74982e-015
G15     -2.35542e-015
H14     -1.40191e-015
[Row]    J3
J3     1.50298e-012
J1     -4.89284e-015
K1     -1.30019e-014
L2     -2.71344e-015
L3     -1.75657e-015
K3     -1.05351e-015
[Row]    J1
J1     1.06772e-012
K1     -1.25014e-013
L2     -5.90444e-015
L3     -4.42744e-014
K2     -1.88906e-015
K3     -6.25436e-015
[Row]    T10
T10     1.86638e-012
T9     -1.99962e-013
[Row]    G16
G16     1.51652e-012
H16     -1.4685e-013
J16     -9.48101e-015
J15     -5.34677e-014
G15     -2.87145e-015
H14     -1.13423e-014
[Row]    K1
K1     1.13815e-012
L2     -8.10803e-015
L3     -7.11485e-015
K2     -3.62258e-015
K3     -9.58031e-016
[Row]    T9
T9     1.89012e-012
T5     -8.69244e-015
R5     -2.88362e-015
[Row]    H16
H16     1.46738e-012
J16     -1.061e-014
J15     -9.57217e-015
G15     -4.41583e-015
H14     -2.06631e-015
[Row]    L2
L2     1.3381e-012
L3     -1.12974e-013
K2     -8.79992e-014
K3     -1.17629e-015
[Row]    T5
T5     1.74531e-012
R5     -3.02226e-013
R7     -3.65582e-015
R6     -6.80618e-015
[Row]    J16
J16     1.40509e-012
J15     -1.17301e-013
G15     -9.55037e-014
H14     -2.40184e-015
[Row]    L3
L3     1.29925e-012
K2     -9.66461e-015
K3     -7.98961e-015
[Row]    R5
R5     1.66997e-012
R7     -2.18818e-015
R6     -2.79028e-015
[Row]    J15
J15     1.29629e-012
G15     -1.37608e-014
H14     -1.63636e-014
[Row]    K2
K2     1.13462e-012
K3     -1.03745e-015
[Row]    R7
R7     2.49696e-012
R6     -2.1493e-013
N7     -1.1467e-015
N8     -1.16861e-015
[Row]    G15
G15     1.50376e-012
H14     -1.38956e-014
[Row]    K3
K3     1.09242e-012
[Row]    R6
R6     2.51617e-012
N7     -1.16386e-015
N8     -1.17856e-015
[Row]    H14
H14     1.42385e-012
[Row]    M9
M9     1.74915e-012
M10     -8.33434e-014
M11     -4.02425e-015
L9     -9.57745e-016
L6     -5.03383e-015
[Row]    M10
M10     1.20912e-012
M11     -4.17322e-015
L9     -6.71741e-016
N8     -1.11834e-015
L6     -9.45202e-015
[Row]    M11
M11     1.00865e-012
L9     -9.93989e-016
M7     -1.01508e-015
[Row]    L9
L9     1.30245e-012
N7     -2.081e-014
N8     -1.08092e-014
M7     -1.20618e-014
G8     -6.59324e-016
[Row]    L7
L7     2.48158e-012
M7     -1.05463e-015
F8     -4.81099e-014
L6     -1.14164e-014
J7     -1.03635e-015
H8     -7.32164e-016
[Row]    N7
N7     1.38667e-012
N8     -8.61981e-014
M7     -4.36725e-015
[Row]    N8
N8     1.38014e-012
M7     -5.11152e-015
[Row]    M7
M7     9.56625e-013
[Row]    G8
G8     8.60854e-013
F8     -4.65593e-016
J7     -6.6622e-016
H8     -9.32855e-016
H7     -8.1857e-016
J8     -2.60019e-015
[Row]    F8
F8     1.32117e-012
L6     -2.85034e-015
J7     -1.55145e-015
H8     -6.73756e-016
H7     -6.4534e-016
J8     -4.65345e-016
[Row]    L6
L6     5.48848e-012
J7     -8.91336e-016
H8     -6.66751e-016
[Row]    J7
J7     1.24161e-012
H8     -2.26575e-014
H7     -2.14764e-015
J8     -2.82405e-015
[Row]    H8
H8     1.06699e-012
H7     -2.04746e-014
J8     -1.20444e-014
[Row]    H7
H7     1.90036e-012
J8     -6.95608e-014
[Row]    J8
J8     1.98918e-012
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
