| 
|************************************************************************ 
| 
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7a100t_ftg256.pkg
[File Rev]     2.0 
[Date]         10/31/2012
[Source]       Sigrity SpeedPKG Suite XtractIM Version 11.1.4.05291
[Notes]        One-Section RLC
[Disclaimer]   
|               The data in this model has been generated with the 
|               utmost care and is believed to be accurate, although 
|               accuracy cannot be guaranteed. This model has not been 
|               correlated with lab measurements. Future revisions to 
|               this model will be reflected in the model 
|               revision number.
[Copyright]     Copyright 2012, Xilinx Inc. All Rights Reserved 
| 
|************************************************************************ 
| 
[Define Package Model]   xc7a100t_ftg256
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            256 ball organic wirebond
| 
|[Number of Sections]    1
[Number of Pins]         198
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
G8           | 1          VCCADC_0                           G8
G10          | 2          VCCAUX                             G10
                                                            |J10
                                                            |K11
                                                            |L10
F8           | 3          VCCBATT_0                          F8
E10          | 4          VCCBRAM                            E10
                                                            |F11
F7           | 5          VCCINT                             F7
                                                            |F9
                                                            |G6
                                                            |H9
                                                            |J6
                                                            |K9
                                                            |L8
L6           | 6          VCCO_0                             L6
L16          | 7          VCCO_14                            L16
                                                            |M13
                                                            |N10
                                                            |P7
                                                            |R14
                                                            |T11
A16          | 8          VCCO_15                            A16
                                                            |B13
                                                            |C10
                                                            |E14
                                                            |H15
                                                            |J12
M3           | 9          VCCO_34                            M3
                                                            |R4
                                                            |T1
A6           | 10         VCCO_35                            A6
                                                            |B3
                                                            |D7
                                                            |E4
                                                            |F1
                                                            |J2
E8           | 11         CCLK_0                             E8
E7           | 12         CFGBVS_0                           E7
H10          | 13         DONE_0                             H10
K7           | 14         DXN_0                              K7
K8           | 15         DXP_0                              K8
K10          | 16         INIT_B_0                           K10
K12          | 17         IO_0_14                            K12
D10          | 18         IO_0_15                            D10
L5           | 19         IO_0_34                            L5
E6           | 20         IO_0_35                            E6
P6           | 21         IO_25_14                           P6
G11          | 22         IO_25_15                           G11
K5           | 23         IO_25_35                           K5
M4           | 24         IO_L1N_T0_34                       M4
C9           | 25         IO_L1N_T0_AD0N_15                  C9
A7           | 26         IO_L1N_T0_AD4N_35                  A7
J14          | 27         IO_L1N_T0_D01_DIN_14               J14
L4           | 28         IO_L1P_T0_34                       L4
C8           | 29         IO_L1P_T0_AD0P_15                  C8
B7           | 30         IO_L1P_T0_AD4P_35                  B7
J13          | 31         IO_L1P_T0_D00_MOSI_14              J13
M1           | 32         IO_L2N_T0_34                       M1
A9           | 33         IO_L2N_T0_AD8N_15                  A9
B5           | 34         IO_L2N_T0_AD12N_35                 B5
K16          | 35         IO_L2N_T0_D03_14                   K16
M2           | 36         IO_L2P_T0_34                       M2
A8           | 37         IO_L2P_T0_AD8P_15                  A8
B6           | 38         IO_L2P_T0_AD12P_35                 B6
K15          | 39         IO_L2P_T0_D02_14                   K15
N2           | 40         IO_L3N_T0_DQS_34                   N2
A10          | 41         IO_L3N_T0_DQS_AD1N_15              A10
A4           | 42         IO_L3N_T0_DQS_AD5N_35              A4
M15          | 43         IO_L3N_T0_DQS_EMCCLK_14            M15
N3           | 44         IO_L3P_T0_DQS_34                   N3
B9           | 45         IO_L3P_T0_DQS_AD1P_15              B9
A5           | 46         IO_L3P_T0_DQS_AD5P_35              A5
L15          | 47         IO_L3P_T0_DQS_PUDC_B_14            L15
B11          | 48         IO_L4N_T0_15                       B11
P1           | 49         IO_L4N_T0_34                       P1
A3           | 50         IO_L4N_T0_35                       A3
M14          | 51         IO_L4N_T0_D05_14                   M14
B10          | 52         IO_L4P_T0_15                       B10
N1           | 53         IO_L4P_T0_34                       N1
B4           | 54         IO_L4P_T0_35                       B4
L14          | 55         IO_L4P_T0_D04_14                   L14
P3           | 56         IO_L5N_T0_34                       P3
A12          | 57         IO_L5N_T0_AD9N_15                  A12
C6           | 58         IO_L5N_T0_AD13N_35                 C6
L13          | 59         IO_L5N_T0_D07_14                   L13
P4           | 60         IO_L5P_T0_34                       P4
B12          | 61         IO_L5P_T0_AD9P_15                  B12
C7           | 62         IO_L5P_T0_AD13P_35                 C7
K13          | 63         IO_L5P_T0_D06_14                   K13
M12          | 64         IO_L6N_T0_D08_VREF_14              M12
D9           | 65         IO_L6N_T0_VREF_15                  D9
N4           | 66         IO_L6N_T0_VREF_34                  N4
D5           | 67         IO_L6N_T0_VREF_35                  D5
D8           | 68         IO_L6P_T0_15                       D8
M5           | 69         IO_L6P_T0_34                       M5
D6           | 70         IO_L6P_T0_35                       D6
L12          | 71         IO_L6P_T0_FCS_B_14                 L12
R1           | 72         IO_L7N_T1_34                       R1
A14          | 73         IO_L7N_T1_AD2N_15                  A14
C2           | 74         IO_L7N_T1_AD6N_35                  C2
N16          | 75         IO_L7N_T1_D10_14                   N16
R2           | 76         IO_L7P_T1_34                       R2
A13          | 77         IO_L7P_T1_AD2P_15                  A13
C3           | 78         IO_L7P_T1_AD6P_35                  C3
M16          | 79         IO_L7P_T1_D09_14                   M16
T2           | 80         IO_L8N_T1_34                       T2
B14          | 81         IO_L8N_T1_AD10N_15                 B14
A2           | 82         IO_L8N_T1_AD14N_35                 A2
P16          | 83         IO_L8N_T1_D12_14                   P16
R3           | 84         IO_L8P_T1_34                       R3
C14          | 85         IO_L8P_T1_AD10P_15                 C14
B2           | 86         IO_L8P_T1_AD14P_35                 B2
P15          | 87         IO_L8P_T1_D11_14                   P15
T3           | 88         IO_L9N_T1_DQS_34                   T3
A15          | 89         IO_L9N_T1_DQS_AD3N_15              A15
B1           | 90         IO_L9N_T1_DQS_AD7N_35              B1
R16          | 91         IO_L9N_T1_DQS_D13_14               R16
R15          | 92         IO_L9P_T1_DQS_14                   R15
T4           | 93         IO_L9P_T1_DQS_34                   T4
B15          | 94         IO_L9P_T1_DQS_AD3P_15              B15
C1           | 95         IO_L9P_T1_DQS_AD7P_35              C1
B16          | 96         IO_L10N_T1_AD11N_15                B16
D1           | 97         IO_L10N_T1_AD15N_35                D1
T15          | 98         IO_L10N_T1_D15_14                  T15
P5           | 99         IO_L10P_T1_34                      P5
C16          | 100        IO_L10P_T1_AD11P_15                C16
E2           | 101        IO_L10P_T1_AD15P_35                E2
T14          | 102        IO_L10P_T1_D14_14                  T14
P13          | 103        IO_L11N_T1_SRCC_14                 P13
C12          | 104        IO_L11N_T1_SRCC_15                 C12
D3           | 105        IO_L11N_T1_SRCC_35                 D3
N13          | 106        IO_L11P_T1_SRCC_14                 N13
C11          | 107        IO_L11P_T1_SRCC_15                 C11
E3           | 108        IO_L11P_T1_SRCC_35                 E3
P14          | 109        IO_L12N_T1_MRCC_14                 P14
C13          | 110        IO_L12N_T1_MRCC_15                 C13
C4           | 111        IO_L12N_T1_MRCC_35                 C4
N14          | 112        IO_L12P_T1_MRCC_14                 N14
D13          | 113        IO_L12P_T1_MRCC_15                 D13
D4           | 114        IO_L12P_T1_MRCC_35                 D4
N12          | 115        IO_L13N_T2_MRCC_14                 N12
E13          | 116        IO_L13N_T2_MRCC_15                 E13
E5           | 117        IO_L13N_T2_MRCC_35                 E5
N11          | 118        IO_L13P_T2_MRCC_14                 N11
E12          | 119        IO_L13P_T2_MRCC_15                 E12
F5           | 120        IO_L13P_T2_MRCC_35                 F5
P11          | 121        IO_L14N_T2_SRCC_14                 P11
D11          | 122        IO_L14N_T2_SRCC_15                 D11
F3           | 123        IO_L14N_T2_SRCC_35                 F3
P10          | 124        IO_L14P_T2_SRCC_14                 P10
E11          | 125        IO_L14P_T2_SRCC_15                 E11
F4           | 126        IO_L14P_T2_SRCC_35                 F4
E1           | 127        IO_L15N_T2_DQS_35                  E1
D15          | 128        IO_L15N_T2_DQS_ADV_B_15            D15
T12          | 129        IO_L15N_T2_DQS_DOUT_CSO_B_14       T12
D14          | 130        IO_L15P_T2_DQS_15                  D14
F2           | 131        IO_L15P_T2_DQS_35                  F2
R12          | 132        IO_L15P_T2_DQS_RDWR_B_14           R12
G4           | 133        IO_L16N_T2_35                      G4
T13          | 134        IO_L16N_T2_A15_D31_14              T13
F13          | 135        IO_L16N_T2_A27_15                  F13
G5           | 136        IO_L16P_T2_35                      G5
F12          | 137        IO_L16P_T2_A28_15                  F12
R13          | 138        IO_L16P_T2_CSI_B_14                R13
G1           | 139        IO_L17N_T2_35                      G1
R11          | 140        IO_L17N_T2_A13_D29_14              R11
D16          | 141        IO_L17N_T2_A25_15                  D16
G2           | 142        IO_L17P_T2_35                      G2
R10          | 143        IO_L17P_T2_A14_D30_14              R10
E16          | 144        IO_L17P_T2_A26_15                  E16
H4           | 145        IO_L18N_T2_35                      H4
P9           | 146        IO_L18N_T2_A11_D27_14              P9
E15          | 147        IO_L18N_T2_A23_15                  E15
H5           | 148        IO_L18P_T2_35                      H5
N9           | 149        IO_L18P_T2_A12_D28_14              N9
F15          | 150        IO_L18P_T2_A24_15                  F15
N6           | 151        IO_L19N_T3_A09_D25_VREF_14         N6
G12          | 152        IO_L19N_T3_A21_VREF_15             G12
J4           | 153        IO_L19N_T3_VREF_35                 J4
J5           | 154        IO_L19P_T3_35                      J5
M6           | 155        IO_L19P_T3_A10_D26_14              M6
H11          | 156        IO_L19P_T3_A22_15                  H11
H1           | 157        IO_L20N_T3_35                      H1
R8           | 158        IO_L20N_T3_A07_D23_14              R8
H13          | 159        IO_L20N_T3_A19_15                  H13
H2           | 160        IO_L20P_T3_35                      H2
P8           | 161        IO_L20P_T3_A08_D24_14              P8
H12          | 162        IO_L20P_T3_A20_15                  H12
H3           | 163        IO_L21N_T3_DQS_35                  H3
T8           | 164        IO_L21N_T3_DQS_A06_D22_14          T8
F14          | 165        IO_L21N_T3_DQS_A18_15              F14
T7           | 166        IO_L21P_T3_DQS_14                  T7
G14          | 167        IO_L21P_T3_DQS_15                  G14
J3           | 168        IO_L21P_T3_DQS_35                  J3
J1           | 169        IO_L22N_T3_35                      J1
T10          | 170        IO_L22N_T3_A04_D20_14              T10
G16          | 171        IO_L22N_T3_A16_15                  G16
K1           | 172        IO_L22P_T3_35                      K1
T9           | 173        IO_L22P_T3_A05_D21_14              T9
H16          | 174        IO_L22P_T3_A17_15                  H16
L2           | 175        IO_L23N_T3_35                      L2
T5           | 176        IO_L23N_T3_A02_D18_14              T5
J16          | 177        IO_L23N_T3_FWE_B_15                J16
L3           | 178        IO_L23P_T3_35                      L3
R5           | 179        IO_L23P_T3_A03_D19_14              R5
J15          | 180        IO_L23P_T3_FOE_B_15                J15
K2           | 181        IO_L24N_T3_35                      K2
R7           | 182        IO_L24N_T3_A00_D16_14              R7
G15          | 183        IO_L24N_T3_RS0_15                  G15
K3           | 184        IO_L24P_T3_35                      K3
R6           | 185        IO_L24P_T3_A01_D17_14              R6
H14          | 186        IO_L24P_T3_RS1_15                  H14
M9           | 187        M0_0                               M9
M10          | 188        M1_0                               M10
M11          | 189        M2_0                               M11
L9           | 190        PROGRAM_B_0                        L9
L7           | 191        TCK_0                              L7
N7           | 192        TDI_0                              N7
N8           | 193        TDO_0                              N8
M7           | 194        TMS_0                              M7
J7           | 195        VN_0                               J7
H8           | 196        VP_0                               H8
H7           | 197        VREFN_0                            H7
J8           | 198        VREFP_0                            J8
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    G8
0.274494
[Row]    G10
0.0131464
[Row]    F8
0.29277
[Row]    E10
0.107193
[Row]    F7
0.00562173
[Row]    L6
0.181547
[Row]    L16
0.037853
[Row]    A16
0.0363913
[Row]    M3
0.0369803
[Row]    A6
0.0291646
[Row]    E8
0.421404
[Row]    E7
0.571162
[Row]    H10
0.363391
[Row]    K7
0.613402
[Row]    K8
0.530231
[Row]    K10
0.412035
[Row]    K12
0.212932
[Row]    D10
0.338854
[Row]    L5
0.244114
[Row]    E6
0.156174
[Row]    P6
0.749107
[Row]    G11
0.339572
[Row]    K5
0.301556
[Row]    M4
0.497967
[Row]    C9
0.540917
[Row]    A7
0.463698
[Row]    J14
0.40095
[Row]    L4
0.527681
[Row]    C8
0.565878
[Row]    B7
0.478826
[Row]    J13
0.447404
[Row]    M1
0.445395
[Row]    A9
0.701982
[Row]    B5
0.457404
[Row]    K16
0.349027
[Row]    M2
0.54428
[Row]    A8
0.74392
[Row]    B6
0.477093
[Row]    K15
0.398663
[Row]    N2
0.522435
[Row]    A10
0.663651
[Row]    A4
0.500164
[Row]    M15
0.50031
[Row]    N3
0.559369
[Row]    B9
0.721262
[Row]    A5
0.535665
[Row]    L15
0.538973
[Row]    B11
0.657723
[Row]    P1
0.526781
[Row]    A3
0.481041
[Row]    M14
0.500179
[Row]    B10
0.718391
[Row]    N1
0.552522
[Row]    B4
0.502653
[Row]    L14
0.503909
[Row]    P3
0.476772
[Row]    A12
0.542561
[Row]    C6
0.400773
[Row]    L13
0.538006
[Row]    P4
0.374507
[Row]    B12
0.453624
[Row]    C7
0.287335
[Row]    K13
0.338873
[Row]    M12
0.299112
[Row]    D9
0.429109
[Row]    N4
0.344739
[Row]    D5
0.271166
[Row]    D8
0.502452
[Row]    M5
0.386212
[Row]    D6
0.36139
[Row]    L12
0.357507
[Row]    R1
0.60759
[Row]    A14
0.60238
[Row]    C2
0.515934
[Row]    N16
0.622672
[Row]    R2
0.588594
[Row]    A13
0.594799
[Row]    C3
0.529154
[Row]    M16
0.620082
[Row]    T2
0.576178
[Row]    B14
0.610461
[Row]    A2
0.517956
[Row]    P16
0.653586
[Row]    R3
0.549263
[Row]    C14
0.576161
[Row]    B2
0.413362
[Row]    P15
0.55967
[Row]    T3
0.530789
[Row]    A15
0.559302
[Row]    B1
0.47511
[Row]    R16
0.709161
[Row]    R15
0.663592
[Row]    T4
0.51498
[Row]    B15
0.54309
[Row]    C1
0.45408
[Row]    B16
0.559375
[Row]    D1
0.448899
[Row]    T15
0.595413
[Row]    P5
0.418672
[Row]    C16
0.506842
[Row]    E2
0.423703
[Row]    T14
0.507838
[Row]    P13
0.720609
[Row]    C12
0.591783
[Row]    D3
0.455173
[Row]    N13
0.703698
[Row]    C11
0.582835
[Row]    E3
0.366824
[Row]    P14
0.574589
[Row]    C13
0.506942
[Row]    C4
0.514104
[Row]    N14
0.577284
[Row]    D13
0.477715
[Row]    D4
0.493843
[Row]    N12
0.631795
[Row]    E13
0.455804
[Row]    E5
0.338045
[Row]    N11
0.616889
[Row]    E12
0.423236
[Row]    F5
0.277467
[Row]    P11
0.840213
[Row]    D11
0.561197
[Row]    F3
0.414176
[Row]    P10
0.869753
[Row]    E11
0.586606
[Row]    F4
0.463369
[Row]    E1
0.433371
[Row]    D15
0.420737
[Row]    T12
0.764305
[Row]    D14
0.498926
[Row]    F2
0.449747
[Row]    R12
0.787993
[Row]    G4
0.345459
[Row]    T13
0.605289
[Row]    F13
0.555225
[Row]    G5
0.442639
[Row]    F12
0.564398
[Row]    R13
0.659691
[Row]    G1
0.425754
[Row]    R11
0.734671
[Row]    D16
0.486998
[Row]    G2
0.439415
[Row]    R10
0.790266
[Row]    E16
0.496228
[Row]    H4
0.327921
[Row]    P9
0.692315
[Row]    E15
0.479024
[Row]    H5
0.448414
[Row]    N9
0.732477
[Row]    F15
0.504929
[Row]    N6
0.537693
[Row]    G12
0.334585
[Row]    J4
0.290312
[Row]    J5
0.391896
[Row]    M6
0.670829
[Row]    H11
0.519187
[Row]    H1
0.40787
[Row]    R8
0.75657
[Row]    H13
0.392112
[Row]    H2
0.457223
[Row]    P8
0.790899
[Row]    H12
0.474768
[Row]    H3
0.361231
[Row]    T8
0.779031
[Row]    F14
0.350381
[Row]    T7
0.807554
[Row]    G14
0.362821
[Row]    J3
0.437515
[Row]    J1
0.403806
[Row]    T10
0.693102
[Row]    G16
0.403515
[Row]    K1
0.479425
[Row]    T9
0.737719
[Row]    H16
0.414379
[Row]    L2
0.550465
[Row]    T5
0.849388
[Row]    J16
0.440243
[Row]    L3
0.503373
[Row]    R5
0.842119
[Row]    J15
0.414988
[Row]    K2
0.373989
[Row]    R7
0.723602
[Row]    G15
0.336346
[Row]    K3
0.333861
[Row]    R6
0.614283
[Row]    H14
0.268138
[Row]    M9
0.398008
[Row]    M10
0.373882
[Row]    M11
0.222451
[Row]    L9
0.357894
[Row]    L7
0.484298
[Row]    N7
0.30963
[Row]    N8
0.320972
[Row]    M7
0.204871
[Row]    J7
0.461874
[Row]    H8
0.407509
[Row]    H7
0.467926
[Row]    J8
0.450246
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    G8
G8     3.72238e-009
F8     1.57293e-010
E8     6.88522e-011
K7     2.90326e-010
K8     1.32816e-010
D9     5.32305e-011
L7     1.01312e-010
J7     2.4328e-010
H8     4.21782e-010
H7     2.59373e-010
J8     2.91822e-010
[Row]    G10
G10     2.35001e-010
D10     1.61663e-011
C9     1.71473e-011
C8     1.63489e-011
C7     2.00097e-011
M12     3.26691e-011
D5     1.75907e-011
L12     4.08752e-011
G12     3.56719e-011
J4     1.07326e-011
R7     9.58708e-011
R6     1.05364e-010
[Row]    F8
F8     3.53427e-009
F7     2.19185e-011
L6     1.04307e-010
E8     3.14667e-010
K7     1.04475e-010
L7     5.9001e-010
J7     4.99382e-010
H8     3.42013e-010
H7     3.87612e-010
J8     2.96322e-010
[Row]    E10
E10     1.40043e-009
L6     4.33305e-011
L16     1.58218e-011
E7     2.84333e-011
K8     2.46106e-011
K10     2.70862e-011
D10     6.75613e-011
C11     3.91871e-011
E11     4.0486e-011
[Row]    F7
F7     7.78288e-011
E8     2.52879e-011
E7     4.60183e-011
H10     4.35206e-011
K8     2.08577e-011
K10     4.21714e-011
E6     2.03188e-011
D9     5.96487e-012
D8     2.64589e-011
R6     1.40767e-011
M9     2.51222e-011
L9     3.79079e-011
L7     1.97203e-011
[Row]    L6
L6     2.13144e-009
E7     6.42766e-011
H10     4.6861e-011
K10     5.70304e-011
L5     8.14336e-011
M9     5.92795e-011
M10     7.19763e-011
L7     1.90984e-010
N7     5.19259e-011
M7     4.98884e-011
J7     7.30564e-011
[Row]    L16
L16     5.23849e-010
P6     1.39518e-010
L15     2.49625e-010
K13     4.61965e-011
N16     2.64694e-010
M16     2.09348e-010
P16     2.73234e-010
P15     1.5752e-010
T15     2.49716e-010
P13     2.74028e-010
N12     3.88837e-011
N11     2.7437e-011
P10     2.74674e-010
R13     2.12704e-010
P9     2.1716e-010
N6     2.21373e-011
R8     2.21013e-010
P8     2.00654e-010
T7     2.24164e-010
T10     1.55793e-010
T9     2.38814e-010
T5     1.18863e-010
R5     1.45718e-010
R6     1.96577e-011
N7     2.60817e-011
N8     2.29527e-011
[Row]    A16
A16     5.0185e-010
C8     7.0729e-011
A10     1.9715e-011
B9     1.75187e-010
B12     2.68696e-011
A14     2.69762e-010
B14     2.67952e-010
A15     2.9423e-010
B16     2.90619e-010
C12     2.47935e-010
C11     7.91476e-011
E11     2.19401e-010
D14     2.38938e-010
E15     1.62503e-010
F15     2.10134e-010
H13     2.11503e-010
H16     2.95192e-010
[Row]    M3
M3     5.60168e-010
M2     2.32e-010
N2     7.25401e-011
N3     2.62276e-010
N1     2.31572e-010
P3     2.78331e-010
P4     1.27415e-010
N4     5.06562e-011
M5     1.03036e-010
R1     2.81661e-010
R2     2.25036e-010
T2     3.08843e-010
R3     1.52043e-010
T3     3.05626e-010
T4     1.56401e-010
P5     6.26045e-011
[Row]    A6
A6     4.08067e-010
A7     4.83381e-011
C2     1.9366e-010
A2     2.39958e-010
B2     1.51388e-010
B1     2.09029e-010
D1     2.21179e-010
D3     2.40148e-010
F4     2.33455e-010
F2     2.40228e-010
G5     1.99981e-010
G2     2.26116e-010
J3     1.85003e-010
K1     2.17134e-010
[Row]    E8
E8     4.74885e-009
E7     7.16836e-011
K7     6.49452e-011
C9     5.56737e-011
L7     6.63213e-010
J7     3.90868e-010
H8     2.89387e-010
H7     2.60894e-010
J8     1.92924e-010
[Row]    E7
E7     7.07457e-009
H10     3.51606e-010
K10     6.13041e-010
E6     5.02155e-011
D9     3.73007e-011
M9     4.49024e-011
L9     8.7245e-010
N7     1.24911e-010
N8     1.05973e-010
M7     4.84881e-010
[Row]    H10
H10     4.46076e-009
K10     2.9996e-010
K12     3.0883e-011
N9     5.03555e-011
M10     3.55412e-011
M11     1.03101e-010
L9     1.5802e-010
M7     1.53118e-010
[Row]    K7
K7     7.23016e-009
K8     1.21572e-009
L7     1.50195e-010
J7     1.92814e-010
H8     2.01486e-010
H7     3.79613e-010
J8     5.50491e-010
[Row]    K8
K8     6.07766e-009
L9     2.24223e-011
L7     8.65283e-011
J7     9.419e-011
H8     1.35056e-010
H7     3.58697e-010
J8     4.44585e-010
[Row]    K10
K10     4.76029e-009
M9     8.56531e-011
M10     8.80849e-011
M11     1.01598e-010
L9     4.7949e-010
N7     1.86885e-010
N8     1.51963e-010
[Row]    K12
K12     2.29804e-009
J14     3.04926e-011
J13     4.38731e-011
L13     3.49341e-011
K13     9.40606e-011
M12     9.16128e-011
G12     3.61695e-011
F14     2.80853e-011
G15     2.611e-011
H14     6.73356e-011
[Row]    D10
D10     4.43326e-009
C9     1.08601e-010
C8     9.76653e-011
A8     6.66297e-011
B12     2.02029e-010
D9     6.51944e-011
C11     7.64166e-011
C13     5.84325e-011
E12     5.73129e-011
D11     8.1869e-011
E11     6.08103e-011
[Row]    L5
L5     3.37092e-009
K5     3.55228e-011
L4     4.27483e-011
P4     4.95624e-011
N4     6.1244e-011
M5     1.37162e-010
J5     8.21144e-011
M6     4.61892e-011
K3     5.81427e-011
M7     2.45905e-011
[Row]    E6
E6     1.87863e-009
C7     4.87613e-011
D5     6.3324e-011
D6     5.54567e-011
E5     6.48636e-011
F5     4.86846e-011
F4     3.39316e-011
G4     1.94868e-011
G5     2.74982e-011
[Row]    P6
P6     9.35953e-009
R11     1.32556e-010
P9     1.52807e-010
N6     1.26964e-010
M6     2.85751e-010
R8     2.28991e-010
T8     2.74573e-010
T10     3.99648e-010
R5     7.2478e-010
R7     6.01715e-010
R6     4.25539e-010
[Row]    G11
G11     3.99988e-009
J14     2.81238e-010
K16     1.7452e-010
M15     1.26993e-010
E15     7.84085e-011
H13     1.50951e-010
H12     1.30707e-010
F14     1.23703e-010
G16     1.58924e-010
H16     6.86845e-011
J15     2.22657e-010
[Row]    K5
K5     3.0256e-009
M4     1.36828e-010
N4     7.55744e-011
M5     9.68801e-011
H4     7.24226e-011
H5     7.8635e-011
J4     3.3675e-011
J5     1.10389e-010
H1     7.61737e-011
H3     9.03805e-011
J3     7.9306e-011
J1     1.03222e-010
L3     1.4451e-010
[Row]    M4
M4     5.47816e-009
L4     6.70484e-010
M1     3.34545e-010
N2     3.10088e-010
P1     1.57767e-010
P3     2.11852e-010
P4     1.81049e-010
N4     4.8419e-011
M5     1.19986e-010
P5     2.58536e-010
H3     1.20371e-010
J1     2.29529e-010
L3     4.19711e-010
K3     9.9687e-011
[Row]    C9
C9     6.28241e-009
C8     7.81271e-010
A9     6.17273e-010
A10     2.78224e-010
B11     2.26344e-010
C7     4.68202e-011
D9     5.2979e-011
D8     9.27634e-011
H8     5.58525e-011
[Row]    A7
A7     4.67175e-009
B7     5.45014e-010
B5     3.52745e-010
A8     7.74523e-011
B6     8.15065e-011
A4     2.83963e-010
A5     5.3948e-011
A3     1.52526e-010
D6     5.94403e-011
C1     3.67433e-011
[Row]    J14
J14     4.64127e-009
J13     2.14015e-010
K16     5.39136e-010
M15     4.91802e-010
M14     2.93005e-010
K13     5.23732e-011
L12     1.43657e-010
G12     4.46347e-011
H13     2.12997e-010
F14     1.63878e-010
G16     2.76019e-010
J15     4.79974e-010
H14     9.2105e-011
[Row]    L4
L4     5.41451e-009
M2     6.86654e-010
N3     2.73954e-010
N1     1.95063e-010
P3     2.61686e-010
P4     1.24884e-010
P5     2.22597e-010
L2     3.40242e-010
L3     1.66449e-010
K2     3.95442e-010
K3     1.26743e-010
[Row]    C8
C8     6.48497e-009
A8     7.28024e-010
B9     2.99411e-010
B10     1.67449e-010
A12     1.81308e-010
C7     8.04172e-011
D8     9.62074e-011
E11     1.03864e-010
[Row]    B7
B7     4.97137e-009
B5     5.44257e-011
B6     6.20978e-010
A5     2.61244e-010
B4     2.08091e-010
C6     1.52577e-010
C7     6.68528e-011
C2     8.04311e-011
C3     8.11893e-011
A2     7.8111e-011
B1     7.33103e-011
D3     6.98948e-011
[Row]    J13
J13     4.56502e-009
K15     6.22343e-010
L15     4.15488e-010
L14     3.18959e-010
L13     2.46856e-010
K13     1.0895e-010
M12     1.06964e-010
H13     1.22745e-010
G14     1.38608e-010
H16     1.40824e-010
J16     3.00349e-010
G15     3.72992e-010
[Row]    M1
M1     4.4214e-009
M2     4.48189e-010
N2     5.26761e-010
P1     2.55189e-010
N1     1.15327e-010
M5     1.18744e-010
R3     9.43683e-011
T4     1.1286e-010
J1     1.05431e-010
L3     1.36693e-010
[Row]    A9
A9     7.08009e-009
A8     9.68614e-010
A10     5.08607e-010
B9     1.6549e-010
B11     4.16291e-010
B10     2.93024e-010
A13     1.51878e-010
C14     1.94995e-010
B15     1.58118e-010
C16     1.52237e-010
C11     1.26542e-010
[Row]    B5
B5     4.33873e-009
B6     4.53067e-010
A4     6.71753e-010
A5     1.51731e-010
A3     2.79324e-010
B4     9.90303e-011
D6     1.0563e-010
B2     4.73604e-011
C1     5.07292e-011
[Row]    K16
K16     4.06764e-009
K15     3.31281e-010
M15     7.88966e-010
M14     4.88544e-010
L12     1.52776e-010
R15     2.10897e-010
G16     1.40387e-010
J16     1.51274e-010
J15     2.27882e-010
H14     5.41655e-011
[Row]    M2
M2     5.08382e-009
N3     5.13336e-010
N1     3.84065e-010
P3     2.34921e-010
P4     6.96864e-011
R1     1.99444e-010
R2     1.77253e-010
T2     1.886e-010
T3     1.78637e-010
T4     7.54681e-011
L2     2.56519e-010
K2     2.756e-010
[Row]    A8
A8     6.95669e-009
A10     4.9709e-011
B9     5.38458e-010
B10     4.54705e-010
A14     1.99546e-010
A13     1.93795e-010
B14     1.8429e-010
A15     1.72708e-010
B16     1.59943e-010
C12     1.51538e-010
[Row]    B6
B6     4.69493e-009
A4     8.06215e-011
A5     4.78015e-010
B4     3.49549e-010
C6     2.18282e-010
C7     4.31734e-011
C2     1.1942e-010
C3     1.20344e-010
A2     1.12901e-010
B1     1.05812e-010
D3     9.82808e-011
[Row]    K15
K15     4.29142e-009
L15     5.22241e-010
M14     1.83878e-010
L14     4.52276e-010
L13     1.23382e-010
N16     1.71457e-010
M16     2.01411e-010
P16     2.10404e-010
H16     1.30204e-010
J16     2.50358e-010
G15     3.42988e-010
[Row]    N2
N2     5.10543e-009
N3     4.46319e-010
P1     4.68764e-010
N1     1.34137e-010
M5     1.42918e-010
R3     1.41298e-010
T4     8.48249e-011
J1     1.00579e-010
L3     1.38784e-010
[Row]    A10
A10     7.2076e-009
B9     7.39548e-010
B11     9.14493e-010
A12     2.20568e-010
B12     1.30931e-010
D8     1.81572e-010
C14     7.22081e-011
[Row]    A4
A4     4.92894e-009
A5     5.03416e-010
A3     6.51137e-010
B4     2.09061e-010
D6     1.56197e-010
B2     7.84719e-011
C1     8.16838e-011
E2     6.43643e-011
[Row]    M15
M15     6.07742e-009
L15     3.78364e-010
M14     9.46572e-010
L14     1.87023e-010
L12     1.77518e-010
M16     2.33323e-010
R15     3.17582e-010
G16     1.46929e-010
J15     2.2953e-010
[Row]    N3
N3     5.58946e-009
N1     7.74204e-010
P3     3.648e-010
P4     9.68689e-011
N4     5.66581e-011
R1     2.47555e-010
R2     2.39052e-010
T2     2.28517e-010
T3     2.18176e-010
L2     1.38101e-010
K2     1.54044e-010
[Row]    B9
B9     7.21618e-009
B10     8.67246e-010
A12     2.46991e-010
A14     1.56268e-010
A13     1.46754e-010
C12     1.49888e-010
H7     5.682e-011
[Row]    A5
A5     4.98865e-009
A3     1.11965e-010
B4     8.99127e-010
C6     2.40456e-010
C2     1.78502e-010
C3     1.84969e-010
A2     1.71022e-010
B1     1.52401e-010
[Row]    L15
L15     5.64021e-009
M14     2.3229e-010
L14     1.03556e-009
L13     2.49302e-010
N16     2.62291e-010
M16     3.02033e-010
P16     2.64232e-010
R15     1.80807e-010
J16     2.09881e-010
G15     1.60256e-010
[Row]    B11
B11     6.73363e-009
B10     7.34223e-010
A12     2.11978e-010
D8     3.6088e-010
A14     1.26749e-010
A13     1.45124e-010
C14     2.26098e-010
B15     1.43063e-010
C11     1.28656e-010
[Row]    P1
P1     5.21511e-009
N1     4.9427e-010
M5     3.34841e-010
R1     1.3163e-010
R2     9.57985e-011
R3     2.73569e-010
T4     1.35658e-010
P5     8.05007e-011
L3     9.85263e-011
[Row]    A3
A3     5.10798e-009
B4     2.28978e-010
D6     3.74048e-010
A2     9.9463e-011
B2     3.27746e-010
C1     1.12533e-010
E2     8.42009e-011
[Row]    M14
M14     6.04425e-009
L14     4.98055e-010
L12     3.47299e-010
M16     2.04678e-010
P15     1.71129e-010
R15     3.67438e-010
N14     1.24138e-010
J15     1.69668e-010
[Row]    B10
B10     6.92954e-009
A12     2.77195e-010
A14     3.21535e-010
A13     3.44512e-010
B14     2.58236e-010
C14     1.75034e-010
A15     2.38333e-010
B16     2.06336e-010
[Row]    N1
N1     5.52109e-009
P3     4.13655e-010
R1     3.2386e-010
R2     3.1694e-010
T2     2.47976e-010
T3     2.12231e-010
L2     1.17687e-010
K2     1.2859e-010
[Row]    B4
B4     4.91708e-009
C6     3.17665e-010
C2     2.09801e-010
C3     2.39362e-010
A2     1.81664e-010
B1     1.63885e-010
[Row]    L14
L14     5.64568e-009
L13     3.55563e-010
N16     2.65958e-010
M16     3.13792e-010
P16     2.61433e-010
J16     1.70533e-010
G15     1.35179e-010
[Row]    P3
P3     5.55062e-009
P4     7.81773e-010
N4     4.09076e-011
R1     4.04918e-010
R2     4.68969e-010
T2     2.82759e-010
R3     1.12652e-010
T3     1.96878e-010
P5     7.98499e-011
K2     1.2568e-010
[Row]    A12
A12     5.60007e-009
B12     4.77012e-010
A14     3.21194e-010
A13     4.36813e-010
B14     1.74304e-010
A15     1.49135e-010
[Row]    C6
C6     4.08656e-009
C7     2.8226e-010
D5     5.32355e-011
D6     1.86545e-010
C2     2.77521e-010
C3     3.39933e-010
A2     2.04027e-010
B1     1.75611e-010
[Row]    L13
L13     5.24025e-009
K13     2.42403e-010
L12     6.82863e-011
N16     2.89536e-010
M16     3.57895e-010
P16     1.78044e-010
R16     2.21668e-010
T15     1.60434e-010
N11     3.87988e-011
N6     1.27786e-010
[Row]    P4
P4     4.64924e-009
N4     9.08836e-011
P5     1.02755e-010
L3     8.49526e-011
K3     1.17975e-010
[Row]    B12
B12     5.31769e-009
D8     1.58298e-010
C12     1.62827e-010
C13     1.09908e-010
E12     1.65505e-010
D15     1.01604e-010
D14     1.2216e-010
[Row]    C7
C7     3.40123e-009
D5     9.05243e-011
D6     5.52911e-011
E5     3.99904e-011
F5     3.66033e-011
[Row]    K13
K13     3.84073e-009
M12     8.74894e-011
N12     1.16447e-010
N11     1.60427e-010
G12     4.10933e-011
H14     9.88703e-011
[Row]    M12
M12     4.21112e-009
L12     9.48402e-011
N13     7.81131e-011
M6     9.08003e-011
R7     9.65991e-011
R6     3.27277e-010
H14     4.92653e-011
M11     5.6104e-011
[Row]    D9
D9     5.35027e-009
D8     2.21992e-010
C11     4.83684e-011
D11     5.42109e-011
G12     4.83107e-011
J8     6.47227e-011
[Row]    N4
N4     4.23245e-009
M5     8.00652e-011
T3     4.5209e-011
T4     4.22138e-011
[Row]    D5
D5     3.11693e-009
D6     1.06398e-010
D4     5.19122e-011
E5     1.21955e-010
F5     8.58812e-011
F4     3.75445e-011
G5     2.91676e-011
[Row]    D8
D8     6.51788e-009
C14     1.12854e-010
E13     1.13894e-010
E12     2.17892e-010
D11     1.7074e-010
E11     1.97849e-010
D14     1.30263e-010
F12     1.28511e-010
[Row]    M5
M5     4.80599e-009
R3     1.40689e-010
T4     7.8182e-011
P5     5.8534e-011
[Row]    D6
D6     4.07435e-009
B2     1.59635e-010
C1     9.20555e-011
E2     7.65277e-011
E5     9.61483e-011
F4     1.19144e-010
[Row]    L12
L12     4.47287e-009
P15     1.85113e-010
R15     1.08187e-010
T15     8.5694e-011
T14     6.39179e-011
N11     4.17499e-011
M11     2.36311e-011
[Row]    R1
R1     5.62644e-009
R2     1.48667e-009
T2     5.57301e-010
R3     1.80822e-010
T3     3.81958e-010
[Row]    A14
A14     5.60419e-009
A13     1.55149e-009
B14     7.42349e-010
C14     2.92781e-010
A15     5.79531e-010
B15     2.04817e-010
B16     3.24752e-010
C16     1.40167e-010
C12     2.57979e-010
H16     1.5614e-010
[Row]    C2
C2     4.95033e-009
C3     1.29263e-009
A2     4.45647e-010
B2     1.96377e-010
B1     4.86035e-010
C1     1.18965e-010
D1     2.32931e-010
D3     1.99602e-010
[Row]    N16
N16     6.23469e-009
M16     1.50752e-009
P16     6.54995e-010
R16     2.70512e-010
R15     1.94193e-010
T15     2.48317e-010
[Row]    R2
R2     5.49342e-009
T2     4.71564e-010
R3     1.6165e-010
T3     3.43124e-010
[Row]    A13
A13     5.41368e-009
B14     5.3464e-010
C14     2.34864e-010
A15     4.26762e-010
B15     1.74649e-010
B16     2.64296e-010
C12     2.26316e-010
[Row]    C3
C3     4.92494e-009
A2     2.75851e-010
B1     3.04616e-010
D1     1.73183e-010
D3     1.92988e-010
F4     1.19282e-010
F2     1.21628e-010
[Row]    M16
M16     6.1661e-009
P16     4.71088e-010
R15     2.88788e-010
[Row]    T2
T2     5.80626e-009
R3     4.79004e-010
T3     8.56135e-010
T4     1.07992e-010
[Row]    B14
B14     6.21556e-009
C14     6.56632e-010
A15     1.28469e-009
B15     2.68227e-010
B16     4.91177e-010
C16     1.6521e-010
C12     3.82272e-010
D14     2.15859e-010
[Row]    A2
A2     5.08061e-009
B2     3.94567e-010
B1     1.25815e-009
D1     3.68843e-010
D3     3.21137e-010
F4     1.98243e-010
F2     1.8726e-010
[Row]    P16
P16     7.32164e-009
P15     8.08685e-010
R16     8.09692e-010
T15     4.86933e-010
P13     2.58007e-010
[Row]    R3
R3     5.66155e-009
T4     5.20259e-010
P5     2.63425e-010
[Row]    C14
C14     5.52433e-009
A15     2.69533e-010
B15     4.95492e-010
B16     1.81662e-010
C16     3.52052e-010
C11     1.33839e-010
[Row]    B2
B2     4.10128e-009
B1     2.05291e-010
C1     2.91076e-010
E2     1.82683e-010
D3     1.20277e-010
E3     1.21133e-010
D4     9.70833e-011
[Row]    P15
P15     6.25622e-009
R16     2.93951e-010
R15     4.15476e-010
T15     3.81989e-010
T14     4.06531e-010
P13     2.03296e-010
N13     1.99126e-010
P14     1.53445e-010
N14     1.84068e-010
N11     4.75971e-011
R6     4.91652e-011
[Row]    T3
T3     5.79762e-009
T4     9.13572e-010
P5     1.35207e-010
[Row]    A15
A15     5.65565e-009
B15     6.02892e-010
B16     6.76105e-010
C16     2.24694e-010
C12     4.72802e-010
E11     1.89274e-010
D14     2.18251e-010
[Row]    B1
B1     4.85778e-009
C1     3.17547e-010
D1     4.73112e-010
D3     3.37353e-010
F4     1.82102e-010
F2     1.71097e-010
[Row]    R16
R16     7.01936e-009
R15     2.37033e-010
T15     6.80731e-010
P13     6.5133e-010
N13     3.72892e-010
N11     4.86472e-011
P11     2.69766e-010
P10     4.50174e-010
T12     2.70506e-010
R12     4.09468e-010
R6     5.70419e-011
[Row]    R15
R15     9.10476e-009
T14     6.20656e-010
N13     3.24342e-010
N14     1.47132e-010
[Row]    T4
T4     5.34497e-009
P5     5.55524e-010
[Row]    B15
B15     5.34421e-009
B16     2.56727e-010
C16     1.05828e-009
C11     3.55023e-010
D13     1.25902e-010
[Row]    C1
C1     4.37899e-009
D1     1.21697e-010
E2     7.10024e-010
E3     1.72244e-010
C4     1.14934e-010
D4     1.59235e-010
[Row]    B16
B16     5.72498e-009
C16     6.04214e-010
C12     1.28417e-009
E11     2.83291e-010
D14     2.93575e-010
F12     2.08421e-010
E16     2.15757e-010
F15     1.68144e-010
H16     1.99073e-010
[Row]    D1
D1     4.56782e-009
E2     1.87622e-010
D3     8.48893e-010
F4     2.40636e-010
F2     2.39207e-010
G5     1.62923e-010
G2     1.77415e-010
[Row]    T15
T15     6.50363e-009
T14     8.36171e-010
P13     9.56255e-010
P10     4.15001e-010
R12     3.48849e-010
R13     2.63176e-010
[Row]    P5
P5     4.65159e-009
[Row]    C16
C16     5.26768e-009
C11     5.28726e-010
C13     1.10983e-010
D13     1.78971e-010
D16     1.6213e-010
[Row]    E2
E2     4.20718e-009
D3     9.638e-011
E3     3.16363e-010
C4     1.83803e-010
D4     2.57123e-010
F3     1.4245e-010
E1     1.53779e-010
F2     1.09722e-010
[Row]    T14
T14     5.6964e-009
P13     1.7452e-010
N13     3.49869e-010
P14     1.63196e-010
N14     2.42213e-010
T12     2.00294e-010
R12     1.79386e-010
T13     2.22308e-010
[Row]    P13
P13     7.40284e-009
N13     9.65799e-010
P11     3.03515e-010
P10     7.60958e-010
T12     2.94721e-010
R12     5.94644e-010
R13     2.76872e-010
R10     2.91291e-010
[Row]    C12
C12     6.82332e-009
C11     9.72555e-010
E11     3.99338e-010
D14     4.1244e-010
F12     2.68273e-010
E16     2.17854e-010
[Row]    D3
D3     4.48671e-009
E3     2.0137e-010
C4     1.01774e-010
D4     1.57125e-010
F4     3.12673e-010
F2     2.74551e-010
G5     1.85734e-010
G2     1.94061e-010
[Row]    N13
N13     7.55888e-009
P14     1.53708e-010
N14     5.3158e-010
P11     4.64684e-010
P10     3.31132e-010
T12     3.89208e-010
R12     3.25077e-010
[Row]    C11
C11     7.20172e-009
C13     2.94333e-010
D13     6.49863e-010
D11     2.36786e-010
[Row]    E3
E3     3.83647e-009
C4     2.25062e-010
D4     4.7338e-010
E5     1.30833e-010
F5     3.7264e-011
F3     1.83291e-010
E1     1.05856e-010
G4     8.08016e-011
[Row]    P14
P14     6.53608e-009
N14     1.28347e-009
N12     2.05845e-010
P11     2.08427e-010
T13     2.62126e-010
R13     2.12752e-010
R11     1.95356e-010
P9     1.67857e-010
M6     1.49676e-010
R7     1.27445e-010
[Row]    C13
C13     5.54698e-009
D13     1.18134e-009
E13     2.03631e-010
D11     4.44382e-010
E11     2.54225e-010
D15     1.64996e-010
D14     1.19272e-010
F13     1.10771e-010
F14     8.92329e-011
[Row]    C4
C4     5.13811e-009
D4     1.05168e-009
E5     2.66316e-010
F3     3.78924e-010
E1     2.23418e-010
G4     8.37875e-011
G1     1.15646e-010
[Row]    N14
N14     6.81032e-009
N12     1.35243e-010
P11     1.40595e-010
T13     1.44526e-010
R11     1.46014e-010
[Row]    D13
D13     5.358e-009
E13     1.93303e-010
E12     7.11337e-011
D11     3.68009e-010
E11     2.91428e-010
D15     1.52687e-010
D14     1.2951e-010
F14     8.22345e-011
[Row]    D4
D4     5.06817e-009
E5     1.75728e-010
F3     2.60055e-010
E1     1.71376e-010
G1     1.00901e-010
[Row]    N12
N12     8.424e-009
N11     1.13003e-009
P11     2.91124e-010
T12     1.42994e-010
T13     1.56712e-010
N6     1.46766e-010
M6     1.48354e-010
[Row]    E13
E13     5.35532e-009
E12     8.66898e-010
D11     3.37794e-010
D15     1.87281e-010
D14     8.01851e-011
F13     2.75672e-010
F12     2.3836e-010
E15     7.98474e-011
[Row]    E5
E5     3.39236e-009
F5     3.318e-010
F3     4.98763e-010
E1     1.98928e-010
G4     1.53323e-010
H4     8.28122e-011
[Row]    N11
N11     8.33392e-009
P11     6.03336e-011
M6     6.14967e-011
M11     4.4015e-011
[Row]    E12
E12     5.26469e-009
E11     1.53117e-010
D14     8.96235e-011
F13     1.34208e-010
F12     2.49925e-010
H14     4.70143e-011
[Row]    F5
F5     3.09062e-009
F3     4.10924e-011
F4     6.89236e-011
G4     6.38141e-011
G5     7.47871e-011
H4     3.38773e-011
K3     4.46534e-011
[Row]    P11
P11     8.6094e-009
P10     1.20333e-009
T12     9.0826e-010
R12     6.45522e-010
T13     3.33021e-010
R11     3.88624e-010
P9     2.70742e-010
[Row]    D11
D11     7.26477e-009
E11     8.51659e-010
D15     3.3899e-010
F13     3.31607e-010
D16     1.49266e-010
E15     1.19472e-010
[Row]    F3
F3     4.21636e-009
F4     2.66679e-010
E1     5.51653e-010
G4     2.36881e-010
G1     2.06296e-010
H4     1.06681e-010
[Row]    P10
P10     9.31338e-009
T12     4.32322e-010
R12     1.37544e-009
R13     4.25649e-010
R10     4.9886e-010
N9     3.27596e-010
T5     1.10447e-010
M7     9.0182e-011
[Row]    E11
E11     6.94688e-009
D14     1.07288e-009
F12     6.07836e-010
E16     3.24223e-010
F15     2.13795e-010
H11     1.65521e-010
[Row]    F4
F4     4.35196e-009
F2     8.68006e-010
G4     1.40898e-010
G5     3.85098e-010
G2     3.1919e-010
H4     1.1824e-010
H5     2.13189e-010
J5     1.22595e-010
[Row]    E1
E1     4.38309e-009
F2     2.74583e-010
G4     4.45262e-010
G1     3.77223e-010
H4     1.36916e-010
H1     1.48272e-010
[Row]    D15
D15     4.47879e-009
D14     3.19926e-010
F13     5.73911e-010
D16     2.86457e-010
E15     2.15497e-010
H13     1.0402e-010
F14     1.57191e-010
[Row]    T12
T12     8.12092e-009
R12     1.20957e-009
T13     8.48605e-010
R11     7.83047e-010
R10     3.82559e-010
P9     3.9581e-010
[Row]    D14
D14     5.11162e-009
F12     7.14761e-010
E16     4.3052e-010
F15     2.65563e-010
H11     1.88173e-010
H12     1.46595e-010
[Row]    F2
F2     4.48554e-009
G5     4.83807e-010
G1     1.28459e-010
G2     4.69434e-010
H5     2.12256e-010
J5     1.44605e-010
H1     1.46108e-010
H2     1.70381e-010
J3     1.61162e-010
K1     1.63408e-010
[Row]    R12
R12     8.30042e-009
R13     6.35321e-010
R11     2.88567e-010
R10     7.44886e-010
N9     3.17473e-010
M6     1.52973e-010
[Row]    G4
G4     3.3705e-009
G5     2.17344e-010
G1     2.93288e-010
H4     2.79698e-010
H5     1.22932e-010
H1     1.01281e-010
H3     1.02775e-010
[Row]    T13
T13     6.81105e-009
R13     9.13994e-010
R11     4.75558e-010
P9     3.37182e-010
R8     2.31769e-010
T8     1.87065e-010
T10     1.75083e-010
T5     1.10056e-010
R5     1.37485e-010
[Row]    F13
F13     6.22125e-009
F12     5.63724e-010
D16     3.39577e-010
E15     2.22023e-010
G12     6.28199e-011
H11     1.22463e-010
H13     1.27275e-010
F14     1.02494e-010
[Row]    G5
G5     4.36658e-009
G2     1.08021e-009
H4     2.15281e-010
H5     4.96699e-010
J5     2.42009e-010
H2     1.69385e-010
J3     1.87972e-010
[Row]    F12
F12     6.14069e-009
E16     8.36556e-010
F15     3.40652e-010
G12     8.5052e-011
H11     2.62271e-010
[Row]    R13
R13     7.95794e-009
R10     8.44356e-010
N9     4.41779e-010
M6     3.46023e-010
P8     2.5199e-010
T9     1.90386e-010
T5     1.44144e-010
R5     1.26911e-010
R7     1.8921e-010
[Row]    G1
G1     4.26196e-009
G2     3.55422e-010
H4     4.69999e-010
H1     3.56981e-010
H2     1.35332e-010
H3     1.48709e-010
J1     1.92971e-010
[Row]    R11
R11     8.28171e-009
R10     1.28493e-009
P9     1.32607e-009
N9     2.5941e-010
R8     5.16384e-010
T8     1.98285e-010
T10     1.90054e-010
[Row]    D16
D16     4.8311e-009
E16     3.64341e-010
E15     7.22391e-010
H13     2.02755e-010
F14     1.48215e-010
G16     1.12711e-010
J15     1.037e-010
[Row]    G2
G2     4.43112e-009
H5     4.26064e-010
J5     2.66537e-010
H1     1.78827e-010
H2     2.7928e-010
H3     1.09077e-010
J3     2.15902e-010
J1     1.09118e-010
K1     1.87491e-010
L2     1.06364e-010
[Row]    R10
R10     8.39843e-009
P9     4.30385e-010
N9     6.29979e-010
M6     3.46194e-010
R8     2.48016e-010
P8     3.20439e-010
T9     2.01106e-010
M9     1.11208e-010
M10     1.45428e-010
[Row]    E16
E16     5.0863e-009
E15     1.75004e-010
F15     5.32153e-010
H11     3.02303e-010
H12     1.71535e-010
G14     1.57412e-010
H16     1.66035e-010
[Row]    H4
H4     3.34104e-009
H5     3.36516e-010
J4     7.26736e-011
H1     2.27952e-010
H3     2.20646e-010
J3     1.07642e-010
J1     1.21043e-010
K3     6.17401e-011
[Row]    P9
P9     8.29133e-009
N9     1.26559e-009
R8     7.54672e-010
P8     2.44486e-010
T8     3.73557e-010
T10     2.12747e-010
R5     1.35133e-010
[Row]    E15
E15     4.90541e-009
F15     3.13681e-010
H13     3.57337e-010
F14     2.34454e-010
G16     1.7154e-010
J15     1.54193e-010
[Row]    H5
H5     4.27102e-009
J4     3.4265e-011
J5     5.56093e-010
H2     3.39245e-010
J3     2.83667e-010
K1     1.73737e-010
[Row]    N9
N9     8.54764e-009
M6     7.53051e-010
R8     3.40373e-010
P8     5.38005e-010
T7     2.71941e-010
M11     5.79101e-011
L9     1.84234e-010
N8     6.35047e-011
M7     3.13758e-010
[Row]    F15
F15     4.94937e-009
H11     7.68032e-010
H12     2.86883e-010
G14     2.25359e-010
H16     1.95904e-010
G15     1.27943e-010
[Row]    N6
N6     6.42616e-009
M6     1.7518e-010
R7     5.20516e-011
R6     5.85153e-011
N7     6.90111e-011
N8     3.38452e-011
M7     6.79099e-011
[Row]    G12
G12     4.41456e-009
H11     1.61779e-010
H13     6.71777e-011
H12     1.70049e-010
F14     6.37365e-011
G14     6.26157e-011
H14     7.99541e-011
[Row]    J4
J4     3.21294e-009
J5     5.07541e-011
H2     2.98488e-011
H3     4.13233e-011
J3     6.11738e-011
K2     3.55976e-011
K3     8.35888e-011
[Row]    J5
J5     4.90005e-009
H2     3.76767e-010
J3     3.07085e-010
K1     1.63431e-010
[Row]    M6
M6     7.89054e-009
P8     3.83149e-010
T7     2.33366e-010
R7     2.26823e-010
R6     4.8254e-011
M7     9.14007e-011
[Row]    H11
H11     6.20607e-009
H12     8.12739e-010
G14     1.51828e-010
H16     1.87002e-010
G15     1.27562e-010
[Row]    H1
H1     4.20077e-009
H2     3.74652e-010
H3     5.6327e-010
J1     5.05914e-010
K1     1.95048e-010
L3     2.92085e-010
[Row]    R8
R8     9.10357e-009
P8     1.21075e-009
T8     1.00516e-009
T7     2.32026e-010
T10     5.04846e-010
R5     3.24738e-010
[Row]    H13
H13     4.16022e-009
H12     1.77109e-010
F14     7.36772e-010
G14     1.69711e-010
G16     3.5566e-010
H16     1.27539e-010
J15     3.07416e-010
H14     1.04189e-010
[Row]    H2
H2     4.24034e-009
H3     1.26067e-010
J3     7.81532e-010
J1     1.27224e-010
K1     3.15986e-010
L2     1.37666e-010
K2     1.32767e-010
[Row]    P8
P8     8.89034e-009
T8     3.1745e-010
T7     8.55714e-010
T9     3.11841e-010
T5     1.81424e-010
R7     1.49231e-010
N8     6.23554e-011
[Row]    H12
H12     4.93268e-009
G14     5.18337e-010
H16     2.7869e-010
J16     1.42823e-010
G15     1.16854e-010
[Row]    H3
H3     3.89709e-009
J3     2.01524e-010
J1     4.05452e-010
L3     2.86774e-010
K3     7.80418e-011
[Row]    T8
T8     8.81269e-009
T7     1.3344e-009
T10     8.02646e-010
T9     2.01696e-010
R5     3.2648e-010
R7     1.38301e-010
[Row]    F14
F14     3.83469e-009
G14     4.66551e-010
G16     2.84886e-010
J15     2.3325e-010
H14     1.21328e-010
[Row]    T7
T7     8.66251e-009
T10     3.41765e-010
T9     5.98092e-010
T5     2.18793e-010
R7     2.27934e-010
[Row]    G14
G14     4.24746e-009
H16     3.72667e-010
J16     1.84132e-010
G15     2.38758e-010
H14     1.50031e-010
[Row]    J3
J3     4.22913e-009
K1     4.62179e-010
L2     1.8804e-010
K2     1.80661e-010
K3     1.08994e-010
[Row]    J1
J1     4.33434e-009
K1     3.99085e-010
L3     8.93272e-010
[Row]    T10
T10     7.69553e-009
T9     7.27083e-010
T5     1.25057e-010
R5     8.55425e-010
M10     5.56802e-011
[Row]    G16
G16     4.0238e-009
H16     2.6421e-010
J16     1.16068e-010
J15     8.31585e-010
[Row]    K1
K1     4.44153e-009
L2     3.29786e-010
K2     2.63253e-010
[Row]    T9
T9     7.5594e-009
T5     6.37443e-010
R5     3.56361e-010
R7     3.22788e-010
[Row]    H16
H16     3.75044e-009
J16     4.24024e-010
J15     1.92196e-010
G15     2.44489e-010
[Row]    L2
L2     5.4745e-009
L3     5.04904e-010
K2     6.16499e-010
[Row]    T5
T5     8.61202e-009
R5     1.60287e-009
R7     8.30539e-010
[Row]    J16
J16     4.15539e-009
J15     3.13162e-010
G15     5.83016e-010
[Row]    L3
L3     5.48489e-009
K3     1.11387e-010
[Row]    R5
R5     8.80806e-009
[Row]    J15
J15     4.23393e-009
H14     7.43231e-011
[Row]    K2
K2     3.8795e-009
K3     1.95736e-010
[Row]    R7
R7     8.26821e-009
R6     1.09858e-009
[Row]    G15
G15     3.45795e-009
H14     9.60675e-011
[Row]    K3
K3     3.81254e-009
[Row]    R6
R6     7.23217e-009
[Row]    H14
H14     3.06288e-009
[Row]    M9
M9     4.64297e-009
M10     1.22378e-009
M11     9.89523e-011
L9     3.61672e-011
N7     4.3546e-011
N8     5.28748e-011
[Row]    M10
M10     4.56901e-009
M11     3.31742e-010
L9     4.16023e-011
N7     4.06195e-011
N8     4.38481e-011
[Row]    M11
M11     2.89637e-009
L9     2.34742e-011
M7     9.60015e-011
[Row]    L9
L9     4.33312e-009
N7     2.58738e-010
N8     2.16894e-010
M7     4.96978e-010
[Row]    L7
L7     6.28189e-009
J7     1.17137e-009
H8     6.53803e-010
H7     2.93457e-010
J8     2.85636e-010
[Row]    N7
N7     3.24282e-009
N8     7.80715e-010
M7     1.25675e-010
[Row]    N8
N8     3.51091e-009
M7     1.41023e-010
[Row]    M7
M7     3.12838e-009
[Row]    J7
J7     6.24454e-009
H8     1.36584e-009
H7     6.27262e-010
J8     4.69172e-010
[Row]    H8
H8     5.19088e-009
H7     6.29808e-010
J8     4.8336e-010
[Row]    H7
H7     5.82392e-009
J8     1.36395e-009
[Row]    J8
J8     5.57696e-009
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    G8
G8     1.06682e-012
K7     -5.93665e-015
K8     -1.22209e-014
J8     -8.96934e-015
[Row]    G10
G10     8.13915e-011
D10     -5.37243e-013
C9     -8.2137e-013
C8     -7.24325e-013
C7     -5.76578e-013
M12     -4.9152e-013
D5     -6.69044e-013
L12     -3.51809e-013
G12     -4.77643e-013
J4     -5.02186e-013
R7     -3.16079e-013
R6     -2.83666e-013
[Row]    F8
F8     9.57228e-013
F7     -4.31171e-013
L6     -4.08822e-015
E8     -6.3219e-015
L7     -1.82528e-014
J7     -3.19378e-015
[Row]    E10
E10     1.57263e-011
L6     -4.18315e-013
L16     -1.90994e-012
E7     -3.58962e-014
K7     -2.25488e-013
K8     -3.47461e-013
K10     -2.65971e-014
A10     -8.94431e-014
[Row]    F7
F7     8.40771e-011
E8     -3.85529e-013
E7     -9.57787e-013
H10     -5.44685e-013
K8     -1.98323e-013
K10     -5.70667e-013
E6     -2.29508e-013
D9     -7.98965e-013
D8     -7.03099e-013
R6     -5.57245e-013
M9     -3.56906e-013
L9     -2.87997e-013
L7     -7.74682e-013
[Row]    L6
L6     5.06338e-012
E7     -6.08084e-015
H10     -8.66108e-015
K10     -5.45121e-015
M10     -6.71608e-015
L7     -1.86162e-014
[Row]    L16
L16     1.03132e-010
P6     -6.2225e-013
L15     -5.24085e-013
K13     -4.88367e-013
N16     -7.15994e-013
M16     -6.4769e-013
P16     -1.16665e-012
P15     -1.19262e-012
T15     -1.06593e-012
P13     -7.61719e-013
N12     -9.73205e-013
N11     -8.76606e-013
P10     -8.79609e-013
R13     -1.02268e-012
P9     -1.01311e-012
N6     -4.05641e-013
R8     -1.30376e-012
P8     -1.37824e-012
T7     -7.68772e-013
T10     -6.12889e-013
T9     -8.05984e-013
T5     -2.94474e-013
R5     -3.17601e-013
R6     -6.91108e-013
N7     -4.31295e-013
N8     -4.57786e-013
[Row]    A16
A16     7.74828e-011
C8     -3.34475e-013
A10     -3.91001e-013
B9     -3.81564e-013
B12     -9.58845e-013
A14     -2.41484e-013
B14     -4.29028e-013
A15     -1.96658e-013
B16     -3.29793e-013
C12     -9.63319e-013
C11     -7.80253e-013
E11     -4.42823e-013
D14     -6.7121e-013
E15     -3.57698e-013
F15     -4.27329e-013
H13     -2.76987e-013
H16     -3.177e-013
[Row]    M3
M3     4.80386e-011
M2     -3.57357e-013
N2     -3.78705e-013
N3     -4.22499e-013
N1     -2.03506e-013
P3     -6.0819e-013
P4     -4.79805e-013
N4     -4.15549e-013
M5     -4.38232e-013
R1     -2.6503e-013
R2     -1.68346e-013
T2     -4.07828e-013
R3     -3.24772e-013
T3     -5.36057e-013
T4     -4.18147e-013
P5     -4.48218e-013
[Row]    A6
A6     8.0914e-011
A7     -2.32973e-013
C2     -4.36758e-013
A2     -1.07308e-012
B2     -8.35603e-013
B1     -3.23725e-013
D1     -3.79633e-013
D3     -5.48632e-013
F4     -5.31922e-013
F2     -3.50277e-013
G5     -3.50841e-013
G2     -3.85847e-013
J3     -5.06217e-013
K1     -4.75607e-013
[Row]    E8
E8     1.31181e-012
L7     -3.35829e-014
J7     -2.32926e-014
[Row]    E7
E7     1.92006e-012
H10     -1.56994e-014
K10     -4.33878e-014
L9     -5.83872e-014
M7     -3.94817e-014
[Row]    H10
H10     1.21488e-012
K10     -5.40002e-014
[Row]    K7
K7     2.03947e-012
K8     -1.60258e-013
J8     -6.83833e-014
[Row]    K8
K8     1.47929e-012
H7     -5.96761e-014
J8     -6.25228e-014
[Row]    K10
K10     1.42182e-012
L9     -3.08097e-014
N7     -5.57958e-015
N8     -3.13389e-015
[Row]    K12
K12     8.44577e-013
[Row]    D10
D10     1.15652e-012
[Row]    L5
L5     8.61846e-013
M5     -4.24965e-015
J5     -1.37288e-014
[Row]    E6
E6     5.96086e-013
[Row]    P6
P6     2.28768e-012
M6     -1.1914e-014
T10     -1.0211e-014
R5     -5.25299e-014
R7     -9.28737e-015
R6     -1.61639e-014
[Row]    G11
G11     1.12635e-012
J14     -1.72249e-014
K16     -5.3622e-015
G16     -4.27618e-015
J15     -8.83666e-015
[Row]    K5
K5     1.11397e-012
M4     -8.21471e-015
L3     -7.53692e-015
[Row]    M4
M4     1.29996e-012
L4     -1.12347e-013
M1     -2.07847e-014
N2     -1.6286e-014
J1     -5.60968e-015
L3     -1.66851e-014
[Row]    C9
C9     1.73065e-012
C8     -1.12975e-013
A9     -5.38771e-014
A10     -7.02881e-015
[Row]    A7
A7     1.37905e-012
B7     -1.39575e-013
B5     -2.31263e-014
A4     -1.22011e-014
[Row]    J14
J14     8.81806e-013
J13     -2.45266e-014
K16     -2.42045e-014
M15     -1.96883e-014
M14     -6.5397e-015
H13     -2.74776e-015
G16     -6.95895e-015
J15     -2.02065e-014
[Row]    L4
L4     1.31599e-012
M2     -7.22976e-014
N3     -8.78009e-015
L2     -1.3976e-014
K2     -1.94439e-014
K3     -5.59937e-015
[Row]    C8
C8     1.75324e-012
A8     -8.5198e-014
B9     -8.02628e-015
B10     -4.14397e-015
[Row]    B7
B7     1.31321e-012
B6     -4.90384e-014
A5     -5.26598e-015
[Row]    J13
J13     9.40505e-013
K15     -5.43027e-014
L15     -1.54382e-014
L14     -6.52238e-015
H16     -2.93295e-015
J16     -1.18884e-014
G15     -1.54446e-014
[Row]    M1
M1     1.3277e-012
M2     -1.2269e-013
N2     -4.86329e-014
P1     -6.15079e-015
T4     -1.50195e-014
[Row]    A9
A9     1.8899e-012
A8     -2.41971e-013
A10     -4.48734e-014
B9     -6.85082e-015
B11     -3.03644e-014
B10     -7.60874e-015
[Row]    B5
B5     1.37699e-012
B6     -1.49422e-013
A4     -6.63972e-014
A5     -5.45689e-015
A3     -8.10219e-015
[Row]    K16
K16     9.66462e-013
K15     -4.30339e-014
M15     -6.00604e-014
M14     -1.00959e-014
[Row]    M2
M2     1.37443e-012
N3     -2.1853e-014
N1     -7.75889e-015
T4     -5.0026e-015
L2     -5.71854e-015
K2     -8.3256e-015
[Row]    A8
A8     1.88721e-012
A10     -7.15183e-015
B9     -3.52866e-014
B10     -1.11587e-014
[Row]    B6
B6     1.34323e-012
A5     -2.38376e-014
B4     -9.05619e-015
[Row]    K15
K15     1.04524e-012
L15     -2.00852e-014
L14     -9.18889e-015
G15     -1.30723e-014
[Row]    N2
N2     1.39731e-012
N3     -1.28949e-013
P1     -2.21067e-014
N1     -1.52427e-014
M5     -4.13236e-015
[Row]    A10
A10     1.74356e-012
B9     -1.4937e-013
B11     -5.28125e-014
B12     -2.1537e-014
D8     -4.92705e-015
[Row]    A4
A4     1.27279e-012
A5     -1.39357e-013
A3     -4.19543e-014
B4     -2.44082e-014
D6     -5.02795e-015
[Row]    M15
M15     1.19806e-012
L15     -7.28532e-014
M14     -4.51811e-014
L12     -4.0283e-015
M16     -5.10853e-015
[Row]    N3
N3     1.42991e-012
N1     -6.9165e-014
P3     -5.58373e-015
[Row]    B9
B9     1.81989e-012
B10     -8.99114e-014
A12     -6.64527e-015
[Row]    A5
A5     1.29509e-012
B4     -8.81695e-014
C6     -5.09826e-015
A2     -1.24413e-015
[Row]    L15
L15     1.31077e-012
L14     -7.85574e-014
L13     -6.4013e-015
M16     -2.98559e-015
P16     -1.68043e-015
J16     -3.06072e-015
[Row]    B11
B11     1.84366e-012
B10     -1.98555e-013
D8     -3.76216e-014
C14     -6.27982e-015
[Row]    P1
P1     1.3057e-012
N1     -1.41557e-013
M5     -2.91495e-014
R2     -5.60849e-015
R3     -1.01145e-014
[Row]    A3
A3     1.08346e-012
B4     -5.23119e-014
D6     -3.85845e-014
B2     -5.01407e-014
[Row]    M14
M14     1.23259e-012
L14     -8.28336e-014
L12     -2.8144e-014
P15     -4.77245e-015
R15     -5.7728e-015
[Row]    B10
B10     1.86399e-012
A12     -1.47793e-014
A14     -5.60158e-015
A13     -1.07586e-014
[Row]    N1
N1     1.37338e-012
P3     -1.48006e-014
R1     -4.79289e-015
R2     -7.70175e-015
[Row]    B4
B4     1.2667e-012
C6     -1.30491e-014
C2     -3.16938e-015
A2     -1.76494e-015
[Row]    L14
L14     1.12419e-012
L13     -1.73998e-014
N16     -3.42312e-015
M16     -5.07404e-015
P16     -2.31718e-015
[Row]    P3
P3     1.49733e-012
P4     -8.87632e-014
R1     -8.63291e-015
R2     -1.75382e-014
[Row]    A12
A12     1.7275e-012
B12     -8.54167e-014
A14     -1.04241e-014
A13     -2.39276e-014
[Row]    C6
C6     1.35502e-012
C7     -6.37129e-014
C2     -9.50103e-015
C3     -1.99221e-014
A2     -3.12157e-015
[Row]    L13
L13     1.20827e-012
K13     -3.66758e-014
N16     -8.51129e-015
M16     -1.94321e-014
P16     -3.54037e-015
T15     -1.37811e-015
[Row]    P4
P4     1.42086e-012
N4     -5.28599e-015
[Row]    B12
B12     1.66715e-012
[Row]    C7
C7     1.22992e-012
D5     -3.98364e-015
[Row]    K13
K13     1.09576e-012
M12     -5.22549e-015
[Row]    M12
M12     1.12944e-012
R6     -9.40592e-015
[Row]    D9
D9     1.57903e-012
[Row]    N4
N4     1.43993e-012
[Row]    D5
D5     1.24413e-012
[Row]    D8
D8     1.48111e-012
C14     -5.33162e-015
[Row]    M5
M5     1.31019e-012
[Row]    D6
D6     1.2007e-012
B2     -7.03906e-015
[Row]    L12
L12     1.16002e-012
P15     -5.53051e-015
N11     -4.87222e-015
[Row]    R1
R1     1.6015e-012
R2     -2.73535e-013
T2     -2.24179e-014
R3     -2.50159e-014
T3     -6.62067e-015
[Row]    A14
A14     1.41268e-012
A13     -2.46515e-013
B14     -2.3821e-014
C14     -2.10966e-014
A15     -9.31492e-015
[Row]    C2
C2     1.2722e-012
C3     -2.10181e-013
A2     -1.86576e-014
B2     -2.26834e-014
B1     -1.67864e-014
[Row]    N16
N16     1.61924e-012
M16     -2.33246e-013
P16     -2.04717e-014
R16     -8.277e-015
T15     -2.8622e-015
[Row]    R2
R2     1.54407e-012
T2     -1.1716e-014
R3     -8.48814e-015
T3     -3.79209e-015
[Row]    A13
A13     1.44324e-012
B14     -1.22289e-014
C14     -7.09007e-015
A15     -6.08968e-015
[Row]    C3
C3     1.33489e-012
A2     -7.90392e-015
B1     -5.56293e-015
[Row]    M16
M16     1.63267e-012
P16     -9.46304e-015
[Row]    T2
T2     1.52059e-012
R3     -1.39094e-013
T3     -6.72742e-014
[Row]    B14
B14     1.55527e-012
C14     -1.46059e-013
A15     -1.07333e-013
B15     -6.88256e-015
B16     -7.5983e-015
C12     -4.12632e-015
[Row]    A2
A2     1.54072e-012
B2     -8.3132e-014
B1     -1.35992e-013
D1     -6.57105e-015
D3     -3.39757e-015
F4     -1.11222e-015
[Row]    P16
P16     1.83178e-012
P15     -2.14641e-013
R16     -8.04496e-014
T15     -1.55466e-014
P13     -4.76322e-015
[Row]    R3
R3     1.48786e-012
T4     -3.48421e-014
P5     -1.14489e-014
[Row]    C14
C14     1.46156e-012
A15     -5.96882e-015
B15     -1.8193e-014
C16     -7.2427e-015
C11     -2.95089e-015
[Row]    B2
B2     1.34894e-012
C1     -1.62832e-014
E2     -5.36406e-015
E3     -1.72853e-015
[Row]    P15
P15     1.84796e-012
R15     -2.3041e-014
T15     -2.21731e-014
T14     -1.59816e-014
N13     -2.84986e-015
[Row]    T3
T3     1.51976e-012
T4     -1.73364e-013
[Row]    A15
A15     1.27502e-012
B15     -1.1964e-013
B16     -1.72974e-014
C12     -7.59073e-015
[Row]    B1
B1     1.12064e-012
C1     -7.65999e-014
D1     -1.47521e-014
D3     -6.08071e-015
[Row]    R16
R16     1.81215e-012
R15     -9.18457e-014
T15     -2.18495e-014
P13     -1.49975e-014
N13     -2.00567e-014
[Row]    R15
R15     1.51714e-012
T14     -5.7949e-014
N13     -1.98753e-014
[Row]    T4
T4     1.53073e-012
P5     -4.87574e-014
[Row]    B15
B15     1.34958e-012
C16     -8.61641e-014
C11     -8.27472e-015
[Row]    C1
C1     1.07182e-012
E2     -7.24031e-014
E3     -4.66391e-015
[Row]    B16
B16     1.34641e-012
C16     -9.86426e-014
C12     -1.1528e-013
E11     -3.94116e-015
D14     -2.47399e-015
[Row]    D1
D1     1.08625e-012
E2     -3.62575e-014
D3     -7.51373e-014
F4     -3.11267e-015
[Row]    T15
T15     1.68743e-012
T14     -2.0313e-013
P13     -7.53317e-014
P10     -4.0868e-015
R12     -2.41178e-015
[Row]    P5
P5     1.46577e-012
[Row]    C16
C16     1.24076e-012
C11     -2.72777e-014
D13     -6.10441e-015
[Row]    E2
E2     1.06755e-012
E3     -1.18229e-014
D4     -7.54946e-015
[Row]    T14
T14     1.67216e-012
N13     -1.39619e-014
[Row]    P13
P13     1.93252e-012
N13     -1.89505e-013
P11     -7.64362e-015
P10     -3.32226e-014
R12     -6.56112e-015
[Row]    C12
C12     1.66703e-012
C11     -1.42321e-013
E11     -6.86991e-015
D14     -3.75586e-015
[Row]    D3
D3     1.09301e-012
E3     -3.49583e-014
C4     -2.01404e-015
D4     -1.07379e-014
F4     -5.18745e-015
F2     -3.11317e-015
[Row]    N13
N13     1.91881e-012
P14     -1.66936e-014
N14     -5.41713e-014
P11     -1.19829e-014
P10     -8.03142e-015
[Row]    C11
C11     1.61816e-012
C13     -1.4293e-014
D13     -6.45336e-014
D11     -1.14304e-014
[Row]    E3
E3     1.0703e-012
C4     -6.25174e-015
D4     -4.62419e-014
[Row]    P14
P14     1.69747e-012
N14     -1.57793e-013
N12     -1.45996e-014
P11     -1.09116e-014
[Row]    C13
C13     1.52348e-012
D13     -1.13835e-013
E13     -9.35198e-015
D11     -1.28759e-014
[Row]    C4
C4     1.42599e-012
D4     -1.71415e-013
E5     -1.32318e-014
F3     -1.93819e-014
E1     -5.29788e-015
[Row]    N14
N14     1.65107e-012
[Row]    D13
D13     1.50717e-012
[Row]    D4
D4     1.37265e-012
F3     -6.46236e-015
[Row]    N12
N12     2.15374e-012
N11     -6.40609e-014
P11     -2.9795e-014
[Row]    E13
E13     1.53301e-012
E12     -8.08032e-014
D11     -3.74015e-014
D15     -6.98388e-015
[Row]    E5
E5     9.44883e-013
F5     -5.72409e-014
F3     -5.48983e-014
E1     -6.73127e-015
[Row]    N11
N11     2.22261e-012
[Row]    E12
E12     1.44643e-012
[Row]    F5
F5     9.37464e-013
[Row]    P11
P11     2.37783e-012
P10     -2.5579e-013
T12     -2.81833e-014
R12     -4.21009e-014
P9     -4.64016e-015
[Row]    D11
D11     1.47321e-012
E11     -8.93245e-014
D15     -1.77391e-014
F13     -1.77004e-014
[Row]    F3
F3     1.03905e-012
F4     -5.20626e-014
E1     -3.85812e-014
G4     -5.34924e-015
[Row]    P10
P10     2.3678e-012
T12     -6.92612e-015
R12     -9.42744e-014
R13     -6.66908e-015
R10     -6.48802e-015
[Row]    E11
E11     1.39607e-012
D14     -7.74705e-014
F12     -9.23155e-015
E16     -4.74023e-015
[Row]    F4
F4     1.11444e-012
F2     -7.60594e-014
G4     -1.46473e-014
G5     -6.62257e-015
G2     -4.14943e-015
[Row]    E1
E1     9.93786e-013
F2     -5.84743e-014
G4     -4.36055e-014
G1     -1.14831e-014
[Row]    D15
D15     1.19191e-012
D14     -5.15295e-014
F13     -6.98205e-014
D16     -7.91328e-015
[Row]    T12
T12     2.05872e-012
R12     -2.27233e-013
T13     -7.06247e-014
R11     -3.71006e-014
R10     -3.55743e-014
P9     -8.97205e-015
[Row]    D14
D14     1.21195e-012
F12     -2.32248e-014
E16     -8.36835e-015
F15     -2.64588e-015
H11     -2.14774e-015
[Row]    F2
F2     1.06005e-012
G5     -1.67255e-014
G2     -9.3223e-015
H5     -2.87614e-015
[Row]    R12
R12     2.08115e-012
R13     -1.769e-014
R10     -2.16685e-014
[Row]    G4
G4     9.43359e-013
G5     -2.22812e-014
G1     -1.41241e-014
H4     -4.55701e-015
[Row]    T13
T13     2.19867e-012
R13     -1.09254e-013
R11     -1.77342e-014
P9     -5.43935e-015
[Row]    F13
F13     1.48054e-012
F12     -6.1914e-014
D16     -1.73983e-014
E15     -6.53313e-015
H13     -2.32019e-015
[Row]    G5
G5     1.05212e-012
G2     -1.13005e-013
H5     -6.91351e-015
J5     -3.51786e-015
[Row]    F12
F12     1.56622e-012
E16     -6.77862e-014
F15     -6.67809e-015
[Row]    R13
R13     2.30231e-012
R10     -6.29665e-014
N9     -6.02773e-015
M6     -6.39252e-015
[Row]    G1
G1     9.54636e-013
G2     -6.99412e-014
H4     -3.37303e-014
[Row]    R11
R11     1.98364e-012
R10     -2.50175e-013
P9     -1.0848e-013
N9     -7.94222e-015
R8     -9.02586e-015
[Row]    D16
D16     1.17126e-012
E16     -7.34175e-014
E15     -6.00185e-014
H13     -5.31883e-015
[Row]    G2
G2     1.03462e-012
H5     -1.61527e-014
J5     -6.4797e-015
H2     -3.1756e-015
J3     -2.20307e-015
[Row]    R10
R10     2.07744e-012
P9     -9.26135e-015
N9     -1.754e-014
P8     -3.39475e-015
[Row]    E16
E16     1.16899e-012
F15     -2.17345e-014
H11     -8.49459e-015
[Row]    H4
H4     8.43798e-013
H5     -3.41413e-014
[Row]    P9
P9     2.05906e-012
N9     -2.50939e-013
R8     -2.95356e-014
T8     -7.57855e-015
T10     -3.08668e-015
[Row]    E15
E15     1.21019e-012
F15     -7.05427e-014
H13     -1.65124e-014
F14     -3.90321e-015
G16     -3.40745e-015
[Row]    H5
H5     1.02484e-012
J5     -4.86781e-014
H2     -1.25264e-014
J3     -5.43159e-015
[Row]    N9
N9     2.0373e-012
M6     -6.45518e-014
R8     -2.13326e-014
P8     -1.647e-014
T7     -5.13735e-015
[Row]    F15
F15     1.18973e-012
H11     -7.64895e-014
H12     -8.73501e-015
G14     -3.4335e-015
[Row]    N6
N6     2.23736e-012
M6     -9.51081e-015
[Row]    G12
G12     1.17333e-012
H12     -1.15217e-014
[Row]    J4
J4     1.08929e-012
[Row]    J5
J5     1.16093e-012
H2     -1.95508e-014
J3     -8.84697e-015
K1     -2.89815e-015
[Row]    M6
M6     2.18895e-012
P8     -1.6796e-014
T7     -6.42822e-015
[Row]    H11
H11     1.1879e-012
H12     -7.93503e-014
G14     -6.52377e-015
H16     -3.29255e-015
[Row]    H1
H1     8.92863e-013
H2     -7.21324e-014
H3     -4.04221e-014
J1     -5.10398e-015
K1     -3.93609e-015
[Row]    R8
R8     2.29138e-012
P8     -2.18553e-013
T8     -6.34112e-014
T7     -4.83894e-015
T10     -2.70516e-014
R5     -3.9296e-015
[Row]    H13
H13     8.66779e-013
H12     -1.07426e-014
F14     -6.19373e-014
G16     -1.55885e-014
J15     -5.9971e-015
[Row]    H2
H2     1.07171e-012
J3     -7.65838e-014
K1     -9.51318e-015
[Row]    P8
P8     2.35811e-012
T8     -1.83153e-014
T7     -8.44838e-014
T9     -7.72181e-015
[Row]    H12
H12     9.87624e-013
G14     -4.73254e-014
H16     -9.71109e-015
[Row]    H3
H3     9.88644e-013
J3     -1.29737e-014
J1     -1.38119e-014
[Row]    T8
T8     2.04985e-012
T7     -2.27132e-013
T10     -3.92046e-014
R5     -9.48265e-015
[Row]    F14
F14     8.64441e-013
G14     -1.18926e-014
G16     -1.15626e-014
J15     -4.2052e-015
[Row]    T7
T7     2.03659e-012
T10     -2.03872e-014
T9     -2.36604e-014
T5     -5.76747e-015
[Row]    G14
G14     7.75328e-013
H16     -2.09586e-014
J16     -3.91971e-015
G15     -4.00515e-015
[Row]    J3
J3     9.94036e-013
K1     -2.10418e-014
L2     -4.16646e-015
K2     -2.20357e-015
[Row]    J1
J1     9.77101e-013
K1     -7.44227e-014
L3     -7.99523e-014
[Row]    T10
T10     1.86352e-012
T9     -1.29901e-013
R5     -6.52479e-014
[Row]    G16
G16     8.37301e-013
H16     -2.90874e-014
J15     -7.64058e-014
[Row]    K1
K1     1.12476e-012
L2     -1.45831e-014
K2     -5.5774e-015
[Row]    T9
T9     1.94579e-012
T5     -2.50834e-014
R5     -3.11526e-014
R7     -8.25701e-015
[Row]    H16
H16     8.60641e-013
J16     -1.49508e-014
G15     -6.21805e-015
[Row]    L2
L2     1.37435e-012
L3     -1.32294e-013
K2     -5.19585e-014
[Row]    T5
T5     2.19322e-012
R5     -3.37933e-013
R7     -8.69117e-014
[Row]    J16
J16     9.21064e-013
J15     -4.00005e-014
G15     -5.68972e-014
[Row]    L3
L3     1.34398e-012
[Row]    R5
R5     2.31828e-012
[Row]    J15
J15     9.81575e-013
[Row]    K2
K2     1.04302e-012
K3     -3.1831e-014
[Row]    R7
R7     2.2827e-012
R6     -1.74364e-013
[Row]    G15
G15     8.40185e-013
[Row]    K3
K3     1.01819e-012
[Row]    R6
R6     2.3021e-012
[Row]    H14
H14     7.96622e-013
[Row]    M9
M9     1.21138e-012
M10     -9.71514e-014
M11     -1.67041e-014
[Row]    M10
M10     1.01279e-012
M11     -3.50606e-014
[Row]    M11
M11     6.59613e-013
[Row]    L9
L9     1.19037e-012
N7     -1.29954e-014
N8     -4.8885e-015
M7     -3.7732e-014
[Row]    L7
L7     1.9037e-012
J7     -1.28708e-013
H8     -6.29483e-014
H7     -1.54422e-014
[Row]    N7
N7     1.03717e-012
N8     -8.75433e-014
M7     -5.79681e-015
[Row]    N8
N8     1.11934e-012
M7     -5.7494e-015
[Row]    M7
M7     7.68315e-013
[Row]    J7
J7     1.29109e-012
H8     -1.46444e-013
H7     -3.8461e-014
[Row]    H8
H8     1.14504e-012
H7     -4.43614e-014
J8     -2.20808e-014
[Row]    H7
H7     1.67567e-012
J8     -1.87828e-013
[Row]    J8
J8     1.69424e-012
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
