|
|**********************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7a12t_csg325.pkg
[File Rev]     1.0
|[Status]      Production
[Date]         September 06, 2017
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]
|
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.
|
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
[Copyright]    Copyright 2017, Xilinx Inc. All Rights Reserved
|
|**********************************************************************
|
[Define Package Model]   xc7a12t_csg325
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            325 ball organic wirebond package
|
|[Number of Sections]    1
[Number of Pins]         197
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
E8           | 1          CCLK_0                             E8
E12          | 2          CFGBVS_0                           E12
F12          | 3          DONE_0                             F12
M9           | 4          DXN_0                              M9
M10          | 5          DXP_0                              M10
J9           | 6          GNDADC_0                           J9
T10          | 7          INIT_B_0                           T10
L14          | 8          IO_0_14                            L14
D10          | 9          IO_0_15                            D10
J6           | 10         IO_0_34                            J6
U10          | 11         IO_25_14                           U10
H14          | 12         IO_25_15                           H14
R6           | 13         IO_25_34                           R6
K5           | 14         IO_L1N_T0_34                       K5
C8           | 15         IO_L1N_T0_AD0N_15                  C8
L17          | 16         IO_L1N_T0_D01_DIN_14               L17
K6           | 17         IO_L1P_T0_34                       K6
D8           | 18         IO_L1P_T0_AD0P_15                  D8
K16          | 19         IO_L1P_T0_D00_MOSI_14              K16
J4           | 20         IO_L2N_T0_34                       J4
C9           | 21         IO_L2N_T0_AD8N_15                  C9
J16          | 22         IO_L2N_T0_D03_14                   J16
J5           | 23         IO_L2P_T0_34                       J5
D9           | 24         IO_L2P_T0_AD8P_15                  D9
J15          | 25         IO_L2P_T0_D02_14                   J15
K1           | 26         IO_L3N_T0_DQS_34                   K1
A9           | 27         IO_L3N_T0_DQS_AD1N_15              A9
K18          | 28         IO_L3N_T0_DQS_EMCCLK_14            K18
K2           | 29         IO_L3P_T0_DQS_34                   K2
B9           | 30         IO_L3P_T0_DQS_AD1P_15              B9
J18          | 31         IO_L3P_T0_DQS_PUDC_B_14            J18
L2           | 32         IO_L4N_T0_34                       L2
B11          | 33         IO_L4N_T0_AD9N_15                  B11
L18          | 34         IO_L4N_T0_D05_14                   L18
K3           | 35         IO_L4P_T0_34                       K3
C11          | 36         IO_L4P_T0_AD9P_15                  C11
K17          | 37         IO_L4P_T0_D04_14                   K17
L3           | 38         IO_L5N_T0_34                       L3
A10          | 39         IO_L5N_T0_AD2N_15                  A10
K15          | 40         IO_L5N_T0_D07_14                   K15
L4           | 41         IO_L5P_T0_34                       L4
B10          | 42         IO_L5P_T0_AD2P_15                  B10
J14          | 43         IO_L5P_T0_D06_14                   J14
M15          | 44         IO_L6N_T0_D08_VREF_14              M15
C12          | 45         IO_L6N_T0_VREF_15                  C12
M5           | 46         IO_L6N_T0_VREF_34                  M5
D11          | 47         IO_L6P_T0_15                       D11
L5           | 48         IO_L6P_T0_34                       L5
L15          | 49         IO_L6P_T0_FCS_B_14                 L15
M1           | 50         IO_L7N_T1_34                       M1
A12          | 51         IO_L7N_T1_AD10N_15                 A12
M17          | 52         IO_L7N_T1_D10_14                   M17
M2           | 53         IO_L7P_T1_34                       M2
B12          | 54         IO_L7P_T1_AD10P_15                 B12
M16          | 55         IO_L7P_T1_D09_14                   M16
N6           | 56         IO_L8N_T1_34                       N6
A14          | 57         IO_L8N_T1_AD3N_15                  A14
N14          | 58         IO_L8N_T1_D12_14                   N14
M6           | 59         IO_L8P_T1_34                       M6
A13          | 60         IO_L8P_T1_AD3P_15                  A13
M14          | 61         IO_L8P_T1_D11_14                   M14
P1           | 62         IO_L9N_T1_DQS_34                   P1
B15          | 63         IO_L9N_T1_DQS_AD11N_15             B15
N17          | 64         IO_L9N_T1_DQS_D13_14               N17
N16          | 65         IO_L9P_T1_DQS_14                   N16
N1           | 66         IO_L9P_T1_DQS_34                   N1
C14          | 67         IO_L9P_T1_DQS_AD11P_15             C14
N4           | 68         IO_L10N_T1_34                      N4
A15          | 69         IO_L10N_T1_AD4N_15                 A15
P18          | 70         IO_L10N_T1_D15_14                  P18
M4           | 71         IO_L10P_T1_34                      M4
B14          | 72         IO_L10P_T1_AD4P_15                 B14
N18          | 73         IO_L10P_T1_D14_14                  N18
P16          | 74         IO_L11N_T1_SRCC_14                 P16
N2           | 75         IO_L11N_T1_SRCC_34                 N2
C13          | 76         IO_L11N_T1_SRCC_AD12N_15           C13
P15          | 77         IO_L11P_T1_SRCC_14                 P15
N3           | 78         IO_L11P_T1_SRCC_34                 N3
D13          | 79         IO_L11P_T1_SRCC_AD12P_15           D13
R15          | 80         IO_L12N_T1_MRCC_14                 R15
P3           | 81         IO_L12N_T1_MRCC_34                 P3
D14          | 82         IO_L12N_T1_MRCC_AD5N_15            D14
P14          | 83         IO_L12P_T1_MRCC_14                 P14
P4           | 84         IO_L12P_T1_MRCC_34                 P4
E13          | 85         IO_L12P_T1_MRCC_AD5P_15            E13
T15          | 86         IO_L13N_T2_MRCC_14                 T15
D15          | 87         IO_L13N_T2_MRCC_15                 D15
R1           | 88         IO_L13N_T2_MRCC_34                 R1
T14          | 89         IO_L13P_T2_MRCC_14                 T14
E15          | 90         IO_L13P_T2_MRCC_15                 E15
R2           | 91         IO_L13P_T2_MRCC_34                 R2
R17          | 92         IO_L14N_T2_SRCC_14                 R17
D16          | 93         IO_L14N_T2_SRCC_15                 D16
T2           | 94         IO_L14N_T2_SRCC_34                 T2
R16          | 95         IO_L14P_T2_SRCC_14                 R16
E16          | 96         IO_L14P_T2_SRCC_15                 E16
R3           | 97         IO_L14P_T2_SRCC_34                 R3
U1           | 98         IO_L15N_T2_DQS_34                  U1
A17          | 99         IO_L15N_T2_DQS_ADV_B_15            A17
T18          | 100        IO_L15N_T2_DQS_DOUT_CSO_B_14       T18
B16          | 101        IO_L15P_T2_DQS_15                  B16
U2           | 102        IO_L15P_T2_DQS_34                  U2
R18          | 103        IO_L15P_T2_DQS_RDWR_B_14           R18
V2           | 104        IO_L16N_T2_34                      V2
U17          | 105        IO_L16N_T2_A15_D31_14              U17
B17          | 106        IO_L16N_T2_A27_15                  B17
V3           | 107        IO_L16P_T2_34                      V3
C16          | 108        IO_L16P_T2_A28_15                  C16
T17          | 109        IO_L16P_T2_CSI_B_14                T17
T3           | 110        IO_L17N_T2_34                      T3
U16          | 111        IO_L17N_T2_A13_D29_14              U16
D18          | 112        IO_L17N_T2_A25_15                  D18
T4           | 113        IO_L17P_T2_34                      T4
U15          | 114        IO_L17P_T2_A14_D30_14              U15
E17          | 115        IO_L17P_T2_A26_15                  E17
V4           | 116        IO_L18N_T2_34                      V4
V17          | 117        IO_L18N_T2_A11_D27_14              V17
C18          | 118        IO_L18N_T2_A23_15                  C18
U4           | 119        IO_L18P_T2_34                      U4
V16          | 120        IO_L18P_T2_A12_D28_14              V16
C17          | 121        IO_L18P_T2_A24_15                  C17
T13          | 122        IO_L19N_T3_A09_D25_VREF_14         T13
F18          | 123        IO_L19N_T3_A21_VREF_15             F18
P5           | 124        IO_L19N_T3_VREF_34                 P5
P6           | 125        IO_L19P_T3_34                      P6
R13          | 126        IO_L19P_T3_A10_D26_14              R13
G17          | 127        IO_L19P_T3_A22_15                  G17
U5           | 128        IO_L20N_T3_34                      U5
V14          | 129        IO_L20N_T3_A07_D23_14              V14
G16          | 130        IO_L20N_T3_A19_15                  G16
U6           | 131        IO_L20P_T3_34                      U6
U14          | 132        IO_L20P_T3_A08_D24_14              U14
H16          | 133        IO_L20P_T3_A20_15                  H16
T5           | 134        IO_L21N_T3_DQS_34                  T5
V13          | 135        IO_L21N_T3_DQS_A06_D22_14          V13
F15          | 136        IO_L21N_T3_DQS_A18_15              F15
V12          | 137        IO_L21P_T3_DQS_14                  V12
G15          | 138        IO_L21P_T3_DQS_15                  G15
R5           | 139        IO_L21P_T3_DQS_34                  R5
T7           | 140        IO_L22N_T3_34                      T7
U12          | 141        IO_L22N_T3_A04_D20_14              U12
F14          | 142        IO_L22N_T3_A16_15                  F14
R7           | 143        IO_L22P_T3_34                      R7
T12          | 144        IO_L22P_T3_A05_D21_14              T12
G14          | 145        IO_L22P_T3_A17_15                  G14
V6           | 146        IO_L23N_T3_34                      V6
V11          | 147        IO_L23N_T3_A02_D18_14              V11
H18          | 148        IO_L23N_T3_FWE_B_15                H18
U7           | 149        IO_L23P_T3_34                      U7
U11          | 150        IO_L23P_T3_A03_D19_14              U11
H17          | 151        IO_L23P_T3_FOE_B_15                H17
V7           | 152        IO_L24N_T3_34                      V7
V9           | 153        IO_L24N_T3_A00_D16_14              V9
E18          | 154        IO_L24N_T3_RS0_15                  E18
V8           | 155        IO_L24P_T3_34                      V8
U9           | 156        IO_L24P_T3_A01_D17_14              U9
F17          | 157        IO_L24P_T3_RS1_15                  F17
R12          | 158        M0_0                               R12
R11          | 159        M1_0                               R11
F13          | 160        M2_0                               F13
B4           | 161        MGTAVCC                            B4
                                                            |C5
                                                            |E5
                                                            |F5
A2           | 162        MGTAVTT                            A2
                                                            |C1
                                                            |E1
                                                            |F3
                                                            |G2
E3           | 163        MGTPRXN0_216                       E3
A3           | 164        MGTPRXN1_216                       A3
C3           | 165        MGTPRXN2_216                       C3
G3           | 166        MGTPRXN3_216                       G3
E4           | 167        MGTPRXP0_216                       E4
A4           | 168        MGTPRXP1_216                       A4
C4           | 169        MGTPRXP2_216                       C4
G4           | 170        MGTPRXP3_216                       G4
H1           | 171        MGTPTXN0_216                       H1
F1           | 172        MGTPTXN1_216                       F1
H2           | 173        MGTPTXP0_216                       H2
F2           | 174        MGTPTXP1_216                       F2
D5           | 175        MGTREFCLK0N_216                    D5
D6           | 176        MGTREFCLK0P_216                    D6
B5           | 177        MGTREFCLK1N_216                    B5
B6           | 178        MGTREFCLK1P_216                    B6
A6           | 179        MGTRREF_216                        A6
P10          | 180        PROGRAM_B_0                        P10
F8           | 181        TCK_0                              F8
T9           | 182        TDI_0                              T9
T8           | 183        TDO_0                              T8
R8           | 184        TMS_0                              R8
J10          | 185        VCCADC_0                           J10
G12          | 186        VCCAUX                             G12
                                                            |H13
                                                            |K13
                                                            |M13
                                                            |P13
E11          | 187        VCCBATT_0                          E11
F11          | 188        VCCBRAM                            F11
                                                            |G10
                                                            |H11
F7           | 189        VCCINT                             F7
                                                            |F9
                                                            |G8
                                                            |H7
                                                            |H9
                                                            |J8
                                                            |J12
                                                            |K7
                                                            |K11
                                                            |L8
                                                            |L12
                                                            |M7
                                                            |M11
                                                            |N8
                                                            |N10
                                                            |N12
                                                            |P9
                                                            |P11
E10          | 190        VCCO_0                             E10
                                                            |R10
L16          | 191        VCCO_14                            L16
                                                            |P17
                                                            |R14
                                                            |T11
                                                            |U8
                                                            |U18
                                                            |V15
A16          | 192        VCCO_15                            A16
                                                            |B13
                                                            |C10
                                                            |D17
                                                            |E14
                                                            |G18
                                                            |H15
L6           | 193        VCCO_34                            L6
                                                            |M3
                                                            |P7
                                                            |R4
                                                            |T1
                                                            |V5
L9           | 194        VN_0                               L9
K10          | 195        VP_0                               K10
K9           | 196        VREFN_0                            K9
L10          | 197        VREFP_0                            L10
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    E8
0.135183
[Row]    E12
0.296221
[Row]    F12
0.26827
[Row]    M9
0.341428
[Row]    M10
0.245443
[Row]    J9
0.13828
[Row]    T10
0.194442
[Row]    L14
0.124347
[Row]    D10
0.157799
[Row]    J6
0.0832527
[Row]    U10
0.224601
[Row]    H14
0.151353
[Row]    R6
0.122072
[Row]    K5
0.316507
[Row]    C8
0.364078
[Row]    L17
0.285052
[Row]    K6
0.346058
[Row]    D8
0.370917
[Row]    K16
0.286837
[Row]    J4
0.301152
[Row]    C9
0.310448
[Row]    J16
0.21979
[Row]    J5
0.333379
[Row]    D9
0.323648
[Row]    J15
0.233212
[Row]    K1
0.283499
[Row]    A9
0.405292
[Row]    K18
0.306509
[Row]    K2
0.293583
[Row]    B9
0.392432
[Row]    J18
0.326773
[Row]    L2
0.264759
[Row]    B11
0.447506
[Row]    L18
0.287667
[Row]    K3
0.28764
[Row]    C11
0.481336
[Row]    K17
0.318041
[Row]    L3
0.277745
[Row]    A10
0.485982
[Row]    K15
0.252404
[Row]    L4
0.236209
[Row]    B10
0.461352
[Row]    J14
0.222821
[Row]    M15
0.188146
[Row]    C12
0.280295
[Row]    M5
0.234905
[Row]    D11
0.268502
[Row]    L5
0.235205
[Row]    L15
0.192692
[Row]    M1
0.305438
[Row]    A12
0.465454
[Row]    M17
0.29381
[Row]    M2
0.309876
[Row]    B12
0.453889
[Row]    M16
0.299624
[Row]    N6
0.254036
[Row]    A14
0.345928
[Row]    N14
0.302272
[Row]    M6
0.177726
[Row]    A13
0.324786
[Row]    M14
0.264577
[Row]    P1
0.340976
[Row]    B15
0.372689
[Row]    N17
0.299366
[Row]    N16
0.284783
[Row]    N1
0.323104
[Row]    C14
0.375476
[Row]    N4
0.209585
[Row]    A15
0.344366
[Row]    P18
0.319601
[Row]    M4
0.176203
[Row]    B14
0.305034
[Row]    N18
0.320925
[Row]    P16
0.310242
[Row]    N2
0.274312
[Row]    C13
0.396213
[Row]    P15
0.295161
[Row]    N3
0.250094
[Row]    D13
0.379843
[Row]    R15
0.259008
[Row]    P3
0.203088
[Row]    D14
0.303084
[Row]    P14
0.268211
[Row]    P4
0.2187
[Row]    E13
0.290434
[Row]    T15
0.322277
[Row]    D15
0.283558
[Row]    R1
0.339615
[Row]    T14
0.320326
[Row]    E15
0.263292
[Row]    R2
0.288528
[Row]    R17
0.33269
[Row]    D16
0.31993
[Row]    T2
0.247005
[Row]    R16
0.347266
[Row]    E16
0.335312
[Row]    R3
0.252115
[Row]    U1
0.361819
[Row]    A17
0.44967
[Row]    T18
0.352125
[Row]    B16
0.457447
[Row]    U2
0.388251
[Row]    R18
0.369942
[Row]    V2
0.360574
[Row]    U17
0.286274
[Row]    B17
0.437105
[Row]    V3
0.380389
[Row]    C16
0.44236
[Row]    T17
0.286772
[Row]    T3
0.280475
[Row]    U16
0.353273
[Row]    D18
0.388042
[Row]    T4
0.303141
[Row]    U15
0.381121
[Row]    E17
0.389155
[Row]    V4
0.353212
[Row]    V17
0.397475
[Row]    C18
0.436021
[Row]    U4
0.354125
[Row]    V16
0.414699
[Row]    C17
0.485698
[Row]    T13
0.237324
[Row]    F18
0.270907
[Row]    P5
0.220041
[Row]    P6
0.281508
[Row]    R13
0.255812
[Row]    G17
0.303222
[Row]    U5
0.344446
[Row]    V14
0.341283
[Row]    G16
0.305973
[Row]    U6
0.361226
[Row]    U14
0.330927
[Row]    H16
0.323552
[Row]    T5
0.23676
[Row]    V13
0.309296
[Row]    F15
0.278972
[Row]    V12
0.332538
[Row]    G15
0.302744
[Row]    R5
0.260438
[Row]    T7
0.193018
[Row]    U12
0.258625
[Row]    F14
0.299569
[Row]    R7
0.199311
[Row]    T12
0.266719
[Row]    G14
0.313664
[Row]    V6
0.270571
[Row]    V11
0.301761
[Row]    H18
0.332736
[Row]    U7
0.266703
[Row]    U11
0.285329
[Row]    H17
0.29999
[Row]    V7
0.322938
[Row]    V9
0.386623
[Row]    E18
0.443143
[Row]    V8
0.329969
[Row]    U9
0.387438
[Row]    F17
0.425687
[Row]    R12
0.208788
[Row]    R11
0.191777
[Row]    F13
0.318574
[Row]    B4
0.0159672
[Row]    A2
0.0135123
[Row]    E3
0.229449
[Row]    A3
0.300663
[Row]    C3
0.252279
[Row]    G3
0.26467
[Row]    E4
0.218332
[Row]    A4
0.285648
[Row]    C4
0.241353
[Row]    G4
0.25107
[Row]    H1
0.213676
[Row]    F1
0.241258
[Row]    H2
0.211421
[Row]    F2
0.242569
[Row]    D5
0.145854
[Row]    D6
0.147042
[Row]    B5
0.235941
[Row]    B6
0.229026
[Row]    A6
0.231082
[Row]    P10
0.129478
[Row]    F8
0.0811745
[Row]    T9
0.196162
[Row]    T8
0.211397
[Row]    R8
0.154898
[Row]    J10
0.145037
[Row]    G12
0.00695087
[Row]    E11
0.098272
[Row]    F11
0.0619172
[Row]    F7
0.00274599
[Row]    E10
0.0452676
[Row]    L16
0.0194244
[Row]    A16
0.0198374
[Row]    L6
0.0173465
[Row]    L9
0.216451
[Row]    K10
0.362916
[Row]    K9
0.362895
[Row]    L10
0.210813
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    E8
E8     1.71377e-009
J9     1.79777e-011
D8     4.00851e-011
D9     4.11819e-011
F8     1.42978e-010
G12     9.5361e-012
E11     1.1793e-010
F11     3.56013e-011
E10     4.0846e-011
L9     3.4435e-011
K10     2.44323e-011
K9     2.42346e-011
L10     2.48561e-011
[Row]    E12
E12     4.28746e-009
F12     2.48214e-010
M9     6.2533e-011
M10     4.45067e-011
T10     5.13936e-011
E13     4.42742e-011
F13     7.43451e-011
P10     3.72548e-011
E11     1.30754e-010
F11     5.79469e-011
F7     1.17612e-011
[Row]    F12
F12     3.54718e-009
M10     2.53443e-011
T10     3.38376e-011
D10     3.25427e-011
E13     4.35379e-011
F13     6.02777e-010
P10     1.96767e-011
E11     2.89282e-011
F11     5.03663e-011
E10     4.39056e-011
[Row]    M9
M9     3.76755e-009
M10     5.22648e-010
J9     1.27494e-010
J10     1.4738e-010
E11     2.1644e-011
F7     1.13177e-011
L9     1.12165e-010
K10     4.41532e-011
K9     7.24933e-011
L10     1.17255e-010
[Row]    M10
M10     2.84783e-009
J9     1.76968e-010
J10     2.61263e-010
F7     9.67446e-012
L9     1.04862e-010
K10     3.62718e-011
K9     5.10733e-011
L10     1.73294e-010
[Row]    J9
J9     1.73132e-009
F8     2.92594e-011
J10     3.97124e-010
E11     2.91719e-011
L9     1.24329e-010
K10     8.32038e-011
K9     1.09289e-010
L10     2.50058e-010
[Row]    T10
T10     2.62359e-009
U10     1.14911e-010
U11     6.23297e-011
U9     7.3617e-011
R12     9.60038e-011
R11     1.44299e-010
P10     1.2903e-010
F8     1.88764e-011
T9     3.64476e-010
T8     2.02485e-010
R8     1.12365e-010
F11     4.96114e-011
E10     8.0284e-011
[Row]    L14
L14     1.74133e-009
H14     2.01121e-010
L17     5.72014e-011
K16     4.37102e-011
J16     5.55167e-011
J15     6.03957e-011
K15     5.08986e-011
M15     6.90677e-011
L15     9.59806e-011
N14     6.58684e-011
M14     8.97765e-011
G12     2.03016e-011
[Row]    D10
D10     2.44282e-009
C8     1.97308e-010
D8     2.37712e-010
C9     6.88172e-011
D9     1.10023e-010
B9     5.59869e-011
C11     6.16358e-011
C12     6.34376e-011
D11     9.38937e-011
E11     5.0482e-011
F11     1.24387e-010
[Row]    J6
J6     1.13332e-009
K5     5.29233e-011
K6     5.64223e-011
J4     1.95501e-011
J5     4.10109e-011
K1     1.04589e-011
L4     1.33664e-011
M5     1.44204e-011
L5     2.30751e-011
M6     1.83554e-011
F7     1.25003e-011
[Row]    U10
U10     2.70816e-009
R13     6.63366e-011
V12     9.52551e-011
U12     8.21681e-011
T12     8.02311e-011
V11     1.40108e-010
U11     1.98059e-010
V9     2.1624e-010
U9     2.38917e-010
T9     7.97403e-011
[Row]    H14
H14     2.17139e-009
J16     6.55936e-011
J15     8.91177e-011
J14     5.74987e-011
F18     7.23634e-011
F15     9.8971e-011
G15     1.27623e-010
F14     1.09343e-010
G14     1.01682e-010
H17     7.92453e-011
F17     1.01741e-010
[Row]    R6
R6     1.80984e-009
T3     6.74956e-011
T4     6.84825e-011
P5     8.29087e-011
P6     9.51687e-011
T5     7.59594e-011
R5     1.14179e-010
T7     8.81225e-011
R7     1.31004e-010
U7     4.56553e-011
V7     1.32817e-010
V8     9.94363e-011
R8     3.91293e-011
[Row]    K5
K5     3.85066e-009
K6     6.60186e-010
J4     1.79394e-010
J5     3.83591e-010
K1     7.34817e-011
K2     1.00041e-010
K3     5.94967e-011
L4     5.60513e-011
M5     8.70774e-011
L5     1.04719e-010
[Row]    C8
C8     4.19133e-009
D8     8.37093e-010
C9     2.04538e-010
D9     2.80408e-010
A9     6.82478e-011
B9     1.04524e-010
B10     6.47656e-011
A12     8.12741e-011
A14     6.82649e-011
A16     1.07004e-010
[Row]    L17
L17     3.28439e-009
K16     7.43412e-010
J16     3.11703e-010
J15     3.94081e-010
K18     1.71561e-010
J18     1.72313e-010
L18     1.15686e-010
K17     1.39204e-010
M17     1.13321e-010
E18     1.50361e-010
F17     1.25577e-010
[Row]    K6
K6     4.55393e-009
J4     1.25536e-010
J5     4.39057e-010
K1     6.17885e-011
K2     1.15533e-010
K3     7.58539e-011
L5     6.86147e-011
N2     6.04424e-011
N3     5.44825e-011
H1     2.37611e-011
H2     1.82083e-011
[Row]    D8
D8     4.43605e-009
C9     1.35711e-010
D9     2.05886e-010
A9     1.03603e-010
B9     1.30648e-010
C11     7.27612e-011
A10     6.42323e-011
D11     4.73981e-011
B15     5.84586e-011
[Row]    K16
K16     3.35639e-009
J16     3.17602e-010
J15     4.62396e-010
K18     1.78183e-010
J18     2.6236e-010
K17     1.75152e-010
K15     1.1479e-010
L15     8.99344e-011
H18     1.26338e-010
E18     2.00736e-010
[Row]    J4
J4     3.52769e-009
J5     5.90211e-010
K1     3.24469e-010
K2     3.39722e-010
L2     9.90592e-011
K3     1.55796e-010
L3     6.50403e-011
L4     6.34285e-011
L6     7.85856e-011
[Row]    C9
C9     3.62523e-009
D9     7.21019e-010
A9     5.4697e-011
B9     1.01081e-010
C11     5.11546e-011
A10     5.96482e-011
B10     5.30039e-011
D11     5.39013e-011
[Row]    J16
J16     3.03156e-009
J15     7.00888e-010
K18     2.24034e-010
J18     1.77466e-010
K17     1.09841e-010
K15     9.65855e-011
J14     7.07025e-011
[Row]    J5
J5     3.8203e-009
K1     1.26442e-010
K2     2.32345e-010
L2     6.68061e-011
K3     1.32969e-010
L3     6.5869e-011
L5     6.14072e-011
N3     6.02339e-011
[Row]    D9
D9     3.94067e-009
B9     6.01761e-011
A10     5.59878e-011
D11     6.26213e-011
B12     6.25114e-011
A16     7.47409e-011
[Row]    J15
J15     3.24376e-009
K18     2.41234e-010
J18     2.7378e-010
K17     1.44087e-010
K15     1.42946e-010
J14     1.02008e-010
E18     1.15585e-010
[Row]    K1
K1     3.16908e-009
K2     7.00509e-010
L2     2.07586e-010
K3     3.63591e-010
L3     9.52316e-011
L4     1.06089e-010
L5     7.65603e-011
M1     7.11358e-011
[Row]    A9
A9     4.41933e-009
B9     6.35454e-010
B11     2.24968e-010
C11     1.53653e-010
A10     2.30923e-010
B10     2.34748e-010
C12     7.89885e-011
D11     2.72603e-010
A13     5.41203e-011
[Row]    K18
K18     3.42459e-009
J18     7.96467e-010
L18     3.152e-010
K17     3.4705e-010
K15     1.19122e-010
J14     1.15855e-010
L15     8.72985e-011
[Row]    K2
K2     3.37287e-009
L2     2.19836e-010
K3     5.18131e-010
L3     1.53759e-010
L4     9.29173e-011
M1     1.04234e-010
M2     1.03868e-010
[Row]    B9
B9     4.51554e-009
B11     1.92517e-010
C11     2.19178e-010
A10     2.00546e-010
B10     1.8103e-010
D11     1.09948e-010
A13     6.03935e-011
[Row]    J18
J18     3.75779e-009
L18     2.35573e-010
K17     4.39211e-010
K15     1.42909e-010
J14     8.67681e-011
H18     1.68946e-010
H17     1.26079e-010
E18     2.05648e-010
F17     1.88882e-010
[Row]    L2
L2     3.03149e-009
K3     5.21543e-010
L3     3.13194e-010
L4     4.26136e-010
M5     1.69506e-010
L5     2.32358e-010
M1     1.37248e-010
M2     1.76349e-010
[Row]    B11
B11     5.31245e-009
C11     9.4627e-010
A10     6.99969e-010
B10     3.54409e-010
C12     1.33092e-010
D11     4.00451e-010
A12     1.90293e-010
B12     2.88329e-010
A13     7.97797e-011
[Row]    L18
L18     3.23826e-009
K17     7.4994e-010
K15     4.13878e-010
J14     3.09191e-010
M15     1.20673e-010
L15     2.7144e-010
M17     1.43796e-010
M16     1.33062e-010
[Row]    K3
K3     3.30831e-009
L3     2.43292e-010
L4     1.68351e-010
L5     1.04142e-010
M1     1.12736e-010
M2     1.19689e-010
[Row]    C11
C11     5.53067e-009
A10     5.72853e-010
B10     1.97531e-010
C12     1.10712e-010
D11     2.16413e-010
A12     1.39341e-010
B12     1.98168e-010
[Row]    K17
K17     3.59561e-009
K15     2.91979e-010
J14     1.74985e-010
L15     1.70338e-010
M17     1.70567e-010
M16     1.63238e-010
[Row]    L3
L3     3.06427e-009
L4     4.61545e-010
M5     1.48156e-010
L5     2.11636e-010
M1     2.08165e-010
M2     2.90573e-010
N6     9.54515e-011
M6     5.53487e-011
M4     1.07207e-010
[Row]    A10
A10     5.65882e-009
B10     7.92165e-010
C12     1.09189e-010
D11     2.93553e-010
A12     2.00643e-010
B12     2.64031e-010
A14     9.08393e-011
[Row]    K15
K15     3.07763e-009
J14     4.67789e-010
M15     2.23517e-010
L15     5.78928e-010
M17     1.55029e-010
M16     1.89895e-010
[Row]    L4
L4     2.97736e-009
M5     3.6464e-010
L5     4.20592e-010
M1     1.10728e-010
M2     1.33935e-010
M6     5.16734e-011
M4     1.12412e-010
[Row]    B10
B10     5.26628e-009
C12     3.20328e-010
D11     5.32766e-010
A12     1.77503e-010
B12     2.43276e-010
A14     1.34362e-010
A13     1.39201e-010
[Row]    J14
J14     2.73836e-009
M15     1.70308e-010
L15     3.20509e-010
[Row]    M15
M15     2.26328e-009
L15     5.24667e-010
M17     1.78662e-010
M16     2.18525e-010
N14     1.60094e-010
M14     2.11647e-010
N17     1.24659e-010
N16     1.34578e-010
[Row]    C12
C12     3.24654e-009
D11     4.08637e-010
A12     1.35226e-010
B12     1.73173e-010
A14     1.33332e-010
A13     2.3557e-010
[Row]    M5
M5     3.7389e-009
L5     8.86957e-010
M2     9.52197e-011
N6     9.06462e-011
M6     1.88482e-010
N4     8.31655e-011
M4     9.17255e-011
[Row]    D11
D11     3.32396e-009
A12     1.15901e-010
B12     1.42262e-010
E11     5.19513e-011
[Row]    L5
L5     3.54315e-009
M1     1.21648e-010
M2     1.36099e-010
N6     1.08388e-010
M6     1.8214e-010
[Row]    L15
L15     2.45757e-009
M17     1.71226e-010
M16     2.12864e-010
N14     1.33509e-010
M14     1.5853e-010
[Row]    M1
M1     3.49275e-009
M2     8.96047e-010
N6     2.17367e-010
M6     6.6799e-011
P1     2.77547e-010
N1     3.37394e-010
N2     1.97122e-010
N3     1.37372e-010
L6     1.56608e-010
[Row]    A12
A12     5.09718e-009
B12     1.18512e-009
A14     3.03577e-010
A13     2.92839e-010
B15     3.19587e-010
C14     1.90356e-010
A16     1.60212e-010
[Row]    M17
M17     3.40969e-009
M16     9.44027e-010
N14     3.19521e-010
M14     2.14091e-010
N17     3.8463e-010
N16     3.20066e-010
P18     1.89934e-010
N18     2.01896e-010
P16     1.66106e-010
P15     1.23138e-010
L16     2.04375e-010
[Row]    M2
M2     3.54486e-009
N6     1.5785e-010
M6     6.37802e-011
P1     1.96904e-010
N1     2.2616e-010
N2     2.00295e-010
N3     1.41207e-010
[Row]    B12
B12     4.9812e-009
A14     2.10073e-010
A13     2.06947e-010
B15     2.17091e-010
C14     1.3865e-010
[Row]    M16
M16     3.41739e-009
N14     2.2389e-010
M14     1.72978e-010
N17     2.73405e-010
N16     2.55916e-010
N18     1.44726e-010
P16     1.4168e-010
L16     1.71389e-010
[Row]    N6
N6     3.37126e-009
M6     4.50204e-010
P1     2.74039e-010
N1     4.13806e-010
N4     2.07178e-010
M4     2.64013e-010
N3     1.0441e-010
[Row]    A14
A14     4.0358e-009
A13     7.4285e-010
B15     4.47734e-010
C14     3.10164e-010
A15     2.29482e-010
B14     2.2466e-010
C13     1.39695e-010
D13     9.37945e-011
A16     1.29676e-010
[Row]    N14
N14     4.3537e-009
M14     7.67269e-010
N17     5.97802e-010
N16     6.47203e-010
P18     2.02664e-010
N18     2.9653e-010
P16     1.63767e-010
P15     1.63335e-010
R15     9.98506e-011
P14     1.82223e-010
T14     9.66569e-011
G12     2.37746e-011
[Row]    M6
M6     2.63176e-009
N1     6.27957e-011
N4     8.72839e-011
M4     1.15423e-010
[Row]    A13
A13     3.71754e-009
B15     1.97846e-010
C14     1.75749e-010
A15     1.17462e-010
B14     1.31574e-010
A16     1.2783e-010
[Row]    M14
M14     3.74487e-009
N17     2.8354e-010
N16     4.21762e-010
P18     1.31414e-010
N18     2.16909e-010
P14     1.37112e-010
G12     2.15732e-011
[Row]    P1
P1     3.9246e-009
N1     8.61825e-010
N4     2.87696e-010
M4     2.35179e-010
N2     3.0653e-010
N3     2.93471e-010
P3     1.1609e-010
P4     1.49175e-010
L6     1.64812e-010
[Row]    B15
B15     4.42841e-009
C14     8.54852e-010
A15     2.74864e-010
B14     2.57669e-010
C13     2.21451e-010
D13     1.41897e-010
B16     1.70269e-010
A16     1.664e-010
[Row]    N17
N17     3.7279e-009
N16     1.00239e-009
P18     3.88215e-010
N18     5.01508e-010
P16     2.62664e-010
P15     2.37666e-010
P14     1.32305e-010
L16     2.04823e-010
[Row]    N16
N16     3.5669e-009
P18     2.69821e-010
N18     5.95121e-010
P16     2.17591e-010
P15     2.26259e-010
P14     1.21842e-010
L16     1.64569e-010
[Row]    N1
N1     3.86027e-009
N4     2.25119e-010
M4     3.52712e-010
N2     2.60416e-010
N3     2.36506e-010
P4     1.28223e-010
L6     1.27864e-010
[Row]    C14
C14     4.39912e-009
A15     2.62211e-010
B14     4.11314e-010
C13     2.07187e-010
D13     1.5815e-010
D14     8.41899e-011
E13     7.37969e-011
A16     1.38096e-010
[Row]    N4
N4     2.75401e-009
M4     4.18836e-010
N2     3.27752e-010
N3     5.78059e-010
P3     2.62398e-010
P4     4.72816e-010
R1     1.51378e-010
R2     1.30827e-010
R3     1.25122e-010
[Row]    A15
A15     4.24096e-009
B14     7.70113e-010
C13     3.98093e-010
D13     3.00799e-010
D14     9.08408e-011
E13     1.59509e-010
E15     6.93551e-011
E16     1.00467e-010
A16     1.26461e-010
[Row]    P18
P18     3.98819e-009
N18     6.82694e-010
P16     7.62877e-010
P15     9.23883e-010
R15     2.16328e-010
P14     3.38003e-010
T14     8.9212e-011
R17     1.5697e-010
R16     2.09024e-010
T18     1.52593e-010
R18     2.43688e-010
L16     1.91041e-010
[Row]    M4
M4     2.21057e-009
N2     1.21642e-010
N3     2.03782e-010
P3     1.25065e-010
P4     2.03555e-010
R2     7.36038e-011
[Row]    B14
B14     3.85508e-009
C13     1.94566e-010
D13     1.77065e-010
D14     7.77117e-011
E13     1.06117e-010
E15     7.2646e-011
A16     1.06204e-010
[Row]    N18
N18     3.64965e-009
P16     2.61507e-010
P15     4.16354e-010
R15     1.10352e-010
P14     2.01632e-010
R18     1.38053e-010
[Row]    P16
P16     3.67858e-009
P15     7.95509e-010
R15     3.13712e-010
P14     3.44293e-010
T15     1.04594e-010
T14     1.18713e-010
R17     1.67153e-010
R16     2.69648e-010
T18     1.08849e-010
R18     1.5464e-010
U17     9.299e-011
T17     1.34815e-010
T12     1.02202e-010
L16     1.9553e-010
[Row]    N2
N2     3.33523e-009
N3     7.43222e-010
P3     2.86677e-010
P4     2.87047e-010
R1     2.02405e-010
R2     7.1646e-011
T2     1.63889e-010
R3     1.79746e-010
U1     1.31957e-010
U2     1.76859e-010
L6     1.75977e-010
[Row]    C13
C13     5.48301e-009
D13     1.20849e-009
D14     1.45118e-010
E13     2.36429e-010
E16     1.60874e-010
A16     1.57619e-010
[Row]    P15
P15     3.63546e-009
R15     3.45792e-010
P14     5.81571e-010
T15     8.49263e-011
T14     1.21268e-010
R17     1.07169e-010
R16     1.68363e-010
[Row]    N3
N3     3.13895e-009
P3     3.59187e-010
P4     4.82318e-010
R1     1.79495e-010
R2     9.00104e-011
T2     1.81852e-010
R3     1.70031e-010
L6     1.55394e-010
[Row]    D13
D13     5.17499e-009
D14     1.9514e-010
E13     4.56989e-010
E16     1.22866e-010
A16     1.21743e-010
[Row]    R15
R15     3.09397e-009
P14     6.00009e-010
T15     1.5834e-010
T14     2.94173e-010
R17     1.06048e-010
R16     1.51936e-010
[Row]    P3
P3     2.75578e-009
P4     5.08624e-010
R1     3.90004e-010
R2     2.19827e-010
T2     2.68193e-010
R3     2.59699e-010
[Row]    D14
D14     3.51673e-009
E13     5.49735e-010
D15     2.08247e-010
E15     2.59827e-010
D16     1.11597e-010
E16     1.32048e-010
F13     2.37335e-011
[Row]    P14
P14     3.42234e-009
T14     1.40311e-010
[Row]    P4
P4     2.90185e-009
R1     1.87268e-010
R2     1.35825e-010
T2     1.48991e-010
R3     1.5163e-010
[Row]    E13
E13     3.82082e-009
D15     1.23579e-010
E15     1.45008e-010
E16     8.71211e-011
F14     7.48816e-011
F13     7.64171e-011
F11     2.26001e-011
[Row]    T15
T15     4.11766e-009
T14     5.24566e-010
R17     3.48022e-010
R16     2.18306e-010
T18     9.12793e-011
R18     1.15058e-010
U17     1.02435e-010
U15     1.0838e-010
[Row]    D15
D15     3.46946e-009
E15     6.35251e-010
D16     4.40265e-010
E16     2.4637e-010
A17     1.0553e-010
B16     1.68139e-010
C16     1.09939e-010
E17     7.58853e-011
A16     8.57749e-011
[Row]    R1
R1     4.47444e-009
R2     5.46877e-010
T2     5.92393e-010
R3     3.92168e-010
U1     1.57332e-010
U2     1.88096e-010
L6     1.16927e-010
[Row]    T14
T14     4.11767e-009
R17     1.23117e-010
R16     1.14694e-010
T13     9.63677e-011
[Row]    E15
E15     3.14661e-009
D16     2.1665e-010
E16     1.87475e-010
B16     8.88427e-011
F15     9.50318e-011
A16     6.9821e-011
[Row]    R2
R2     3.78545e-009
T2     1.6352e-010
R3     1.43022e-010
L6     5.55639e-011
[Row]    R17
R17     3.71563e-009
R16     8.28531e-010
T18     2.72036e-010
R18     4.23786e-010
U17     1.482e-010
T17     1.87098e-010
[Row]    D16
D16     3.69614e-009
E16     7.17051e-010
A17     1.58988e-010
B16     3.67665e-010
B17     9.62741e-011
C16     1.69372e-010
E17     1.21398e-010
G16     8.6911e-011
A16     1.18418e-010
[Row]    T2
T2     3.357e-009
R3     7.27444e-010
U1     2.20698e-010
U2     2.63607e-010
V2     1.26906e-010
L6     1.17385e-010
[Row]    R16
R16     4.04934e-009
T18     2.20486e-010
R18     5.09665e-010
U17     1.33506e-010
T17     1.90394e-010
U15     1.6858e-010
L16     1.80879e-010
[Row]    E16
E16     3.92378e-009
A17     1.20592e-010
B16     4.2831e-010
B17     8.56653e-011
C16     1.69585e-010
E17     1.63655e-010
G16     1.19394e-010
A16     1.63543e-010
[Row]    R3
R3     3.35584e-009
U1     2.8925e-010
U2     4.30412e-010
V2     1.58469e-010
V3     1.62057e-010
T3     1.47488e-010
T4     1.77543e-010
L6     1.41234e-010
[Row]    U1
U1     4.24467e-009
U2     8.7335e-010
V2     5.16943e-010
V3     3.08729e-010
T3     1.46613e-010
T4     2.38188e-010
V4     1.5905e-010
[Row]    A17
A17     4.87318e-009
B16     6.62198e-010
B17     4.85222e-010
C16     4.95668e-010
D18     1.44105e-010
E17     2.03916e-010
C18     1.23973e-010
A16     1.13376e-010
[Row]    T18
T18     3.95431e-009
R18     7.76043e-010
U17     4.23385e-010
T17     3.98569e-010
U16     2.09733e-010
U15     2.94155e-010
V17     1.44476e-010
[Row]    B16
B16     5.00132e-009
B17     2.34285e-010
C16     3.7305e-010
E17     1.7503e-010
C17     1.52281e-010
A16     1.2693e-010
[Row]    U2
U2     4.64436e-009
V2     3.49318e-010
V3     3.31652e-010
T4     2.03686e-010
U4     1.62277e-010
L6     1.6097e-010
[Row]    R18
R18     4.24662e-009
U17     2.02326e-010
T17     2.75877e-010
U16     1.55471e-010
U15     2.54329e-010
V16     1.41328e-010
L16     1.62982e-010
[Row]    V2
V2     4.22853e-009
V3     9.04806e-010
T3     2.30237e-010
T4     4.48605e-010
V4     2.80923e-010
U4     2.12979e-010
P5     1.39759e-010
[Row]    U17
U17     3.49959e-009
T17     6.0753e-010
U16     1.85889e-010
U15     1.77591e-010
V17     1.29424e-010
[Row]    B17
B17     4.81086e-009
C16     9.33544e-010
D18     2.55438e-010
E17     4.62672e-010
C18     1.87799e-010
C17     2.1323e-010
G17     9.91285e-011
[Row]    V3
V3     4.38552e-009
T3     2.38523e-010
T4     5.2862e-010
V4     4.17307e-010
U4     3.29826e-010
P5     1.9324e-010
P6     1.51226e-010
U6     1.31602e-010
V8     1.15558e-010
L6     1.58643e-010
[Row]    C16
C16     5.01649e-009
D18     2.11919e-010
E17     5.46263e-010
C18     1.83515e-010
C17     2.65675e-010
A16     1.49641e-010
[Row]    T17
T17     3.58089e-009
U16     2.7935e-010
U15     3.84619e-010
V17     1.48126e-010
V16     1.3854e-010
R13     1.20229e-010
[Row]    T3
T3     3.5969e-009
T4     7.32106e-010
V4     4.78024e-010
U4     3.03883e-010
P5     2.53916e-010
P6     1.74571e-010
L6     1.22025e-010
[Row]    U16
U16     3.99682e-009
U15     8.36286e-010
V17     5.48322e-010
V16     3.455e-010
T13     1.83828e-010
R13     2.00087e-010
V14     1.35934e-010
U14     1.35671e-010
[Row]    D18
D18     4.33667e-009
E17     6.62822e-010
C18     6.66427e-010
C17     4.36457e-010
F18     1.82298e-010
G17     2.97426e-010
G16     1.30222e-010
E18     1.61538e-010
[Row]    T4
T4     3.8728e-009
V4     3.4886e-010
U4     3.21236e-010
P5     2.22007e-010
P6     1.57713e-010
T5     1.29585e-010
R5     1.21909e-010
L6     1.55067e-010
[Row]    U15
U15     4.40211e-009
V17     2.99079e-010
V16     3.2058e-010
T13     1.33508e-010
R13     1.96816e-010
V14     1.69582e-010
U14     2.14962e-010
V11     1.04517e-010
U9     1.24487e-010
L16     1.88004e-010
[Row]    E17
E17     4.40895e-009
C18     2.46326e-010
C17     2.79759e-010
F18     1.35744e-010
G17     1.69674e-010
[Row]    V4
V4     4.16681e-009
U4     9.46514e-010
P5     4.90872e-010
P6     3.0074e-010
U5     2.28327e-010
U6     2.16563e-010
T5     1.31889e-010
V6     1.14043e-010
[Row]    V17
V17     4.54076e-009
V16     9.484e-010
T13     2.87472e-010
R13     3.99599e-010
V14     2.09914e-010
U14     1.7482e-010
V13     1.15113e-010
V12     1.22102e-010
L16     1.67049e-010
[Row]    C18
C18     5.32922e-009
C17     1.38105e-009
F18     2.25349e-010
G17     6.53551e-010
G16     1.70791e-010
H16     1.88275e-010
E18     1.72395e-010
[Row]    U4
U4     4.25248e-009
P5     7.33165e-010
P6     5.40419e-010
U5     2.7655e-010
U6     2.71323e-010
T5     1.65027e-010
R5     1.49517e-010
V6     1.02162e-010
[Row]    V16
V16     4.71589e-009
T13     1.80139e-010
R13     4.60047e-010
V14     2.85128e-010
U14     2.59108e-010
V13     1.27886e-010
V12     1.5679e-010
[Row]    C17
C17     6.02743e-009
F18     1.75311e-010
G17     5.45849e-010
G16     1.82888e-010
H16     2.46693e-010
E18     2.54091e-010
F17     1.83231e-010
[Row]    T13
T13     2.98003e-009
R13     4.46081e-010
V14     1.13917e-010
V13     1.25568e-010
U12     1.13676e-010
T12     1.45675e-010
R12     5.70695e-011
L16     1.2362e-010
[Row]    F18
F18     3.39966e-009
G17     5.85288e-010
G16     2.02215e-010
H16     1.69862e-010
F15     2.24734e-010
G15     1.83671e-010
A16     1.52429e-010
[Row]    P5
P5     3.09716e-009
P6     6.9376e-010
U5     2.25588e-010
U6     1.96759e-010
T5     1.55607e-010
R5     1.79147e-010
[Row]    P6
P6     3.44803e-009
U5     2.43021e-010
U6     2.45528e-010
T5     1.43826e-010
R5     1.8111e-010
R7     7.4165e-011
[Row]    R13
R13     2.93034e-009
V14     1.94381e-010
U14     1.98788e-010
V13     1.48345e-010
V12     1.72569e-010
U12     1.20663e-010
T12     1.66303e-010
R12     6.65172e-011
R11     2.66312e-011
G12     2.37533e-011
L16     1.93061e-010
[Row]    G17
G17     3.98316e-009
G16     2.38107e-010
H16     2.68331e-010
F15     1.58255e-010
G15     1.92901e-010
A16     1.39172e-010
[Row]    U5
U5     4.15399e-009
U6     9.4426e-010
T5     4.86679e-010
R5     3.04657e-010
T7     1.08648e-010
R7     1.21724e-010
V6     1.19902e-010
U7     7.86011e-011
V7     1.06296e-010
[Row]    V14
V14     4.09845e-009
U14     8.37813e-010
V13     4.14987e-010
V12     4.61473e-010
U12     2.55981e-010
T12     2.7519e-010
V11     1.02133e-010
U11     7.84483e-011
[Row]    G16
G16     3.63853e-009
H16     7.99613e-010
F15     4.56541e-010
G15     5.48502e-010
F14     1.26662e-010
G14     1.63251e-010
H18     1.75781e-010
H17     1.73422e-010
F17     1.3332e-010
A16     1.71511e-010
[Row]    U6
U6     4.58519e-009
T5     4.51966e-010
R5     5.02216e-010
T7     1.08707e-010
R7     1.02157e-010
V6     1.47238e-010
U7     1.22331e-010
V7     1.45595e-010
V8     1.14776e-010
[Row]    U14
U14     4.28581e-009
V13     2.87283e-010
V12     5.75281e-010
U12     2.56358e-010
T12     2.8904e-010
V9     1.24007e-010
U9     1.20808e-010
[Row]    H16
H16     3.65939e-009
F15     2.38253e-010
G15     3.69931e-010
F14     9.40931e-011
G14     1.36857e-010
H18     1.69159e-010
H17     1.68447e-010
A16     1.44941e-010
[Row]    T5
T5     3.08125e-009
R5     4.54105e-010
T7     1.75584e-010
R7     1.70834e-010
V7     8.89217e-011
[Row]    V13
V13     3.67659e-009
V12     6.74713e-010
U12     4.10403e-010
T12     2.68558e-010
V11     1.23913e-010
U11     9.21057e-011
[Row]    F15
F15     3.41432e-009
G15     7.7722e-010
F14     1.87573e-010
G14     2.08612e-010
H17     1.22313e-010
A16     1.2011e-010
[Row]    V12
V12     4.08491e-009
U12     5.77081e-010
T12     4.91549e-010
V11     2.02471e-010
U11     1.38945e-010
V9     1.241e-010
U9     1.18024e-010
[Row]    G15
G15     3.69301e-009
F14     1.91732e-010
G14     3.27468e-010
H18     1.51232e-010
H17     1.46347e-010
A16     1.33104e-010
[Row]    R5
R5     3.29337e-009
T7     8.05313e-011
R7     1.13862e-010
V6     7.56048e-011
V7     1.0277e-010
V8     8.99609e-011
[Row]    T7
T7     2.3462e-009
R7     4.67305e-010
V6     7.82533e-011
U7     1.01125e-010
V7     9.51822e-011
V8     7.77163e-011
T9     5.07145e-011
T8     1.07899e-010
R8     7.15835e-011
[Row]    U12
U12     3.13279e-009
T12     7.51155e-010
V11     1.17495e-010
U11     1.33594e-010
V9     1.07082e-010
[Row]    F14
F14     3.6849e-009
G14     7.05129e-010
H18     2.72258e-010
H17     4.99142e-010
E18     2.02239e-010
F17     3.46186e-010
F13     4.97459e-011
[Row]    R7
R7     2.49941e-009
U7     6.1622e-011
V7     7.22694e-011
T8     7.67411e-011
R8     9.33452e-011
[Row]    T12
T12     3.17186e-009
U11     9.42395e-011
V9     1.58409e-010
U9     1.2627e-010
R12     6.7825e-011
R11     3.85155e-011
[Row]    G14
G14     3.53826e-009
H18     3.07979e-010
H17     3.77822e-010
E18     1.88901e-010
F17     1.79903e-010
F13     3.1766e-011
G12     1.38128e-011
[Row]    V6
V6     3.23964e-009
U7     7.42191e-010
V7     3.0239e-010
V8     2.79776e-010
L6     1.15374e-010
[Row]    V11
V11     3.465e-009
U11     7.21299e-010
V9     1.69722e-010
U9     2.23824e-010
L16     1.33042e-010
[Row]    H18
H18     3.82621e-009
H17     9.08839e-010
E18     7.80495e-010
F17     4.01959e-010
A16     1.67091e-010
[Row]    U7
U7     3.19022e-009
V7     2.39078e-010
V8     2.18169e-010
T8     7.51748e-011
R8     3.9049e-011
L6     6.80149e-011
[Row]    U11
U11     3.44528e-009
V9     1.23142e-010
U9     1.56293e-010
[Row]    H17
H17     3.7713e-009
E18     6.58904e-010
F17     5.27232e-010
[Row]    V7
V7     4.01436e-009
V8     9.27202e-010
L6     1.03386e-010
[Row]    V9
V9     4.51551e-009
V8     1.35675e-010
U9     9.6796e-010
L16     1.31382e-010
[Row]    E18
E18     6.00326e-009
F17     1.15758e-009
[Row]    V8
V8     3.84883e-009
T9     5.7126e-011
L6     1.29462e-010
[Row]    U9
U9     4.30656e-009
T9     1.07694e-010
T8     8.04502e-011
L16     1.64053e-010
[Row]    F17
F17     5.71926e-009
[Row]    R12
R12     3.06334e-009
R11     6.64616e-010
F13     3.78377e-011
P10     3.13899e-011
T9     6.3522e-011
T8     5.50177e-011
R8     3.39093e-011
G12     1.60686e-011
E10     3.17455e-011
[Row]    R11
R11     2.73024e-009
F13     4.55075e-011
P10     5.39152e-011
F8     1.7024e-011
T9     9.06936e-011
T8     6.85651e-011
R8     4.08872e-011
F7     1.973e-011
E10     5.83707e-011
[Row]    F13
F13     4.39114e-009
G12     2.12486e-011
[Row]    B4
B4     2.4914e-010
E3     1.88081e-011
G3     1.35462e-011
E4     3.67609e-011
C4     2.18247e-011
G4     1.37133e-011
H2     1.00771e-011
D5     4.45748e-011
D6     2.26745e-011
B5     2.38254e-011
B6     1.34489e-011
[Row]    A2
A2     1.92758e-010
E3     4.71139e-011
A3     4.86903e-011
G3     7.9253e-011
E4     5.29707e-011
A4     4.48031e-011
C4     4.33292e-011
G4     3.95534e-011
H1     5.69336e-011
F1     9.84812e-011
H2     5.08962e-011
F2     1.03416e-010
B6     3.63581e-011
A6     3.64289e-011
[Row]    E3
E3     2.72672e-009
C3     3.94955e-011
G3     1.25479e-010
E4     3.7324e-010
A4     2.92714e-011
C4     3.2134e-011
G4     6.83171e-011
H1     1.46263e-011
F1     2.50207e-011
H2     1.36442e-011
F2     2.77837e-011
B6     2.46417e-011
[Row]    A3
A3     3.44346e-009
C3     9.74605e-011
G3     4.18683e-011
A4     4.92557e-010
C4     1.03047e-010
G4     2.98262e-011
F1     2.42435e-011
F2     2.52764e-011
D5     9.13801e-011
D6     1.57267e-010
B5     1.63241e-010
B6     9.27735e-011
A6     3.52064e-011
[Row]    C3
C3     2.90673e-009
G3     1.02833e-010
E4     4.33873e-011
A4     1.23761e-010
C4     5.00402e-010
G4     1.19016e-010
D5     2.80403e-011
D6     3.88267e-011
B5     4.62355e-011
B6     3.42609e-011
A6     1.98157e-011
[Row]    G3
G3     3.07035e-009
E4     1.96299e-010
A4     4.81718e-011
C4     7.56382e-011
G4     4.52225e-010
H1     2.4505e-011
F1     4.07118e-011
H2     2.7943e-011
F2     4.84096e-011
D6     1.65088e-011
B5     2.31681e-011
[Row]    E4
E4     2.57343e-009
A4     3.19348e-011
C4     4.03145e-011
G4     1.11101e-010
H1     1.73639e-011
F1     2.61349e-011
H2     1.38335e-011
F2     2.72144e-011
D5     2.49014e-011
[Row]    A4
A4     3.29612e-009
C4     1.89206e-010
G4     4.11992e-011
F1     2.15403e-011
D5     6.04456e-011
D6     1.17577e-010
B5     9.6392e-011
B6     5.74654e-011
A6     3.22738e-011
[Row]    C4
C4     2.81329e-009
G4     8.9695e-011
H1     1.47914e-011
F1     2.30504e-011
F2     2.29671e-011
D5     3.86171e-011
D6     4.50325e-011
B5     6.55356e-011
B6     3.84505e-011
A6     2.22762e-011
[Row]    G4
G4     2.89435e-009
H1     1.31487e-011
F1     1.93973e-011
H2     1.28888e-011
F2     2.15271e-011
[Row]    H1
H1     2.45946e-009
F1     4.25457e-011
H2     3.78336e-010
F2     3.75089e-011
[Row]    F1
F1     2.89755e-009
H2     4.24896e-011
F2     5.1811e-010
[Row]    H2
H2     2.50813e-009
F2     3.83808e-011
[Row]    F2
F2     2.88681e-009
A6     1.85165e-011
[Row]    D5
D5     1.97722e-009
D6     2.91619e-010
B5     1.66031e-010
B6     1.12085e-010
A6     4.36898e-011
[Row]    D6
D6     1.91572e-009
B5     1.01172e-010
B6     6.27655e-011
A6     2.52177e-011
[Row]    B5
B5     2.7662e-009
B6     4.69434e-010
A6     1.1341e-010
[Row]    B6
B6     2.74323e-009
A6     2.34138e-010
[Row]    A6
A6     2.56175e-009
[Row]    P10
P10     1.53425e-009
F8     1.56502e-011
T9     1.97092e-010
T8     1.27303e-010
R8     2.47139e-010
G12     3.03522e-012
F7     2.38752e-011
E10     5.21782e-011
[Row]    F8
F8     1.17038e-009
J10     2.11653e-011
E11     1.60035e-010
F7     1.71863e-011
E10     1.04381e-010
L9     4.00713e-011
L10     2.9302e-011
[Row]    T9
T9     2.67451e-009
T8     6.02759e-010
R8     2.87664e-010
F11     2.8064e-011
E10     3.68245e-011
[Row]    T8
T8     2.80761e-009
R8     3.04849e-010
F11     3.29843e-011
[Row]    R8
R8     1.89804e-009
[Row]    J10
J10     1.83886e-009
E11     2.41344e-011
F7     1.03327e-011
L9     8.27054e-011
K10     8.20172e-011
K9     7.31928e-011
L10     1.44151e-010
[Row]    G12
G12     1.14468e-010
E10     6.41516e-012
[Row]    E11
E11     1.70232e-009
F11     1.08581e-010
E10     1.00425e-010
L9     5.60301e-011
K10     1.7879e-011
K9     2.51865e-011
L10     4.02372e-011
[Row]    F11
F11     8.69036e-010
[Row]    F7
F7     4.3147e-011
E10     1.00768e-011
L9     1.51827e-011
K10     1.18743e-011
K9     1.40382e-011
L10     1.4351e-011
[Row]    E10
E10     6.67318e-010
[Row]    L16
L16     3.4521e-010
[Row]    A16
A16     3.37075e-010
[Row]    L6
L6     3.1038e-010
[Row]    L9
L9     2.59004e-009
K10     1.47584e-010
K9     3.34312e-010
L10     4.13127e-010
[Row]    K10
K10     3.90617e-009
K9     5.95444e-010
L10     1.37973e-010
[Row]    K9
K9     4.04679e-009
L10     1.74315e-010
[Row]    L10
L10     2.5292e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    E8
E8     9.48016e-013
F8     -1.04736e-014
G12     -2.3789e-013
E11     -1.32993e-014
[Row]    E12
E12     1.78628e-012
F12     -2.56958e-014
T10     -3.99407e-015
P10     -1.79356e-015
F11     -2.9776e-013
F7     -8.88185e-013
[Row]    F12
F12     1.74278e-012
F13     -1.89081e-013
F11     -2.54e-014
F7     -9.8457e-013
E10     -8.97559e-015
[Row]    M9
M9     1.74005e-012
M10     -1.65918e-013
J9     -1.51787e-014
J10     -1.01575e-014
F7     -3.68815e-013
L9     -4.51534e-015
L10     -6.63761e-015
[Row]    M10
M10     1.52722e-012
J9     -2.64792e-014
J10     -6.66338e-014
F7     -3.2835e-013
L9     -5.19337e-015
L10     -1.4547e-014
[Row]    J9
J9     1.03495e-012
J10     -1.09493e-013
L9     -7.44735e-015
K9     -3.96554e-015
L10     -7.8526e-014
[Row]    T10
T10     5.71704e-013
R12     -2.84486e-015
R11     -6.4009e-015
P10     -4.93857e-015
T9     -2.0047e-014
T8     -5.77827e-015
F11     -3.05806e-014
E10     -1.0895e-014
[Row]    L14
L14     3.94655e-013
H14     -2.61841e-014
L17     -5.9403e-015
J16     -3.32693e-015
G12     -1.43885e-014
[Row]    D10
D10     1.06675e-012
C8     -1.29278e-014
D8     -2.2256e-014
C12     -7.49065e-015
F11     -4.69656e-013
[Row]    J6
J6     6.91809e-013
K5     -3.47001e-015
F7     -2.22907e-014
[Row]    U10
U10     1.26707e-012
V11     -4.89154e-015
U11     -2.35394e-014
V9     -1.78403e-014
U9     -1.16388e-014
[Row]    H14
H14     7.26672e-013
F17     -1.0688e-014
[Row]    R6
R6     4.20818e-013
T7     -2.00917e-015
R7     -3.34153e-015
V7     -1.32526e-014
V8     -5.8321e-015
[Row]    K5
K5     9.91782e-013
K6     -9.00107e-014
J4     -9.87761e-015
J5     -3.42034e-014
[Row]    C8
C8     1.63917e-012
D8     -1.90837e-013
C9     -1.20787e-014
D9     -2.45387e-014
A16     -8.15895e-014
[Row]    L17
L17     1.22294e-012
K16     -9.52006e-014
J16     -2.12452e-014
J15     -3.74096e-014
[Row]    K6
K6     1.20727e-012
J4     -4.41374e-015
J5     -4.53262e-014
[Row]    D8
D8     1.67591e-012
C9     -7.9414e-015
D9     -9.68259e-015
A9     -1.62596e-014
B9     -1.21531e-014
[Row]    K16
K16     9.92429e-013
J16     -6.89402e-015
J15     -3.50238e-014
J18     -1.2972e-014
H18     -3.34986e-015
E18     -1.16049e-014
[Row]    J4
J4     1.21056e-012
J5     -6.6531e-014
K1     -3.50772e-014
K2     -2.60473e-014
K3     -3.75361e-015
L6     -3.12877e-013
[Row]    C9
C9     1.15588e-012
D9     -1.56699e-013
C11     -5.56074e-015
[Row]    J16
J16     9.30072e-013
J15     -7.91304e-014
K18     -2.16976e-014
J18     -6.73238e-015
[Row]    J5
J5     1.30682e-012
K2     -1.18652e-014
[Row]    D9
D9     1.2906e-012
A16     -6.18401e-014
[Row]    J15
J15     9.2907e-013
K18     -1.7388e-014
J18     -1.55893e-014
[Row]    K1
K1     1.0892e-012
K2     -9.11314e-014
L2     -7.14113e-015
K3     -2.72941e-014
[Row]    A9
A9     1.88808e-012
B9     -1.68638e-013
B11     -1.35431e-014
B10     -1.66923e-014
D11     -2.60274e-014
A13     -6.93191e-015
[Row]    K18
K18     1.01098e-012
J18     -1.00871e-013
L18     -1.1275e-014
K17     -1.60802e-014
J14     -5.30059e-015
[Row]    K2
K2     1.07836e-012
K3     -4.99666e-014
[Row]    B9
B9     1.75125e-012
B11     -8.91202e-015
C11     -1.52206e-014
B10     -1.02148e-014
A13     -1.25056e-014
[Row]    J18
J18     1.03411e-012
L18     -4.93133e-015
K17     -4.35696e-014
F17     -4.58838e-015
[Row]    L2
L2     1.09432e-012
K3     -5.53688e-014
L3     -1.83259e-014
L4     -3.70117e-014
L5     -1.66871e-014
[Row]    B11
B11     1.89067e-012
C11     -1.90806e-013
A10     -6.78427e-014
B10     -1.83597e-014
D11     -3.13606e-014
A12     -1.45681e-014
B12     -3.12364e-014
A13     -6.24439e-015
[Row]    L18
L18     1.09986e-012
K17     -1.07691e-013
K15     -4.2079e-014
J14     -2.60587e-014
L15     -1.75408e-014
[Row]    K3
K3     1.13749e-012
L3     -9.24229e-015
[Row]    C11
C11     1.96755e-012
A10     -5.8396e-014
B10     -8.27427e-015
A12     -9.76738e-015
B12     -1.33759e-014
[Row]    K17
K17     1.26067e-012
K15     -1.04663e-014
M17     -2.90987e-015
M16     -4.82453e-015
[Row]    L3
L3     8.78833e-013
L4     -4.30095e-014
L5     -1.10949e-014
M1     -6.94232e-015
M2     -1.73095e-014
[Row]    A10
A10     1.89643e-012
B10     -1.85058e-013
D11     -1.3021e-014
A12     -9.60547e-015
B12     -1.66405e-014
A14     -4.80217e-015
[Row]    K15
K15     1.02064e-012
J14     -5.63085e-014
M15     -4.55927e-015
L15     -4.96765e-014
M17     -2.87916e-015
M16     -8.50199e-015
[Row]    L4
L4     9.33893e-013
M5     -2.84291e-014
L5     -3.69076e-014
[Row]    B10
B10     1.92556e-012
C12     -2.54975e-014
D11     -5.64412e-014
A12     -7.90019e-015
B12     -1.40902e-014
A14     -2.00908e-014
A13     -6.44278e-015
[Row]    J14
J14     9.23136e-013
M15     -8.36329e-015
L15     -2.42487e-014
[Row]    M15
M15     9.84617e-013
L15     -5.05788e-014
M17     -4.28122e-015
M16     -6.76321e-015
M14     -7.02973e-015
[Row]    C12
C12     1.4092e-012
D11     -7.8417e-014
A13     -2.06968e-014
[Row]    M5
M5     1.00634e-012
L5     -8.89899e-014
M6     -6.66246e-015
[Row]    D11
D11     1.15109e-012
[Row]    L5
L5     9.46278e-013
M2     -5.39338e-015
[Row]    L15
L15     8.30451e-013
M17     -3.38435e-015
M16     -9.22903e-015
[Row]    M1
M1     1.20492e-012
M2     -1.28276e-013
N6     -1.36869e-014
M6     -3.73824e-015
P1     -7.64302e-015
N1     -8.46354e-015
L6     -4.1377e-013
[Row]    A12
A12     1.81241e-012
B12     -2.40728e-013
A14     -1.26139e-014
A13     -1.02657e-014
B15     -1.83988e-014
C14     -6.2877e-015
A16     -4.36195e-013
[Row]    M17
M17     1.02483e-012
M16     -1.29615e-013
N14     -1.29461e-014
M14     -8.05129e-015
N17     -1.04518e-014
N16     -4.26185e-015
P18     -2.21945e-015
L16     -4.26721e-013
[Row]    M2
M2     1.18596e-012
N6     -5.75455e-015
P1     -4.36598e-015
[Row]    B12
B12     1.73739e-012
A14     -6.757e-015
A13     -4.40746e-015
B15     -8.67117e-015
[Row]    M16
M16     1.13473e-012
N14     -4.44568e-015
M14     -3.5902e-015
N17     -5.43139e-015
L16     -3.25053e-013
[Row]    N6
N6     1.25119e-012
M6     -4.55254e-014
P1     -2.45711e-014
N1     -5.64581e-014
M4     -8.85286e-015
[Row]    A14
A14     1.61884e-012
A13     -1.35188e-013
B15     -3.95434e-014
C14     -2.48779e-014
A15     -3.18736e-015
B14     -5.74638e-015
A16     -5.23889e-013
[Row]    N14
N14     1.11169e-012
M14     -8.22309e-014
N17     -5.07068e-014
N16     -6.35651e-014
N18     -8.05815e-015
G12     -1.26731e-013
[Row]    M6
M6     1.06555e-012
[Row]    A13
A13     1.60053e-012
B14     -2.87424e-015
A16     -5.48556e-013
[Row]    M14
M14     1.05813e-012
N17     -5.50415e-015
N16     -3.02608e-014
N18     -7.62553e-015
G12     -9.37102e-014
[Row]    P1
P1     1.32155e-012
N1     -1.10118e-013
N4     -1.35494e-014
M4     -1.13988e-014
N2     -7.76732e-015
N3     -8.05579e-015
L6     -4.25832e-013
[Row]    B15
B15     1.38546e-012
C14     -1.31362e-013
A15     -6.67999e-015
B14     -6.28792e-015
C13     -7.45967e-015
A16     -4.49347e-013
[Row]    N17
N17     1.20444e-012
N16     -9.86333e-014
P18     -1.06907e-014
N18     -2.2529e-014
P16     -3.99987e-015
P15     -2.64159e-015
L16     -4.9874e-013
[Row]    N16
N16     1.20564e-012
P18     -3.54908e-015
N18     -5.6703e-014
L16     -4.73713e-013
[Row]    N1
N1     1.26904e-012
N4     -9.55152e-015
M4     -3.50578e-014
N3     -3.49674e-015
L6     -3.345e-013
[Row]    C14
C14     1.56687e-012
A15     -1.77895e-014
B14     -4.09201e-014
C13     -5.19683e-015
A16     -5.49022e-013
[Row]    N4
N4     1.09699e-012
M4     -2.96806e-014
N2     -2.22981e-014
N3     -6.28733e-014
P4     -3.19739e-014
[Row]    A15
A15     1.54455e-012
B14     -1.43891e-013
C13     -3.80175e-014
D13     -2.53859e-014
E13     -3.91472e-015
A16     -7.23685e-013
[Row]    P18
P18     1.21562e-012
N18     -6.60351e-014
P16     -6.38245e-014
P15     -8.99569e-014
R15     -3.31692e-015
P14     -8.62759e-015
R16     -4.40407e-015
L16     -3.60053e-013
[Row]    M4
M4     8.99051e-013
N3     -4.35895e-015
P4     -4.86088e-015
[Row]    B14
B14     1.48375e-012
C13     -3.92947e-015
D13     -4.26212e-015
A16     -6.98968e-013
[Row]    N18
N18     1.20286e-012
P16     -3.0427e-015
P15     -2.17244e-014
P14     -7.456e-015
[Row]    P16
P16     8.26054e-013
P15     -6.74381e-014
R15     -1.55519e-014
P14     -1.37113e-014
R17     -2.1204e-015
R16     -5.09829e-015
R18     -1.97866e-015
L16     -3.09255e-013
[Row]    N2
N2     1.03399e-012
N3     -6.38229e-014
P3     -1.17199e-014
P4     -1.09829e-014
R1     -5.79658e-015
T2     -2.48528e-015
R3     -2.64303e-015
U2     -5.80434e-015
L6     -4.24116e-013
[Row]    C13
C13     1.59657e-012
D13     -1.54772e-013
E13     -6.83858e-015
E16     -4.41452e-015
A16     -7.88558e-013
[Row]    P15
P15     8.45422e-013
R15     -1.35221e-014
P14     -5.6913e-014
[Row]    N3
N3     7.11494e-013
P3     -1.1869e-014
P4     -3.96942e-014
R1     -2.75641e-015
L6     -2.24943e-013
[Row]    D13
D13     1.56435e-012
D14     -5.17319e-015
E13     -4.32555e-014
E16     -2.33293e-015
A16     -6.7261e-013
[Row]    R15
R15     1.24544e-012
P14     -8.21834e-014
T14     -3.59162e-014
[Row]    P3
P3     1.10052e-012
P4     -5.41709e-014
R1     -3.76751e-014
R2     -1.9338e-014
T2     -5.12005e-015
R3     -4.1107e-015
[Row]    D14
D14     1.35689e-012
E13     -9.64523e-014
D15     -6.37591e-015
E15     -2.29166e-014
D16     -3.51201e-015
E16     -5.58815e-015
[Row]    P14
P14     1.33215e-012
T14     -8.49342e-015
[Row]    P4
P4     1.20903e-012
R1     -4.296e-015
R2     -5.78699e-015
[Row]    E13
E13     8.237e-013
E15     -5.42695e-015
F11     -3.11934e-014
[Row]    T15
T15     1.32486e-012
T14     -1.02457e-013
R17     -4.44019e-014
R16     -1.11142e-014
[Row]    D15
D15     1.42093e-012
E15     -1.06532e-013
D16     -5.1285e-014
E16     -1.1348e-014
A17     -4.24028e-015
B16     -3.96931e-015
A16     -4.80786e-013
[Row]    R1
R1     1.83609e-012
R2     -1.32289e-013
T2     -5.93496e-014
R3     -1.69138e-014
U2     -3.30622e-015
L6     -9.80684e-013
[Row]    T14
T14     1.33356e-012
R17     -4.55611e-015
R16     -4.58451e-015
[Row]    E15
E15     1.27417e-012
D16     -1.01143e-014
E16     -6.69302e-015
A16     -4.19253e-013
[Row]    R2
R2     1.80427e-012
L6     -1.00285e-012
[Row]    R17
R17     9.87177e-013
R16     -1.09964e-013
T18     -6.19538e-015
R18     -2.1254e-014
[Row]    D16
D16     1.35697e-012
E16     -1.02862e-013
A17     -6.04384e-015
B16     -3.61242e-014
A16     -5.68214e-013
[Row]    T2
T2     1.33263e-012
R3     -1.00445e-013
U1     -8.02447e-015
U2     -7.7921e-015
L6     -6.12244e-013
[Row]    R16
R16     1.41053e-012
T18     -4.71436e-015
R18     -4.80219e-014
U15     -4.75754e-015
L16     -5.90366e-013
[Row]    E16
E16     1.234e-012
A17     -2.29237e-015
B16     -4.81474e-014
C16     -4.42935e-015
E17     -2.57742e-015
A16     -6.21737e-013
[Row]    R3
R3     1.26188e-012
U1     -1.86372e-014
U2     -4.04233e-014
V2     -3.16516e-015
L6     -5.88091e-013
[Row]    U1
U1     1.52762e-012
U2     -1.4999e-013
V2     -5.38172e-014
V3     -1.48974e-014
T4     -5.50637e-015
[Row]    A17
A17     1.73924e-012
B16     -1.51196e-013
B17     -4.73387e-014
C16     -4.95128e-014
E17     -6.67834e-015
A16     -3.76492e-013
[Row]    T18
T18     1.37182e-012
R18     -1.2053e-013
U17     -4.7273e-014
T17     -3.28815e-014
U15     -1.493e-014
[Row]    B16
B16     1.71277e-012
B17     -7.09007e-015
C16     -1.87783e-014
E17     -7.16762e-015
A16     -4.18946e-013
[Row]    U2
U2     1.55546e-012
V2     -1.20949e-014
V3     -1.57767e-014
L6     -4.06553e-013
[Row]    R18
R18     1.37607e-012
U17     -4.49997e-015
T17     -5.63549e-015
U15     -1.22004e-014
L16     -3.58903e-013
[Row]    V2
V2     1.50706e-012
V3     -1.48008e-013
T3     -6.65234e-015
T4     -3.76976e-014
V4     -9.66024e-015
U4     -6.93996e-015
[Row]    U17
U17     1.42985e-012
T17     -1.0137e-013
U15     -5.89831e-015
[Row]    B17
B17     1.66528e-012
C16     -1.67561e-013
D18     -1.19215e-014
E17     -4.36609e-014
[Row]    V3
V3     1.56604e-012
T3     -3.93744e-015
T4     -4.70984e-014
V4     -1.82668e-014
U4     -1.38453e-014
U6     -4.28885e-015
L6     -4.81724e-013
[Row]    C16
C16     1.73259e-012
D18     -4.79653e-015
E17     -5.56185e-014
C17     -7.07934e-015
A16     -5.16695e-013
[Row]    T17
T17     1.44695e-012
U16     -2.50778e-014
U15     -4.25499e-014
[Row]    T3
T3     1.43702e-012
T4     -1.24763e-013
V4     -4.98551e-014
U4     -9.3619e-015
P5     -6.02383e-015
P6     -4.12509e-015
L6     -6.23879e-013
[Row]    U16
U16     1.3962e-012
U15     -1.38252e-013
V17     -5.90253e-014
V16     -1.2899e-014
T13     -8.5912e-015
R13     -3.55843e-015
[Row]    D18
D18     1.50137e-012
E17     -1.14807e-013
C18     -6.35049e-014
C17     -2.38936e-014
F18     -3.42117e-015
G17     -9.23039e-015
[Row]    T4
T4     1.55182e-012
V4     -1.78953e-014
U4     -5.69628e-015
L6     -6.63978e-013
[Row]    U15
U15     1.40401e-012
V17     -1.22984e-014
V16     -1.35659e-014
L16     -4.37023e-013
[Row]    E17
E17     1.44514e-012
C18     -8.65406e-015
C17     -1.41919e-014
[Row]    V4
V4     1.47336e-012
U4     -1.45436e-013
P5     -3.12796e-014
P6     -1.00509e-014
[Row]    V17
V17     1.59943e-012
V16     -1.5266e-013
T13     -2.03259e-014
R13     -3.05021e-014
V14     -8.40039e-015
U14     -6.74623e-015
V13     -5.26712e-015
L16     -3.78455e-013
[Row]    C18
C18     1.8462e-012
C17     -2.09603e-013
F18     -6.87905e-015
G17     -6.55976e-014
H16     -3.46639e-015
[Row]    U4
U4     1.49341e-012
P5     -6.68498e-014
P6     -4.23803e-014
U5     -7.77272e-015
U6     -6.31075e-015
[Row]    V16
V16     1.54596e-012
T13     -4.82953e-015
R13     -3.88125e-014
V14     -1.80999e-014
U14     -1.35947e-014
[Row]    C17
C17     1.88963e-012
F18     -3.0315e-015
G17     -3.89422e-014
H16     -1.10128e-014
[Row]    T13
T13     1.21538e-012
R13     -6.47719e-014
V13     -4.73967e-015
L16     -4.43311e-013
[Row]    F18
F18     1.42359e-012
G17     -1.0259e-013
G16     -4.78452e-015
H16     -4.10026e-015
F15     -8.3728e-015
A16     -7.98867e-013
[Row]    P5
P5     1.05546e-012
P6     -7.63541e-014
U5     -7.65738e-015
U6     -5.89173e-015
[Row]    P6
P6     1.20983e-012
U5     -1.23093e-014
U6     -9.82254e-015
F11     -2.08034e-013
[Row]    R13
R13     8.51448e-013
V14     -1.00142e-014
U14     -4.27575e-015
L16     -2.49898e-013
[Row]    G17
G17     1.4599e-012
G16     -5.11555e-015
H16     -9.83326e-015
A16     -7.36379e-013
[Row]    U5
U5     1.50569e-012
U6     -1.54309e-013
T5     -3.03885e-014
R5     -1.29017e-014
R7     -5.80359e-015
[Row]    V14
V14     1.33789e-012
U14     -1.00198e-013
V13     -2.13814e-014
V12     -2.62012e-014
U12     -7.55624e-015
T12     -1.26521e-014
[Row]    G16
G16     1.30019e-012
H16     -1.09316e-013
F15     -3.59231e-014
G15     -5.31769e-014
A16     -4.20581e-013
[Row]    U6
U6     1.63965e-012
T5     -2.49678e-014
R5     -4.23913e-014
[Row]    U14
U14     1.2507e-012
V13     -9.52832e-015
V12     -4.63864e-014
U12     -7.04017e-015
T12     -7.58704e-015
[Row]    H16
H16     1.2217e-012
F15     -3.08832e-015
G15     -2.74003e-014
H18     -3.1892e-015
A16     -3.78243e-013
[Row]    T5
T5     1.11065e-012
R5     -4.61011e-014
T7     -1.35082e-014
R7     -1.18695e-014
[Row]    V13
V13     1.43486e-012
V12     -1.17335e-013
U12     -3.36359e-014
T12     -1.05447e-014
[Row]    F15
F15     1.3521e-012
G15     -1.22337e-013
F14     -5.2617e-015
G14     -6.60567e-015
A16     -5.96984e-013
[Row]    V12
V12     1.49126e-012
U12     -4.39013e-014
T12     -3.60689e-014
[Row]    G15
G15     1.41826e-012
F14     -4.03897e-015
G14     -1.74009e-014
A16     -5.85636e-013
[Row]    R5
R5     9.83899e-013
R7     -4.28302e-015
V7     -5.61333e-015
[Row]    T7
T7     9.65106e-013
R7     -9.70173e-014
[Row]    U12
U12     1.33367e-012
T12     -1.20047e-013
[Row]    F14
F14     1.29111e-012
G14     -1.10847e-013
H18     -8.07e-015
H17     -4.69153e-014
F17     -3.00398e-014
[Row]    R7
R7     7.79794e-013
[Row]    T12
T12     1.37645e-012
V9     -1.04605e-014
[Row]    G14
G14     1.06153e-012
H18     -1.46786e-014
H17     -2.54419e-014
G12     -1.82914e-013
[Row]    V6
V6     1.27404e-012
U7     -1.31655e-013
V7     -7.46522e-015
V8     -1.51231e-014
L6     -3.51829e-013
[Row]    V11
V11     1.41966e-012
U11     -1.25803e-013
V9     -7.62138e-015
U9     -1.51691e-014
L16     -4.50033e-013
[Row]    H18
H18     1.20286e-012
H17     -9.81833e-014
E18     -6.23161e-014
F17     -7.22876e-015
A16     -4.04568e-013
[Row]    U7
U7     1.25197e-012
V7     -4.90417e-015
V8     -6.82087e-015
L6     -2.80195e-013
[Row]    U11
U11     1.29633e-012
U9     -7.44778e-015
[Row]    H17
H17     1.24482e-012
E18     -6.64907e-014
F17     -3.95673e-014
[Row]    V7
V7     1.47311e-012
V8     -1.79532e-013
L6     -3.09759e-013
[Row]    V9
V9     1.74868e-012
U9     -2.19134e-013
L16     -3.7542e-013
[Row]    E18
E18     1.53731e-012
F17     -1.51301e-013
[Row]    V8
V8     1.28442e-012
L6     -9.73577e-014
[Row]    U9
U9     1.76403e-012
L16     -4.5569e-013
[Row]    F17
F17     1.4308e-012
[Row]    R12
R12     8.11015e-013
R11     -6.38513e-014
F13     -4.61435e-015
G12     -1.8325e-013
[Row]    R11
R11     4.01966e-013
F13     -4.25521e-015
T9     -1.63906e-015
F7     -2.35078e-014
E10     -4.5763e-015
[Row]    F13
F13     1.88881e-012
G12     -1.85055e-013
F7     -9.67698e-013
[Row]    B4
B4     7.70257e-012
E3     -1.03475e-014
E4     -1.46969e-014
H2     -4.66211e-015
D5     -1.81892e-014
B5     -5.98874e-015
B6     -5.61139e-015
[Row]    A2
A2     6.04449e-011
E3     -1.76217e-013
A3     -1.23276e-013
G3     -2.171e-013
E4     -2.25941e-013
A4     -1.7396e-013
C4     -1.71043e-013
G4     -1.49571e-013
H1     -1.70448e-013
F1     -1.78299e-013
H2     -1.30335e-013
F2     -1.77276e-013
B6     -6.58359e-014
A6     -8.97377e-014
[Row]    E3
E3     9.73643e-013
G3     -6.20654e-015
E4     -4.80438e-014
[Row]    A3
A3     1.2465e-012
C3     -7.6125e-015
A4     -7.43218e-014
C4     -5.98516e-015
D6     -1.39888e-014
B5     -1.54969e-014
B6     -6.95361e-015
[Row]    C3
C3     1.06807e-012
G3     -5.46857e-015
A4     -8.35612e-015
C4     -7.39364e-014
G4     -6.56104e-015
[Row]    G3
G3     1.14569e-012
E4     -1.33511e-014
G4     -6.67004e-014
[Row]    E4
E4     9.68806e-013
G4     -6.23e-015
[Row]    A4
A4     1.19503e-012
C4     -1.55242e-014
D6     -9.44063e-015
B5     -5.31202e-015
[Row]    C4
C4     1.04682e-012
[Row]    G4
G4     1.07305e-012
[Row]    H1
H1     9.35701e-013
H2     -5.9696e-014
[Row]    F1
F1     1.02969e-012
F2     -7.42194e-014
[Row]    H2
H2     8.89702e-013
[Row]    F2
F2     9.61509e-013
[Row]    D5
D5     1.13668e-012
D6     -3.23718e-014
B5     -1.67444e-014
B6     -6.69443e-015
[Row]    D6
D6     1.1554e-012
[Row]    B5
B5     1.16137e-012
B6     -6.40621e-014
A6     -7.565e-015
[Row]    B6
B6     1.14088e-012
A6     -2.08574e-014
[Row]    A6
A6     1.15348e-012
[Row]    P10
P10     5.61188e-013
T9     -1.72589e-014
T8     -3.89419e-015
R8     -3.83251e-014
G12     -1.744e-013
F7     -1.17873e-014
[Row]    F8
F8     8.59166e-013
E11     -1.97508e-014
F7     -3.86685e-013
E10     -1.92551e-014
[Row]    T9
T9     6.38403e-013
T8     -5.58732e-014
R8     -1.75156e-014
F11     -7.03335e-015
[Row]    T8
T8     7.0532e-013
R8     -1.70309e-014
F11     -1.5057e-014
[Row]    R8
R8     7.02117e-013
[Row]    J10
J10     1.1207e-012
F7     -3.24617e-013
L9     -3.2697e-015
L10     -7.73302e-015
[Row]    G12
G12     2.88023e-011
E10     -1.14537e-012
[Row]    E11
E11     9.32358e-013
F11     -1.79616e-013
[Row]    F11
F11     1.64165e-011
[Row]    F7
F7     6.12702e-011
E10     -2.04001e-012
L9     -2.96736e-013
K10     -1.68561e-013
K9     -2.97482e-013
L10     -3.12681e-013
[Row]    E10
E10     3.88814e-012
[Row]    L16
L16     6.63254e-011
[Row]    A16
A16     5.77637e-011
[Row]    L6
L6     5.51464e-011
[Row]    L9
L9     1.37092e-012
K10     -1.39585e-014
K9     -9.79001e-014
L10     -9.97626e-014
[Row]    K10
K10     1.29069e-012
K9     -1.54451e-013
L10     -5.22564e-015
[Row]    K9
K9     1.626e-012
L10     -1.2546e-014
[Row]    L10
L10     1.37359e-012
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
