| 
|************************************************************************ 
| 
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7a100t_csg324.pkg
[File Rev]     2.0 
[Date]         6/7/2012
[Source]       Sigrity SpeedPKG Suite XtractIM Version 11.1.4.05291
[Notes]        One-Section RLC
[Disclaimer]   
|               The data in this model has been generated with the 
|               utmost care and is believed to be accurate, although 
|               accuracy cannot be guaranteed. This model has not been 
|               correlated with lab measurements. Future revisions to 
|               this model will be reflected in the model 
|               revision number.
[Copyright]     Copyright 2012, Xilinx Inc. All Rights Reserved 
|  
|************************************************************************ 
| 
[Define Package Model]   xc7a100t_csg324
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            324 ball organic wirebond
| 
|[Number of Sections]    1
[Number of Pins]         239
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
H10          | 1          VCCADC_0                           H10
F12          | 2          VCCAUX                             F12
                                                            |H12
                                                            |K12
                                                            |M12
E8           | 3          VCCBATT_0                          E8
F10          | 4          VCCBRAM                            F10
                                                            |G11
F8           | 5          VCCINT                             F8
                                                            |G7
                                                            |G9
                                                            |H8
                                                            |J7
                                                            |J11
                                                            |K8
                                                            |L7
                                                            |L11
                                                            |M8
                                                            |M10
                                                            |N7
                                                            |N9
                                                            |N11
R9           | 6          VCCO_0                             R9
L17          | 7          VCCO_14                            L17
                                                            |N13
                                                            |P16
                                                            |T12
                                                            |U15
                                                            |V18
A17          | 8          VCCO_15                            A17
                                                            |C13
                                                            |D16
                                                            |G15
                                                            |H18
                                                            |K14
B10          | 9          VCCO_16                            B10
K4           | 10         VCCO_34                            K4
                                                            |N3
                                                            |P6
                                                            |T2
                                                            |U5
                                                            |V8
A7           | 11         VCCO_35                            A7
                                                            |C3
                                                            |D6
                                                            |F2
                                                            |G5
                                                            |J1
E9           | 12         CCLK_0                             E9
P8           | 13         CFGBVS_0                           P8
P10          | 14         DONE_0                             P10
L9           | 15         DXN_0                              L9
L10          | 16         DXP_0                              L10
P7           | 17         INIT_B_0                           P7
R11          | 18         IO_0_14                            R11
G13          | 19         IO_0_15                            G13
K6           | 20         IO_0_34                            K6
F5           | 21         IO_0_35                            F5
R10          | 22         IO_25_14                           R10
K16          | 23         IO_25_15                           K16
U8           | 24         IO_25_34                           U8
J5           | 25         IO_25_35                           J5
M1           | 26         IO_L1N_T0_34                       M1
C14          | 27         IO_L1N_T0_AD0N_15                  C14
C5           | 28         IO_L1N_T0_AD4N_35                  C5
K18          | 29         IO_L1N_T0_D01_DIN_14               K18
L1           | 30         IO_L1P_T0_34                       L1
D14          | 31         IO_L1P_T0_AD0P_15                  D14
C6           | 32         IO_L1P_T0_AD4P_35                  C6
K17          | 33         IO_L1P_T0_D00_MOSI_14              K17
L3           | 34         IO_L2N_T0_34                       L3
B14          | 35         IO_L2N_T0_AD8N_15                  B14
B6           | 36         IO_L2N_T0_AD12N_35                 B6
M14          | 37         IO_L2N_T0_D03_14                   M14
K3           | 38         IO_L2P_T0_34                       K3
B13          | 39         IO_L2P_T0_AD8P_15                  B13
B7           | 40         IO_L2P_T0_AD12P_35                 B7
L14          | 41         IO_L2P_T0_D02_14                   L14
N1           | 42         IO_L3N_T0_DQS_34                   N1
B12          | 43         IO_L3N_T0_DQS_AD1N_15              B12
A5           | 44         IO_L3N_T0_DQS_AD5N_35              A5
L16          | 45         IO_L3N_T0_DQS_EMCCLK_14            L16
N2           | 46         IO_L3P_T0_DQS_34                   N2
C12          | 47         IO_L3P_T0_DQS_AD1P_15              C12
A6           | 48         IO_L3P_T0_DQS_AD5P_35              A6
L15          | 49         IO_L3P_T0_DQS_PUDC_B_14            L15
A11          | 50         IO_L4N_T0_15                       A11
M2           | 51         IO_L4N_T0_34                       M2
C7           | 52         IO_L4N_T0_35                       C7
M18          | 53         IO_L4N_T0_D05_14                   M18
B11          | 54         IO_L4P_T0_15                       B11
M3           | 55         IO_L4P_T0_34                       M3
D8           | 56         IO_L4P_T0_35                       D8
L18          | 57         IO_L4P_T0_D04_14                   L18
L4           | 58         IO_L5N_T0_34                       L4
F14          | 59         IO_L5N_T0_AD9N_15                  F14
E5           | 60         IO_L5N_T0_AD13N_35                 E5
R13          | 61         IO_L5N_T0_D07_14                   R13
K5           | 62         IO_L5P_T0_34                       K5
F13          | 63         IO_L5P_T0_AD9P_15                  F13
E6           | 64         IO_L5P_T0_AD13P_35                 E6
R12          | 65         IO_L5P_T0_D06_14                   R12
M13          | 66         IO_L6N_T0_D08_VREF_14              M13
D13          | 67         IO_L6N_T0_VREF_15                  D13
D9           | 68         IO_L6N_T0_VREF_16                  D9
L5           | 69         IO_L6N_T0_VREF_34                  L5
D7           | 70         IO_L6N_T0_VREF_35                  D7
D12          | 71         IO_L6P_T0_15                       D12
L6           | 72         IO_L6P_T0_34                       L6
E7           | 73         IO_L6P_T0_35                       E7
L13          | 74         IO_L6P_T0_FCS_B_14                 L13
V1           | 75         IO_L7N_T1_34                       V1
B17          | 76         IO_L7N_T1_AD2N_15                  B17
B4           | 77         IO_L7N_T1_AD6N_35                  B4
T18          | 78         IO_L7N_T1_D10_14                   T18
U1           | 79         IO_L7P_T1_34                       U1
B16          | 80         IO_L7P_T1_AD2P_15                  B16
C4           | 81         IO_L7P_T1_AD6P_35                  C4
R18          | 82         IO_L7P_T1_D09_14                   R18
U3           | 83         IO_L8N_T1_34                       U3
A16          | 84         IO_L8N_T1_AD10N_15                 A16
A3           | 85         IO_L8N_T1_AD14N_35                 A3
P14          | 86         IO_L8N_T1_D12_14                   P14
U4           | 87         IO_L8P_T1_34                       U4
A15          | 88         IO_L8P_T1_AD10P_15                 A15
A4           | 89         IO_L8P_T1_AD14P_35                 A4
N14          | 90         IO_L8P_T1_D11_14                   N14
V2           | 91         IO_L9N_T1_DQS_34                   V2
A14          | 92         IO_L9N_T1_DQS_AD3N_15              A14
A1           | 93         IO_L9N_T1_DQS_AD7N_35              A1
P18          | 94         IO_L9N_T1_DQS_D13_14               P18
N17          | 95         IO_L9P_T1_DQS_14                   N17
U2           | 96         IO_L9P_T1_DQS_34                   U2
A13          | 97         IO_L9P_T1_DQS_AD3P_15              A13
B1           | 98         IO_L9P_T1_DQS_AD7P_35              B1
V4           | 99         IO_L10N_T1_34                      V4
A18          | 100        IO_L10N_T1_AD11N_15                A18
B2           | 101        IO_L10N_T1_AD15N_35                B2
M17          | 102        IO_L10N_T1_D15_14                  M17
V5           | 103        IO_L10P_T1_34                      V5
B18          | 104        IO_L10P_T1_AD11P_15                B18
B3           | 105        IO_L10P_T1_AD15P_35                B3
M16          | 106        IO_L10P_T1_D14_14                  M16
N16          | 107        IO_L11N_T1_SRCC_14                 N16
E16          | 108        IO_L11N_T1_SRCC_15                 E16
B9           | 109        IO_L11N_T1_SRCC_16                 B9
T3           | 110        IO_L11N_T1_SRCC_34                 T3
D4           | 111        IO_L11N_T1_SRCC_35                 D4
N15          | 112        IO_L11P_T1_SRCC_14                 N15
E15          | 113        IO_L11P_T1_SRCC_15                 E15
C9           | 114        IO_L11P_T1_SRCC_16                 C9
R3           | 115        IO_L11P_T1_SRCC_34                 R3
D5           | 116        IO_L11P_T1_SRCC_35                 D5
R17          | 117        IO_L12N_T1_MRCC_14                 R17
C15          | 118        IO_L12N_T1_MRCC_15                 C15
A8           | 119        IO_L12N_T1_MRCC_16                 A8
T4           | 120        IO_L12N_T1_MRCC_34                 T4
D3           | 121        IO_L12N_T1_MRCC_35                 D3
P17          | 122        IO_L12P_T1_MRCC_14                 P17
D15          | 123        IO_L12P_T1_MRCC_15                 D15
B8           | 124        IO_L12P_T1_MRCC_16                 B8
T5           | 125        IO_L12P_T1_MRCC_34                 T5
E3           | 126        IO_L12P_T1_MRCC_35                 E3
R15          | 127        IO_L13N_T2_MRCC_14                 R15
G16          | 128        IO_L13N_T2_MRCC_15                 G16
C10          | 129        IO_L13N_T2_MRCC_16                 C10
P5           | 130        IO_L13N_T2_MRCC_34                 P5
F3           | 131        IO_L13N_T2_MRCC_35                 F3
P15          | 132        IO_L13P_T2_MRCC_14                 P15
H16          | 133        IO_L13P_T2_MRCC_15                 H16
C11          | 134        IO_L13P_T2_MRCC_16                 C11
N5           | 135        IO_L13P_T2_MRCC_34                 N5
F4           | 136        IO_L13P_T2_MRCC_35                 F4
T15          | 137        IO_L14N_T2_SRCC_14                 T15
F16          | 138        IO_L14N_T2_SRCC_15                 F16
A9           | 139        IO_L14N_T2_SRCC_16                 A9
P3           | 140        IO_L14N_T2_SRCC_34                 P3
D2           | 141        IO_L14N_T2_SRCC_35                 D2
T14          | 142        IO_L14P_T2_SRCC_14                 T14
F15          | 143        IO_L14P_T2_SRCC_15                 F15
A10          | 144        IO_L14P_T2_SRCC_16                 A10
P4           | 145        IO_L14P_T2_SRCC_34                 P4
E2           | 146        IO_L14P_T2_SRCC_35                 E2
R2           | 147        IO_L15N_T2_DQS_34                  R2
G2           | 148        IO_L15N_T2_DQS_35                  G2
G14          | 149        IO_L15N_T2_DQS_ADV_B_15            G14
T16          | 150        IO_L15N_T2_DQS_DOUT_CSO_B_14       T16
H14          | 151        IO_L15P_T2_DQS_15                  H14
P2           | 152        IO_L15P_T2_DQS_34                  P2
H2           | 153        IO_L15P_T2_DQS_35                  H2
R16          | 154        IO_L15P_T2_DQS_RDWR_B_14           R16
N4           | 155        IO_L16N_T2_34                      N4
C1           | 156        IO_L16N_T2_35                      C1
V16          | 157        IO_L16N_T2_A15_D31_14              V16
D17          | 158        IO_L16N_T2_A27_15                  D17
M4           | 159        IO_L16P_T2_34                      M4
C2           | 160        IO_L16P_T2_35                      C2
E17          | 161        IO_L16P_T2_A28_15                  E17
V15          | 162        IO_L16P_T2_CSI_B_14                V15
T1           | 163        IO_L17N_T2_34                      T1
G1           | 164        IO_L17N_T2_35                      G1
U18          | 165        IO_L17N_T2_A13_D29_14              U18
J13          | 166        IO_L17N_T2_A25_15                  J13
R1           | 167        IO_L17P_T2_34                      R1
H1           | 168        IO_L17P_T2_35                      H1
U17          | 169        IO_L17P_T2_A14_D30_14              U17
K13          | 170        IO_L17P_T2_A26_15                  K13
N6           | 171        IO_L18N_T2_34                      N6
E1           | 172        IO_L18N_T2_35                      E1
V17          | 173        IO_L18N_T2_A11_D27_14              V17
G17          | 174        IO_L18N_T2_A23_15                  G17
M6           | 175        IO_L18P_T2_34                      M6
F1           | 176        IO_L18P_T2_35                      F1
U16          | 177        IO_L18P_T2_A12_D28_14              U16
H17          | 178        IO_L18P_T2_A24_15                  H17
U11          | 179        IO_L19N_T3_A09_D25_VREF_14         U11
H15          | 180        IO_L19N_T3_A21_VREF_15             H15
D10          | 181        IO_L19N_T3_VREF_16                 D10
R5           | 182        IO_L19N_T3_VREF_34                 R5
F6           | 183        IO_L19N_T3_VREF_35                 F6
R6           | 184        IO_L19P_T3_34                      R6
G6           | 185        IO_L19P_T3_35                      G6
T11          | 186        IO_L19P_T3_A10_D26_14              T11
J14          | 187        IO_L19P_T3_A22_15                  J14
V6           | 188        IO_L20N_T3_34                      V6
G3           | 189        IO_L20N_T3_35                      G3
V12          | 190        IO_L20N_T3_A07_D23_14              V12
C17          | 191        IO_L20N_T3_A19_15                  C17
V7           | 192        IO_L20P_T3_34                      V7
G4           | 193        IO_L20P_T3_35                      G4
U12          | 194        IO_L20P_T3_A08_D24_14              U12
C16          | 195        IO_L20P_T3_A20_15                  C16
V9           | 196        IO_L21N_T3_DQS_34                  V9
H4           | 197        IO_L21N_T3_DQS_35                  H4
V11          | 198        IO_L21N_T3_DQS_A06_D22_14          V11
D18          | 199        IO_L21N_T3_DQS_A18_15              D18
V10          | 200        IO_L21P_T3_DQS_14                  V10
E18          | 201        IO_L21P_T3_DQS_15                  E18
U9           | 202        IO_L21P_T3_DQS_34                  U9
J4           | 203        IO_L21P_T3_DQS_35                  J4
U6           | 204        IO_L22N_T3_34                      U6
J2           | 205        IO_L22N_T3_35                      J2
V14          | 206        IO_L22N_T3_A04_D20_14              V14
F18          | 207        IO_L22N_T3_A16_15                  F18
U7           | 208        IO_L22P_T3_34                      U7
J3           | 209        IO_L22P_T3_35                      J3
U14          | 210        IO_L22P_T3_A05_D21_14              U14
G18          | 211        IO_L22P_T3_A17_15                  G18
T6           | 212        IO_L23N_T3_34                      T6
K1           | 213        IO_L23N_T3_35                      K1
U13          | 214        IO_L23N_T3_A02_D18_14              U13
J18          | 215        IO_L23N_T3_FWE_B_15                J18
R7           | 216        IO_L23P_T3_34                      R7
K2           | 217        IO_L23P_T3_35                      K2
T13          | 218        IO_L23P_T3_A03_D19_14              T13
J17          | 219        IO_L23P_T3_FOE_B_15                J17
T8           | 220        IO_L24N_T3_34                      T8
H5           | 221        IO_L24N_T3_35                      H5
T10          | 222        IO_L24N_T3_A00_D16_14              T10
J15          | 223        IO_L24N_T3_RS0_15                  J15
R8           | 224        IO_L24P_T3_34                      R8
H6           | 225        IO_L24P_T3_35                      H6
T9           | 226        IO_L24P_T3_A01_D17_14              T9
K15          | 227        IO_L24P_T3_RS1_15                  K15
P12          | 228        M0_0                               P12
P13          | 229        M1_0                               P13
P11          | 230        M2_0                               P11
P9           | 231        PROGRAM_B_0                        P9
E10          | 232        TCK_0                              E10
E11          | 233        TDI_0                              E11
E13          | 234        TDO_0                              E13
E12          | 235        TMS_0                              E12
K9           | 236        VN_0                               K9
J10          | 237        VP_0                               J10
J9           | 238        VREFN_0                            J9
K10          | 239        VREFP_0                            K10
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    H10
0.32345
[Row]    F12
0.0111315
[Row]    E8
0.229847
[Row]    F10
0.111398
[Row]    F8
0.00434666
[Row]    R9
0.18123
[Row]    L17
0.0257655
[Row]    A17
0.0244679
[Row]    B10
0.0802374
[Row]    K4
0.0262392
[Row]    A7
0.0244621
[Row]    E9
0.342719
[Row]    P8
0.310056
[Row]    P10
0.180701
[Row]    L9
0.542807
[Row]    L10
0.509596
[Row]    P7
0.360271
[Row]    R11
0.282969
[Row]    G13
0.244066
[Row]    K6
0.127318
[Row]    F5
0.108
[Row]    R10
0.35084
[Row]    K16
0.164968
[Row]    U8
0.290611
[Row]    J5
0.1983
[Row]    M1
0.332984
[Row]    C14
0.331393
[Row]    C5
0.317355
[Row]    K18
0.332202
[Row]    L1
0.363254
[Row]    D14
0.319754
[Row]    C6
0.342706
[Row]    K17
0.332172
[Row]    L3
0.274613
[Row]    B14
0.401929
[Row]    B6
0.35783
[Row]    M14
0.282552
[Row]    K3
0.301078
[Row]    B13
0.436497
[Row]    B7
0.376955
[Row]    L14
0.312959
[Row]    N1
0.333055
[Row]    B12
0.432778
[Row]    A5
0.38229
[Row]    L16
0.297814
[Row]    N2
0.351148
[Row]    C12
0.426207
[Row]    A6
0.40428
[Row]    L15
0.340182
[Row]    A11
0.433118
[Row]    M2
0.306704
[Row]    C7
0.343723
[Row]    M18
0.333464
[Row]    B11
0.48304
[Row]    M3
0.335411
[Row]    D8
0.391573
[Row]    L18
0.349787
[Row]    L4
0.29264
[Row]    F14
0.353639
[Row]    E5
0.271355
[Row]    R13
0.501338
[Row]    K5
0.21858
[Row]    F13
0.304419
[Row]    E6
0.23163
[Row]    R12
0.391571
[Row]    M13
0.272121
[Row]    D13
0.291269
[Row]    D9
0.286699
[Row]    L5
0.19443
[Row]    D7
0.228988
[Row]    D12
0.365862
[Row]    L6
0.243147
[Row]    E7
0.329566
[Row]    L13
0.299656
[Row]    V1
0.579754
[Row]    B17
0.436095
[Row]    B4
0.439193
[Row]    T18
0.477931
[Row]    U1
0.536968
[Row]    B16
0.454714
[Row]    C4
0.436998
[Row]    R18
0.459993
[Row]    U3
0.497917
[Row]    A16
0.473856
[Row]    A3
0.428257
[Row]    P14
0.360761
[Row]    U4
0.476355
[Row]    A15
0.44849
[Row]    A4
0.387712
[Row]    N14
0.330005
[Row]    V2
0.545129
[Row]    A14
0.461571
[Row]    A1
0.448301
[Row]    P18
0.360611
[Row]    N17
0.336171
[Row]    U2
0.508005
[Row]    A13
0.419999
[Row]    B1
0.436712
[Row]    V4
0.504332
[Row]    A18
0.495537
[Row]    B2
0.462134
[Row]    M17
0.274113
[Row]    V5
0.451584
[Row]    B18
0.473621
[Row]    B3
0.450828
[Row]    M16
0.245528
[Row]    N16
0.290437
[Row]    E16
0.347575
[Row]    B9
0.484782
[Row]    T3
0.397458
[Row]    D4
0.410388
[Row]    N15
0.26062
[Row]    E15
0.304787
[Row]    C9
0.461828
[Row]    R3
0.375988
[Row]    D5
0.311439
[Row]    R17
0.348779
[Row]    C15
0.346653
[Row]    A8
0.564182
[Row]    T4
0.375495
[Row]    D3
0.330103
[Row]    P17
0.341394
[Row]    D15
0.3241
[Row]    B8
0.540823
[Row]    T5
0.409332
[Row]    E3
0.331223
[Row]    R15
0.298508
[Row]    G16
0.270465
[Row]    C10
0.410891
[Row]    P5
0.265317
[Row]    F3
0.294865
[Row]    P15
0.288141
[Row]    H16
0.220327
[Row]    C11
0.391954
[Row]    N5
0.252747
[Row]    F4
0.265241
[Row]    T15
0.404906
[Row]    F16
0.290764
[Row]    A9
0.582766
[Row]    P3
0.29834
[Row]    D2
0.399658
[Row]    T14
0.415783
[Row]    F15
0.316194
[Row]    A10
0.579154
[Row]    P4
0.314424
[Row]    E2
0.412452
[Row]    R2
0.311465
[Row]    G2
0.270231
[Row]    G14
0.276205
[Row]    T16
0.324922
[Row]    H14
0.276996
[Row]    P2
0.324863
[Row]    H2
0.316876
[Row]    R16
0.313232
[Row]    N4
0.255798
[Row]    C1
0.427163
[Row]    V16
0.342436
[Row]    D17
0.3583
[Row]    M4
0.252403
[Row]    C2
0.480507
[Row]    E17
0.394423
[Row]    V15
0.347806
[Row]    T1
0.368604
[Row]    G1
0.282413
[Row]    U18
0.423807
[Row]    J13
0.345431
[Row]    R1
0.369876
[Row]    H1
0.317268
[Row]    U17
0.447768
[Row]    K13
0.364954
[Row]    N6
0.236975
[Row]    E1
0.338154
[Row]    V17
0.41821
[Row]    G17
0.286739
[Row]    M6
0.3084
[Row]    F1
0.36111
[Row]    U16
0.467341
[Row]    H17
0.297864
[Row]    U11
0.364996
[Row]    H15
0.273341
[Row]    D10
0.250406
[Row]    R5
0.290503
[Row]    F6
0.235695
[Row]    R6
0.380724
[Row]    G6
0.349236
[Row]    T11
0.437411
[Row]    J14
0.368606
[Row]    V6
0.486537
[Row]    G3
0.296166
[Row]    V12
0.537356
[Row]    C17
0.460697
[Row]    V7
0.519677
[Row]    G4
0.356482
[Row]    U12
0.572062
[Row]    C16
0.50206
[Row]    V9
0.414443
[Row]    H4
0.221041
[Row]    V11
0.438664
[Row]    D18
0.387348
[Row]    V10
0.462364
[Row]    E18
0.357979
[Row]    U9
0.435943
[Row]    J4
0.258899
[Row]    U6
0.467071
[Row]    J2
0.258028
[Row]    V14
0.449542
[Row]    F18
0.376027
[Row]    U7
0.491132
[Row]    J3
0.299218
[Row]    U14
0.470255
[Row]    G18
0.409075
[Row]    T6
0.420089
[Row]    K1
0.312556
[Row]    U13
0.468231
[Row]    J18
0.374766
[Row]    R7
0.431002
[Row]    K2
0.277554
[Row]    T13
0.460158
[Row]    J17
0.327514
[Row]    T8
0.347066
[Row]    H5
0.302085
[Row]    T10
0.475851
[Row]    J15
0.32237
[Row]    R8
0.295827
[Row]    H6
0.240943
[Row]    T9
0.408997
[Row]    K15
0.297168
[Row]    P12
0.309333
[Row]    P13
0.335004
[Row]    P11
0.135692
[Row]    P9
0.294693
[Row]    E10
0.281354
[Row]    E11
0.545169
[Row]    E13
0.560232
[Row]    E12
0.386994
[Row]    K9
0.441421
[Row]    J10
0.432496
[Row]    J9
0.431915
[Row]    K10
0.42347
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    H10
H10     6.28018e-009
E8     1.22856e-010
R9     6.83187e-011
L9     5.66476e-010
L10     7.38289e-010
D9     1.22935e-010
E10     8.81397e-011
K9     3.11398e-010
J10     4.08602e-010
J9     3.84969e-010
K10     3.74528e-010
[Row]    F12
F12     2.44668e-010
J5     2.79538e-011
L14     4.85139e-011
K5     4.56888e-011
E6     3.14899e-011
M13     2.34609e-011
D13     1.18844e-011
D7     1.9568e-011
L13     4.71682e-011
F4     2.09019e-011
J13     3.82946e-011
K13     4.91759e-011
H15     1.70413e-011
J14     3.41119e-011
H6     5.53779e-011
[Row]    E8
E8     4.34433e-009
F8     2.59856e-011
R9     1.71122e-010
B10     1.14548e-010
E9     8.83463e-011
D9     8.73683e-011
D7     5.0267e-011
C9     1.51277e-010
E10     2.29116e-010
K9     3.55026e-010
J10     1.12344e-010
J9     3.73024e-010
K10     2.67067e-010
[Row]    F10
F10     1.97922e-009
F8     7.65742e-012
R9     5.40962e-011
P8     1.39985e-010
P10     1.51092e-011
P7     5.82696e-011
C7     5.25816e-011
V11     1.88581e-011
V10     3.90516e-011
P9     8.98106e-011
J9     3.16772e-011
[Row]    F8
F8     7.73487e-011
P8     2.57729e-011
P10     3.12933e-011
P7     4.57328e-011
R11     1.1725e-011
K6     2.9352e-011
F6     1.543e-011
P9     3.49173e-011
E10     3.62306e-011
E11     2.4035e-011
E12     1.68703e-011
K9     2.87098e-011
[Row]    R9
R9     3.48848e-009
P8     3.52067e-010
P10     9.82546e-011
P7     2.70794e-010
V10     1.22498e-010
R8     8.97445e-011
P13     1.05183e-010
P11     6.10456e-011
P9     3.02995e-010
E10     1.40855e-010
E11     1.87273e-010
E13     2.06064e-010
[Row]    L17
L17     4.86428e-010
R10     1.43109e-010
K18     7.27224e-011
L15     2.53104e-010
M18     1.88446e-010
L18     2.56308e-010
R13     1.6663e-010
L13     1.35235e-010
T18     2.27854e-010
R18     1.7452e-010
P18     2.87478e-010
N16     3.07231e-010
P15     4.26554e-011
T14     2.96955e-010
V15     2.33545e-010
U18     2.76358e-010
U17     3.3817e-010
V17     2.91225e-010
U11     4.57679e-011
V10     1.65944e-010
V14     2.23119e-010
U14     3.33041e-010
U13     2.30407e-010
T13     2.94141e-010
T10     9.09839e-011
T9     5.77582e-011
[Row]    A17
A17     4.87436e-010
D14     9.88156e-011
B14     6.55252e-011
B13     1.30537e-010
C12     2.21785e-010
B11     2.59236e-010
F14     2.09355e-010
D12     1.58127e-010
B17     2.64738e-010
B16     2.36281e-010
A16     3.06593e-010
A15     1.45772e-010
A14     2.0647e-010
A18     3.03184e-010
E16     2.93291e-010
E15     1.30719e-010
C15     1.47391e-010
D15     1.59406e-010
H16     1.15949e-010
F16     1.39566e-010
F15     3.48232e-010
E17     2.73342e-010
K13     3.2914e-010
H17     2.95385e-010
C17     1.68257e-010
C16     1.75516e-010
D18     8.8398e-011
E18     1.67614e-010
G18     3.1543e-010
J18     2.35337e-010
J17     1.77359e-010
K15     3.44515e-011
[Row]    B10
B10     1.83809e-009
E9     8.88433e-011
C14     1.23485e-010
B13     1.65893e-010
A16     3.93992e-010
A15     2.2914e-010
B9     2.39475e-010
C9     2.01138e-010
A8     3.27553e-010
B8     2.35206e-010
C11     9.83585e-011
A9     6.81556e-010
A10     8.84071e-010
E10     4.06297e-011
[Row]    K4
K4     5.45674e-010
U8     1.60464e-010
N2     2.42572e-010
M3     2.24585e-010
U3     3.63549e-010
U4     2.0486e-010
V2     3.10411e-010
V4     2.98921e-010
T3     3.59354e-010
T4     9.45605e-011
P3     2.17965e-010
P4     4.30261e-010
R2     1.79673e-010
P2     3.34205e-010
N6     1.09716e-010
R5     3.93617e-011
R6     2.08127e-010
V6     2.82443e-010
V7     3.02152e-010
V9     2.22401e-010
U9     2.71277e-010
U6     2.55528e-010
U7     3.68659e-010
T6     2.70927e-010
R7     3.08893e-010
T8     1.21825e-010
[Row]    A7
A7     4.70145e-010
C5     4.84119e-011
C6     1.17175e-010
B6     6.03231e-011
B7     1.82104e-010
A5     6.4673e-011
A6     2.32595e-010
D8     2.08668e-010
E7     1.17337e-010
B4     2.28036e-010
C4     1.76566e-010
A3     3.33515e-010
A4     2.16501e-010
A1     2.55657e-010
B2     2.75164e-010
B3     7.80578e-011
D4     3.15143e-010
D3     1.17185e-010
E3     1.12916e-010
F4     3.13624e-011
E2     2.82056e-010
H2     3.18351e-010
C2     2.60519e-010
G1     1.08434e-010
H1     2.66315e-010
E1     2.16119e-010
F1     2.13659e-010
G3     1.85444e-010
G4     1.91992e-010
H4     1.78297e-010
J3     2.7848e-010
[Row]    E9
E9     6.03954e-009
L10     7.09622e-011
D9     5.49432e-011
C9     7.26434e-011
A8     2.26382e-010
B8     1.92679e-010
A9     1.25618e-010
A10     1.35588e-010
E10     1.03357e-009
[Row]    P8
P8     5.67387e-009
P10     2.02451e-010
P7     8.50729e-010
P12     7.97823e-011
P13     8.74892e-011
P9     1.03138e-009
E11     3.67019e-010
E13     3.09176e-010
[Row]    P10
P10     3.59471e-009
P7     1.78239e-010
R11     6.22892e-011
P12     6.47985e-011
P13     7.27674e-011
P11     1.05823e-010
P9     8.00343e-011
E12     1.33917e-010
[Row]    L9
L9     9.02115e-009
L10     2.14271e-009
B9     1.19769e-010
C9     9.62543e-011
C10     1.55513e-010
C11     1.1333e-010
K9     1.5433e-010
J10     1.57793e-010
J9     2.84919e-010
K10     5.68439e-010
[Row]    L10
L10     8.70582e-009
B9     1.07607e-010
C9     8.96081e-011
K9     1.41107e-010
J10     1.4255e-010
J9     3.42943e-010
K10     7.99904e-010
[Row]    P7
P7     6.53777e-009
T10     2.378e-010
P12     9.35912e-011
P13     9.36005e-011
P9     6.92524e-010
E11     4.94518e-010
E13     3.54126e-010
[Row]    R11
R11     5.56686e-009
R12     8.32089e-011
M13     3.05272e-010
J13     9.90119e-011
K13     1.11377e-010
T11     8.37979e-011
P12     8.13983e-011
P13     9.01827e-011
P11     1.13076e-010
[Row]    G13
G13     5.17526e-009
B12     2.31047e-010
C12     9.74522e-011
F13     2.0656e-010
D13     1.2941e-010
D15     6.97727e-011
G16     5.60786e-011
H16     9.44359e-011
F15     6.78943e-011
H15     7.06907e-011
D10     1.74055e-010
[Row]    K6
K6     1.77287e-009
J5     3.9617e-011
L3     4.7094e-011
K3     5.22313e-011
L4     3.2591e-011
K5     9.29207e-011
L5     7.3814e-011
L6     3.02442e-011
M4     2.66813e-011
F6     2.06923e-011
H6     2.82847e-011
[Row]    F5
F5     1.87983e-009
K5     2.63771e-011
E6     1.58008e-010
D7     2.5703e-011
F3     4.66962e-011
F4     6.36052e-011
G2     3.71038e-011
F6     5.11893e-011
G6     4.49477e-011
G4     6.11224e-011
H4     3.43576e-011
J2     2.741e-011
[Row]    R10
R10     6.863e-009
U11     6.21489e-010
T11     2.52734e-010
V12     1.73674e-010
V11     2.11068e-010
V14     2.42766e-010
T13     2.76878e-010
T10     2.43271e-010
T9     3.72239e-010
P11     8.88299e-011
[Row]    K16
K16     2.52246e-009
K18     2.4458e-010
L16     1.83762e-010
M18     1.17344e-010
R12     7.51916e-011
M13     4.46281e-011
R17     1.45907e-010
P17     1.50326e-010
G17     8.31278e-011
H15     5.17194e-011
D18     1.11114e-010
F18     1.50771e-010
J17     2.08775e-010
K15     1.05932e-010
[Row]    U8
U8     4.50233e-009
P4     1.45284e-010
N6     1.81159e-010
M6     1.29162e-010
R5     6.96648e-011
R6     2.32517e-010
U9     1.72975e-010
U6     2.25551e-010
U7     1.71005e-010
R7     3.55054e-010
R8     1.44695e-010
[Row]    J5
J5     3.84681e-009
M1     2.04846e-010
L3     2.79018e-010
K3     3.21404e-010
M2     1.18324e-010
K5     2.15667e-010
L5     3.22635e-011
L6     1.87451e-010
F6     3.36682e-011
H4     1.39389e-010
J2     1.7611e-010
J3     1.16864e-010
K2     2.29125e-010
[Row]    M1
M1     5.35785e-009
L1     7.79899e-010
L3     3.40299e-010
N1     6.88618e-010
N2     6.12981e-010
M2     1.33431e-010
M3     1.39749e-010
J2     9.90864e-011
K1     1.19927e-010
K2     2.51111e-010
[Row]    C14
C14     5.49165e-009
D14     4.11814e-010
B14     4.86044e-010
B13     1.65601e-010
B12     2.1138e-010
A11     2.72202e-010
B11     2.05602e-010
D13     8.70414e-011
D15     1.09732e-010
C10     2.23691e-010
C11     1.46056e-010
[Row]    C5
C5     5.32928e-009
C6     9.33858e-010
B6     6.46612e-010
A5     2.83897e-010
C7     9.33021e-011
E5     5.47015e-011
E7     1.14149e-010
C4     1.39674e-010
A4     1.02094e-010
D3     6.3626e-011
[Row]    K18
K18     6.65981e-009
K17     3.39494e-010
M14     2.714e-010
L14     2.36611e-010
L16     3.65332e-010
M18     3.68741e-010
L18     2.98681e-010
L13     1.02899e-010
E18     1.83833e-010
J17     3.67512e-010
[Row]    L1
L1     5.45084e-009
K3     6.12362e-010
N1     1.79829e-010
N2     5.69377e-010
M3     2.91719e-010
L4     1.65526e-010
J3     1.92491e-010
K1     4.62402e-010
K2     1.3363e-010
H5     3.30938e-010
[Row]    D14
D14     5.94208e-009
B14     1.55876e-010
B13     7.68483e-010
C12     2.39351e-010
B11     2.11505e-010
F14     1.64804e-010
D9     4.44187e-010
D15     1.54848e-010
F15     1.25447e-010
A10     7.67736e-011
[Row]    C6
C6     5.54214e-009
B6     3.04437e-010
B7     7.78649e-010
A6     2.73095e-010
D8     1.69574e-010
E5     1.73287e-010
D7     3.83282e-011
B4     1.2714e-010
C4     1.3363e-010
A3     1.06001e-010
[Row]    K17
K17     5.63592e-009
L14     5.66028e-010
L16     3.79217e-010
L15     5.98409e-010
L18     2.78925e-010
F18     2.36144e-010
G18     2.10098e-010
J18     3.89758e-010
J17     2.08532e-010
J15     3.23742e-010
[Row]    L3
L3     5.29153e-009
K3     1.62427e-009
N1     6.64772e-010
M2     4.50657e-010
M3     2.26545e-010
L4     6.26945e-010
K5     2.5444e-010
L5     5.70514e-011
L6     4.032e-010
U4     4.30885e-010
U2     3.9751e-010
V5     3.15534e-010
R3     2.16363e-010
T5     3.98012e-010
N5     1.04433e-010
K2     2.3351e-010
[Row]    B14
B14     6.80648e-009
B13     1.11602e-009
B12     3.9412e-010
D9     1.44205e-010
B16     1.44179e-010
A15     1.60375e-010
C10     1.58775e-010
A9     1.86074e-010
[Row]    B6
B6     5.64791e-009
B7     6.85187e-010
A5     5.12238e-010
A6     6.81539e-011
C7     2.56266e-010
E7     1.6957e-010
A4     1.04059e-010
D3     6.91416e-011
[Row]    M14
M14     5.13328e-009
L14     3.37931e-010
L16     4.83707e-010
M18     1.6223e-010
R13     1.56365e-010
R12     2.11191e-010
M13     8.84953e-011
L13     4.95852e-010
P14     1.66638e-010
N14     3.02188e-010
M16     1.02149e-010
[Row]    K3
K3     6.07119e-009
N2     5.42557e-010
M3     4.15537e-010
L4     6.43034e-010
K5     3.62882e-010
L5     5.20078e-011
L6     3.79342e-010
U4     4.21454e-010
V5     2.42933e-010
N5     1.03646e-010
K1     2.16678e-010
H5     4.22193e-010
[Row]    B13
B13     7.91311e-009
C12     2.8758e-010
B11     2.482e-010
D9     1.04838e-010
B17     1.85344e-010
B16     2.29587e-010
A16     6.55605e-010
A13     2.1556e-010
C10     1.74485e-010
C11     1.94214e-010
A9     1.66102e-010
[Row]    B7
B7     6.13777e-009
A5     1.0662e-010
A6     4.21374e-010
C7     1.07699e-010
D8     3.45306e-010
E5     1.43421e-010
B4     1.355e-010
C4     2.04921e-010
D4     1.33951e-010
J3     1.02235e-010
[Row]    L14
L14     5.86951e-009
L15     4.74088e-010
L18     3.26501e-010
L13     2.30114e-010
E18     2.91026e-010
J18     1.88468e-010
J17     2.23154e-010
J15     4.56328e-010
[Row]    N1
N1     6.00497e-009
N2     7.05698e-010
M2     4.33356e-010
L6     1.40499e-010
V1     2.4888e-010
R2     1.73479e-010
P2     1.71949e-010
K2     2.05436e-010
[Row]    B12
B12     7.59502e-009
C12     1.22567e-009
A11     7.53315e-010
B11     3.94853e-010
F14     3.02045e-010
D9     1.24183e-010
D12     4.40324e-010
A15     2.76446e-010
B9     2.15215e-010
C10     2.14633e-010
C11     1.67947e-010
D10     6.35136e-011
[Row]    A5
A5     5.95339e-009
A6     3.73027e-010
C7     3.15254e-010
E7     1.97244e-010
C4     1.40462e-010
A4     2.63888e-010
B1     9.70997e-011
[Row]    L16
L16     5.56026e-009
L15     7.79455e-010
M18     7.70633e-010
L18     2.02841e-010
R13     2.69051e-010
R12     1.29051e-010
L13     2.31193e-010
M16     2.44786e-010
P15     4.61305e-010
F18     2.32042e-010
[Row]    N2
N2     6.03145e-009
M3     7.93046e-010
L4     3.56639e-010
V1     3.8183e-010
U3     4.31169e-010
V2     4.80309e-010
[Row]    C12
C12     7.51477e-009
A11     3.96621e-010
B11     9.58315e-010
F14     5.24704e-010
D12     2.61074e-010
B16     2.02343e-010
A16     2.47684e-010
F15     1.94823e-010
E12     5.29296e-011
[Row]    A6
A6     5.68094e-009
D8     7.63811e-010
E5     2.57841e-010
B4     1.71508e-010
C4     1.93163e-010
A1     1.72629e-010
H2     1.66173e-010
[Row]    L15
L15     5.40869e-009
M18     2.83117e-010
L18     1.11162e-009
R13     4.63152e-010
R12     1.71e-010
R18     1.46101e-010
P14     2.67399e-010
N14     2.35504e-010
J18     2.4216e-010
[Row]    A11
A11     7.61218e-009
B11     1.40118e-009
F14     1.82111e-010
D13     1.30721e-010
D12     6.06776e-010
A16     1.55667e-010
A15     3.57396e-010
A10     1.12626e-010
J9     1.39442e-010
K10     1.38692e-010
[Row]    M2
M2     5.75891e-009
L4     8.03035e-010
L5     4.0765e-011
L6     4.24396e-010
U4     9.83959e-010
U2     5.61944e-010
V5     3.49961e-010
R3     4.75931e-010
T5     4.9164e-010
N5     1.09146e-010
M4     2.0916e-010
[Row]    C7
C7     5.64562e-009
D8     7.44175e-010
E6     6.38595e-011
D7     2.14379e-010
E7     5.16197e-010
C4     9.60466e-011
A4     1.53438e-010
F3     1.09986e-010
[Row]    M18
M18     6.48357e-009
L18     1.11656e-009
R13     1.70365e-010
L13     4.25879e-010
R18     2.0676e-010
P18     2.0725e-010
N17     2.24788e-010
M16     1.84506e-010
F18     2.02318e-010
[Row]    B11
B11     8.31062e-009
F14     4.41413e-010
D13     1.11715e-010
D12     1.95989e-010
B17     2.31444e-010
B16     2.40791e-010
A16     2.69068e-010
B9     2.69662e-010
C9     4.013e-010
C11     1.7845e-010
F15     2.25942e-010
[Row]    M3
M3     5.48827e-009
L4     2.75016e-010
L6     1.31981e-010
U1     2.04763e-010
U4     4.60507e-010
U2     2.73701e-010
R3     2.39474e-010
M4     2.61013e-010
K1     1.39389e-010
K2     1.73675e-010
[Row]    D8
D8     6.08674e-009
E5     3.69541e-010
E6     4.86736e-011
D7     1.88253e-010
E7     1.17456e-010
B4     2.28679e-010
C4     3.13265e-010
H2     1.56803e-010
[Row]    L18
L18     6.19928e-009
R13     2.9362e-010
L13     1.17279e-010
N16     2.04886e-010
J18     2.05035e-010
[Row]    L4
L4     5.70049e-009
K5     1.30955e-010
L5     3.52954e-011
L6     1.21587e-010
V1     3.32041e-010
U1     2.80504e-010
U3     2.91678e-010
U4     6.09983e-010
U2     5.50882e-010
V5     4.05448e-010
R3     4.66817e-010
T5     5.57256e-010
P5     1.58434e-010
N5     1.61311e-010
M4     2.60532e-010
[Row]    F14
F14     6.31956e-009
F13     8.23032e-010
D12     1.53224e-010
B17     3.21265e-010
B16     4.10676e-010
A16     2.83329e-010
F15     2.63697e-010
[Row]    E5
E5     3.98793e-009
E6     2.06296e-010
E7     1.35178e-010
B4     2.7326e-010
C4     3.24701e-010
D4     2.08327e-010
D5     1.63607e-010
F3     8.11383e-011
F6     2.77803e-011
[Row]    R13
R13     7.32233e-009
R12     1.59903e-009
M13     6.05966e-011
T18     2.3609e-010
R18     2.94512e-010
P14     4.55916e-010
N14     3.80168e-010
[Row]    K5
K5     3.83548e-009
L5     1.35534e-010
L6     3.53379e-010
U2     1.88973e-010
R3     1.96199e-010
T5     1.74866e-010
[Row]    F13
F13     6.99139e-009
A13     1.58361e-010
D15     8.57759e-011
G16     8.57454e-011
H16     1.23761e-010
F15     1.05277e-010
K13     8.46696e-011
H15     7.69767e-011
D10     1.79353e-010
[Row]    E6
E6     4.45356e-009
D7     4.4999e-011
F3     1.81981e-010
G2     3.7373e-011
F6     3.62667e-011
G4     5.77566e-011
[Row]    R12
R12     7.66397e-009
M13     9.71391e-011
P14     2.02833e-010
N14     2.17843e-010
U11     1.08644e-010
K15     1.07994e-010
P11     7.95612e-011
[Row]    M13
M13     5.16103e-009
P14     1.27491e-010
N14     3.3361e-010
M16     3.79908e-011
[Row]    D13
D13     5.40034e-009
D12     1.01514e-010
E15     8.73525e-011
C10     7.68561e-011
C11     1.00053e-010
D10     5.69072e-011
E13     9.59717e-011
[Row]    D9
D9     6.47952e-009
C10     1.05887e-010
D10     7.646e-011
K9     1.90804e-010
J10     1.36645e-010
[Row]    L5
L5     3.55292e-009
L6     3.4244e-011
N5     9.1059e-011
R5     4.63477e-011
[Row]    D7
D7     3.55941e-009
E7     8.34157e-011
C4     3.69001e-011
E10     5.15776e-011
[Row]    D12
D12     6.67131e-009
A15     3.13111e-010
A14     3.33168e-010
C11     1.52818e-010
D10     1.17316e-010
E12     1.18598e-010
[Row]    L6
L6     4.32057e-009
U4     1.7549e-010
V5     1.06549e-010
[Row]    E7
E7     5.91994e-009
A4     2.282e-010
B1     1.26805e-010
B3     9.94144e-011
F4     2.80167e-010
[Row]    L13
L13     5.98435e-009
N17     9.10457e-011
M16     1.05527e-010
K15     1.13764e-010
[Row]    V1
V1     7.40869e-009
U1     1.82062e-009
U3     7.36841e-010
V2     8.63717e-010
U2     5.29862e-010
V4     4.20152e-010
T3     3.66645e-010
P4     3.23131e-010
P2     2.95974e-010
[Row]    B17
B17     5.81367e-009
B16     1.82384e-009
A16     4.37676e-010
A14     2.97012e-010
A18     3.45883e-010
B18     1.86388e-010
E16     2.24161e-010
F15     2.0947e-010
H17     1.73988e-010
[Row]    B4
B4     5.97196e-009
C4     1.1912e-009
A3     4.6492e-010
A1     4.39235e-010
B1     1.32202e-010
B2     2.56578e-010
B3     1.19435e-010
D4     1.89337e-010
H2     1.50396e-010
[Row]    T18
T18     6.79559e-009
R18     1.93364e-009
P14     4.85939e-010
P18     3.75426e-010
N16     2.46602e-010
T14     2.20467e-010
U18     1.98826e-010
U17     2.99568e-010
V17     1.88338e-010
[Row]    U1
U1     6.60879e-009
U3     2.90762e-010
V2     4.03463e-010
U2     3.4691e-010
T3     2.10687e-010
P4     1.99201e-010
T1     2.14621e-010
R1     2.10461e-010
[Row]    B16
B16     6.39753e-009
A16     3.03037e-010
A14     2.26382e-010
A18     2.68074e-010
B18     1.43732e-010
F15     1.76312e-010
[Row]    C4
C4     6.03749e-009
A3     1.73663e-010
A1     3.55093e-010
B2     2.07788e-010
B3     1.13931e-010
D4     1.75052e-010
[Row]    R18
R18     6.56345e-009
P14     3.67901e-010
N14     1.78276e-010
P18     3.23147e-010
N16     2.06177e-010
T14     1.84358e-010
[Row]    U3
U3     7.4407e-009
U4     1.25462e-009
V2     1.49672e-009
U2     4.59012e-010
V4     4.65075e-010
T3     4.31156e-010
R2     2.26551e-010
P2     3.3275e-010
[Row]    A16
A16     8.42107e-009
A15     7.10037e-010
A14     8.74377e-010
A18     4.53787e-010
E16     2.99111e-010
B9     2.62319e-010
C9     2.66004e-010
B8     1.93264e-010
F15     2.794e-010
[Row]    A3
A3     5.96042e-009
A4     1.38721e-009
A1     1.13896e-009
B2     4.00626e-010
D4     3.45152e-010
E2     2.53692e-010
H2     2.7835e-010
H1     2.49126e-010
J3     2.12906e-010
[Row]    P14
P14     6.44473e-009
N14     1.06059e-009
P18     7.0178e-010
N16     3.31508e-010
R15     3.30118e-010
P15     2.14241e-010
V16     2.50146e-010
V15     3.1963e-010
U11     8.47686e-011
[Row]    U4
U4     7.7341e-009
U2     9.1555e-010
V5     4.58705e-010
R3     4.78233e-010
T5     4.72345e-010
P2     3.62034e-010
[Row]    A15
A15     7.96006e-009
A13     1.8181e-010
B18     3.48129e-010
C15     2.24552e-010
D15     1.94674e-010
[Row]    A4
A4     6.02157e-009
B1     3.59641e-010
B3     2.28618e-010
D5     1.12876e-010
E3     1.68051e-010
H2     1.72278e-010
H1     1.78237e-010
J3     1.56205e-010
[Row]    N14
N14     6.69112e-009
N17     1.82477e-010
M17     4.96916e-010
M16     2.06226e-010
R16     2.44326e-010
V17     2.01564e-010
[Row]    V2
V2     7.79809e-009
U2     1.11075e-009
V4     6.10642e-010
T3     5.07787e-010
P4     2.98718e-010
T1     2.2769e-010
R1     3.07774e-010
[Row]    A14
A14     8.25295e-009
A13     1.60253e-009
A18     4.98866e-010
E16     6.72559e-010
E15     3.14699e-010
C15     2.20398e-010
[Row]    A1
A1     6.48426e-009
B1     9.46867e-010
B2     4.31288e-010
D4     3.25244e-010
E2     1.8935e-010
H2     2.09247e-010
C1     1.09839e-010
C2     2.66362e-010
[Row]    P18
P18     6.05694e-009
N17     6.65082e-010
N16     5.16114e-010
R17     3.08665e-010
P17     2.42599e-010
T14     3.61614e-010
U17     2.7012e-010
[Row]    N17
N17     5.84487e-009
M16     8.45471e-010
N16     2.24837e-010
N15     3.46712e-010
R17     5.07611e-010
P17     5.77839e-010
T15     3.25456e-010
T16     2.62419e-010
V17     2.51319e-010
[Row]    U2
U2     7.95646e-009
V5     9.81378e-010
R3     6.84714e-010
T5     6.30794e-010
T1     2.3465e-010
[Row]    A13
A13     8.32795e-009
B18     4.2943e-010
E16     5.05449e-010
B9     2.29998e-010
E15     5.0533e-010
C15     2.30936e-010
A8     2.66482e-010
D15     2.4794e-010
B8     1.98493e-010
G16     2.94263e-010
[Row]    B1
B1     6.33579e-009
B3     7.71678e-010
D5     1.7409e-010
D3     1.79566e-010
E3     2.18472e-010
D2     1.32622e-010
C1     1.4332e-010
[Row]    V4
V4     8.36165e-009
V5     7.36065e-010
T3     1.28943e-009
T5     6.98511e-010
P4     3.9134e-010
P2     3.11002e-010
U7     3.59106e-010
R7     3.86803e-010
[Row]    A18
A18     7.5735e-009
B18     1.00086e-009
E16     7.78855e-010
F15     3.09081e-010
H14     2.26256e-010
E17     2.96511e-010
[Row]    B2
B2     7.09055e-009
B3     7.65632e-010
D4     8.85643e-010
E2     1.49316e-010
H2     2.42558e-010
C2     1.65307e-010
[Row]    M17
M17     5.36712e-009
M16     2.82583e-010
N16     5.5419e-010
N15     2.3191e-010
P17     3.34536e-010
R15     1.8221e-010
P15     8.20926e-011
T15     7.15558e-010
T14     4.53041e-010
T16     6.52204e-010
R16     1.05279e-009
V16     3.46077e-010
U18     7.65771e-010
U17     4.56622e-010
V17     7.98966e-010
U16     4.68246e-010
T11     4.67737e-010
[Row]    V5
V5     7.26038e-009
R3     5.88673e-010
T5     5.06853e-010
R7     2.67908e-010
[Row]    B18
B18     7.0825e-009
E15     1.57954e-010
C15     1.24938e-010
D15     2.32975e-010
F16     1.3378e-010
C17     1.55953e-010
[Row]    B3
B3     7.56643e-009
D5     2.79336e-010
D3     1.98702e-010
E3     2.70398e-010
[Row]    M16
M16     4.09907e-009
N15     4.93969e-010
R17     2.85212e-010
P17     4.64558e-010
R15     1.96275e-010
P15     1.00482e-010
T16     2.54099e-010
V16     4.45908e-010
V15     3.88231e-010
V17     3.11467e-010
[Row]    N16
N16     4.6811e-009
T15     3.40316e-010
T14     7.39263e-010
T16     3.637e-010
R16     5.08547e-010
V15     3.30954e-010
U18     4.36898e-010
U17     4.6042e-010
V17     4.13307e-010
U16     3.36222e-010
T11     5.18207e-010
U13     1.67983e-010
[Row]    E16
E16     6.31824e-009
E15     8.33893e-010
C15     4.25376e-010
D15     5.67542e-010
H16     1.84225e-010
F15     4.52315e-010
H14     4.70275e-010
E17     2.95115e-010
J13     2.80759e-010
K13     4.5031e-010
J14     3.58543e-010
[Row]    B9
B9     8.11805e-009
C9     1.43617e-009
A8     2.47672e-010
B8     3.8014e-010
C10     1.81049e-010
C11     2.10913e-010
A9     2.03242e-010
A10     3.24159e-010
J9     1.91954e-010
K10     1.41314e-010
[Row]    T3
T3     6.37593e-009
R3     7.79243e-010
P3     1.93941e-010
P4     4.86382e-010
R2     2.05405e-010
P2     3.84654e-010
M4     2.72569e-010
R1     2.92911e-010
V6     2.44474e-010
R7     3.91534e-010
[Row]    D4
D4     7.04707e-009
D5     4.81124e-010
D3     3.22434e-010
E3     5.14148e-010
D2     1.49228e-010
E2     3.83087e-010
H2     4.89551e-010
[Row]    N15
N15     3.8608e-009
R17     4.90614e-010
P17     6.92622e-010
R15     2.35295e-010
P15     1.04672e-010
T15     2.48116e-010
T16     2.18413e-010
V16     3.61024e-010
V15     2.64911e-010
[Row]    E15
E15     4.7236e-009
C15     2.66237e-010
D15     5.95442e-010
G16     2.09435e-010
H16     1.88378e-010
K13     1.8937e-010
[Row]    C9
C9     8.1579e-009
A8     6.38451e-010
B8     1.01763e-009
C10     2.9807e-010
C11     2.30406e-010
A9     2.9659e-010
A10     2.95423e-010
J9     2.26455e-010
K10     2.1728e-010
[Row]    R3
R3     7.2882e-009
T4     3.9159e-010
T5     1.01147e-009
P5     2.07829e-010
P3     1.91299e-010
T6     2.62449e-010
[Row]    D5
D5     5.68975e-009
D3     2.03404e-010
E3     5.32944e-010
F3     2.41822e-010
F4     8.06928e-011
D2     8.93963e-011
G2     1.06745e-010
C1     8.51324e-011
[Row]    R17
R17     6.69133e-009
P17     1.40616e-009
R15     4.30082e-010
T15     4.63599e-010
T16     3.39535e-010
U18     3.51406e-010
V17     3.75577e-010
[Row]    C15
C15     5.12816e-009
D15     1.2164e-009
G16     4.17106e-010
F16     2.50087e-010
F15     2.41655e-010
G14     1.95051e-010
H14     1.99676e-010
J13     2.2753e-010
K13     2.39635e-010
[Row]    A8
A8     9.52559e-009
B8     2.63561e-009
C10     2.51166e-010
A9     5.51203e-010
A10     6.37313e-010
E10     4.70205e-010
[Row]    T4
T4     6.21961e-009
T5     1.14926e-009
P5     3.94472e-010
N5     1.45053e-010
P3     2.47826e-010
R2     2.03452e-010
N4     3.81561e-010
M4     2.66034e-010
T1     2.0257e-010
R1     1.91369e-010
R8     8.55237e-011
[Row]    D3
D3     5.3871e-009
E3     1.52626e-009
F3     3.08966e-010
D2     5.9581e-010
E2     1.85988e-010
G2     1.2851e-010
H2     4.78504e-010
[Row]    P17
P17     5.93242e-009
R15     1.94303e-010
T15     3.40426e-010
T16     2.84714e-010
V16     3.39911e-010
U18     3.08748e-010
V17     3.5395e-010
[Row]    D15
D15     5.11652e-009
G16     3.61288e-010
F16     2.30902e-010
F15     3.13255e-010
G14     2.02127e-010
H14     2.25932e-010
K13     2.6924e-010
[Row]    B8
B8     9.67059e-009
A9     3.07639e-010
A10     3.43406e-010
E10     8.79819e-010
[Row]    T5
T5     7.04507e-009
P5     2.332e-010
N4     2.39318e-010
M4     4.1487e-010
R8     8.91416e-011
[Row]    E3
E3     5.23875e-009
F3     1.47896e-010
D2     4.60267e-010
E2     1.89626e-010
G2     1.01409e-010
H2     4.43043e-010
[Row]    R15
R15     5.37703e-009
P15     5.99849e-010
T15     4.23328e-010
T16     2.25118e-010
V16     2.01806e-010
U11     2.18343e-010
[Row]    G16
G16     4.19464e-009
H16     1.6543e-010
F16     5.08939e-010
G14     2.51497e-010
H14     2.23871e-010
D17     1.54482e-010
J13     2.94871e-010
K13     2.75531e-010
G17     1.62252e-010
H15     9.82376e-011
J14     2.15902e-010
[Row]    C10
C10     7.62097e-009
C11     1.36199e-009
A9     7.16878e-010
E12     4.5194e-011
K9     2.32875e-010
J10     2.0396e-010
[Row]    P5
P5     4.94972e-009
N5     5.97151e-010
P3     3.24085e-010
R2     1.78191e-010
N4     2.58985e-010
M4     1.85233e-010
T1     1.51987e-010
R5     5.54565e-011
R8     8.37838e-011
[Row]    F3
F3     5.75149e-009
F4     1.84731e-010
D2     5.64034e-010
G2     2.89179e-010
C1     1.99348e-010
G1     1.25835e-010
[Row]    P15
P15     5.41392e-009
V15     1.25466e-010
U11     2.16892e-010
T13     1.03915e-010
[Row]    H16
H16     5.16977e-009
F15     1.53205e-010
G14     1.702e-010
H14     2.0957e-010
J13     2.41344e-010
G17     1.49095e-010
H15     1.14948e-010
D18     1.06422e-010
[Row]    C11
C11     7.27234e-009
A9     2.06116e-010
A10     9.77616e-011
E12     4.61274e-011
J10     8.55838e-011
[Row]    N5
N5     5.15614e-009
N4     1.35449e-010
M4     1.64834e-010
M6     1.07909e-010
R5     6.91587e-011
R8     7.15296e-011
[Row]    F4
F4     4.48188e-009
G2     7.89554e-011
G3     2.38149e-010
G4     1.56728e-010
H4     5.18527e-011
[Row]    T15
T15     7.0581e-009
T14     7.84006e-010
T16     9.13464e-010
R16     5.29001e-010
V16     3.75791e-010
U18     7.67759e-010
V17     6.15175e-010
[Row]    F16
F16     4.65293e-009
F15     5.81553e-010
G14     3.29893e-010
D17     3.83632e-010
J13     2.10272e-010
G17     2.83432e-010
H17     1.34621e-010
[Row]    A9
A9     9.65647e-009
A10     1.72202e-009
[Row]    P3
P3     4.51652e-009
P4     5.36136e-010
R2     5.84643e-010
P2     2.21747e-010
N6     1.52226e-010
V6     2.00763e-010
[Row]    D2
D2     5.77439e-009
E2     5.30849e-010
G2     3.70178e-010
H2     1.94842e-010
C1     3.17182e-010
C2     1.33453e-010
G1     1.13576e-010
[Row]    T14
T14     6.9484e-009
T16     4.57015e-010
R16     4.71921e-010
V16     3.42935e-010
V15     3.1362e-010
U18     4.81402e-010
U17     4.58028e-010
V17     4.31123e-010
U11     8.50674e-011
T11     4.23227e-010
[Row]    F15
F15     5.08181e-009
H14     7.19937e-010
E17     4.57829e-010
K13     4.34281e-010
G17     2.43632e-010
H17     3.54648e-010
J14     2.8918e-010
C16     2.04e-010
G18     2.6302e-010
J18     2.07155e-010
[Row]    A10
A10     8.35375e-009
[Row]    P4
P4     4.82307e-009
R2     2.60899e-010
P2     8.4668e-010
M4     3.33285e-010
R1     2.8104e-010
M6     1.97508e-010
V9     5.14661e-010
U9     3.09389e-010
U7     2.97907e-010
T6     2.29296e-010
R8     6.14775e-011
[Row]    E2
E2     5.58672e-009
H2     9.31182e-010
C2     3.751e-010
H1     2.48397e-010
J3     1.7087e-010
[Row]    R2
R2     5.13356e-009
P2     5.18298e-010
N4     5.36982e-010
T1     3.03164e-010
N6     1.56883e-010
[Row]    G2
G2     4.65028e-009
H2     3.38432e-010
C1     8.55062e-010
G1     3.65142e-010
E1     1.28768e-010
G3     9.60209e-011
[Row]    G14
G14     5.38593e-009
H14     8.58964e-010
D17     6.87534e-010
J13     5.0984e-010
K13     3.74277e-010
G17     2.32845e-010
J14     3.20428e-010
[Row]    T16
T16     5.98775e-009
R16     1.17058e-009
V16     1.02813e-009
U18     1.01264e-009
U17     3.92547e-010
V17     7.51879e-010
U16     3.44356e-010
T11     4.4867e-010
[Row]    H14
H14     5.22506e-009
E17     5.63664e-010
J13     2.81081e-010
K13     7.61059e-010
H17     3.35597e-010
H15     6.92335e-011
J14     5.23807e-010
C16     1.77776e-010
[Row]    P2
P2     5.2955e-009
M4     5.07018e-010
R1     4.10632e-010
M6     2.85378e-010
R6     2.44488e-010
T8     1.0155e-010
[Row]    H2
H2     5.20921e-009
C2     3.97695e-010
H1     3.16214e-010
E1     3.01129e-010
F1     3.51914e-010
J3     1.94857e-010
[Row]    R16
R16     6.49685e-009
V16     3.50368e-010
U18     6.64583e-010
U17     4.0021e-010
V17     5.72594e-010
U16     3.84094e-010
T11     5.49143e-010
[Row]    N4
N4     4.45598e-009
M4     2.85656e-010
T1     5.15504e-010
R1     2.9027e-010
N6     1.49302e-010
M6     4.57054e-010
R6     4.69132e-010
V6     2.27098e-010
V9     3.23272e-010
U9     2.19727e-010
U6     2.50097e-010
[Row]    C1
C1     6.94035e-009
C2     1.12023e-009
G1     5.69755e-010
H1     1.13674e-010
E1     4.52921e-010
[Row]    V16
V16     6.04046e-009
V15     1.00408e-009
U18     5.85841e-010
V17     5.61616e-010
[Row]    D17
D17     5.24005e-009
E17     5.26028e-010
J13     3.53341e-010
G17     4.26472e-010
C17     1.87065e-010
D18     1.7687e-010
E18     1.20947e-010
F18     1.48955e-010
[Row]    M4
M4     4.75356e-009
R1     7.46779e-010
M6     3.44799e-010
R6     2.5364e-010
T8     8.76142e-011
[Row]    C2
C2     7.47711e-009
G1     5.29479e-010
H1     1.12641e-009
F1     2.57597e-010
G6     2.21989e-010
[Row]    E17
E17     5.23851e-009
K13     6.51454e-010
H17     3.52941e-010
E18     2.89929e-010
G18     2.26562e-010
[Row]    V15
V15     6.54772e-009
U17     8.07612e-010
U16     4.10362e-010
U12     2.62529e-010
V11     2.70365e-010
U14     2.96756e-010
U13     4.92136e-010
[Row]    T1
T1     4.97948e-009
R1     7.73959e-010
N6     3.16976e-010
M6     1.82873e-010
V6     2.72107e-010
V9     2.23866e-010
U6     2.08057e-010
R7     2.38745e-010
[Row]    G1
G1     4.78884e-009
H1     2.95921e-010
E1     7.04267e-010
F1     3.5451e-010
G3     1.3388e-010
H4     1.29615e-010
J2     1.29996e-010
[Row]    U18
U18     7.01428e-009
U17     1.19954e-009
V17     1.55972e-009
U16     4.33056e-010
T11     3.37052e-010
V12     4.13996e-010
V11     2.14372e-010
V14     2.78741e-010
T13     2.43598e-010
[Row]    J13
J13     6.56896e-009
K13     6.52923e-010
G17     7.87975e-010
J14     4.61452e-010
J15     2.61583e-010
K15     1.58332e-010
[Row]    R1
R1     4.97305e-009
N6     1.22136e-010
M6     5.12267e-010
R6     3.93448e-010
V6     2.56921e-010
V7     3.21192e-010
U9     2.7087e-010
[Row]    H1
H1     5.09199e-009
F1     5.85542e-010
G6     3.61233e-010
G4     3.89954e-010
J4     2.64296e-010
J2     1.7752e-010
J3     2.15364e-010
K1     1.58314e-010
H6     1.32707e-010
[Row]    U17
U17     7.35818e-009
V17     6.76232e-010
U16     8.78128e-010
T11     4.43286e-010
U14     2.79145e-010
[Row]    K13
K13     6.68851e-009
H17     6.51688e-010
H15     7.33732e-011
J14     9.70447e-010
C16     2.67883e-010
E18     3.50454e-010
G18     2.91177e-010
J15     3.39648e-010
K15     1.17534e-010
[Row]    N6
N6     4.23791e-009
M6     2.33472e-010
V6     2.19126e-010
V9     1.34033e-010
[Row]    E1
E1     6.52054e-009
F1     7.21268e-010
G6     1.72691e-010
G3     5.16932e-010
H4     2.1837e-010
J4     1.86421e-010
J2     2.07891e-010
H6     1.80868e-010
[Row]    V17
V17     6.96905e-009
U16     1.32453e-009
T11     3.4784e-010
V12     6.15743e-010
V11     3.09422e-010
V14     3.59423e-010
T13     2.87168e-010
[Row]    G17
G17     5.50832e-009
H17     1.87099e-010
C17     4.67453e-010
C16     1.62234e-010
D18     1.89044e-010
F18     1.86497e-010
J17     2.04946e-010
[Row]    M6
M6     5.46776e-009
R6     1.16455e-009
V7     3.3414e-010
V9     3.02521e-010
U9     4.29339e-010
T8     7.35669e-011
[Row]    F1
F1     5.62539e-009
G6     6.75167e-010
G4     4.10744e-010
J4     2.5925e-010
J3     2.05173e-010
K1     1.54842e-010
[Row]    U16
U16     6.98476e-009
T11     8.96106e-010
V12     2.61894e-010
U12     3.98064e-010
V10     2.27617e-010
U14     3.23096e-010
[Row]    H17
H17     4.76234e-009
J14     5.97587e-010
C17     2.84881e-010
C16     4.53372e-010
D18     3.03418e-010
E18     3.43257e-010
G18     2.38103e-010
J18     2.51344e-010
J17     1.82305e-010
J15     1.29301e-010
[Row]    U11
U11     7.6444e-009
T11     3.92971e-010
T9     1.75355e-010
P11     7.03636e-011
[Row]    H15
H15     4.82991e-009
J15     1.12195e-010
K15     7.00242e-011
[Row]    D10
D10     5.02351e-009
E10     1.11394e-010
E11     9.80115e-011
K9     1.00549e-010
J10     6.67466e-011
[Row]    R5
R5     4.97616e-009
R6     1.07682e-010
T6     7.57463e-011
R7     5.77093e-011
R8     5.69392e-011
[Row]    F6
F6     4.01052e-009
G6     1.08774e-010
G4     3.53323e-011
H5     2.92468e-011
H6     6.37518e-011
[Row]    R6
R6     6.6016e-009
V7     4.17514e-010
V9     2.92654e-010
U9     4.90403e-010
T8     1.23062e-010
[Row]    G6
G6     5.33967e-009
G4     4.03982e-010
H4     1.81947e-010
J4     4.74041e-010
J3     1.74568e-010
H5     4.45721e-010
H6     4.61484e-010
[Row]    T11
T11     7.25537e-009
U12     2.82018e-010
V10     2.4568e-010
T10     1.7005e-010
T9     3.24994e-010
P11     9.63706e-011
[Row]    J14
J14     7.21198e-009
C16     4.30182e-010
E18     3.42894e-010
G18     2.59262e-010
J15     1.55801e-010
K15     8.48477e-011
[Row]    V6
V6     6.80746e-009
V7     1.02853e-009
V9     6.96538e-010
U6     8.47747e-010
U7     3.44505e-010
T6     2.71605e-010
R7     5.28441e-010
[Row]    G3
G3     5.52888e-009
G4     2.98537e-010
H4     5.26111e-010
J4     1.81744e-010
J2     2.96509e-010
J3     1.54413e-010
K2     1.97196e-010
H5     1.87998e-010
H6     1.61688e-010
[Row]    V12
V12     8.01522e-009
U12     1.47301e-009
V11     8.78374e-010
V14     8.25526e-010
U14     4.09048e-010
U13     2.74866e-010
T13     4.9967e-010
T9     1.45966e-010
[Row]    C17
C17     8.28264e-009
C16     1.50224e-009
D18     8.29605e-010
E18     2.50343e-010
F18     2.33138e-010
G18     3.8502e-010
[Row]    V7
V7     7.07648e-009
U9     7.61799e-010
U6     6.20526e-010
U7     6.07169e-010
T6     3.50002e-010
R7     3.67802e-010
T8     1.33126e-010
[Row]    G4
G4     5.39924e-009
H4     2.32032e-010
J4     6.73603e-010
J2     1.92762e-010
J3     3.14748e-010
K1     1.60243e-010
H5     2.39372e-010
H6     1.12848e-010
[Row]    U12
U12     8.3608e-009
V10     9.09218e-010
V14     5.14412e-010
U14     5.67651e-010
U13     3.49106e-010
T13     3.30326e-010
T10     1.55195e-010
T9     1.31831e-010
P12     2.02344e-010
P13     2.60018e-010
[Row]    C16
C16     8.33242e-009
E18     9.47244e-010
G18     3.99574e-010
[Row]    V9
V9     6.69374e-009
U9     8.36466e-010
U6     4.07469e-010
R7     3.07195e-010
R8     1.35189e-010
P9     1.50134e-010
E11     1.03574e-010
E13     1.03427e-010
[Row]    H4
H4     4.0607e-009
J4     3.00805e-010
J2     2.62235e-010
J3     2.18388e-010
K2     1.82797e-010
H5     1.78386e-010
H6     3.77527e-010
[Row]    V11
V11     7.90063e-009
V10     8.82546e-010
V14     4.49815e-010
T13     2.76191e-010
T10     1.74417e-010
T9     1.38581e-010
P12     2.91612e-010
P13     3.0895e-010
[Row]    D18
D18     7.37273e-009
E18     6.25263e-010
F18     2.72812e-010
J17     2.23698e-010
[Row]    V10
V10     8.59704e-009
U14     3.6256e-010
U13     2.24109e-010
T10     2.64757e-010
P12     2.91163e-010
P13     4.63591e-010
P9     1.50612e-010
E11     9.91165e-011
[Row]    E18
E18     6.05738e-009
G18     3.63644e-010
J17     1.58041e-010
J15     2.65006e-010
[Row]    U9
U9     6.71011e-009
U7     4.51879e-010
T6     2.63132e-010
T8     2.34848e-010
[Row]    J4
J4     4.6276e-009
J2     3.42539e-010
J3     4.49642e-010
K1     2.15512e-010
H5     7.70941e-010
H6     5.26062e-010
[Row]    U6
U6     6.99913e-009
U7     1.35781e-009
T6     2.84905e-010
R7     8.71887e-010
[Row]    J2
J2     4.5592e-009
K2     5.56887e-010
H5     4.13186e-010
H6     3.01813e-010
[Row]    V14
V14     6.86864e-009
U14     1.04107e-009
U13     3.31046e-010
T13     9.80271e-010
T9     1.32733e-010
[Row]    F18
F18     5.77751e-009
G18     6.78754e-010
J18     2.2675e-010
J17     6.5459e-010
[Row]    U7
U7     6.98007e-009
T6     6.07082e-010
R7     5.21829e-010
T8     2.70984e-010
[Row]    J3
J3     3.88263e-009
K1     4.46877e-010
K2     3.70219e-010
H5     2.4141e-010
H6     1.08811e-010
[Row]    U14
U14     6.30534e-009
U13     6.01069e-010
T13     5.02559e-010
T10     2.44268e-010
[Row]    G18
G18     6.66635e-009
J18     3.42301e-010
J15     2.40849e-010
[Row]    T6
T6     6.59389e-009
R7     1.0266e-009
T8     8.60341e-010
[Row]    K1
K1     4.02782e-009
K2     4.35763e-010
H5     5.60044e-010
[Row]    U13
U13     6.56285e-009
T13     9.53168e-010
T10     8.02579e-010
[Row]    J18
J18     5.63456e-009
J15     6.00627e-010
[Row]    R7
R7     7.26499e-009
R8     1.31832e-010
[Row]    K2
K2     4.31378e-009
[Row]    T13
T13     6.81819e-009
[Row]    J17
J17     5.9192e-009
[Row]    T8
T8     5.69884e-009
R8     4.33865e-010
[Row]    H5
H5     5.49549e-009
H6     9.70711e-010
[Row]    T10
T10     8.72982e-009
T9     1.22923e-009
[Row]    J15
J15     5.52256e-009
K15     3.28049e-010
[Row]    R8
R8     5.05317e-009
[Row]    H6
H6     4.59324e-009
[Row]    T9
T9     7.92247e-009
P9     2.83763e-010
[Row]    K15
K15     6.13222e-009
[Row]    P12
P12     5.87337e-009
P13     1.88793e-009
P11     1.20392e-010
P9     1.10446e-010
[Row]    P13
P13     6.19591e-009
P11     1.18718e-010
P9     1.11182e-010
[Row]    P11
P11     2.63755e-009
P9     4.31912e-011
E12     4.9608e-011
[Row]    P9
P9     4.83427e-009
E11     6.16459e-010
E13     5.78505e-010
E12     7.72233e-011
[Row]    E10
E10     5.84958e-009
J9     8.72485e-011
[Row]    E11
E11     8.25301e-009
E13     1.12337e-009
E12     1.02674e-009
[Row]    E13
E13     8.88546e-009
E12     8.69046e-011
[Row]    E12
E12     6.30102e-009
[Row]    K9
K9     7.29717e-009
J10     1.79554e-009
J9     4.75521e-010
K10     4.67032e-010
[Row]    J10
J10     7.08282e-009
J9     4.78154e-010
K10     3.74253e-010
[Row]    J9
J9     8.01338e-009
K10     2.3868e-009
[Row]    K10
K10     7.79104e-009
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    H10
H10     1.25382e-012
L9     -8.0954e-015
L10     -1.22693e-014
J9     -6.7315e-015
K10     -8.78269e-015
[Row]    F12
F12     4.37256e-011
J5     -2.72084e-013
L14     -2.57509e-013
K5     -3.35109e-013
E6     -4.84722e-013
M13     -5.21796e-013
D13     -4.91484e-013
D7     -2.97633e-013
L13     -3.74164e-013
F4     -3.29891e-013
J13     -3.79916e-013
K13     -2.86105e-013
H15     -4.72654e-013
J14     -5.17024e-013
H6     -1.91107e-013
E13     -6.47623e-013
[Row]    E8
E8     8.58477e-013
F8     -4.05793e-013
R9     -4.72621e-015
B10     -9.6735e-014
E9     -2.30203e-014
E10     -2.76123e-014
K9     -1.42484e-014
[Row]    F10
F10     8.23089e-012
F8     -1.3425e-012
R9     -3.9512e-014
P8     -3.47493e-014
P10     -1.09896e-014
P7     -2.59193e-014
V11     -2.45967e-014
V10     -1.54235e-014
P9     -3.67579e-015
[Row]    F8
F8     6.40969e-011
P8     -3.85968e-013
P10     -4.1875e-013
P7     -7.62328e-013
R11     -6.07346e-013
K6     -6.07249e-014
F6     -3.9459e-013
P9     -3.89066e-013
E10     -4.5065e-013
E11     -8.55443e-013
E12     -7.46992e-013
K9     -4.78932e-013
[Row]    R9
R9     3.42907e-012
P8     -6.28512e-015
P10     -8.81441e-015
P7     -5.65076e-015
V10     -9.58592e-015
P13     -6.71266e-015
E10     -1.81584e-014
[Row]    L17
L17     3.66615e-011
R10     -2.05724e-013
K18     -4.95082e-013
L15     -5.54643e-013
M18     -3.94299e-013
L18     -2.82248e-013
R13     -2.61874e-013
L13     -9.8051e-014
T18     -2.52371e-013
R18     -1.70933e-013
P18     -4.80254e-013
N16     -4.89791e-013
P15     -3.54044e-013
T14     -4.88886e-013
V15     -7.54595e-013
U18     -3.13869e-013
U17     -4.95127e-013
V17     -3.08143e-013
U11     -2.68722e-013
V10     -6.64977e-013
V14     -2.87213e-013
U14     -4.56926e-013
U13     -4.38631e-013
T13     -5.2236e-013
T10     -5.28651e-013
T9     -6.20861e-013
[Row]    A17
A17     3.05662e-011
D14     -2.65709e-013
B14     -3.53439e-013
B13     -2.8286e-013
C12     -1.90267e-013
B11     -3.86678e-013
F14     -2.26208e-013
D12     -1.75791e-013
B17     -2.44488e-013
B16     -3.54701e-013
A16     -3.57119e-013
A15     -4.14479e-013
A14     -4.95646e-013
A18     -1.6652e-013
E16     -6.45903e-013
E15     -5.54018e-013
C15     -6.23966e-013
D15     -6.42337e-013
H16     -3.41234e-013
F16     -3.14352e-013
F15     -4.99328e-013
E17     -2.07315e-013
K13     -3.84115e-013
H17     -3.4185e-013
C17     -4.92209e-013
C16     -4.58479e-013
D18     -5.68618e-013
E18     -7.59691e-013
G18     -3.24924e-013
J18     -3.99893e-013
J17     -3.55515e-013
K15     -1.9373e-013
[Row]    B10
B10     1.17589e-011
E9     -1.22529e-013
C14     -9.57785e-014
B13     -1.27809e-013
A16     -4.57213e-013
A15     -3.11007e-013
B9     -5.25568e-013
C9     -2.33045e-013
A8     -5.41833e-013
B8     -2.84483e-013
C11     -3.29942e-013
A9     -3.78261e-013
A10     -7.21265e-013
E10     -1.30714e-013
[Row]    K4
K4     3.71528e-011
U8     -7.68512e-013
N2     -4.04274e-013
M3     -3.6147e-013
U3     -1.02787e-012
U4     -9.92792e-013
V2     -1.9834e-013
V4     -9.44465e-013
T3     -7.57835e-013
T4     -6.91869e-013
P3     -4.94158e-013
P4     -5.32063e-013
R2     -3.87933e-013
P2     -5.14564e-013
N6     -4.85727e-013
R5     -4.13105e-013
R6     -4.01605e-013
V6     -3.47637e-013
V7     -3.96212e-013
V9     -6.08529e-013
U9     -7.25314e-013
U6     -4.79558e-013
U7     -4.95628e-013
T6     -5.72486e-013
R7     -5.97756e-013
T8     -4.05369e-013
[Row]    A7
A7     3.58692e-011
C5     -4.12799e-013
C6     -4.49412e-013
B6     -5.92435e-013
B7     -6.10275e-013
A5     -4.25842e-013
A6     -5.38802e-013
D8     -2.70305e-013
E7     -1.13491e-013
B4     -5.03259e-013
C4     -2.26905e-013
A3     -8.01304e-013
A4     -7.18528e-013
A1     -1.82294e-013
B2     -3.77889e-013
B3     -2.98845e-013
D4     -2.34826e-013
D3     -4.76715e-013
E3     -4.93598e-013
F4     -2.7195e-013
E2     -4.68588e-013
H2     -4.07725e-013
C2     -3.86816e-013
G1     -4.76773e-013
H1     -5.37285e-013
E1     -3.65286e-013
F1     -3.00526e-013
G3     -3.09755e-013
G4     -3.70604e-013
H4     -3.8997e-013
J3     -2.5869e-013
[Row]    E9
E9     1.15057e-012
E10     -5.19095e-014
[Row]    P8
P8     1.06467e-012
P10     -1.64299e-014
P7     -4.87623e-014
P9     -6.50084e-014
[Row]    P10
P10     7.92524e-013
P7     -3.37601e-015
P9     -2.52511e-015
E12     -1.86257e-015
[Row]    L9
L9     1.75374e-012
L10     -1.84186e-013
K10     -2.22016e-014
[Row]    L10
L10     1.66731e-012
C10     -1.3568e-014
J9     -6.12793e-015
K10     -8.03013e-014
[Row]    P7
P7     1.34949e-012
T10     -5.49381e-015
P9     -2.65579e-014
E11     -6.00986e-015
E13     -3.57056e-015
[Row]    R11
R11     1.20872e-012
J13     -1.76368e-014
K13     -8.97386e-015
E13     -4.30467e-014
[Row]    G13
G13     9.61892e-013
D10     -9.13229e-015
[Row]    K6
K6     5.3595e-013
H6     -2.50877e-015
[Row]    F5
F5     3.38061e-013
[Row]    R10
R10     1.35043e-012
V14     -7.77492e-015
T13     -1.16672e-014
[Row]    K16
K16     4.63294e-013
K18     -2.13478e-014
L16     -2.50697e-015
D18     -2.14291e-015
F18     -4.66782e-015
J17     -1.16987e-014
[Row]    U8
U8     1.34101e-012
M6     -9.39033e-015
U6     -5.40789e-015
R7     -1.2018e-014
[Row]    J5
J5     6.93094e-013
M1     -1.18738e-014
L3     -2.5717e-015
H4     -2.51139e-015
J2     -5.66311e-015
K2     -7.4542e-015
[Row]    M1
M1     9.99264e-013
L1     -1.18933e-014
L3     -2.0973e-014
N1     -1.09292e-014
K2     -6.94932e-015
[Row]    C14
C14     1.22855e-012
B14     -2.56409e-014
B12     -5.88432e-015
[Row]    C5
C5     1.08621e-012
C6     -6.76263e-014
B6     -3.26353e-014
A5     -1.33475e-014
[Row]    K18
K18     1.07642e-012
K17     -1.32154e-014
M14     -1.25651e-014
L16     -1.37242e-014
M18     -6.06211e-015
L18     -3.36888e-015
J17     -5.0423e-015
[Row]    L1
L1     1.19966e-012
K3     -4.89487e-014
N2     -1.07357e-014
M3     -4.6777e-015
J3     -2.57369e-015
K1     -1.17032e-014
K2     -1.23254e-014
H5     -1.86368e-014
[Row]    D14
D14     1.03924e-012
B13     -6.6634e-014
C12     -9.47224e-015
D9     -1.27894e-014
[Row]    C6
C6     1.12888e-012
B7     -8.21132e-014
A6     -7.54525e-015
D8     -3.83504e-015
[Row]    K17
K17     9.92254e-013
L14     -5.24316e-014
L15     -8.95644e-015
L18     -5.40605e-015
G18     -3.75488e-015
J18     -1.1683e-014
J15     -2.0497e-014
[Row]    L3
L3     7.53547e-013
N1     -5.99564e-014
M2     -1.11401e-014
L4     -4.49739e-014
[Row]    B14
B14     1.25651e-012
B13     -3.44593e-014
B12     -4.11632e-014
A15     -3.96684e-015
[Row]    B6
B6     1.34575e-012
B7     -5.76672e-014
A5     -5.45247e-014
C7     -6.77838e-015
[Row]    M14
M14     1.15846e-012
L14     -1.79861e-014
L16     -4.75244e-014
M18     -5.59246e-015
L13     -3.68804e-015
[Row]    K3
K3     6.71642e-013
N2     -2.15755e-014
M3     -8.22995e-015
L4     -4.08316e-015
K1     -3.33992e-015
H5     -1.13146e-014
[Row]    B13
B13     1.22515e-012
C12     -1.29021e-014
B11     -9.06382e-015
A16     -1.78974e-014
[Row]    B7
B7     1.25722e-012
A6     -1.44846e-014
D8     -6.51464e-015
[Row]    L14
L14     1.05737e-012
L15     -2.05155e-014
L18     -9.50112e-015
J18     -4.02419e-015
J15     -1.02687e-014
[Row]    N1
N1     9.11117e-013
N2     -1.73145e-014
M2     -3.10363e-014
L6     -4.15175e-015
K2     -3.89726e-015
[Row]    B12
B12     1.48022e-012
C12     -2.31108e-014
A11     -2.52942e-014
D12     -5.40088e-015
A15     -5.07958e-015
[Row]    A5
A5     1.2273e-012
A6     -3.62117e-014
C7     -1.85006e-014
E7     -7.82987e-015
A4     -2.78239e-015
[Row]    L16
L16     1.01973e-012
L15     -4.46509e-014
M18     -2.9471e-014
L13     -5.23834e-015
P15     -9.23196e-015
[Row]    N2
N2     1.19616e-012
M3     -7.05298e-014
L4     -6.92052e-015
U3     -2.15733e-015
[Row]    C12
C12     1.40072e-012
B11     -7.56727e-014
F14     -1.55812e-014
[Row]    A6
A6     1.34233e-012
D8     -7.14215e-014
E5     -6.84554e-015
[Row]    L15
L15     1.10185e-012
L18     -9.84219e-014
R13     -5.80417e-015
R18     -2.34907e-015
J18     -3.01852e-015
[Row]    A11
A11     1.50211e-012
B11     -5.22315e-014
D12     -4.52134e-014
A15     -1.23751e-014
[Row]    M2
M2     9.14684e-013
L6     -3.68111e-014
U4     -1.43991e-014
[Row]    C7
C7     1.50257e-012
D8     -6.91331e-014
E7     -4.57856e-014
A4     -3.60812e-015
[Row]    M18
M18     1.02419e-012
L18     -3.78433e-014
L13     -3.3392e-014
R18     -1.58232e-014
N17     -4.66162e-015
[Row]    B11
B11     1.3341e-012
F14     -1.37651e-014
B16     -5.14401e-015
A16     -2.08681e-015
[Row]    M3
M3     8.42185e-013
L4     -1.67832e-014
U1     -5.34364e-015
[Row]    D8
D8     1.40188e-012
E5     -1.48183e-014
B4     -3.24045e-015
C4     -5.51622e-015
[Row]    L18
L18     9.8733e-013
R13     -1.37849e-014
J18     -2.71909e-015
[Row]    L4
L4     7.40403e-013
V1     -7.75935e-015
U1     -1.71173e-014
U3     -3.10249e-015
[Row]    F14
F14     1.09258e-012
B17     -8.0598e-015
B16     -1.93654e-014
A16     -2.91562e-015
[Row]    E5
E5     9.19672e-013
E6     -1.92282e-014
E7     -1.82659e-014
B4     -8.60695e-015
C4     -1.78783e-014
F3     -2.71748e-014
[Row]    R13
R13     1.46322e-012
R12     -7.1467e-014
T18     -6.90819e-015
R18     -1.62916e-014
[Row]    K5
K5     7.24782e-013
L5     -4.84708e-015
[Row]    F13
F13     1.2013e-012
A13     -1.98588e-014
[Row]    E6
E6     9.59691e-013
D7     -5.04943e-015
E7     -1.7361e-014
F3     -2.25431e-014
[Row]    R12
R12     1.52869e-012
M13     -5.33997e-015
[Row]    M13
M13     1.26607e-012
N14     -1.85336e-014
K15     -1.29939e-014
[Row]    D13
D13     1.30806e-012
[Row]    D9
D9     1.06436e-012
[Row]    L5
L5     7.38632e-013
[Row]    D7
D7     1.1655e-012
[Row]    D12
D12     1.25864e-012
A15     -8.82488e-015
[Row]    L6
L6     9.43943e-013
U4     -6.27759e-015
[Row]    E7
E7     1.20157e-012
A4     -7.13884e-015
[Row]    L13
L13     9.45723e-013
N17     -2.87871e-015
K15     -8.80639e-015
[Row]    V1
V1     1.61082e-012
U1     -2.46691e-013
U3     -1.84396e-014
V2     -1.21441e-014
U2     -1.77696e-014
V4     -2.5595e-015
[Row]    B17
B17     1.32692e-012
B16     -1.90579e-013
A16     -1.46769e-014
A14     -6.40101e-015
[Row]    B4
B4     1.33041e-012
C4     -1.53474e-013
A3     -1.66721e-014
A1     -2.22467e-014
B1     -4.23668e-015
B2     -2.9551e-015
[Row]    T18
T18     1.27302e-012
R18     -1.88282e-013
P14     -2.14976e-014
P18     -7.78872e-015
N16     -2.29907e-015
U17     -3.59478e-015
[Row]    U1
U1     1.59781e-012
U3     -8.21414e-015
V2     -6.98266e-015
[Row]    B16
B16     1.28633e-012
A16     -7.9326e-015
A14     -3.81468e-015
[Row]    C4
C4     1.2075e-012
A3     -7.6965e-015
A1     -7.95271e-015
B3     -4.75199e-015
[Row]    R18
R18     1.30489e-012
P14     -9.06109e-015
P18     -4.53381e-015
[Row]    U3
U3     1.67404e-012
U4     -1.28253e-013
V2     -8.58318e-014
V4     -7.54162e-015
T3     -4.36683e-015
[Row]    A16
A16     1.40718e-012
A15     -5.59982e-014
A14     -7.15146e-014
A18     -1.06054e-014
E16     -3.73713e-015
F15     -1.99699e-015
[Row]    A3
A3     1.50193e-012
A4     -1.17642e-013
A1     -1.09161e-013
B2     -6.53572e-015
D4     -3.54396e-015
[Row]    P14
P14     1.27982e-012
N14     -1.02989e-014
P18     -4.86467e-014
N16     -4.60318e-015
[Row]    U4
U4     1.74858e-012
U2     -2.89117e-014
V5     -6.03509e-015
P2     -8.84133e-015
[Row]    A15
A15     1.46954e-012
A13     -9.31532e-015
B18     -1.91009e-014
C15     -2.63558e-015
D15     -3.3735e-015
[Row]    A4
A4     1.41655e-012
B1     -2.1644e-014
B3     -6.5844e-015
[Row]    N14
N14     1.24755e-012
M17     -2.15849e-014
R16     -5.42015e-015
[Row]    V2
V2     1.52489e-012
U2     -1.2036e-013
V4     -1.82595e-014
T3     -8.06798e-015
P4     -1.83158e-015
[Row]    A14
A14     1.57052e-012
A13     -7.32942e-014
A18     -1.59159e-014
E16     -1.71101e-014
[Row]    A1
A1     1.27401e-012
B1     -7.37445e-014
B2     -1.46313e-014
D4     -5.88243e-015
[Row]    P18
P18     9.46321e-013
N17     -2.78622e-014
N16     -1.3192e-014
T14     -2.89733e-015
[Row]    N17
N17     8.94796e-013
M16     -7.39056e-014
N15     -8.89929e-015
R17     -1.18194e-014
P17     -2.46888e-014
[Row]    U2
U2     1.47527e-012
V5     -7.2507e-014
R3     -5.8266e-015
[Row]    A13
A13     1.47265e-012
B18     -3.96404e-014
E16     -2.36172e-014
E15     -5.13061e-015
D15     -3.48054e-015
[Row]    B1
B1     1.27001e-012
B3     -9.78202e-014
D3     -2.33159e-015
E3     -3.86044e-015
[Row]    V4
V4     1.65841e-012
V5     -8.2599e-014
T3     -9.92659e-014
T5     -2.48997e-014
P4     -3.64055e-015
P2     -2.50385e-015
[Row]    A18
A18     1.30823e-012
B18     -5.45262e-014
E16     -5.6359e-014
F15     -3.99637e-015
E17     -2.36909e-014
[Row]    B2
B2     1.10706e-012
B3     -4.93491e-014
D4     -7.21395e-014
E2     -1.48588e-014
H2     -2.11523e-015
C2     -1.31817e-014
[Row]    M17
M17     7.4463e-013
R16     -2.29683e-014
[Row]    V5
V5     1.55221e-012
R3     -1.33255e-014
T5     -2.16282e-014
[Row]    B18
B18     1.25418e-012
E15     -8.64158e-015
C15     -4.04398e-015
D15     -1.13179e-014
F16     -3.23025e-015
C17     -1.25791e-014
[Row]    B3
B3     1.25556e-012
D5     -1.13855e-014
D3     -3.50475e-015
E3     -7.24964e-015
[Row]    M16
M16     9.35653e-013
N15     -1.1938e-014
P17     -5.26065e-015
[Row]    N16
N16     8.9508e-013
T14     -9.34632e-015
V15     -1.92874e-015
[Row]    E16
E16     1.1982e-012
E15     -4.52301e-014
F15     -5.4172e-015
H14     -2.77908e-015
[Row]    B9
B9     1.5447e-012
C9     -5.69424e-014
A10     -5.13169e-015
[Row]    T3
T3     1.34342e-012
R3     -9.18687e-014
P4     -5.30062e-015
P2     -3.02241e-015
V6     -1.36105e-014
[Row]    D4
D4     1.31084e-012
D5     -1.74334e-014
E3     -2.9157e-014
E2     -4.6546e-015
H2     -2.9726e-015
[Row]    N15
N15     8.84641e-013
R17     -8.37578e-015
P17     -6.63371e-014
V16     -1.001e-014
V15     -7.47458e-015
[Row]    E15
E15     1.20222e-012
C15     -7.06668e-015
D15     -5.55119e-014
G16     -1.74285e-014
[Row]    C9
C9     1.58909e-012
A8     -9.2779e-015
B8     -5.46699e-014
[Row]    R3
R3     1.14832e-012
T4     -7.9506e-015
T5     -5.6095e-014
P3     -3.07414e-015
[Row]    D5
D5     1.26509e-012
D3     -6.46062e-015
E3     -4.87395e-014
F3     -1.79845e-014
[Row]    R17
R17     1.16307e-012
P17     -7.65717e-014
R15     -1.38251e-014
T15     -9.9785e-015
[Row]    C15
C15     1.24189e-012
D15     -1.15768e-013
G16     -1.14484e-014
F16     -8.45584e-015
[Row]    A8
A8     1.96885e-012
B8     -9.68049e-014
C10     -1.00906e-014
A9     -1.48994e-014
A10     -7.71924e-015
[Row]    T4
T4     1.36832e-012
T5     -9.39134e-014
P5     -1.29361e-014
P3     -7.89775e-015
R2     -2.5555e-015
N4     -6.04832e-015
M4     -7.12263e-015
[Row]    D3
D3     1.08723e-012
E3     -1.11754e-013
F3     -1.48051e-014
D2     -1.55557e-014
G2     -3.23873e-015
[Row]    P17
P17     1.17776e-012
[Row]    D15
D15     1.22432e-012
G16     -3.60799e-015
F16     -4.86937e-015
[Row]    B8
B8     1.75306e-012
A9     -5.56209e-015
[Row]    T5
T5     1.34273e-012
N4     -5.70237e-015
M4     -1.17466e-014
[Row]    E3
E3     1.14697e-012
F3     -3.82871e-015
D2     -5.58871e-015
G2     -2.27021e-015
[Row]    R15
R15     9.88085e-013
P15     -3.04768e-014
T15     -3.17791e-014
T16     -4.16842e-015
V16     -4.53331e-015
[Row]    G16
G16     7.41809e-013
F16     -5.68603e-014
G14     -5.56973e-015
D17     -3.23271e-015
[Row]    C10
C10     1.51449e-012
C11     -6.46021e-014
A9     -6.81059e-014
[Row]    P5
P5     1.08784e-012
N5     -1.00866e-014
P3     -3.13007e-014
R2     -5.43702e-015
[Row]    F3
F3     1.0175e-012
D2     -5.16684e-014
G2     -6.05067e-015
[Row]    P15
P15     1.02363e-012
[Row]    H16
H16     8.62836e-013
H14     -6.27221e-015
D18     -2.05291e-014
[Row]    C11
C11     1.51264e-012
[Row]    N5
N5     1.0175e-012
[Row]    F4
F4     1.01838e-012
G3     -5.47901e-015
[Row]    T15
T15     1.28146e-012
T14     -3.38475e-014
T16     -1.36814e-014
V16     -2.36426e-014
U18     -3.50731e-015
[Row]    F16
F16     8.52731e-013
F15     -1.44362e-014
G14     -1.41089e-014
D17     -1.32173e-014
J13     -2.72468e-015
G17     -4.65241e-015
[Row]    A9
A9     1.53864e-012
A10     -1.20452e-013
[Row]    P3
P3     1.00895e-012
P4     -2.40072e-014
R2     -1.58376e-014
[Row]    D2
D2     1.22525e-012
E2     -5.90024e-014
G2     -1.4855e-014
C1     -1.03677e-014
C2     -1.46516e-014
G1     -3.01329e-015
[Row]    T14
T14     1.23092e-012
V16     -7.43748e-015
V15     -9.86817e-015
U17     -6.26831e-015
[Row]    F15
F15     9.30198e-013
H14     -4.3629e-014
E17     -8.99069e-015
K13     -3.40777e-015
H17     -2.52336e-015
[Row]    A10
A10     1.91354e-012
[Row]    P4
P4     9.98237e-013
P2     -5.68024e-014
M4     -5.88252e-015
R1     -4.05181e-015
R8     -6.498e-015
[Row]    E2
E2     1.24208e-012
H2     -6.96435e-014
C2     -1.15162e-014
H1     -4.46238e-015
[Row]    R2
R2     9.75866e-013
P2     -4.10724e-014
N4     -4.61321e-014
T1     -1.24079e-014
N6     -2.87465e-015
[Row]    G2
G2     8.62418e-013
H2     -1.85165e-014
C1     -7.63506e-014
G1     -1.12398e-014
E1     -3.96438e-015
[Row]    G14
G14     1.05094e-012
H14     -7.46426e-015
D17     -6.29107e-014
J13     -7.23207e-015
G17     -4.50625e-015
[Row]    T16
T16     8.7178e-013
R16     -3.46827e-014
V16     -7.30158e-014
U18     -1.64059e-014
V17     -5.61902e-015
[Row]    H14
H14     8.83618e-013
E17     -2.1962e-014
K13     -9.84483e-015
H17     -2.50584e-015
[Row]    P2
P2     1.03397e-012
M4     -1.79539e-014
R1     -9.94902e-015
M6     -2.5344e-015
[Row]    H2
H2     8.88743e-013
C2     -1.99912e-014
H1     -2.67297e-014
F1     -2.87215e-015
[Row]    R16
R16     9.31856e-013
[Row]    N4
N4     8.11153e-013
T1     -2.14887e-014
N6     -6.56813e-015
[Row]    C1
C1     1.29472e-012
C2     -9.69251e-014
G1     -1.22499e-014
E1     -1.91315e-014
[Row]    V16
V16     1.29506e-012
V15     -7.12956e-014
U18     -1.56919e-014
V17     -5.00488e-015
[Row]    D17
D17     1.13711e-012
E17     -3.83177e-014
J13     -1.89822e-014
G17     -1.52034e-014
C17     -3.75288e-015
[Row]    M4
M4     5.04802e-013
R1     -5.94897e-014
M6     -8.2946e-015
R6     -3.51197e-015
[Row]    C2
C2     1.41364e-012
G1     -1.75684e-014
H1     -7.46854e-014
F1     -7.19135e-015
[Row]    E17
E17     1.17692e-012
K13     -4.66347e-014
H17     -9.04047e-015
[Row]    V15
V15     1.30835e-012
U17     -6.39705e-014
U16     -5.62359e-015
V11     -9.5494e-015
U13     -9.36454e-015
[Row]    T1
T1     1.06897e-012
R1     -3.3964e-014
N6     -2.86009e-014
V6     -8.25199e-015
[Row]    G1
G1     1.01188e-012
E1     -6.86435e-014
F1     -7.32602e-015
G3     -4.13195e-015
H4     -1.72803e-015
[Row]    U18
U18     1.14877e-012
U17     -4.7357e-014
V17     -7.88505e-014
U16     -5.26319e-015
V12     -7.71818e-015
[Row]    J13
J13     1.32879e-012
K13     -2.73857e-014
G17     -5.91875e-014
[Row]    R1
R1     1.02889e-012
M6     -1.62325e-014
R6     -5.76696e-015
[Row]    H1
H1     9.98777e-013
F1     -1.59664e-014
G6     -6.60151e-015
G4     -3.27686e-015
J4     -1.65297e-015
[Row]    U17
U17     1.24799e-012
V17     -7.73852e-015
U16     -2.62282e-014
T11     -5.79678e-015
[Row]    K13
K13     1.24104e-012
H17     -2.22123e-014
J14     -3.29716e-014
C16     -2.83192e-015
E18     -2.21091e-015
[Row]    N6
N6     1.07452e-012
V6     -4.40777e-015
V9     -4.48905e-015
[Row]    E1
E1     1.10787e-012
F1     -8.68499e-014
G3     -7.56643e-015
H4     -2.51488e-015
[Row]    V17
V17     1.23181e-012
U16     -8.44438e-014
V12     -2.30802e-014
V11     -5.61745e-015
V14     -4.31473e-015
[Row]    G17
G17     6.99322e-013
C17     -1.39833e-014
D18     -4.49215e-015
F18     -3.43351e-015
J17     -2.4625e-015
[Row]    M6
M6     9.46849e-013
R5     -1.39126e-014
R6     -7.90491e-014
V7     -4.91454e-015
T8     -9.69252e-015
[Row]    F1
F1     1.05712e-012
G6     -5.98081e-014
G4     -1.25596e-014
J4     -3.50468e-015
J3     -2.42203e-015
[Row]    U16
U16     1.32146e-012
T11     -7.27871e-014
V12     -1.13487e-014
U12     -1.31793e-014
[Row]    H17
H17     7.90747e-013
J14     -4.34097e-014
C16     -9.11401e-015
D18     -1.94198e-014
E18     -9.21497e-015
G18     -2.48755e-015
J18     -1.81129e-015
[Row]    U11
U11     1.45524e-012
T11     -1.09864e-014
[Row]    H15
H15     1.31447e-012
[Row]    D10
D10     8.02324e-013
[Row]    R5
R5     1.33203e-012
[Row]    F6
F6     1.22646e-012
[Row]    R6
R6     1.25039e-012
V7     -1.39059e-014
U9     -9.17173e-015
[Row]    G6
G6     1.29103e-012
G4     -1.61562e-014
J4     -1.10297e-014
J3     -1.95556e-015
[Row]    T11
T11     1.41967e-012
U12     -1.39191e-014
V10     -9.19841e-015
[Row]    J14
J14     1.19673e-012
C16     -2.36092e-014
D18     -3.20751e-014
E18     -9.91564e-015
G18     -3.0109e-015
[Row]    V6
V6     1.46222e-012
V7     -1.48141e-013
V9     -5.61557e-014
U6     -1.51168e-014
R7     -4.04057e-015
[Row]    G3
G3     1.0625e-012
G4     -9.55086e-015
H4     -4.06256e-014
J2     -6.79789e-015
K2     -5.95792e-015
[Row]    V12
V12     1.53926e-012
U12     -1.51648e-013
V11     -6.54008e-014
V14     -1.90435e-014
T13     -6.00641e-015
P12     -8.24653e-014
[Row]    C17
C17     1.35068e-012
C16     -4.87432e-014
D18     -6.55429e-014
F18     -1.14868e-014
G18     -1.80807e-014
[Row]    V7
V7     1.57993e-012
U9     -6.71016e-014
U6     -1.35982e-014
U7     -1.04847e-014
T6     -3.23741e-015
[Row]    G4
G4     1.05978e-012
J4     -5.3172e-014
J3     -9.31709e-015
K1     -3.1362e-015
[Row]    U12
U12     1.69089e-012
V10     -7.02452e-014
V14     -1.81539e-014
U14     -1.34468e-014
U13     -4.02399e-015
[Row]    C16
C16     1.40252e-012
E18     -6.05527e-014
G18     -1.51979e-014
[Row]    V9
V9     1.74501e-012
U9     -1.20922e-013
U6     -1.40621e-014
R7     -4.41437e-015
[Row]    H4
H4     7.85251e-013
J2     -1.22057e-014
J3     -1.20711e-014
K2     -3.9607e-015
H5     -8.42864e-015
[Row]    V11
V11     1.52335e-012
V10     -5.62868e-014
V14     -1.84135e-014
T13     -4.95417e-015
[Row]    D18
D18     1.2514e-012
E18     -3.314e-014
F18     -1.0846e-014
J17     -1.09693e-014
[Row]    V10
V10     1.66436e-012
U14     -1.4298e-014
[Row]    E18
E18     1.29947e-012
G18     -2.18633e-014
J17     -2.55262e-014
J15     -3.34186e-015
[Row]    U9
U9     1.77028e-012
U7     -1.60907e-014
T6     -3.89891e-015
[Row]    J4
J4     7.14691e-013
J3     -2.62516e-014
K1     -4.0398e-015
H5     -3.61106e-015
[Row]    U6
U6     1.51476e-012
U7     -1.43167e-013
R7     -4.61145e-014
[Row]    J2
J2     6.89494e-013
K2     -5.63529e-014
[Row]    V14
V14     1.31266e-012
U14     -8.90645e-014
T13     -5.76513e-014
[Row]    F18
F18     1.0693e-012
G18     -4.13192e-014
J17     -8.84673e-014
[Row]    U7
U7     1.41684e-012
T6     -1.77241e-014
R7     -9.91988e-015
T8     -7.95566e-015
[Row]    J3
J3     6.30844e-013
K1     -1.47946e-014
H5     -5.61421e-015
[Row]    U14
U14     1.37887e-012
U13     -1.88618e-014
T13     -1.10339e-014
T10     -7.73967e-015
[Row]    G18
G18     1.06844e-012
J18     -1.55295e-014
J15     -6.51649e-015
[Row]    T6
T6     1.3907e-012
R7     -7.95175e-014
T8     -7.31403e-014
[Row]    K1
K1     7.88716e-013
K2     -9.0514e-015
H5     -5.62853e-014
[Row]    U13
U13     1.35255e-012
T13     -8.87824e-014
T10     -9.27437e-014
[Row]    J18
J18     1.03904e-012
J15     -6.15412e-014
[Row]    R7
R7     1.36458e-012
[Row]    K2
K2     7.93816e-013
[Row]    T13
T13     1.39916e-012
[Row]    J17
J17     9.86886e-013
[Row]    T8
T8     1.50775e-012
R8     -8.15758e-014
[Row]    H5
H5     9.07017e-013
H6     -1.29915e-014
[Row]    T10
T10     1.58799e-012
T9     -3.17514e-014
[Row]    J15
J15     9.73238e-013
[Row]    R8
R8     1.41208e-012
[Row]    H6
H6     8.46978e-013
[Row]    T9
T9     1.67223e-012
[Row]    K15
K15     9.46851e-013
[Row]    P12
P12     1.01805e-012
P13     -1.0984e-013
P11     -4.15326e-015
[Row]    P13
P13     1.19501e-012
P11     -4.87183e-015
[Row]    P11
P11     3.90395e-013
[Row]    P9
P9     1.13311e-012
E11     -1.42375e-014
E13     -5.21149e-015
E12     -1.14045e-014
[Row]    E10
E10     1.07045e-012
[Row]    E11
E11     2.19757e-012
E13     -1.14082e-013
E12     -1.75038e-013
[Row]    E13
E13     2.25685e-012
E12     -7.78616e-015
[Row]    E12
E12     1.82171e-012
[Row]    K9
K9     1.59281e-012
J10     -1.80846e-013
J9     -5.03657e-015
[Row]    J10
J10     1.46286e-012
J9     -2.84692e-014
K10     -1.10462e-014
[Row]    J9
J9     1.28577e-012
K10     -1.94047e-013
[Row]    K10
K10     1.30485e-012
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
