| 
|************************************************************************ 
| 
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7a35t_csg324.pkg
[File Rev]     2.0 
[Date]         12/5/2013
[Source]       Sigrity SpeedPKG Suite XtractIM Version 12.0.5.09091
[Notes]        One-Section RLC
[Disclaimer]   
|               The data in this model has been generated with the 
|               utmost care and is believed to be accurate, although 
|               accuracy cannot be guaranteed. This model has not been 
|               correlated with lab measurements. Future revisions to 
|               this model will be reflected in the model 
|               revision number.
[Copyright]     Copyright 2013, Xilinx Inc. All Rights Reserved      
| 
|************************************************************************ 
| 
[Define Package Model]   xc7a35t_csg324
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            324 ball organic wire-bond
| 
|[Number of Sections]    1
[Number of Pins]         240
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
F12          | 1          VCCAUX                             F12
                                                            |H12
                                                            |K12
                                                            |M12
F10          | 2          VCCBRAM                            F10
                                                            |G11
F8           | 3          VCCINT                             F8
                                                            |G7
                                                            |G9
                                                            |H8
                                                            |J7
                                                            |J11
                                                            |K8
                                                            |L7
                                                            |L11
                                                            |M8
                                                            |M10
                                                            |N7
                                                            |N9
                                                            |N11
R9           | 4          VCCO_0                             R9
L17          | 5          VCCO_14                            L17
                                                            |N13
                                                            |P16
                                                            |T12
                                                            |U15
                                                            |V18
A17          | 6          VCCO_15                            A17
                                                            |C13
                                                            |D16
                                                            |G15
                                                            |H18
                                                            |K14
B10          | 7          VCCO_16                            B10
K4           | 8          VCCO_34                            K4
                                                            |N3
                                                            |P6
                                                            |T2
                                                            |U5
                                                            |V8
A7           | 9          VCCO_35                            A7
                                                            |C3
                                                            |D6
                                                            |F2
                                                            |G5
                                                            |J1
E9           | 10         CCLK_0                             E9
P8           | 11         CFGBVS_0                           P8
P10          | 12         DONE_0                             P10
L9           | 13         DXN_0                              L9
L10          | 14         DXP_0                              L10
H9           | 15         GNDADC_0                           H9
P7           | 16         INIT_B_0                           P7
R11          | 17         IO_0_14                            R11
G13          | 18         IO_0_15                            G13
K6           | 19         IO_0_34                            K6
F5           | 20         IO_0_35                            F5
R10          | 21         IO_25_14                           R10
K16          | 22         IO_25_15                           K16
U8           | 23         IO_25_34                           U8
J5           | 24         IO_25_35                           J5
M1           | 25         IO_L1N_T0_34                       M1
C14          | 26         IO_L1N_T0_AD0N_15                  C14
C5           | 27         IO_L1N_T0_AD4N_35                  C5
K18          | 28         IO_L1N_T0_D01_DIN_14               K18
L1           | 29         IO_L1P_T0_34                       L1
D14          | 30         IO_L1P_T0_AD0P_15                  D14
C6           | 31         IO_L1P_T0_AD4P_35                  C6
K17          | 32         IO_L1P_T0_D00_MOSI_14              K17
L3           | 33         IO_L2N_T0_34                       L3
B14          | 34         IO_L2N_T0_AD8N_15                  B14
B6           | 35         IO_L2N_T0_AD12N_35                 B6
M14          | 36         IO_L2N_T0_D03_14                   M14
K3           | 37         IO_L2P_T0_34                       K3
B13          | 38         IO_L2P_T0_AD8P_15                  B13
B7           | 39         IO_L2P_T0_AD12P_35                 B7
L14          | 40         IO_L2P_T0_D02_14                   L14
N1           | 41         IO_L3N_T0_DQS_34                   N1
B12          | 42         IO_L3N_T0_DQS_AD1N_15              B12
A5           | 43         IO_L3N_T0_DQS_AD5N_35              A5
L16          | 44         IO_L3N_T0_DQS_EMCCLK_14            L16
N2           | 45         IO_L3P_T0_DQS_34                   N2
C12          | 46         IO_L3P_T0_DQS_AD1P_15              C12
A6           | 47         IO_L3P_T0_DQS_AD5P_35              A6
L15          | 48         IO_L3P_T0_DQS_PUDC_B_14            L15
A11          | 49         IO_L4N_T0_15                       A11
M2           | 50         IO_L4N_T0_34                       M2
C7           | 51         IO_L4N_T0_35                       C7
M18          | 52         IO_L4N_T0_D05_14                   M18
B11          | 53         IO_L4P_T0_15                       B11
M3           | 54         IO_L4P_T0_34                       M3
D8           | 55         IO_L4P_T0_35                       D8
L18          | 56         IO_L4P_T0_D04_14                   L18
L4           | 57         IO_L5N_T0_34                       L4
F14          | 58         IO_L5N_T0_AD9N_15                  F14
E5           | 59         IO_L5N_T0_AD13N_35                 E5
R13          | 60         IO_L5N_T0_D07_14                   R13
K5           | 61         IO_L5P_T0_34                       K5
F13          | 62         IO_L5P_T0_AD9P_15                  F13
E6           | 63         IO_L5P_T0_AD13P_35                 E6
R12          | 64         IO_L5P_T0_D06_14                   R12
M13          | 65         IO_L6N_T0_D08_VREF_14              M13
D13          | 66         IO_L6N_T0_VREF_15                  D13
D9           | 67         IO_L6N_T0_VREF_16                  D9
L5           | 68         IO_L6N_T0_VREF_34                  L5
D7           | 69         IO_L6N_T0_VREF_35                  D7
D12          | 70         IO_L6P_T0_15                       D12
L6           | 71         IO_L6P_T0_34                       L6
E7           | 72         IO_L6P_T0_35                       E7
L13          | 73         IO_L6P_T0_FCS_B_14                 L13
V1           | 74         IO_L7N_T1_34                       V1
B17          | 75         IO_L7N_T1_AD2N_15                  B17
B4           | 76         IO_L7N_T1_AD6N_35                  B4
T18          | 77         IO_L7N_T1_D10_14                   T18
U1           | 78         IO_L7P_T1_34                       U1
B16          | 79         IO_L7P_T1_AD2P_15                  B16
C4           | 80         IO_L7P_T1_AD6P_35                  C4
R18          | 81         IO_L7P_T1_D09_14                   R18
U3           | 82         IO_L8N_T1_34                       U3
A16          | 83         IO_L8N_T1_AD10N_15                 A16
A3           | 84         IO_L8N_T1_AD14N_35                 A3
P14          | 85         IO_L8N_T1_D12_14                   P14
U4           | 86         IO_L8P_T1_34                       U4
A15          | 87         IO_L8P_T1_AD10P_15                 A15
A4           | 88         IO_L8P_T1_AD14P_35                 A4
N14          | 89         IO_L8P_T1_D11_14                   N14
V2           | 90         IO_L9N_T1_DQS_34                   V2
A14          | 91         IO_L9N_T1_DQS_AD3N_15              A14
A1           | 92         IO_L9N_T1_DQS_AD7N_35              A1
P18          | 93         IO_L9N_T1_DQS_D13_14               P18
N17          | 94         IO_L9P_T1_DQS_14                   N17
U2           | 95         IO_L9P_T1_DQS_34                   U2
A13          | 96         IO_L9P_T1_DQS_AD3P_15              A13
B1           | 97         IO_L9P_T1_DQS_AD7P_35              B1
V4           | 98         IO_L10N_T1_34                      V4
A18          | 99         IO_L10N_T1_AD11N_15                A18
B2           | 100        IO_L10N_T1_AD15N_35                B2
M17          | 101        IO_L10N_T1_D15_14                  M17
V5           | 102        IO_L10P_T1_34                      V5
B18          | 103        IO_L10P_T1_AD11P_15                B18
B3           | 104        IO_L10P_T1_AD15P_35                B3
M16          | 105        IO_L10P_T1_D14_14                  M16
N16          | 106        IO_L11N_T1_SRCC_14                 N16
E16          | 107        IO_L11N_T1_SRCC_15                 E16
B9           | 108        IO_L11N_T1_SRCC_16                 B9
T3           | 109        IO_L11N_T1_SRCC_34                 T3
D4           | 110        IO_L11N_T1_SRCC_35                 D4
N15          | 111        IO_L11P_T1_SRCC_14                 N15
E15          | 112        IO_L11P_T1_SRCC_15                 E15
C9           | 113        IO_L11P_T1_SRCC_16                 C9
R3           | 114        IO_L11P_T1_SRCC_34                 R3
D5           | 115        IO_L11P_T1_SRCC_35                 D5
R17          | 116        IO_L12N_T1_MRCC_14                 R17
C15          | 117        IO_L12N_T1_MRCC_15                 C15
A8           | 118        IO_L12N_T1_MRCC_16                 A8
T4           | 119        IO_L12N_T1_MRCC_34                 T4
D3           | 120        IO_L12N_T1_MRCC_35                 D3
P17          | 121        IO_L12P_T1_MRCC_14                 P17
D15          | 122        IO_L12P_T1_MRCC_15                 D15
B8           | 123        IO_L12P_T1_MRCC_16                 B8
T5           | 124        IO_L12P_T1_MRCC_34                 T5
E3           | 125        IO_L12P_T1_MRCC_35                 E3
R15          | 126        IO_L13N_T2_MRCC_14                 R15
G16          | 127        IO_L13N_T2_MRCC_15                 G16
C10          | 128        IO_L13N_T2_MRCC_16                 C10
P5           | 129        IO_L13N_T2_MRCC_34                 P5
F3           | 130        IO_L13N_T2_MRCC_35                 F3
P15          | 131        IO_L13P_T2_MRCC_14                 P15
H16          | 132        IO_L13P_T2_MRCC_15                 H16
C11          | 133        IO_L13P_T2_MRCC_16                 C11
N5           | 134        IO_L13P_T2_MRCC_34                 N5
F4           | 135        IO_L13P_T2_MRCC_35                 F4
T15          | 136        IO_L14N_T2_SRCC_14                 T15
F16          | 137        IO_L14N_T2_SRCC_15                 F16
A9           | 138        IO_L14N_T2_SRCC_16                 A9
P3           | 139        IO_L14N_T2_SRCC_34                 P3
D2           | 140        IO_L14N_T2_SRCC_35                 D2
T14          | 141        IO_L14P_T2_SRCC_14                 T14
F15          | 142        IO_L14P_T2_SRCC_15                 F15
A10          | 143        IO_L14P_T2_SRCC_16                 A10
P4           | 144        IO_L14P_T2_SRCC_34                 P4
E2           | 145        IO_L14P_T2_SRCC_35                 E2
R2           | 146        IO_L15N_T2_DQS_34                  R2
G2           | 147        IO_L15N_T2_DQS_35                  G2
G14          | 148        IO_L15N_T2_DQS_ADV_B_15            G14
T16          | 149        IO_L15N_T2_DQS_DOUT_CSO_B_14       T16
H14          | 150        IO_L15P_T2_DQS_15                  H14
P2           | 151        IO_L15P_T2_DQS_34                  P2
H2           | 152        IO_L15P_T2_DQS_35                  H2
R16          | 153        IO_L15P_T2_DQS_RDWR_B_14           R16
N4           | 154        IO_L16N_T2_34                      N4
C1           | 155        IO_L16N_T2_35                      C1
V16          | 156        IO_L16N_T2_A15_D31_14              V16
D17          | 157        IO_L16N_T2_A27_15                  D17
M4           | 158        IO_L16P_T2_34                      M4
C2           | 159        IO_L16P_T2_35                      C2
E17          | 160        IO_L16P_T2_A28_15                  E17
V15          | 161        IO_L16P_T2_CSI_B_14                V15
T1           | 162        IO_L17N_T2_34                      T1
G1           | 163        IO_L17N_T2_35                      G1
U18          | 164        IO_L17N_T2_A13_D29_14              U18
J13          | 165        IO_L17N_T2_A25_15                  J13
R1           | 166        IO_L17P_T2_34                      R1
H1           | 167        IO_L17P_T2_35                      H1
U17          | 168        IO_L17P_T2_A14_D30_14              U17
K13          | 169        IO_L17P_T2_A26_15                  K13
N6           | 170        IO_L18N_T2_34                      N6
E1           | 171        IO_L18N_T2_35                      E1
V17          | 172        IO_L18N_T2_A11_D27_14              V17
G17          | 173        IO_L18N_T2_A23_15                  G17
M6           | 174        IO_L18P_T2_34                      M6
F1           | 175        IO_L18P_T2_35                      F1
U16          | 176        IO_L18P_T2_A12_D28_14              U16
H17          | 177        IO_L18P_T2_A24_15                  H17
U11          | 178        IO_L19N_T3_A09_D25_VREF_14         U11
H15          | 179        IO_L19N_T3_A21_VREF_15             H15
D10          | 180        IO_L19N_T3_VREF_16                 D10
R5           | 181        IO_L19N_T3_VREF_34                 R5
F6           | 182        IO_L19N_T3_VREF_35                 F6
R6           | 183        IO_L19P_T3_34                      R6
G6           | 184        IO_L19P_T3_35                      G6
T11          | 185        IO_L19P_T3_A10_D26_14              T11
J14          | 186        IO_L19P_T3_A22_15                  J14
V6           | 187        IO_L20N_T3_34                      V6
G3           | 188        IO_L20N_T3_35                      G3
V12          | 189        IO_L20N_T3_A07_D23_14              V12
C17          | 190        IO_L20N_T3_A19_15                  C17
V7           | 191        IO_L20P_T3_34                      V7
G4           | 192        IO_L20P_T3_35                      G4
U12          | 193        IO_L20P_T3_A08_D24_14              U12
C16          | 194        IO_L20P_T3_A20_15                  C16
V9           | 195        IO_L21N_T3_DQS_34                  V9
H4           | 196        IO_L21N_T3_DQS_35                  H4
V11          | 197        IO_L21N_T3_DQS_A06_D22_14          V11
D18          | 198        IO_L21N_T3_DQS_A18_15              D18
V10          | 199        IO_L21P_T3_DQS_14                  V10
E18          | 200        IO_L21P_T3_DQS_15                  E18
U9           | 201        IO_L21P_T3_DQS_34                  U9
J4           | 202        IO_L21P_T3_DQS_35                  J4
U6           | 203        IO_L22N_T3_34                      U6
J2           | 204        IO_L22N_T3_35                      J2
V14          | 205        IO_L22N_T3_A04_D20_14              V14
F18          | 206        IO_L22N_T3_A16_15                  F18
U7           | 207        IO_L22P_T3_34                      U7
J3           | 208        IO_L22P_T3_35                      J3
U14          | 209        IO_L22P_T3_A05_D21_14              U14
G18          | 210        IO_L22P_T3_A17_15                  G18
T6           | 211        IO_L23N_T3_34                      T6
K1           | 212        IO_L23N_T3_35                      K1
U13          | 213        IO_L23N_T3_A02_D18_14              U13
J18          | 214        IO_L23N_T3_FWE_B_15                J18
R7           | 215        IO_L23P_T3_34                      R7
K2           | 216        IO_L23P_T3_35                      K2
T13          | 217        IO_L23P_T3_A03_D19_14              T13
J17          | 218        IO_L23P_T3_FOE_B_15                J17
T8           | 219        IO_L24N_T3_34                      T8
H5           | 220        IO_L24N_T3_35                      H5
T10          | 221        IO_L24N_T3_A00_D16_14              T10
J15          | 222        IO_L24N_T3_RS0_15                  J15
R8           | 223        IO_L24P_T3_34                      R8
H6           | 224        IO_L24P_T3_35                      H6
T9           | 225        IO_L24P_T3_A01_D17_14              T9
K15          | 226        IO_L24P_T3_RS1_15                  K15
P12          | 227        M0_0                               P12
P13          | 228        M1_0                               P13
P11          | 229        M2_0                               P11
P9           | 230        PROGRAM_B_0                        P9
E10          | 231        TCK_0                              E10
E11          | 232        TDI_0                              E11
E13          | 233        TDO_0                              E13
E12          | 234        TMS_0                              E12
H10          | 235        VCCADC_0                           H10
E8           | 236        VCCBATT_0                          E8
K9           | 237        VN_0                               K9
J10          | 238        VP_0                               J10
J9           | 239        VREFN_0                            J9
K10          | 240        VREFP_0                            K10
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    F12
0.00759673
[Row]    F10
0.0720948
[Row]    F8
0.00247623
[Row]    R9
0.114153
[Row]    L17
0.0155606
[Row]    A17
0.0198018
[Row]    B10
0.054599
[Row]    K4
0.0141576
[Row]    A7
0.0208706
[Row]    E9
0.265135
[Row]    P8
0.250263
[Row]    P10
0.120258
[Row]    L9
0.267745
[Row]    L10
0.254679
[Row]    H9
0.100136
[Row]    P7
0.225402
[Row]    R11
0.207125
[Row]    G13
0.205181
[Row]    K6
0.0853653
[Row]    F5
0.0856094
[Row]    R10
0.191561
[Row]    K16
0.145506
[Row]    U8
0.141822
[Row]    J5
0.152568
[Row]    M1
0.245672
[Row]    C14
0.257794
[Row]    C5
0.266831
[Row]    K18
0.26572
[Row]    L1
0.261681
[Row]    D14
0.260197
[Row]    C6
0.29136
[Row]    K17
0.266513
[Row]    L3
0.17736
[Row]    B14
0.31774
[Row]    B6
0.312808
[Row]    M14
0.19926
[Row]    K3
0.18588
[Row]    B13
0.365074
[Row]    B7
0.328477
[Row]    L14
0.241996
[Row]    N1
0.237543
[Row]    B12
0.321224
[Row]    A5
0.314154
[Row]    L16
0.234155
[Row]    N2
0.26287
[Row]    C12
0.311287
[Row]    A6
0.341011
[Row]    L15
0.274565
[Row]    A11
0.309889
[Row]    M2
0.172708
[Row]    C7
0.294097
[Row]    M18
0.240311
[Row]    B11
0.348606
[Row]    M3
0.210964
[Row]    D8
0.31627
[Row]    L18
0.269539
[Row]    L4
0.184852
[Row]    F14
0.276604
[Row]    E5
0.267838
[Row]    R13
0.26793
[Row]    K5
0.153874
[Row]    F13
0.23239
[Row]    E6
0.229609
[Row]    R12
0.229614
[Row]    M13
0.151673
[Row]    D13
0.220805
[Row]    D9
0.169121
[Row]    L5
0.127048
[Row]    D7
0.197373
[Row]    D12
0.274546
[Row]    L6
0.160265
[Row]    E7
0.23683
[Row]    L13
0.193559
[Row]    V1
0.366153
[Row]    B17
0.383724
[Row]    B4
0.359648
[Row]    T18
0.325293
[Row]    U1
0.358475
[Row]    B16
0.393326
[Row]    C4
0.366121
[Row]    R18
0.318371
[Row]    U3
0.345884
[Row]    A16
0.384755
[Row]    A3
0.369884
[Row]    P14
0.276113
[Row]    U4
0.329933
[Row]    A15
0.347571
[Row]    A4
0.327909
[Row]    N14
0.208626
[Row]    V2
0.353342
[Row]    A14
0.365486
[Row]    A1
0.368943
[Row]    P18
0.251631
[Row]    N17
0.209541
[Row]    U2
0.323505
[Row]    A13
0.369494
[Row]    B1
0.366299
[Row]    V4
0.320371
[Row]    A18
0.402594
[Row]    B2
0.374709
[Row]    M17
0.205772
[Row]    V5
0.284617
[Row]    B18
0.393212
[Row]    B3
0.369314
[Row]    M16
0.179573
[Row]    N16
0.231764
[Row]    E16
0.309715
[Row]    B9
0.40204
[Row]    T3
0.25548
[Row]    D4
0.291743
[Row]    N15
0.228491
[Row]    E15
0.305449
[Row]    C9
0.390907
[Row]    R3
0.230294
[Row]    D5
0.255493
[Row]    R17
0.209373
[Row]    C15
0.302265
[Row]    A8
0.437611
[Row]    T4
0.231277
[Row]    D3
0.262419
[Row]    P17
0.22067
[Row]    D15
0.293722
[Row]    B8
0.427026
[Row]    T5
0.244752
[Row]    E3
0.254432
[Row]    R15
0.191036
[Row]    G16
0.224887
[Row]    C10
0.312006
[Row]    P5
0.152524
[Row]    F3
0.246612
[Row]    P15
0.157096
[Row]    H16
0.204306
[Row]    C11
0.296873
[Row]    N5
0.141134
[Row]    F4
0.207511
[Row]    T15
0.245702
[Row]    F16
0.238368
[Row]    A9
0.454525
[Row]    P3
0.192106
[Row]    D2
0.34385
[Row]    T14
0.252973
[Row]    F15
0.254451
[Row]    A10
0.456609
[Row]    P4
0.208631
[Row]    E2
0.358982
[Row]    R2
0.219146
[Row]    G2
0.289422
[Row]    G14
0.244886
[Row]    T16
0.211821
[Row]    H14
0.236095
[Row]    P2
0.226224
[Row]    H2
0.288924
[Row]    R16
0.23099
[Row]    N4
0.151343
[Row]    C1
0.361984
[Row]    V16
0.252609
[Row]    D17
0.308071
[Row]    M4
0.176324
[Row]    C2
0.381457
[Row]    E17
0.310053
[Row]    V15
0.264545
[Row]    T1
0.221973
[Row]    G1
0.249863
[Row]    U18
0.266091
[Row]    J13
0.239589
[Row]    R1
0.225887
[Row]    H1
0.268351
[Row]    U17
0.265028
[Row]    K13
0.263773
[Row]    N6
0.134164
[Row]    E1
0.280424
[Row]    V17
0.238565
[Row]    G17
0.211736
[Row]    M6
0.189407
[Row]    F1
0.29523
[Row]    U16
0.259502
[Row]    H17
0.227464
[Row]    U11
0.185557
[Row]    H15
0.212284
[Row]    D10
0.159508
[Row]    R5
0.158361
[Row]    F6
0.176499
[Row]    R6
0.218405
[Row]    G6
0.251814
[Row]    T11
0.238533
[Row]    J14
0.25976
[Row]    V6
0.262842
[Row]    G3
0.260023
[Row]    V12
0.321431
[Row]    C17
0.372438
[Row]    V7
0.275387
[Row]    G4
0.308508
[Row]    U12
0.335979
[Row]    C16
0.401189
[Row]    V9
0.200115
[Row]    H4
0.217269
[Row]    V11
0.2275
[Row]    D18
0.276678
[Row]    V10
0.259403
[Row]    E18
0.322626
[Row]    U9
0.245481
[Row]    J4
0.223183
[Row]    U6
0.218176
[Row]    J2
0.19291
[Row]    V14
0.211999
[Row]    F18
0.307407
[Row]    U7
0.22536
[Row]    J3
0.225054
[Row]    U14
0.2212
[Row]    G18
0.319659
[Row]    T6
0.21027
[Row]    K1
0.231671
[Row]    U13
0.236253
[Row]    J18
0.302145
[Row]    R7
0.215882
[Row]    K2
0.226475
[Row]    T13
0.249292
[Row]    J17
0.251386
[Row]    T8
0.170865
[Row]    H5
0.226299
[Row]    T10
0.232284
[Row]    J15
0.269533
[Row]    R8
0.188426
[Row]    H6
0.170208
[Row]    T9
0.254854
[Row]    K15
0.221712
[Row]    P12
0.261009
[Row]    P13
0.280515
[Row]    P11
0.0671338
[Row]    P9
0.228128
[Row]    E10
0.226367
[Row]    E11
0.3864
[Row]    E13
0.413936
[Row]    E12
0.247889
[Row]    H10
0.137894
[Row]    E8
0.139367
[Row]    K9
0.258651
[Row]    J10
0.24423
[Row]    J9
0.262542
[Row]    K10
0.258288
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    F12
F12     2.45501e-010
R11     5.87862e-011
F14     8.92103e-011
M13     4.08833e-011
D13     1.95301e-011
L5     3.13859e-011
L13     4.37885e-011
C11     6.15558e-011
J13     8.40959e-011
K13     6.47342e-011
H15     8.93447e-011
D10     8.0787e-011
P13     5.02052e-011
E13     6.22579e-011
[Row]    F10
F10     2.44564e-009
F8     2.04643e-011
E9     1.14304e-010
P8     3.362e-010
P10     3.06887e-011
P7     7.15917e-011
A8     8.98785e-011
B8     8.69016e-011
V11     3.89257e-011
P9     2.03806e-010
E10     5.76607e-011
[Row]    F8
F8     7.52581e-011
P8     4.56211e-011
P10     2.83875e-011
L9     1.45893e-011
L10     1.75116e-011
H9     1.75474e-011
P7     3.43116e-011
K6     3.07509e-011
D7     6.69927e-012
L6     2.37077e-011
F6     1.66463e-011
R8     3.10488e-011
P11     2.65344e-011
P9     3.98568e-011
E10     3.46144e-011
E12     1.06358e-012
H10     1.51753e-011
K9     3.01104e-011
J10     2.24314e-011
K10     2.33197e-011
[Row]    R9
R9     3.46653e-009
P8     3.96052e-010
P10     1.486e-010
P7     1.93201e-010
R10     9.9983e-011
T8     9.26256e-011
R8     1.11751e-010
P11     7.29064e-011
P9     1.50121e-010
E10     8.37587e-011
E13     1.33634e-010
E8     6.92594e-011
[Row]    L17
L17     4.19202e-010
L16     2.71763e-010
L15     2.79622e-010
L18     2.40334e-010
T18     2.08426e-010
R18     1.91071e-010
P14     1.73925e-010
N14     1.68108e-010
P18     2.15624e-010
M17     1.79771e-010
M16     1.27166e-010
N16     1.63001e-010
N15     1.30096e-010
R17     1.67012e-010
R15     1.0587e-010
P15     9.01616e-011
T15     1.65076e-010
T14     1.9431e-010
T16     2.07235e-010
R16     2.34489e-010
V16     1.72972e-010
V15     1.90249e-010
U18     1.91873e-010
U17     1.9413e-010
V17     1.71258e-010
U16     1.8508e-010
V12     1.45929e-010
U12     1.76278e-010
V10     1.34161e-010
V14     1.36944e-010
U14     1.44881e-010
U13     1.70403e-010
T13     1.03678e-010
T9     1.29542e-010
P13     4.41365e-011
[Row]    A17
A17     5.2849e-010
B11     1.51516e-010
F13     2.38688e-010
D12     2.25284e-010
B17     2.85176e-010
B16     2.629e-010
A15     2.36823e-010
A14     1.90411e-010
A13     1.53841e-010
E16     2.03773e-010
E15     1.65067e-010
C15     2.23947e-010
D15     2.1019e-010
G16     1.85285e-010
F16     1.84245e-010
F15     2.58897e-010
E17     2.19277e-010
K13     2.0967e-010
G17     1.9002e-010
H17     2.48998e-010
H15     7.29784e-011
C17     2.49276e-010
C16     2.49042e-010
D18     1.52129e-010
E18     2.15587e-010
F18     2.07009e-010
G18     2.63393e-010
J18     2.46222e-010
J17     2.20099e-010
J15     2.69403e-010
K15     1.55535e-010
[Row]    B10
B10     3.02191e-009
B14     2.56749e-010
B13     3.61738e-010
A16     5.38975e-010
A15     3.16867e-010
B9     7.3543e-010
C9     6.71784e-010
A8     6.3983e-010
B8     6.29153e-010
C10     1.7686e-010
C11     1.36457e-010
A9     9.79186e-010
A10     1.28362e-009
[Row]    K4
K4     3.62118e-010
U8     1.28054e-010
L3     1.12811e-010
N1     1.43132e-010
N2     1.82101e-010
M3     1.94622e-010
V1     2.12881e-010
U1     1.74072e-010
U3     2.46836e-010
U4     1.63209e-010
V2     2.02843e-010
V4     1.86509e-010
V5     1.04471e-010
T3     1.79834e-010
T4     1.84992e-010
T5     1.86276e-010
R2     1.96905e-010
P2     1.93681e-010
R1     2.02993e-010
M6     1.61585e-010
R5     1.35135e-010
R6     1.40076e-010
V6     1.54603e-010
V7     1.59093e-010
V9     1.05314e-010
U9     1.44177e-010
U6     1.30102e-010
U7     1.43398e-010
T6     9.52151e-011
T8     1.05793e-010
R8     1.19796e-010
[Row]    A7
A7     5.26331e-010
C5     9.46466e-011
C6     8.92846e-011
B6     1.30246e-010
B7     1.62343e-010
A5     1.32237e-010
A6     2.16041e-010
D8     1.91624e-010
E5     1.71754e-010
E6     1.49675e-010
E7     1.31679e-010
B4     3.00532e-010
C4     2.09198e-010
A3     3.70659e-010
A4     3.10556e-010
A1     2.24119e-010
B1     1.79369e-010
B2     2.42296e-010
B3     1.87722e-010
D4     2.88498e-010
D5     1.28361e-010
D3     1.32786e-010
E3     1.22906e-010
F3     9.8734e-011
F4     4.18333e-011
E2     2.1193e-010
G2     1.53654e-010
H2     2.1211e-010
C2     2.14875e-010
G1     1.76481e-010
H1     2.07466e-010
E1     1.59486e-010
F1     2.0881e-010
G3     1.9922e-010
G4     2.40466e-010
H4     1.39692e-010
J4     1.97588e-010
J3     2.59827e-010
K1     1.74152e-010
K2     1.86537e-010
[Row]    E9
E9     7.35969e-009
B9     9.26734e-011
C9     1.07623e-010
A8     1.54184e-010
B8     1.99703e-010
A9     1.02646e-010
A10     8.09858e-011
E10     9.79926e-010
E8     1.66182e-010
[Row]    P8
P8     6.50736e-009
P10     2.58025e-010
P7     5.67712e-010
T10     8.77814e-011
R8     4.98964e-011
T9     7.92443e-011
P9     9.49142e-010
E11     9.81405e-011
[Row]    P10
P10     3.11578e-009
P7     2.02245e-010
R11     7.57728e-011
R10     9.61819e-011
P11     1.24768e-010
P9     1.13744e-010
E11     2.37492e-010
E13     2.95699e-010
E12     1.63458e-010
[Row]    L9
L9     6.27042e-009
L10     1.60169e-009
H9     4.96215e-010
H10     4.16936e-010
K9     7.9123e-011
J9     2.64514e-010
K10     8.97132e-010
[Row]    L10
L10     5.347e-009
H9     2.72115e-010
E12     2.78672e-011
H10     2.5155e-010
K9     6.32441e-011
J9     1.47692e-010
K10     4.87769e-010
[Row]    H9
H9     2.46928e-009
C10     2.22274e-011
H10     1.28214e-009
K9     2.11598e-010
J10     3.05206e-010
J9     1.49053e-010
K10     1.51692e-010
[Row]    P7
P7     5.01306e-009
R6     8.69611e-011
R7     9.41633e-011
T10     2.48299e-010
P9     2.82925e-010
E11     5.27831e-010
E13     5.76332e-010
E12     4.49878e-011
[Row]    R11
R11     5.55619e-009
R10     8.59263e-011
K16     4.32729e-011
R12     8.71973e-011
L13     1.35941e-010
U11     8.14216e-011
T11     7.5186e-011
P12     6.36122e-011
P11     1.32621e-010
[Row]    G13
G13     5.21047e-009
C14     2.91624e-010
D14     1.72981e-010
B14     2.61802e-010
B12     3.59054e-010
C12     2.06925e-010
F14     5.07572e-010
F13     2.48969e-010
D9     4.72482e-010
B17     2.20628e-010
B16     2.24522e-010
E16     2.08869e-010
E15     2.9335e-010
C10     1.1721e-010
A9     1.2788e-010
A10     1.22358e-010
D10     4.40085e-011
E13     4.34439e-011
[Row]    K6
K6     1.86647e-009
J5     3.28614e-011
M1     3.86035e-011
L3     3.8368e-011
K3     4.09036e-011
M2     3.19978e-011
L4     3.58846e-011
K5     5.73737e-011
L5     3.92737e-011
L6     1.04838e-010
[Row]    F5
F5     2.8028e-009
C5     8.05231e-011
C6     6.42443e-011
E5     5.23376e-011
E6     6.69166e-011
D7     3.2668e-011
F3     6.42993e-011
F4     1.18315e-010
F6     6.71267e-011
G6     2.99115e-010
G4     5.00787e-011
H5     4.74167e-011
[Row]    R10
R10     6.34658e-009
U11     5.86251e-010
V10     1.44335e-010
V14     8.57149e-011
U14     8.89588e-011
T10     1.77383e-010
T9     1.09377e-010
P12     6.97001e-011
P13     7.0549e-011
P11     1.06768e-010
E12     1.38201e-010
[Row]    K16
K16     3.45409e-009
K18     1.28217e-010
M14     2.57364e-010
L14     2.70456e-010
R12     6.68736e-011
H16     1.45485e-010
G14     1.22464e-010
J13     1.52097e-010
H17     1.97451e-010
H15     6.34811e-011
J14     6.77888e-011
D18     1.90514e-010
J17     2.57179e-010
J15     2.72424e-010
K15     6.71386e-010
[Row]    U8
U8     4.79805e-009
N6     6.81426e-011
R5     8.71641e-011
V7     8.06241e-011
V9     9.1063e-011
U9     1.6295e-010
U7     1.0349e-010
T6     7.91399e-011
T8     1.67379e-010
R8     8.81185e-011
[Row]    J5
J5     4.25465e-009
M1     2.09238e-010
L1     9.96597e-011
L3     1.22012e-010
K3     1.43733e-010
F4     8.36031e-011
H4     2.08166e-010
J4     2.3731e-010
J2     2.52299e-010
J3     1.61235e-010
K1     1.8684e-010
K2     2.03937e-010
H5     4.85722e-010
H6     7.28715e-010
[Row]    M1
M1     5.72026e-009
L1     9.78628e-010
L3     3.60318e-010
K3     4.5814e-010
N1     3.73584e-010
N2     6.21359e-010
M2     1.62728e-010
J2     1.96956e-010
K1     1.71793e-010
H5     2.62734e-010
H6     1.57346e-010
[Row]    C14
C14     5.02328e-009
D14     7.80177e-010
B14     3.29818e-010
B13     3.99888e-010
C12     2.07276e-010
A11     2.10238e-010
B11     3.46738e-010
D13     6.39174e-011
D9     1.44106e-010
B17     1.32064e-010
B16     1.41204e-010
[Row]    C5
C5     5.58299e-009
C6     1.27968e-009
B6     2.9981e-010
B7     4.5972e-010
A5     1.74066e-010
A6     2.29623e-010
C7     2.16418e-010
D8     2.38435e-010
E5     1.41692e-010
C4     2.67833e-010
[Row]    K18
K18     6.94742e-009
K17     1.13617e-009
M14     1.32217e-010
L14     5.88529e-010
L16     3.9637e-010
L15     3.68022e-010
M18     3.43609e-010
L18     3.13531e-010
C17     3.33782e-010
C16     3.64153e-010
E18     4.02727e-010
F18     2.64602e-010
G18     2.87078e-010
J18     2.7742e-010
J15     2.56057e-010
[Row]    L1
L1     5.04541e-009
L3     1.01455e-010
K3     4.23309e-010
N2     9.55391e-011
M3     1.22297e-010
L4     6.66033e-011
K1     3.21114e-010
K2     1.95877e-010
H5     1.56441e-010
[Row]    D14
D14     4.97209e-009
B14     1.53589e-010
B13     6.89969e-010
C12     1.63705e-010
B11     1.71506e-010
F14     1.67661e-010
D13     6.18807e-011
D9     1.2498e-010
B17     1.70498e-010
B16     1.79351e-010
D15     1.66e-010
[Row]    C6
C6     6.42538e-009
B6     1.65151e-010
B7     7.25399e-010
A5     1.11381e-010
A6     2.0836e-010
C7     1.95042e-010
D8     2.26072e-010
E5     1.15207e-010
D7     3.64886e-011
C4     1.65036e-010
[Row]    K17
K17     5.911e-009
L14     5.76444e-010
L16     3.86401e-010
L15     5.35728e-010
M18     2.4688e-010
L18     3.87268e-010
C17     3.5187e-010
C16     3.93601e-010
E18     4.17013e-010
F18     2.92576e-010
G18     3.24162e-010
J18     5.24147e-010
J15     3.34867e-010
[Row]    L3
L3     3.50196e-009
K3     5.4456e-010
N1     4.72959e-010
N2     3.44348e-010
M2     3.00722e-010
M3     2.52994e-010
L4     1.7469e-010
K5     1.18489e-010
L6     9.19925e-011
U1     1.54114e-010
H5     1.84058e-010
[Row]    B14
B14     8.62734e-009
B13     1.61103e-009
B12     3.60441e-010
C12     6.83601e-010
B11     4.02216e-010
B17     3.45748e-010
B16     4.65232e-010
A16     6.84657e-010
A15     2.99577e-010
[Row]    B6
B6     6.71987e-009
B7     1.16433e-009
A5     7.25338e-010
A6     5.34331e-010
C7     2.47903e-010
D8     4.5259e-010
E5     2.4704e-010
C4     2.13601e-010
[Row]    M14
M14     4.82633e-009
L14     8.28693e-010
L16     4.1453e-010
L15     1.82692e-010
M18     1.0251e-010
L18     1.49612e-010
R12     6.5965e-011
M13     8.07336e-011
L13     6.56068e-010
M16     1.08058e-010
K15     2.41585e-010
[Row]    K3
K3     4.47457e-009
N1     1.91425e-010
N2     2.98287e-010
M2     3.33128e-010
M3     2.19912e-010
L4     1.97899e-010
K5     1.28166e-010
L6     1.05861e-010
U1     1.56595e-010
J3     1.53697e-010
[Row]    B13
B13     8.9578e-009
C12     3.13813e-010
B11     3.28293e-010
F14     2.33352e-010
B17     2.86667e-010
B16     3.07746e-010
A16     1.08436e-009
A15     3.89865e-010
A8     2.03034e-010
B8     1.99048e-010
[Row]    B7
B7     6.69349e-009
A5     2.49152e-010
A6     4.28624e-010
D8     2.87426e-010
E5     1.06622e-010
B4     1.1974e-010
C4     1.46884e-010
[Row]    L14
L14     6.02798e-009
L16     3.16272e-010
L15     3.72908e-010
M18     1.92404e-010
L18     2.1667e-010
R13     1.8322e-010
L13     1.74664e-010
H15     8.22254e-011
J15     3.35885e-010
K15     2.53972e-010
[Row]    N1
N1     5.54905e-009
N2     1.52792e-009
M2     2.71444e-010
M3     8.60409e-010
L4     1.23028e-010
P2     1.18741e-010
K1     9.25457e-011
[Row]    B12
B12     8.1838e-009
C12     1.23481e-009
A11     6.95052e-010
B11     6.50604e-010
F14     8.69719e-010
D9     1.61168e-010
D12     2.67401e-010
B17     2.42046e-010
B16     2.66924e-010
E15     3.01033e-010
[Row]    A5
A5     5.91189e-009
A6     1.16245e-009
C7     1.87981e-010
D8     7.92568e-010
E5     2.95872e-010
B4     1.94328e-010
C4     1.52613e-010
[Row]    L16
L16     5.06372e-009
L15     9.13478e-010
M18     3.68755e-010
L18     3.88266e-010
R13     2.16234e-010
R12     1.12881e-010
T16     1.79497e-010
C17     2.87453e-010
C16     3.27111e-010
E18     3.1381e-010
[Row]    N2
N2     5.72967e-009
M2     2.24046e-010
M3     8.19099e-010
L4     1.78622e-010
U3     2.54682e-010
R3     1.72026e-010
[Row]    C12
C12     7.44483e-009
A11     4.9652e-010
B11     1.02952e-009
F14     4.7894e-010
D9     1.45874e-010
D12     1.87229e-010
C11     1.2879e-010
[Row]    A6
A6     6.45305e-009
D8     7.76241e-010
E5     2.3192e-010
B4     1.85287e-010
C4     1.72321e-010
[Row]    L15
L15     6.0514e-009
L18     1.12394e-009
R13     2.10004e-010
R18     2.12416e-010
C16     2.86175e-010
E18     2.68203e-010
K15     1.29599e-010
[Row]    A11
A11     7.05549e-009
B11     1.18974e-009
F14     7.93763e-010
F13     1.77851e-010
D9     2.10854e-010
D12     5.66071e-010
B17     3.26683e-010
B16     3.75921e-010
A8     2.05255e-010
B8     2.69122e-010
A10     1.36358e-010
[Row]    M2
M2     3.67571e-009
M3     2.56597e-010
L4     4.31133e-010
K5     2.57651e-010
L6     2.91965e-010
V1     2.61258e-010
U1     4.10082e-010
U4     3.96428e-010
[Row]    C7
C7     6.34841e-009
D8     8.8028e-010
E5     6.16877e-010
E6     2.12962e-010
D7     1.71251e-010
E7     5.0087e-010
B4     2.34898e-010
C4     3.83238e-010
E8     6.14118e-011
[Row]    M18
M18     5.89669e-009
L18     8.17067e-010
R13     5.28498e-010
R12     2.8877e-010
L13     3.39081e-010
N17     1.75963e-010
M17     2.12449e-010
M16     3.57667e-010
[Row]    B11
B11     7.55458e-009
F14     3.98925e-010
D9     2.15762e-010
B17     3.27114e-010
B16     3.30347e-010
C9     2.11516e-010
B8     1.75092e-010
C10     1.53112e-010
[Row]    M3
M3     3.52624e-009
L4     2.23495e-010
L6     1.52419e-010
V1     1.70189e-010
[Row]    D8
D8     6.53572e-009
E5     5.51279e-010
D7     1.46703e-010
E7     1.67131e-010
C4     3.01838e-010
E8     8.80311e-011
[Row]    L18
L18     6.38126e-009
R13     2.38372e-010
L13     9.68461e-011
T18     2.07695e-010
R18     2.35144e-010
N17     1.9198e-010
M17     1.88338e-010
[Row]    L4
L4     3.79674e-009
K5     5.08376e-010
L5     7.07671e-011
L6     4.02081e-010
V1     2.12058e-010
U1     2.44523e-010
H5     1.47118e-010
[Row]    F14
F14     7.45562e-009
F13     5.22045e-010
D9     9.17469e-011
D12     4.34595e-010
B17     5.01563e-010
B16     5.74997e-010
[Row]    E5
E5     5.26273e-009
E6     3.42587e-010
E7     2.03877e-010
B4     2.4763e-010
C4     4.14545e-010
D5     1.58106e-010
F6     4.1685e-011
[Row]    R13
R13     5.62824e-009
R12     1.20366e-009
M13     8.24636e-011
L13     3.06474e-010
T18     1.45253e-010
R18     1.77026e-010
U11     1.68117e-010
P11     6.11138e-011
[Row]    K5
K5     3.82223e-009
L5     7.95618e-011
L6     4.61603e-010
V1     9.85649e-011
U4     1.16791e-010
V5     1.05446e-010
[Row]    F13
F13     6.0108e-009
D12     8.84779e-010
A14     4.86409e-010
A13     4.00602e-010
E16     2.59712e-010
E15     2.54366e-010
G16     1.82952e-010
F15     1.82201e-010
D10     4.99748e-011
[Row]    E6
E6     5.23646e-009
D7     1.13269e-010
E7     3.98552e-010
A3     1.21117e-010
A4     2.74925e-010
D4     1.40871e-010
D5     1.43743e-010
F4     1.35005e-010
F6     5.81673e-011
[Row]    R12
R12     5.48549e-009
M13     6.97087e-011
L13     3.9614e-010
U11     1.32043e-010
P11     9.63896e-011
[Row]    M13
M13     3.85291e-009
L13     5.52519e-011
N14     5.05087e-011
M16     6.89377e-011
P17     5.11164e-011
P15     3.99785e-011
E13     2.11509e-010
[Row]    D13
D13     6.90338e-009
D12     1.06833e-010
B17     7.68622e-011
B16     7.71106e-011
G14     9.76993e-011
H14     9.15273e-011
D10     6.51039e-011
E13     2.98821e-010
E12     5.25852e-011
[Row]    D9
D9     5.81209e-009
D7     3.46019e-011
D10     1.36438e-010
E8     7.11442e-011
J10     3.64137e-011
[Row]    L5
L5     3.05299e-009
L6     1.71608e-010
N5     6.47719e-011
M4     5.41782e-011
M6     6.07141e-011
J4     6.51885e-011
J2     5.21624e-011
[Row]    D7
D7     4.33116e-009
E7     1.21116e-010
H6     2.91673e-011
E8     7.32259e-011
[Row]    D12
D12     7.43954e-009
A14     3.93578e-010
A13     2.47624e-010
E16     2.18964e-010
E15     2.24116e-010
D15     2.04105e-010
[Row]    L6
L6     3.93081e-009
U1     1.08765e-010
U4     1.18017e-010
[Row]    E7
E7     4.78814e-009
B4     1.43218e-010
C4     1.53335e-010
A4     1.31805e-010
F4     1.15049e-010
E8     7.03099e-011
[Row]    L13
L13     4.85118e-009
R18     9.44835e-011
N14     1.10796e-010
[Row]    V1
V1     8.40797e-009
U1     2.23511e-009
U3     1.26344e-009
U4     5.07803e-010
V2     5.13788e-010
U2     5.04973e-010
V5     2.23982e-010
[Row]    B17
B17     8.53308e-009
B16     3.12824e-009
A16     3.34555e-010
A15     2.17156e-010
A18     3.17785e-010
B18     3.72408e-010
C15     5.36209e-010
[Row]    B4
B4     7.11969e-009
C4     1.4092e-009
A3     5.4578e-010
A4     2.32219e-010
A1     4.95322e-010
B1     2.76119e-010
B2     2.35649e-010
B3     2.42564e-010
[Row]    T18
T18     7.5272e-009
R18     1.76754e-009
P14     3.82744e-010
N14     4.86338e-010
P18     3.47071e-010
N17     2.57264e-010
M17     4.76353e-010
N16     2.71937e-010
N15     2.22573e-010
U18     1.57646e-010
[Row]    U1
U1     7.62626e-009
U3     4.70324e-010
U4     3.65444e-010
V2     3.07771e-010
U2     3.29933e-010
[Row]    B16
B16     9.35808e-009
A18     3.02923e-010
B18     3.24554e-010
D15     5.43952e-010
[Row]    C4
C4     7.00923e-009
A1     1.53784e-010
B3     1.64847e-010
[Row]    R18
R18     7.34846e-009
P14     1.7349e-010
N14     3.10626e-010
P18     2.26325e-010
N17     1.86046e-010
R16     1.65837e-010
[Row]    U3
U3     7.79574e-009
U4     9.35949e-010
V2     9.50905e-010
U2     1.09428e-009
V4     5.17419e-010
V5     4.28794e-010
T3     3.6395e-010
R3     3.46687e-010
[Row]    A16
A16     1.04222e-008
A15     1.25864e-009
A14     1.02559e-009
A13     4.01563e-010
A18     3.39743e-010
E16     3.45537e-010
B9     4.59452e-010
C9     5.41549e-010
D15     4.24504e-010
F16     3.02064e-010
F15     3.69702e-010
[Row]    A3
A3     6.77377e-009
A4     1.97316e-009
A1     1.16277e-009
B1     4.77884e-010
B2     4.022e-010
B3     3.09682e-010
D4     4.17043e-010
D5     1.96621e-010
E3     1.84945e-010
F1     2.48042e-010
J3     2.18066e-010
[Row]    P14
P14     6.76939e-009
N14     1.16217e-009
P18     7.15056e-010
N17     7.64801e-010
M17     1.14242e-010
M16     1.20676e-010
N16     1.68197e-010
N15     1.53317e-010
[Row]    U4
U4     7.57541e-009
U2     2.56745e-010
V4     2.01715e-010
V5     3.74813e-010
T4     2.14696e-010
T5     1.92514e-010
U6     1.7008e-010
U7     1.5879e-010
[Row]    A15
A15     8.55288e-009
A14     5.54794e-010
A13     2.83344e-010
E16     3.73459e-010
B9     3.01848e-010
A9     5.08197e-010
[Row]    A4
A4     6.76811e-009
A1     4.03413e-010
B1     2.89379e-010
B2     2.57708e-010
B3     2.05917e-010
D4     2.75131e-010
D5     1.53333e-010
E3     1.31329e-010
H1     2.14718e-010
J3     2.00611e-010
[Row]    N14
N14     4.98297e-009
P18     2.5167e-010
N17     3.44673e-010
M16     3.39039e-010
R17     1.55534e-010
P17     1.77476e-010
P15     2.20364e-010
[Row]    V2
V2     6.7917e-009
U2     1.65254e-009
V4     5.34524e-010
V5     4.28088e-010
T3     3.21402e-010
R3     2.85619e-010
T5     2.13415e-010
[Row]    A14
A14     9.00894e-009
A13     2.4042e-009
A18     3.2504e-010
B18     3.52771e-010
E16     4.40973e-010
E15     3.08715e-010
[Row]    A1
A1     8.00391e-009
B1     2.03184e-009
B2     4.85733e-010
B3     4.52154e-010
D4     2.93507e-010
C2     2.3171e-010
[Row]    P18
P18     5.77499e-009
N17     8.60442e-010
M17     4.94209e-010
M16     4.26019e-010
N16     3.34778e-010
N15     2.04569e-010
R17     1.75229e-010
P17     2.45925e-010
[Row]    N17
N17     5.0003e-009
M17     3.75179e-010
M16     5.60143e-010
N16     4.63023e-010
N15     2.00464e-010
P17     2.32323e-010
[Row]    U2
U2     6.57378e-009
V4     4.10666e-010
V5     5.09773e-010
T3     2.70867e-010
R3     2.76114e-010
T5     2.47453e-010
[Row]    A13
A13     9.80129e-009
A18     2.60238e-010
B18     6.0011e-010
E16     3.41975e-010
E15     3.07507e-010
[Row]    B1
B1     7.4207e-009
B2     5.33494e-010
B3     8.51306e-010
D4     2.368e-010
C1     1.94951e-010
C2     1.86361e-010
[Row]    V4
V4     6.22376e-009
V5     7.98696e-010
T3     9.09219e-010
R3     8.72154e-010
T4     2.61192e-010
T5     3.89975e-010
P4     2.31111e-010
U6     1.84394e-010
[Row]    A18
A18     9.57296e-009
B18     2.66699e-009
E16     7.52628e-010
E15     4.97426e-010
C15     3.29625e-010
D15     3.85632e-010
F15     3.22913e-010
G17     2.38677e-010
H17     2.73305e-010
[Row]    B2
B2     8.46004e-009
B3     1.74411e-009
D4     8.54485e-010
D5     2.23423e-010
E3     1.59464e-010
D2     1.6145e-010
E2     1.36838e-010
G2     3.50996e-010
C2     1.51636e-010
[Row]    M17
M17     4.84738e-009
M16     6.47096e-010
N16     1.10835e-009
N15     1.08343e-009
P17     2.43116e-010
T14     1.9212e-010
[Row]    V5
V5     6.48551e-009
T3     3.07767e-010
R3     3.38324e-010
T4     2.26622e-010
T5     3.02127e-010
U7     1.94344e-010
[Row]    B18
B18     9.19966e-009
E16     3.30428e-010
E15     4.02762e-010
C15     3.9566e-010
D15     3.58322e-010
G17     2.36316e-010
H17     2.72555e-010
[Row]    B3
B3     8.72281e-009
D4     3.9908e-010
D5     1.34901e-010
G2     1.75548e-010
[Row]    M16
M16     4.55999e-009
N16     2.39135e-010
N15     2.74763e-010
P17     2.44571e-010
P15     2.03658e-010
[Row]    N16
N16     5.02272e-009
N15     1.01375e-009
P17     3.01562e-010
T15     1.77497e-010
T14     2.39576e-010
R16     1.68929e-010
[Row]    E16
E16     7.22376e-009
E15     1.6828e-009
D15     5.83989e-010
G16     4.2882e-010
F16     2.54344e-010
[Row]    B9
B9     9.27301e-009
C9     2.09463e-009
A8     5.76767e-010
B8     7.97054e-010
C10     2.09615e-010
C11     1.37801e-010
A9     3.49429e-010
A10     4.6031e-010
E10     1.90219e-010
[Row]    T3
T3     5.37293e-009
R3     9.91699e-010
T4     3.35024e-010
T5     4.62804e-010
P5     2.14385e-010
N5     2.1573e-010
P3     2.67504e-010
P4     3.21983e-010
R2     1.53663e-010
T1     1.89495e-010
R1     1.8991e-010
[Row]    D4
D4     6.2013e-009
D5     9.39852e-010
E3     1.40432e-010
D2     1.52396e-010
G4     2.40797e-010
[Row]    N15
N15     5.31396e-009
P17     3.82689e-010
[Row]    E15
E15     7.16125e-009
D15     6.01175e-010
C11     1.22166e-010
[Row]    C9
C9     9.12888e-009
A8     5.73614e-010
B8     9.87146e-010
C10     2.49921e-010
C11     1.93941e-010
A9     2.81668e-010
A10     3.84703e-010
E10     1.84876e-010
E8     1.06848e-010
K10     8.0704e-011
[Row]    R3
R3     4.78397e-009
T4     2.53149e-010
T5     5.56178e-010
N5     2.12668e-010
P3     1.8512e-010
R2     1.93316e-010
T1     1.90682e-010
R1     2.17458e-010
[Row]    D5
D5     5.04897e-009
D3     1.42074e-010
E3     4.38397e-010
[Row]    R17
R17     4.72797e-009
P17     1.16196e-009
R15     2.65386e-010
P15     3.16501e-010
R16     1.84881e-010
V16     2.32957e-010
V15     2.37095e-010
U18     2.26556e-010
U17     2.05052e-010
[Row]    C15
C15     7.75818e-009
D15     1.32448e-009
G16     6.10105e-010
H16     3.44118e-010
F16     4.1084e-010
F15     4.8394e-010
K13     1.75218e-010
G17     1.94063e-010
[Row]    A8
A8     1.05091e-008
B8     2.94781e-009
C10     1.64115e-010
C11     1.46563e-010
A9     7.20118e-010
A10     8.2816e-010
[Row]    T4
T4     5.16298e-009
T5     1.07335e-009
P5     3.08889e-010
N5     3.64728e-010
P3     1.66906e-010
P4     2.63473e-010
[Row]    D3
D3     5.7348e-009
E3     1.19206e-009
F3     1.21176e-010
F4     1.42844e-010
D2     1.43179e-010
E2     3.62094e-010
G2     2.49194e-010
H2     1.74427e-010
G4     1.36245e-010
[Row]    P17
P17     5.55029e-009
R15     2.01966e-010
P15     3.13064e-010
T15     6.10876e-011
T16     1.6312e-010
R16     2.79022e-010
V16     2.62105e-010
V15     2.64059e-010
[Row]    D15
D15     6.83707e-009
F16     2.21425e-010
F15     3.46475e-010
[Row]    B8
B8     1.02264e-008
A9     4.67129e-010
A10     5.51475e-010
E10     1.19628e-010
[Row]    T5
T5     6.21577e-009
P5     3.02462e-010
N5     3.53683e-010
P4     2.97223e-010
P2     1.70788e-010
T6     1.1051e-010
R7     1.1866e-010
[Row]    E3
E3     5.86237e-009
E2     2.04486e-010
H2     1.89374e-010
J3     8.14345e-011
[Row]    R15
R15     3.73639e-009
P15     4.63921e-010
T15     3.69645e-010
T14     3.12797e-010
T16     2.13689e-010
R16     2.25479e-010
V16     2.45793e-010
V15     2.09284e-010
[Row]    G16
G16     5.49445e-009
H16     2.06918e-010
F16     6.63046e-010
F15     4.70409e-010
H14     1.98581e-010
D17     2.82742e-010
E17     3.04343e-010
K13     2.60341e-010
H15     8.68577e-011
[Row]    C10
C10     7.03778e-009
C11     1.3647e-009
A9     6.00968e-010
A10     2.92877e-010
H10     1.01716e-010
K9     1.35168e-010
J9     6.17999e-011
[Row]    P5
P5     4.01605e-009
N5     6.00859e-010
P3     2.48423e-010
P4     2.27763e-010
P2     1.62008e-010
N4     3.56411e-010
M4     2.26202e-010
N6     1.60013e-010
M6     1.35794e-010
R6     1.63008e-010
[Row]    F3
F3     4.64418e-009
F4     6.38082e-010
D2     5.79426e-010
E2     3.04095e-010
G2     1.62647e-010
H2     3.41754e-010
C2     1.51769e-010
H1     1.58904e-010
J4     1.22308e-010
[Row]    P15
P15     3.87464e-009
T15     1.4875e-010
V16     1.70237e-010
V15     1.47884e-010
[Row]    H16
H16     5.82287e-009
G14     2.62089e-010
H14     3.28015e-010
J13     2.10396e-010
G17     2.70861e-010
H17     3.60054e-010
J14     1.41931e-010
D18     1.82893e-010
[Row]    C11
C11     6.36912e-009
A9     2.40171e-010
A10     1.62967e-010
H10     3.53268e-011
[Row]    N5
N5     3.39008e-009
P4     1.92519e-010
N4     4.09881e-010
M4     3.13008e-010
N6     1.68713e-010
M6     2.32907e-010
[Row]    F4
F4     4.95041e-009
D2     9.35515e-011
G4     1.06821e-010
H4     1.15131e-010
[Row]    T15
T15     5.65866e-009
T14     1.05147e-009
T16     5.5227e-010
R16     9.18482e-010
V16     2.16349e-010
U17     1.82785e-010
[Row]    F16
F16     5.28976e-009
F15     1.09792e-009
G14     1.4746e-010
H14     5.2486e-010
D17     2.58677e-010
E17     3.52709e-010
K13     3.00831e-010
[Row]    A9
A9     1.02837e-008
A10     2.84431e-009
[Row]    P3
P3     4.4753e-009
P4     1.05852e-009
R2     4.68828e-010
P2     5.16325e-010
N4     2.47627e-010
M4     2.5313e-010
T1     2.36522e-010
R1     2.69547e-010
[Row]    D2
D2     7.10213e-009
E2     1.57155e-009
H2     7.49593e-010
C1     2.70836e-010
C2     6.93505e-010
G1     1.69814e-010
H1     3.49294e-010
[Row]    T14
T14     4.8354e-009
T16     3.6308e-010
R16     6.95328e-010
V16     2.60141e-010
V15     2.80802e-010
U17     2.02481e-010
T10     1.62945e-010
T9     2.13898e-010
[Row]    F15
F15     5.24755e-009
H14     4.94303e-010
E17     2.3883e-010
K13     2.50267e-010
H17     2.91014e-010
[Row]    A10
A10     1.00951e-008
[Row]    P4
P4     4.49819e-009
R2     2.33059e-010
P2     4.5419e-010
N4     4.01565e-010
M4     3.23533e-010
R1     1.92844e-010
M6     1.23763e-010
[Row]    E2
E2     7.6267e-009
H2     8.01007e-010
C1     1.85196e-010
C2     4.80285e-010
G1     4.0178e-010
H1     2.6772e-010
[Row]    R2
R2     4.72546e-009
P2     9.56201e-010
N4     5.68053e-010
M4     3.08309e-010
T1     3.097e-010
R1     4.00569e-010
[Row]    G2
G2     6.37466e-009
H2     3.7851e-010
C1     5.57702e-010
C2     4.75694e-010
G1     1.90735e-010
H1     3.62099e-010
F1     1.80028e-010
[Row]    G14
G14     7.20413e-009
H14     1.56322e-009
D17     4.68942e-010
E17     3.63235e-010
J13     9.54297e-010
G17     3.27868e-010
H17     4.69743e-010
H15     2.50489e-010
D10     5.36385e-011
[Row]    T16
T16     4.31055e-009
R16     6.36653e-010
V16     6.42592e-010
V15     4.81701e-010
U17     1.92194e-010
[Row]    H14
H14     6.5145e-009
D17     1.48973e-010
E17     3.12991e-010
J13     7.48379e-010
G17     3.91756e-010
H17     5.94465e-010
H15     2.69766e-010
[Row]    P2
P2     5.05146e-009
N4     2.64147e-010
M4     2.5702e-010
T1     1.92114e-010
R1     3.1599e-010
R5     8.20778e-011
[Row]    H2
H2     6.90711e-009
C1     2.70025e-010
C2     4.60038e-010
G1     3.70135e-010
H1     3.61718e-010
F1     2.19547e-010
G3     4.0076e-010
G4     2.03721e-010
[Row]    R16
R16     4.6438e-009
V16     3.128e-010
V15     3.25319e-010
U18     1.78841e-010
U17     3.55607e-010
U16     1.41554e-010
[Row]    N4
N4     3.40442e-009
M4     1.06372e-009
T1     1.96529e-010
R1     2.86152e-010
N6     1.64454e-010
M6     1.92306e-010
[Row]    C1
C1     7.11453e-009
C2     1.72356e-009
G1     1.98398e-010
H1     8.91783e-010
E1     3.53906e-010
F1     4.27745e-010
[Row]    V16
V16     5.64616e-009
V15     1.35401e-009
U18     1.61487e-010
U17     2.68141e-010
V17     1.91313e-010
[Row]    D17
D17     6.70058e-009
E17     1.65605e-009
K13     8.695e-010
C17     2.01721e-010
C16     2.97889e-010
D18     3.28035e-010
E18     4.35571e-010
[Row]    M4
M4     4.30942e-009
T1     2.39573e-010
R1     5.93237e-010
N6     1.57859e-010
M6     2.57616e-010
R6     1.65585e-010
[Row]    C2
C2     8.36458e-009
G1     2.29193e-010
H1     1.13071e-009
E1     2.08125e-010
F1     2.8294e-010
[Row]    E17
E17     6.65847e-009
K13     8.51006e-010
H17     2.06401e-010
E18     3.77011e-010
[Row]    V15
V15     6.06062e-009
U18     4.4921e-010
U17     7.19585e-010
V17     2.42399e-010
U16     1.18891e-010
V14     2.45772e-010
U14     2.36142e-010
T13     1.22787e-010
[Row]    T1
T1     4.37163e-009
R1     1.04812e-009
N6     2.02008e-010
M6     2.51995e-010
R5     9.41179e-011
V6     1.08908e-010
[Row]    G1
G1     5.80833e-009
H1     7.47173e-010
E1     8.87561e-010
F1     6.61124e-010
G6     4.10874e-010
G3     3.05038e-010
J3     2.11876e-010
[Row]    U18
U18     6.03533e-009
U17     1.32862e-009
V17     4.94208e-010
U16     2.56772e-010
T11     1.61272e-010
[Row]    J13
J13     5.33231e-009
K13     3.37381e-010
G17     7.86868e-010
H17     6.76693e-010
H15     1.23361e-010
J14     3.61352e-010
J17     1.44528e-010
[Row]    R1
R1     4.43863e-009
N6     1.25327e-010
M6     2.28389e-010
R5     8.55635e-011
V7     1.19104e-010
R8     9.70566e-011
[Row]    H1
H1     5.70779e-009
E1     2.70049e-010
F1     5.36002e-010
G6     2.90575e-010
J2     1.8446e-010
[Row]    U17
U17     5.63785e-009
V17     5.77598e-010
U16     5.28201e-010
T11     1.73712e-010
[Row]    K13
K13     5.88676e-009
H17     7.7141e-011
J14     1.9875e-010
[Row]    N6
N6     3.29304e-009
M6     3.51175e-010
R5     1.90101e-010
R6     1.97688e-010
V9     1.33602e-010
[Row]    E1
E1     7.27961e-009
F1     1.43602e-009
F6     4.14148e-011
G6     7.87322e-010
G3     2.18722e-010
G4     1.72812e-010
J4     1.98397e-010
[Row]    V17
V17     5.34583e-009
U16     8.44219e-010
U11     6.00199e-011
T11     3.36955e-010
V12     1.49969e-010
U12     1.68145e-010
V14     1.48777e-010
U14     1.41498e-010
[Row]    G17
G17     5.2401e-009
H17     9.92504e-010
H15     7.69104e-011
J14     5.75874e-010
E18     2.30783e-010
[Row]    M6
M6     4.56975e-009
R6     3.49436e-010
V7     1.30741e-010
V9     1.10963e-010
[Row]    F1
F1     6.56369e-009
G6     7.74274e-010
G4     2.75263e-010
J4     2.36048e-010
[Row]    U16
U16     5.00698e-009
T11     6.31223e-010
V12     2.6118e-010
U12     2.80421e-010
V10     1.47405e-010
[Row]    H17
H17     4.88161e-009
H15     9.0713e-011
J14     6.74406e-010
D18     2.19787e-010
J18     2.05729e-010
J17     1.91697e-010
[Row]    U11
U11     6.34641e-009
T11     2.477e-010
V11     1.28296e-010
V10     9.92988e-011
T9     1.50743e-010
P12     7.52871e-011
P13     1.32771e-010
P11     6.89892e-011
[Row]    H15
H15     5.35884e-009
[Row]    D10
D10     3.98104e-009
E10     5.85462e-011
E11     8.89904e-011
K9     5.95953e-011
J10     1.05348e-010
[Row]    R5
R5     4.49431e-009
R6     2.01274e-010
V9     2.1729e-010
U9     1.31293e-010
U7     8.73742e-011
[Row]    F6
F6     3.77922e-009
G6     5.51911e-011
G3     4.77975e-011
H4     3.6692e-011
K1     2.77447e-011
H6     3.33431e-011
[Row]    R6
R6     5.56282e-009
V6     2.15872e-010
V7     2.19776e-010
V9     2.79937e-010
U9     1.65309e-010
U6     1.37322e-010
U7     1.26736e-010
T6     1.04127e-010
R7     1.12969e-010
T8     1.69108e-010
R8     1.38999e-010
[Row]    G6
G6     6.53019e-009
G3     2.70557e-010
G4     2.51336e-010
J4     2.15774e-010
H5     3.65062e-010
H6     4.8572e-010
[Row]    T11
T11     5.02402e-009
V12     1.85877e-010
U12     2.57856e-010
V11     1.86552e-010
T9     1.99279e-010
P12     2.17623e-010
P13     2.20759e-010
P11     9.38072e-011
P9     9.39083e-011
[Row]    J14
J14     6.78795e-009
C16     1.7188e-010
D18     2.22332e-010
E18     1.52735e-010
J17     1.74198e-010
[Row]    V6
V6     4.69091e-009
V7     9.84412e-010
V9     2.41923e-010
U9     2.595e-010
U6     3.20664e-010
U7     3.30451e-010
T6     1.66359e-010
R7     1.33032e-010
T8     9.73607e-011
R8     1.12608e-010
[Row]    G3
G3     7.44136e-009
G4     1.43121e-009
H4     7.74246e-010
J4     9.97981e-010
J2     3.07904e-010
J3     2.52611e-010
H6     2.04846e-010
[Row]    V12
V12     6.77242e-009
U12     1.79595e-009
V11     2.76762e-010
V10     4.4542e-010
V14     2.3929e-010
U14     2.57936e-010
U13     1.24698e-010
T13     1.20982e-010
[Row]    C17
C17     9.64477e-009
C16     2.91314e-009
D18     7.26218e-010
E18     1.41976e-009
F18     4.51046e-010
G18     6.87187e-010
J17     3.1659e-010
[Row]    V7
V7     5.7198e-009
V9     1.78659e-010
U9     4.1754e-010
U6     3.00695e-010
U7     4.00233e-010
T6     1.64602e-010
R7     1.18164e-010
T8     9.61647e-011
R8     1.109e-010
[Row]    G4
G4     6.26458e-009
H4     2.47214e-010
J4     6.83125e-010
J2     2.27748e-010
J3     2.79503e-010
[Row]    U12
U12     7.24782e-009
V11     2.69916e-010
V10     6.9506e-010
V14     2.44403e-010
U14     2.5841e-010
U13     1.30785e-010
T10     1.49154e-010
T9     1.7222e-010
P12     1.66491e-010
P13     1.34728e-010
[Row]    C16
C16     9.92523e-009
D18     3.43196e-010
E18     1.49512e-009
F18     4.32098e-010
G18     6.50801e-010
[Row]    V9
V9     4.93831e-009
U9     1.03851e-009
U6     3.77087e-010
U7     2.74244e-010
[Row]    H4
H4     4.60112e-009
J4     1.08913e-009
J2     3.08613e-010
J3     2.5554e-010
K1     1.30866e-010
K2     1.71832e-010
H5     3.15272e-010
H6     2.98156e-010
[Row]    V11
V11     6.27187e-009
V10     1.55133e-009
V14     3.29837e-010
U14     2.52848e-010
U13     2.01039e-010
T13     3.29829e-010
T10     3.14853e-010
T9     2.90144e-010
P12     9.81594e-011
[Row]    D18
D18     7.42808e-009
E18     8.46059e-010
F18     4.28168e-010
G18     4.74915e-010
J18     2.97874e-010
J17     9.06228e-010
K15     1.36968e-010
[Row]    V10
V10     6.76526e-009
V14     2.42452e-010
U14     3.41212e-010
U13     1.62305e-010
T13     2.55505e-010
T10     3.67742e-010
T9     2.93711e-010
[Row]    E18
E18     7.59069e-009
F18     5.98697e-010
G18     6.35173e-010
J18     3.94001e-010
J15     1.84619e-010
[Row]    U9
U9     5.4089e-009
U6     2.24038e-010
U7     5.08802e-010
T8     9.43982e-011
R8     1.2343e-010
E11     8.6608e-011
[Row]    J4
J4     5.10476e-009
J2     2.98923e-010
J3     2.9286e-010
K1     1.72007e-010
K2     1.95269e-010
H5     3.00201e-010
H6     2.82421e-010
[Row]    U6
U6     5.27722e-009
U7     1.53975e-009
T6     1.52259e-010
R7     1.06348e-010
[Row]    J2
J2     4.17821e-009
J3     6.3747e-010
K1     2.88369e-010
K2     5.15582e-010
H5     3.14773e-010
H6     4.03569e-010
[Row]    V14
V14     5.11868e-009
U14     1.43257e-009
U13     1.58981e-010
T13     1.72243e-010
P12     6.5819e-011
P13     1.00849e-010
[Row]    F18
F18     6.99288e-009
G18     1.53656e-009
J18     4.40334e-010
J17     7.83519e-010
K15     1.86204e-010
[Row]    U7
U7     5.15635e-009
T6     1.33376e-010
R7     1.11686e-010
T8     9.70894e-011
[Row]    J3
J3     4.24848e-009
K1     3.26841e-010
K2     3.5309e-010
H5     2.31081e-010
H6     1.68123e-010
[Row]    U14
U14     5.18148e-009
U13     1.71969e-010
T13     1.37431e-010
T10     1.24677e-010
P13     9.41263e-011
[Row]    G18
G18     7.62391e-009
J18     3.96167e-010
J17     3.41718e-010
J15     2.24319e-010
K15     1.34574e-010
[Row]    T6
T6     4.4405e-009
R7     8.16181e-010
T8     1.54544e-010
R8     1.68966e-010
[Row]    K1
K1     4.03497e-009
K2     9.52073e-010
H5     4.80761e-010
[Row]    U13
U13     5.14683e-009
T13     1.16822e-009
T10     1.68425e-010
T9     2.29524e-010
[Row]    J18
J18     7.30173e-009
J17     9.07613e-010
J15     5.32161e-010
[Row]    R7
R7     4.25819e-009
T8     1.02905e-010
R8     2.01241e-010
[Row]    K2
K2     4.67841e-009
H5     2.82563e-010
H6     2.37798e-010
[Row]    T13
T13     6.05195e-009
T10     2.10184e-010
T9     1.06759e-010
[Row]    J17
J17     7.08388e-009
J15     2.85796e-010
K15     3.48276e-010
[Row]    T8
T8     4.69873e-009
R8     6.06059e-010
[Row]    H5
H5     5.43403e-009
H6     1.15911e-009
[Row]    T10
T10     6.69971e-009
T9     1.34513e-009
E11     8.12968e-011
[Row]    J15
J15     6.31678e-009
K15     3.45049e-010
[Row]    R8
R8     4.22991e-009
[Row]    H6
H6     4.99248e-009
[Row]    T9
T9     6.80841e-009
P9     1.13697e-010
E11     2.06844e-010
E13     3.71002e-010
[Row]    K15
K15     5.76658e-009
[Row]    P12
P12     7.24335e-009
P13     1.89149e-009
P11     1.31463e-010
P9     7.43582e-011
[Row]    P13
P13     8.12643e-009
P11     1.22343e-010
[Row]    P11
P11     1.93095e-009
E12     8.09262e-011
[Row]    P9
P9     4.93455e-009
E11     4.93689e-010
E13     2.10079e-010
E12     8.67479e-011
[Row]    E10
E10     5.80377e-009
E11     7.38174e-011
E12     4.96856e-011
E8     2.98965e-010
J9     6.65354e-011
K10     4.46507e-011
[Row]    E11
E11     8.90702e-009
E13     1.26314e-009
E12     8.42282e-010
[Row]    E13
E13     1.0773e-008
E12     2.42308e-010
[Row]    E12
E12     5.85762e-009
[Row]    H10
H10     3.49384e-009
K9     1.97905e-010
J10     2.88786e-010
J9     1.10614e-010
K10     1.09971e-010
[Row]    E8
E8     3.57945e-009
J10     2.01358e-011
J9     9.70497e-011
[Row]    K9
K9     6.27403e-009
J10     1.42062e-009
J9     4.75797e-010
K10     7.56145e-010
[Row]    J10
J10     5.69922e-009
J9     3.63962e-010
K10     2.50093e-010
[Row]    J9
J9     6.44734e-009
K10     1.52221e-009
[Row]    K10
K10     6.39305e-009
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    F12
F12     3.45127e-011
R11     -3.66212e-013
F14     -1.97036e-013
M13     -4.39809e-013
D13     -3.13505e-013
L5     -3.82656e-013
L13     -3.63975e-013
C11     -5.45432e-013
J13     -3.6278e-013
K13     -3.02521e-013
H15     -2.10315e-013
D10     -9.90208e-014
P13     -3.4999e-013
E13     -5.3587e-013
[Row]    F10
F10     7.52625e-012
F8     -1.11937e-012
P8     -3.94866e-014
P10     -1.27731e-014
P7     -3.27945e-014
A8     -6.21591e-015
B8     -2.16899e-014
V11     -3.03836e-014
[Row]    F8
F8     4.72968e-011
P8     -3.22717e-013
P10     -3.02266e-013
L9     -6.48716e-014
L10     -4.04585e-014
H9     -1.65745e-013
P7     -3.39584e-013
K6     -3.44973e-014
D7     -3.79079e-013
L6     -2.55932e-013
F6     -4.43182e-013
R8     -2.60993e-013
P11     -4.20648e-014
P9     -3.37971e-013
E10     -4.14835e-013
E12     -6.5896e-013
H10     -4.57754e-014
K9     -4.08104e-013
J10     -2.28225e-013
K10     -1.47417e-013
[Row]    R9
R9     3.33169e-012
P8     -2.05042e-014
P10     -1.09834e-014
P7     -5.52908e-015
E10     -1.92321e-014
E8     -4.41885e-015
[Row]    L17
L17     3.11578e-011
L16     -4.99175e-013
L15     -3.48192e-013
L18     -2.55794e-013
T18     -2.21712e-013
R18     -3.24081e-013
P14     -3.13297e-013
N14     -1.23279e-013
P18     -4.02647e-013
M17     -3.40118e-013
M16     -3.91561e-013
N16     -3.59467e-013
N15     -2.21351e-013
R17     -5.56535e-013
R15     -4.37229e-013
P15     -3.7079e-013
T15     -4.47619e-013
T14     -5.75079e-013
T16     -6.81237e-013
R16     -4.00622e-013
V16     -7.71543e-013
V15     -6.64582e-013
U18     -2.11714e-013
U17     -2.23888e-013
V17     -1.73343e-013
U16     -1.21832e-013
V12     -1.31664e-013
U12     -3.63881e-013
V10     -4.27171e-013
V14     -2.24993e-013
U14     -2.37827e-013
U13     -4.13505e-013
T13     -1.28584e-013
T9     -2.42769e-013
P13     -1.49508e-013
[Row]    A17
A17     3.05135e-011
B11     -5.00065e-013
F13     -1.69216e-013
D12     -1.37869e-013
B17     -2.69551e-013
B16     -2.13776e-013
A15     -5.16032e-013
A14     -5.06469e-013
A13     -4.23561e-013
E16     -7.25291e-013
E15     -6.23241e-013
C15     -6.99228e-013
D15     -7.11288e-013
G16     -3.42581e-013
F16     -3.6363e-013
F15     -5.51889e-013
E17     -2.31583e-013
K13     -1.3048e-013
G17     -2.23699e-013
H17     -3.9732e-013
H15     -4.29276e-013
C17     -5.13822e-013
C16     -5.11357e-013
D18     -5.76232e-013
E18     -7.36061e-013
F18     -2.77052e-013
G18     -2.99961e-013
J18     -3.71619e-013
J17     -4.28467e-013
J15     -2.076e-013
K15     -2.67359e-013
[Row]    B10
B10     9.76286e-012
E9     -1.13115e-013
B14     -1.31894e-013
B13     -3.09395e-013
A16     -4.46486e-013
A15     -2.38641e-013
B9     -4.47514e-013
C9     -2.13232e-013
A8     -4.82117e-013
B8     -4.27755e-013
C10     -3.18422e-014
C11     -2.20799e-014
A9     -2.49153e-013
A10     -4.85122e-013
[Row]    K4
K4     2.89031e-011
U8     -3.12103e-013
L3     -2.74067e-013
N1     -1.87367e-013
N2     -1.61737e-013
M3     -3.46839e-013
V1     -1.50548e-013
U1     -1.21254e-013
U3     -8.69543e-013
U4     -9.42408e-013
V2     -1.25047e-013
V4     -9.02912e-013
V5     -6.95307e-013
T3     -5.00945e-013
T4     -5.25694e-013
T5     -3.04995e-013
R2     -3.02557e-013
P2     -3.15086e-013
R1     -1.7424e-013
M6     -1.7383e-013
R5     -5.73269e-013
R6     -3.02256e-013
V6     -7.04299e-014
V7     -1.59043e-013
V9     -5.50837e-013
U9     -6.21649e-013
U6     -4.38726e-013
U7     -2.99521e-013
T6     -5.13977e-013
T8     -1.34643e-013
R8     -1.68785e-013
[Row]    A7
A7     3.36873e-011
C5     -4.92709e-013
C6     -3.83714e-013
B6     -5.20168e-013
B7     -4.67587e-013
A5     -3.09423e-013
A6     -5.11567e-013
D8     -3.14537e-013
E5     -4.90689e-013
E6     -2.34115e-013
E7     -1.0676e-013
B4     -6.16497e-013
C4     -2.28517e-013
A3     -8.86756e-013
A4     -8.2039e-013
A1     -1.38208e-013
B1     -9.64006e-014
B2     -2.73492e-013
B3     -2.96252e-013
D4     -3.85456e-013
D5     -4.24329e-013
D3     -5.06101e-013
E3     -5.77847e-013
F3     -5.90028e-013
F4     -5.63894e-013
E2     -5.49704e-013
G2     -5.97037e-013
H2     -3.00593e-013
C2     -2.4306e-013
G1     -5.24657e-013
H1     -5.67217e-013
E1     -3.41194e-013
F1     -3.2087e-013
G3     -5.05199e-013
G4     -5.34608e-013
H4     -3.65249e-013
J4     -4.82042e-013
J3     -2.94439e-013
K1     -9.35618e-014
K2     -1.69597e-013
[Row]    E9
E9     1.26625e-012
E10     -7.71823e-014
E8     -2.77315e-014
[Row]    P8
P8     1.1537e-012
P10     -2.03831e-014
P7     -5.16401e-014
P9     -6.5748e-014
[Row]    P10
P10     7.76499e-013
P7     -8.43823e-015
[Row]    L9
L9     1.20396e-012
L10     -2.01207e-013
H9     -6.11331e-014
H10     -6.18843e-015
J9     -9.27547e-015
K10     -1.21998e-013
[Row]    L10
L10     1.38798e-012
H9     -1.60893e-014
J9     -4.86883e-015
K10     -2.48856e-014
[Row]    H9
H9     2.23948e-012
H10     -2.54712e-013
J10     -9.10374e-015
K10     -2.93397e-014
[Row]    P7
P7     1.15261e-012
T10     -5.09596e-014
P9     -7.87793e-015
E11     -6.53053e-015
E13     -3.98244e-015
[Row]    R11
R11     1.22362e-012
E13     -5.35122e-014
[Row]    G13
G13     1.07282e-012
C14     -2.39479e-014
B14     -8.96259e-015
D9     -9.04573e-015
E13     -2.62622e-014
[Row]    K6
K6     6.31834e-013
M1     -4.47658e-015
[Row]    F5
F5     6.553e-013
C5     -4.08132e-015
G6     -3.27015e-014
[Row]    R10
R10     1.02949e-012
U11     -2.39256e-014
U14     -1.33492e-014
T10     -1.21786e-014
T9     -5.17975e-015
[Row]    K16
K16     5.79124e-013
K18     -8.36609e-015
J14     -2.36401e-014
J17     -3.85639e-015
J15     -2.04366e-014
K15     -1.3594e-014
[Row]    U8
U8     8.42578e-013
T8     -1.40784e-014
R8     -1.49401e-014
[Row]    J5
J5     6.99394e-013
M1     -6.88759e-015
H5     -1.65088e-014
H6     -2.57303e-014
[Row]    M1
M1     9.31948e-013
L1     -5.09184e-014
L3     -6.19967e-015
K3     -5.05329e-014
N1     -6.21779e-015
N2     -2.00458e-014
[Row]    C14
C14     1.25335e-012
D14     -7.06768e-014
B13     -3.08337e-014
[Row]    C5
C5     1.36984e-012
C6     -1.27394e-013
B6     -1.11806e-014
B7     -3.69903e-014
A6     -7.71811e-015
C7     -1.46742e-014
D8     -5.0965e-015
[Row]    K18
K18     1.13133e-012
K17     -6.11338e-014
L14     -4.86231e-014
L16     -2.6865e-015
L15     -1.32892e-014
J15     -1.40188e-014
[Row]    L1
L1     9.11934e-013
K3     -4.91305e-014
N2     -9.46668e-015
M3     -3.32062e-015
K1     -1.07353e-014
K2     -2.39699e-015
H5     -9.7888e-015
[Row]    D14
D14     1.18937e-012
B13     -8.7574e-014
[Row]    C6
C6     1.20609e-012
B7     -8.91089e-014
A6     -3.09522e-015
C7     -3.72038e-015
[Row]    K17
K17     9.21754e-013
L14     -5.34693e-014
L15     -8.34394e-015
L18     -4.54696e-015
E18     -1.91198e-015
F18     -6.09668e-015
J18     -8.93578e-015
J15     -1.41788e-014
[Row]    L3
L3     7.28805e-013
K3     -3.14734e-014
N1     -5.15417e-014
N2     -2.08542e-014
M2     -3.37653e-015
M3     -4.25914e-015
K5     -1.92057e-015
[Row]    B14
B14     1.35684e-012
B13     -5.93684e-014
B12     -3.46882e-014
C12     -6.78316e-014
B11     -1.33228e-014
B16     -6.28434e-015
A16     -1.46367e-014
A15     -7.78374e-015
[Row]    B6
B6     1.47928e-012
B7     -7.65932e-014
A5     -8.47434e-014
A6     -4.67425e-014
D8     -9.30676e-015
E5     -4.26099e-015
[Row]    M14
M14     1.20266e-012
L14     -4.90398e-014
L16     -5.55038e-014
L15     -8.20636e-015
L18     -2.67299e-015
[Row]    K3
K3     8.02127e-013
N1     -4.83703e-015
N2     -1.1387e-014
M3     -3.0642e-015
[Row]    B13
B13     1.2403e-012
C12     -4.61596e-015
B11     -6.6011e-015
A16     -2.77743e-014
A15     -2.49076e-014
[Row]    B7
B7     1.48596e-012
A5     -3.94285e-015
A6     -1.52747e-014
D8     -4.85175e-015
[Row]    L14
L14     1.199e-012
L16     -1.32887e-014
L15     -1.2656e-014
L18     -3.80626e-015
[Row]    N1
N1     1.00518e-012
N2     -9.49161e-014
M2     -1.40935e-014
M3     -6.41816e-014
[Row]    B12
B12     1.50278e-012
C12     -4.61538e-014
A11     -7.84182e-015
B11     -1.68906e-014
F14     -3.63624e-014
[Row]    A5
A5     1.57668e-012
A6     -1.43229e-013
C7     -4.638e-015
D8     -7.8562e-014
E5     -2.0636e-014
B4     -3.79175e-015
C4     -7.07178e-015
[Row]    L16
L16     1.16182e-012
L15     -6.9239e-014
M18     -6.75406e-015
L18     -1.83112e-014
[Row]    N2
N2     1.00248e-012
M3     -8.16934e-014
[Row]    C12
C12     1.46533e-012
A11     -6.3355e-015
B11     -1.06804e-013
F14     -4.70561e-015
[Row]    A6
A6     1.49099e-012
D8     -7.3342e-014
C4     -5.34916e-015
[Row]    L15
L15     1.17543e-012
L18     -1.1249e-013
R13     -3.80123e-015
R18     -3.42156e-015
E18     -2.34206e-015
[Row]    A11
A11     1.59006e-012
B11     -4.78581e-014
F14     -5.57949e-014
F13     -7.41375e-015
D12     -6.67487e-014
B16     -8.12521e-015
[Row]    M2
M2     8.58916e-013
M3     -1.3434e-014
L4     -4.65681e-014
K5     -2.51822e-014
L6     -3.00496e-014
[Row]    C7
C7     1.5278e-012
D8     -9.87438e-014
E5     -5.10601e-014
E6     -6.34787e-015
E7     -6.10754e-014
B4     -4.78261e-015
C4     -1.69307e-014
[Row]    M18
M18     1.15537e-012
L18     -4.90419e-014
R13     -4.47172e-014
R12     -2.49274e-014
L13     -3.06312e-014
M16     -4.99778e-015
[Row]    B11
B11     1.38064e-012
F14     -8.45653e-015
B16     -4.57662e-015
[Row]    M3
M3     8.33469e-013
L4     -7.2521e-015
V1     -2.13019e-015
[Row]    D8
D8     1.27808e-012
E5     -1.30977e-014
C4     -4.04693e-015
[Row]    L18
L18     8.62252e-013
R13     -1.06345e-014
T18     -2.91782e-015
R18     -5.28771e-015
[Row]    L4
L4     6.67966e-013
K5     -4.96701e-015
L6     -1.55807e-014
V1     -2.87779e-015
U1     -7.87053e-015
[Row]    F14
F14     1.13512e-012
D12     -6.51941e-015
B16     -1.20972e-014
[Row]    E5
E5     1.23899e-012
E6     -1.12106e-014
E7     -5.58985e-015
C4     -7.41186e-015
D5     -5.61942e-015
[Row]    R13
R13     1.28959e-012
R12     -5.45975e-014
L13     -1.66337e-014
R18     -1.02985e-014
[Row]    K5
K5     8.75621e-013
L5     -3.5521e-015
L6     -3.45577e-014
[Row]    F13
F13     9.79936e-013
D12     -4.70975e-014
[Row]    E6
E6     1.23917e-012
E7     -4.28164e-014
A4     -6.32539e-015
F4     -7.69008e-015
[Row]    R12
R12     1.36107e-012
M13     -2.93941e-015
L13     -3.69631e-014
[Row]    M13
M13     1.02772e-012
L13     -3.15478e-015
E13     -9.98556e-015
[Row]    D13
D13     1.1618e-012
D12     -5.45798e-015
D10     -1.97518e-014
[Row]    D9
D9     9.34863e-013
[Row]    L5
L5     8.28422e-013
L6     -3.53457e-015
[Row]    D7
D7     1.32316e-012
[Row]    D12
D12     1.15558e-012
A14     -4.28717e-015
[Row]    L6
L6     9.61384e-013
U4     -3.26708e-015
[Row]    E7
E7     1.21464e-012
C4     -5.99838e-015
[Row]    L13
L13     9.89647e-013
[Row]    V1
V1     1.21129e-012
U1     -2.50253e-013
U3     -5.27389e-014
U4     -2.02387e-014
V2     -1.18872e-014
U2     -2.44548e-014
[Row]    B17
B17     1.43354e-012
B16     -2.25456e-013
A16     -1.30451e-014
A15     -1.85561e-014
B18     -4.59063e-015
C15     -7.28038e-015
[Row]    B4
B4     1.53956e-012
C4     -2.04037e-013
A3     -1.22263e-014
A4     -7.01213e-015
A1     -3.15202e-014
B1     -6.94828e-015
[Row]    T18
T18     1.21285e-012
R18     -1.50704e-013
P14     -1.05854e-014
N14     -3.78598e-014
P18     -8.34871e-015
N17     -1.29191e-014
M17     -1.55657e-014
[Row]    U1
U1     1.15934e-012
U3     -1.39706e-014
U4     -6.8738e-015
V2     -5.50397e-015
U2     -7.24949e-015
[Row]    B16
B16     1.20427e-012
D15     -2.47428e-014
[Row]    C4
C4     1.38526e-012
A1     -8.2831e-015
B3     -5.05479e-015
[Row]    R18
R18     1.10475e-012
P14     -5.02575e-015
N14     -1.04744e-014
P18     -2.87461e-015
[Row]    U3
U3     1.62442e-012
U4     -1.48355e-013
V2     -6.24943e-014
U2     -6.89971e-014
V4     -4.75584e-015
V5     -3.07399e-014
T3     -2.39904e-015
[Row]    A16
A16     1.56237e-012
A15     -8.53787e-014
A14     -9.36135e-014
A13     -8.4869e-015
A18     -7.3302e-015
E16     -2.60572e-015
D15     -1.06837e-014
[Row]    A3
A3     1.51248e-012
A4     -1.85654e-013
A1     -1.29613e-013
B1     -1.22177e-014
B2     -3.93751e-015
B3     -2.55972e-015
D4     -2.13789e-015
[Row]    P14
P14     1.05855e-012
N14     -1.29443e-014
P18     -5.9638e-014
N17     -6.57009e-014
M17     -4.42951e-015
M16     -4.98328e-015
N16     -3.00737e-015
[Row]    U4
U4     1.60828e-012
U2     -5.45753e-015
V5     -2.47844e-015
[Row]    A15
A15     1.58763e-012
A14     -3.01261e-014
A13     -5.59179e-015
E16     -9.26366e-015
A9     -1.65595e-014
[Row]    A4
A4     1.67317e-012
A1     -9.53096e-015
B1     -6.01757e-015
[Row]    N14
N14     1.01787e-012
P18     -1.81793e-015
N17     -1.23974e-014
M16     -3.11141e-015
[Row]    V2
V2     1.4711e-012
U2     -2.19461e-013
V4     -1.179e-014
V5     -2.50135e-014
T3     -4.11953e-015
[Row]    A14
A14     1.60531e-012
A13     -1.55204e-013
A18     -4.95496e-015
B18     -1.18014e-014
E16     -2.67257e-014
[Row]    A1
A1     1.41132e-012
B1     -1.63941e-013
B2     -9.81871e-015
B3     -1.0388e-014
D4     -3.69763e-015
[Row]    P18
P18     9.61581e-013
N17     -5.50612e-014
M17     -1.21315e-014
M16     -2.24836e-014
N16     -1.63004e-014
N15     -1.66806e-014
R17     -1.32278e-014
P17     -6.36466e-015
[Row]    N17
N17     8.72243e-013
M17     -2.9798e-015
M16     -5.49075e-014
N16     -2.3509e-015
N15     -2.21181e-015
P17     -6.65508e-015
[Row]    U2
U2     1.18362e-012
V4     -8.69708e-015
V5     -6.30457e-014
[Row]    A13
A13     1.65309e-012
B18     -5.69397e-014
E16     -2.12464e-014
E15     -3.97957e-015
[Row]    B1
B1     1.38267e-012
B2     -9.04639e-015
B3     -7.09303e-014
[Row]    V4
V4     1.47681e-012
V5     -1.05142e-013
T3     -5.86211e-014
R3     -6.39198e-014
T4     -1.74426e-015
T5     -5.49348e-015
P4     -2.55993e-015
[Row]    A18
A18     1.38785e-012
B18     -1.75962e-013
E16     -6.17103e-014
E15     -2.25896e-014
D15     -4.04858e-015
F15     -3.08771e-015
G17     -5.00675e-015
[Row]    B2
B2     1.13462e-012
B3     -1.29542e-013
D4     -7.90964e-014
D5     -1.02585e-014
E3     -1.48287e-014
D2     -1.20912e-014
E2     -1.95751e-014
G2     -2.68104e-014
C2     -1.23538e-014
[Row]    M17
M17     8.09268e-013
M16     -4.90632e-015
N16     -5.49982e-014
N15     -6.57026e-014
P17     -4.96326e-015
T14     -2.14545e-015
[Row]    V5
V5     1.35587e-012
R3     -4.38951e-015
T5     -2.43609e-015
[Row]    B18
B18     1.42495e-012
E16     -5.70862e-015
E15     -1.13567e-014
C15     -5.95877e-015
G17     -3.71862e-015
[Row]    B3
B3     1.4132e-012
D4     -6.95558e-015
G2     -2.04379e-014
[Row]    M16
M16     9.3968e-013
N15     -4.15763e-015
[Row]    N16
N16     9.70229e-013
N15     -9.15876e-014
P17     -2.31723e-014
T14     -4.01922e-015
R16     -2.68895e-015
[Row]    E16
E16     1.45837e-012
E15     -1.22647e-013
D15     -4.35467e-014
G16     -1.43568e-014
[Row]    B9
B9     1.75433e-012
C9     -1.41189e-013
B8     -6.7959e-015
[Row]    T3
T3     9.784e-013
R3     -7.84886e-014
T4     -8.5253e-015
T5     -2.57689e-014
P4     -3.52781e-015
R2     -1.70094e-014
R1     -5.81997e-015
[Row]    D4
D4     1.1257e-012
D5     -8.46379e-014
E3     -1.04636e-014
[Row]    N15
N15     9.41363e-013
P17     -4.79169e-014
P15     -9.66744e-014
[Row]    E15
E15     1.51166e-012
D15     -4.47803e-014
[Row]    C9
C9     1.86942e-012
B8     -5.33284e-014
[Row]    R3
R3     9.61054e-013
T4     -2.73044e-015
T5     -5.40873e-014
R2     -2.50914e-015
T1     -5.17156e-015
R1     -1.33528e-014
[Row]    D5
D5     1.36723e-012
D3     -2.74822e-015
E3     -5.19699e-014
[Row]    R17
R17     1.08127e-012
P17     -7.05694e-014
R15     -2.07693e-014
P15     -2.29617e-014
R16     -6.3537e-015
[Row]    C15
C15     1.49052e-012
D15     -1.22044e-013
G16     -3.13626e-014
H16     -2.89112e-014
F16     -4.31466e-015
F15     -1.18825e-014
[Row]    A8
A8     1.7142e-012
B8     -1.72124e-013
C11     -6.02577e-015
A9     -5.05808e-015
A10     -2.18264e-014
[Row]    T4
T4     1.17917e-012
T5     -7.79965e-014
P5     -6.39743e-015
N5     -2.35176e-014
P4     -3.04106e-015
[Row]    D3
D3     1.19656e-012
E3     -9.48539e-014
F3     -4.47105e-015
F4     -1.6085e-014
E2     -1.45667e-014
G2     -2.15783e-014
[Row]    P17
P17     1.02206e-012
P15     -4.22564e-015
T15     -6.87559e-014
R16     -1.66497e-014
[Row]    D15
D15     1.45844e-012
F15     -2.20549e-015
[Row]    B8
B8     1.72158e-012
[Row]    T5
T5     1.0504e-012
N5     -3.48459e-015
[Row]    E3
E3     1.22806e-012
E2     -5.83818e-015
[Row]    R15
R15     9.801e-013
P15     -4.88352e-014
T15     -3.76657e-014
T14     -1.65017e-014
R16     -2.37742e-015
[Row]    G16
G16     1.08784e-012
H16     -6.93467e-015
F16     -6.26246e-014
F15     -2.8947e-014
H14     -9.80622e-015
[Row]    C10
C10     1.69184e-012
C11     -1.79184e-013
A9     -8.06548e-014
A10     -1.77139e-014
[Row]    P5
P5     7.73975e-013
N5     -2.549e-014
P3     -2.87961e-014
P4     -7.21618e-015
P2     -2.22336e-015
[Row]    F3
F3     1.3004e-012
F4     -3.65956e-014
D2     -8.1337e-014
E2     -2.28866e-014
H2     -7.9725e-015
[Row]    P15
P15     9.59247e-013
[Row]    H16
H16     7.87745e-013
[Row]    C11
C11     1.73262e-012
A9     -6.72098e-015
A10     -7.68644e-015
[Row]    N5
N5     7.50724e-013
[Row]    F4
F4     1.16831e-012
D2     -2.82665e-015
[Row]    T15
T15     1.12724e-012
T14     -9.34009e-014
T16     -1.13627e-014
R16     -4.94621e-014
V16     -2.12493e-015
[Row]    F16
F16     1.03124e-012
F15     -6.53318e-014
G14     -5.51744e-015
H14     -5.57283e-014
E17     -5.51311e-015
[Row]    A9
A9     1.84054e-012
A10     -2.51097e-013
[Row]    P3
P3     7.43567e-013
P4     -6.52145e-014
R2     -4.23595e-015
P2     -1.54471e-014
[Row]    D2
D2     1.19545e-012
E2     -1.2294e-013
H2     -7.67247e-014
C1     -5.57099e-015
C2     -3.37926e-014
[Row]    T14
T14     1.1052e-012
T16     -2.45027e-015
R16     -5.16328e-014
V15     -2.26002e-015
U17     -3.29977e-015
[Row]    F15
F15     1.11354e-012
H14     -3.77938e-014
E17     -6.26824e-015
K13     -3.55933e-015
H17     -2.13356e-015
[Row]    A10
A10     1.83419e-012
[Row]    P4
P4     8.26312e-013
R2     -2.53733e-015
P2     -4.14688e-014
R1     -2.6517e-015
[Row]    E2
E2     1.38265e-012
H2     -6.31511e-014
C1     -3.16422e-015
C2     -1.3426e-014
G1     -1.35763e-014
H1     -3.12555e-015
[Row]    R2
R2     9.37602e-013
P2     -8.91661e-014
N4     -5.68619e-014
M4     -1.25166e-014
R1     -7.36705e-015
[Row]    G2
G2     1.31207e-012
H2     -1.29903e-014
C1     -5.12394e-014
C2     -2.82698e-014
H1     -5.69593e-015
[Row]    G14
G14     9.95282e-013
H14     -3.74193e-014
D17     -5.93605e-014
E17     -2.73294e-014
J13     -1.5854e-014
[Row]    T16
T16     1.22082e-012
R16     -1.86619e-014
V16     -6.27264e-014
V15     -1.08757e-014
U17     -2.42376e-015
[Row]    H14
H14     9.73534e-013
D17     -4.06417e-015
E17     -1.39139e-014
H17     -1.6917e-015
[Row]    P2
P2     8.87752e-013
N4     -2.68571e-015
M4     -4.21196e-015
R1     -6.99078e-015
[Row]    H2
H2     1.0865e-012
C1     -3.038e-015
C2     -1.37993e-014
G1     -1.59786e-014
H1     -6.17838e-015
F1     -3.04164e-015
G3     -5.93787e-015
[Row]    R16
R16     1.02924e-012
V16     -6.54232e-015
V15     -5.82332e-015
U17     -1.04647e-014
[Row]    N4
N4     6.51251e-013
M4     -5.86871e-014
R1     -6.32989e-015
[Row]    C1
C1     1.26063e-012
C2     -2.0576e-013
G1     -4.8924e-015
H1     -7.52973e-014
E1     -4.94972e-015
F1     -1.73218e-014
[Row]    V16
V16     1.35544e-012
V15     -1.24775e-013
U17     -7.43332e-015
[Row]    D17
D17     1.3041e-012
E17     -1.28502e-013
K13     -7.23568e-014
C16     -1.64005e-014
D18     -8.04523e-015
E18     -1.08958e-014
[Row]    M4
M4     7.71135e-013
T1     -1.02799e-014
R1     -6.81666e-014
[Row]    C2
C2     1.30359e-012
H1     -7.80573e-014
F1     -6.4163e-015
[Row]    E17
E17     1.17342e-012
K13     -6.62059e-014
H17     -5.23708e-015
E18     -7.96618e-015
[Row]    V15
V15     1.29132e-012
U18     -2.22071e-014
U17     -8.00751e-014
V17     -5.32719e-015
U16     -2.0921e-015
[Row]    T1
T1     7.57214e-013
R1     -7.0581e-014
N6     -2.36416e-014
M6     -2.34432e-014
[Row]    G1
G1     1.17937e-012
H1     -4.31794e-014
E1     -7.34422e-014
F1     -2.90099e-014
G6     -9.21039e-015
J3     -1.71309e-014
[Row]    U18
U18     8.82778e-013
U17     -9.97599e-014
V17     -4.76009e-014
U16     -8.71364e-015
T11     -3.46889e-015
[Row]    J13
J13     1.04811e-012
K13     -2.62829e-014
G17     -7.20846e-014
H17     -2.21169e-014
J14     -1.48395e-014
[Row]    R1
R1     6.61294e-013
M6     -4.74521e-015
V7     -1.81335e-015
[Row]    H1
H1     1.22541e-012
E1     -2.08818e-015
F1     -1.3476e-014
G6     -3.70405e-015
J2     -2.02942e-014
[Row]    U17
U17     1.06208e-012
U16     -6.90986e-015
[Row]    K13
K13     1.16294e-012
H17     -1.38592e-014
J14     -3.95649e-015
[Row]    N6
N6     7.39596e-013
M6     -1.15369e-014
R5     -9.80063e-015
R6     -4.86047e-015
[Row]    E1
E1     1.28935e-012
F1     -1.05067e-013
G6     -5.94368e-014
G3     -1.13003e-014
[Row]    V17
V17     9.19189e-013
U16     -9.195e-014
U11     -4.69034e-015
T11     -2.20628e-014
[Row]    G17
G17     8.7614e-013
H17     -2.36796e-014
J14     -5.78279e-014
E18     -6.77757e-015
[Row]    M6
M6     7.38543e-013
R6     -3.67956e-014
[Row]    F1
F1     1.10871e-012
G6     -6.23001e-014
G4     -7.88571e-015
J4     -2.15663e-015
[Row]    U16
U16     1.17552e-012
T11     -8.03757e-014
V12     -9.80034e-015
U12     -8.17249e-015
[Row]    H17
H17     8.40971e-013
J14     -5.91698e-014
J18     -1.58361e-015
[Row]    U11
U11     1.04886e-012
T11     -1.60023e-014
T9     -7.34552e-015
[Row]    H15
H15     1.53894e-012
[Row]    D10
D10     9.13349e-013
[Row]    R5
R5     1.06572e-012
[Row]    F6
F6     1.2405e-012
G3     -2.85995e-015
[Row]    R6
R6     9.55328e-013
V6     -8.88466e-015
V7     -4.96944e-015
[Row]    G6
G6     1.1814e-012
G3     -3.32208e-015
G4     -9.38163e-015
J4     -1.35994e-014
H6     -1.0172e-014
[Row]    T11
T11     1.16387e-012
[Row]    J14
J14     1.00378e-012
C16     -8.39672e-015
E18     -3.79028e-015
[Row]    V6
V6     1.0287e-012
V7     -1.71508e-013
V9     -9.32206e-015
U9     -8.04856e-015
U6     -1.73904e-014
U7     -2.29945e-014
[Row]    G3
G3     1.17784e-012
G4     -7.67938e-014
H4     -3.65439e-014
J4     -5.74834e-014
[Row]    V12
V12     1.33028e-012
U12     -1.89972e-013
V11     -1.13336e-014
V10     -2.05252e-014
V14     -1.01617e-014
U14     -1.77781e-014
[Row]    C17
C17     1.46453e-012
C16     -1.65025e-013
D18     -5.52769e-014
E18     -7.02863e-014
F18     -4.86943e-015
G18     -9.15849e-015
J17     -1.65258e-014
[Row]    V7
V7     1.07318e-012
U9     -3.79784e-014
U6     -7.57844e-015
U7     -1.75438e-014
[Row]    G4
G4     1.19026e-012
H4     -4.33863e-015
J4     -6.64858e-014
J3     -6.13975e-015
[Row]    U12
U12     1.4084e-012
V10     -5.96557e-014
V14     -7.70587e-015
U14     -6.97408e-015
[Row]    C16
C16     1.52714e-012
D18     -3.70118e-015
E18     -6.62062e-014
G18     -1.03459e-014
[Row]    V9
V9     1.33949e-012
U9     -5.63573e-014
U6     -4.00462e-014
U7     -7.49397e-015
[Row]    H4
H4     1.14533e-012
J4     -5.48061e-014
J2     -5.7096e-015
J3     -1.02192e-014
[Row]    V11
V11     1.36839e-012
V10     -9.90953e-014
V14     -2.68516e-014
U14     -6.48022e-015
T13     -6.71945e-015
[Row]    D18
D18     1.32117e-012
E18     -7.24824e-014
F18     -1.334e-014
G18     -1.41959e-014
J18     -5.13434e-015
J17     -4.56804e-014
[Row]    V10
V10     1.21641e-012
V14     -5.44765e-015
U14     -2.03762e-014
T13     -1.59294e-014
[Row]    E18
E18     1.32717e-012
F18     -6.53767e-015
G18     -1.40329e-014
J18     -1.04419e-014
[Row]    U9
U9     1.47148e-012
U6     -3.54954e-015
U7     -4.49509e-014
[Row]    J4
J4     1.02811e-012
J3     -7.10236e-015
K1     -1.85693e-015
[Row]    U6
U6     1.21275e-012
U7     -1.5259e-013
[Row]    J2
J2     7.91646e-013
J3     -3.80513e-014
K1     -4.25515e-015
K2     -6.1369e-014
H6     -1.10267e-014
[Row]    V14
V14     1.12331e-012
U14     -1.64124e-013
[Row]    F18
F18     1.15589e-012
G18     -1.07306e-013
J18     -1.12722e-014
J17     -6.82748e-014
K15     -7.20975e-015
[Row]    U7
U7     1.05867e-012
[Row]    J3
J3     7.31801e-013
K1     -9.25916e-015
K2     -8.42458e-015
H5     -2.34482e-015
[Row]    U14
U14     1.15898e-012
[Row]    G18
G18     1.18847e-012
J18     -1.03686e-014
J17     -2.34115e-014
[Row]    T6
T6     1.08603e-012
R7     -9.86287e-014
T8     -3.85805e-015
R8     -5.82826e-015
[Row]    K1
K1     8.41419e-013
K2     -9.67886e-014
H5     -5.82358e-014
[Row]    U13
U13     9.65551e-013
T13     -1.03967e-013
T10     -3.72555e-015
T9     -6.74294e-015
[Row]    J18
J18     1.15262e-012
J17     -5.87007e-014
J15     -5.25096e-014
[Row]    R7
R7     1.06926e-012
[Row]    K2
K2     7.86937e-013
H5     -9.663e-015
H6     -1.21336e-014
[Row]    T13
T13     9.33623e-013
T9     -3.74719e-015
[Row]    J17
J17     1.09987e-012
J15     -6.54384e-015
K15     -3.10814e-014
[Row]    T8
T8     8.00608e-013
R8     -5.03017e-014
[Row]    H5
H5     1.01775e-012
H6     -8.66275e-015
[Row]    T10
T10     8.71811e-013
T9     -1.26417e-013
[Row]    J15
J15     1.10867e-012
[Row]    R8
R8     1.02175e-012
[Row]    H6
H6     9.53657e-013
[Row]    T9
T9     1.23254e-012
[Row]    K15
K15     1.08602e-012
[Row]    P12
P12     1.14538e-012
P13     -1.24796e-013
P11     -4.52933e-015
[Row]    P13
P13     1.33087e-012
P11     -5.30797e-015
[Row]    P11
P11     3.01275e-013
[Row]    P9
P9     1.14117e-012
E11     -6.2043e-014
E13     -1.00377e-014
E12     -1.47421e-014
[Row]    E10
E10     1.28347e-012
E8     -2.52535e-014
[Row]    E11
E11     1.95524e-012
E13     -1.09289e-013
E12     -1.80831e-013
[Row]    E13
E13     2.02947e-012
E12     -1.69863e-014
[Row]    E12
E12     1.48777e-012
[Row]    H10
H10     1.12179e-012
K10     -3.59841e-015
[Row]    E8
E8     7.07252e-013
[Row]    K9
K9     1.33829e-012
J10     -1.86777e-013
J9     -1.56687e-014
K10     -3.29246e-014
[Row]    J10
J10     1.23592e-012
J9     -3.85759e-014
K10     -1.52054e-014
[Row]    J9
J9     1.16687e-012
K10     -1.63817e-013
[Row]    K10
K10     1.25469e-012
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
