| 
|************************************************************************ 
| 
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7a50t_csg325.pkg
[File Rev]     2.0 
[Date]         2/27/2014
[Source]       Sigrity SpeedPKG Suite XtractIM Version 12.0.5.09091
[Notes]        One-Section RLC 
[Disclaimer]    
|               The data in this model has been generated with the 
|               utmost care and is believed to be accurate, although 
|               accuracy cannot be guaranteed. This model has not been 
|               correlated with lab measurements. Future revisions to 
|               this model will be reflected in the model 
|               revision number.
[Copyright]     Copyright 2014, Xilinx Inc. All Rights Reserved 
| 
|************************************************************************ 
| 
[Define Package Model]   xc7a50t_csg325
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            325 ball organic wirebond
| 
|[Number of Sections]    1
[Number of Pins]         201
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
B4           | 1          MGTAVCC                            B4
                                                            |C5
                                                            |E5
                                                            |F5
A2           | 2          MGTAVTT                            A2
                                                            |C1
                                                            |E1
                                                            |F3
                                                            |G2
G12          | 3          VCCAUX                             G12
                                                            |H13
                                                            |K13
                                                            |M13
                                                            |P13
F11          | 4          VCCBRAM                            F11
                                                            |G10
                                                            |H11
F7           | 5          VCCINT                             F7
                                                            |F9
                                                            |G8
                                                            |H7
                                                            |H9
                                                            |J8
                                                            |J12
                                                            |K7
                                                            |K11
                                                            |L8
                                                            |L12
                                                            |M7
                                                            |M11
                                                            |N8
                                                            |N10
                                                            |N12
                                                            |P9
                                                            |P11
E10          | 6          VCCO_0                             E10
                                                            |R10
L16          | 7          VCCO_14                            L16
                                                            |P17
                                                            |R14
                                                            |T11
                                                            |U8
                                                            |U18
                                                            |V15
A16          | 8          VCCO_15                            A16
                                                            |B13
                                                            |C10
                                                            |D17
                                                            |E14
                                                            |G18
                                                            |H15
L6           | 9          VCCO_34                            L6
                                                            |M3
                                                            |P7
                                                            |R4
                                                            |T1
                                                            |V5
E8           | 10         CCLK_0                             E8
E12          | 11         CFGBVS_0                           E12
F12          | 12         DONE_0                             F12
M9           | 13         DXN_0                              M9
M10          | 14         DXP_0                              M10
J9           | 15         GNDADC_0                           J9
T10          | 16         INIT_B_0                           T10
L14          | 17         IO_0_14                            L14
D10          | 18         IO_0_15                            D10
J6           | 19         IO_0_34                            J6
U10          | 20         IO_25_14                           U10
H14          | 21         IO_25_15                           H14
R6           | 22         IO_25_34                           R6
K5           | 23         IO_L1N_T0_34                       K5
C8           | 24         IO_L1N_T0_AD0N_15                  C8
L17          | 25         IO_L1N_T0_D01_DIN_14               L17
K6           | 26         IO_L1P_T0_34                       K6
D8           | 27         IO_L1P_T0_AD0P_15                  D8
K16          | 28         IO_L1P_T0_D00_MOSI_14              K16
J4           | 29         IO_L2N_T0_34                       J4
C9           | 30         IO_L2N_T0_AD8N_15                  C9
J16          | 31         IO_L2N_T0_D03_14                   J16
J5           | 32         IO_L2P_T0_34                       J5
D9           | 33         IO_L2P_T0_AD8P_15                  D9
J15          | 34         IO_L2P_T0_D02_14                   J15
K1           | 35         IO_L3N_T0_DQS_34                   K1
A9           | 36         IO_L3N_T0_DQS_AD1N_15              A9
K18          | 37         IO_L3N_T0_DQS_EMCCLK_14            K18
K2           | 38         IO_L3P_T0_DQS_34                   K2
B9           | 39         IO_L3P_T0_DQS_AD1P_15              B9
J18          | 40         IO_L3P_T0_DQS_PUDC_B_14            J18
B11          | 41         IO_L4N_T0_15                       B11
L2           | 42         IO_L4N_T0_34                       L2
L18          | 43         IO_L4N_T0_D05_14                   L18
C11          | 44         IO_L4P_T0_15                       C11
K3           | 45         IO_L4P_T0_34                       K3
K17          | 46         IO_L4P_T0_D04_14                   K17
L3           | 47         IO_L5N_T0_34                       L3
A10          | 48         IO_L5N_T0_AD9N_15                  A10
K15          | 49         IO_L5N_T0_D07_14                   K15
L4           | 50         IO_L5P_T0_34                       L4
B10          | 51         IO_L5P_T0_AD9P_15                  B10
J14          | 52         IO_L5P_T0_D06_14                   J14
M15          | 53         IO_L6N_T0_D08_VREF_14              M15
C12          | 54         IO_L6N_T0_VREF_15                  C12
M5           | 55         IO_L6N_T0_VREF_34                  M5
D11          | 56         IO_L6P_T0_15                       D11
L5           | 57         IO_L6P_T0_34                       L5
L15          | 58         IO_L6P_T0_FCS_B_14                 L15
M1           | 59         IO_L7N_T1_34                       M1
A12          | 60         IO_L7N_T1_AD2N_15                  A12
M17          | 61         IO_L7N_T1_D10_14                   M17
M2           | 62         IO_L7P_T1_34                       M2
B12          | 63         IO_L7P_T1_AD2P_15                  B12
M16          | 64         IO_L7P_T1_D09_14                   M16
N6           | 65         IO_L8N_T1_34                       N6
A14          | 66         IO_L8N_T1_AD10N_15                 A14
N14          | 67         IO_L8N_T1_D12_14                   N14
M6           | 68         IO_L8P_T1_34                       M6
A13          | 69         IO_L8P_T1_AD10P_15                 A13
M14          | 70         IO_L8P_T1_D11_14                   M14
P1           | 71         IO_L9N_T1_DQS_34                   P1
B15          | 72         IO_L9N_T1_DQS_AD3N_15              B15
N17          | 73         IO_L9N_T1_DQS_D13_14               N17
N16          | 74         IO_L9P_T1_DQS_14                   N16
N1           | 75         IO_L9P_T1_DQS_34                   N1
C14          | 76         IO_L9P_T1_DQS_AD3P_15              C14
N4           | 77         IO_L10N_T1_34                      N4
A15          | 78         IO_L10N_T1_AD11N_15                A15
P18          | 79         IO_L10N_T1_D15_14                  P18
M4           | 80         IO_L10P_T1_34                      M4
B14          | 81         IO_L10P_T1_AD11P_15                B14
N18          | 82         IO_L10P_T1_D14_14                  N18
P16          | 83         IO_L11N_T1_SRCC_14                 P16
C13          | 84         IO_L11N_T1_SRCC_15                 C13
N2           | 85         IO_L11N_T1_SRCC_34                 N2
P15          | 86         IO_L11P_T1_SRCC_14                 P15
D13          | 87         IO_L11P_T1_SRCC_15                 D13
N3           | 88         IO_L11P_T1_SRCC_34                 N3
R15          | 89         IO_L12N_T1_MRCC_14                 R15
D14          | 90         IO_L12N_T1_MRCC_15                 D14
P3           | 91         IO_L12N_T1_MRCC_34                 P3
P14          | 92         IO_L12P_T1_MRCC_14                 P14
E13          | 93         IO_L12P_T1_MRCC_15                 E13
P4           | 94         IO_L12P_T1_MRCC_34                 P4
T15          | 95         IO_L13N_T2_MRCC_14                 T15
D15          | 96         IO_L13N_T2_MRCC_15                 D15
R1           | 97         IO_L13N_T2_MRCC_34                 R1
T14          | 98         IO_L13P_T2_MRCC_14                 T14
E15          | 99         IO_L13P_T2_MRCC_15                 E15
R2           | 100        IO_L13P_T2_MRCC_34                 R2
R17          | 101        IO_L14N_T2_SRCC_14                 R17
D16          | 102        IO_L14N_T2_SRCC_15                 D16
T2           | 103        IO_L14N_T2_SRCC_34                 T2
R16          | 104        IO_L14P_T2_SRCC_14                 R16
E16          | 105        IO_L14P_T2_SRCC_15                 E16
R3           | 106        IO_L14P_T2_SRCC_34                 R3
U1           | 107        IO_L15N_T2_DQS_34                  U1
A17          | 108        IO_L15N_T2_DQS_ADV_B_15            A17
T18          | 109        IO_L15N_T2_DQS_DOUT_CSO_B_14       T18
B16          | 110        IO_L15P_T2_DQS_15                  B16
U2           | 111        IO_L15P_T2_DQS_34                  U2
R18          | 112        IO_L15P_T2_DQS_RDWR_B_14           R18
V2           | 113        IO_L16N_T2_34                      V2
U17          | 114        IO_L16N_T2_A15_D31_14              U17
B17          | 115        IO_L16N_T2_A27_15                  B17
V3           | 116        IO_L16P_T2_34                      V3
C16          | 117        IO_L16P_T2_A28_15                  C16
T17          | 118        IO_L16P_T2_CSI_B_14                T17
T3           | 119        IO_L17N_T2_34                      T3
U16          | 120        IO_L17N_T2_A13_D29_14              U16
D18          | 121        IO_L17N_T2_A25_15                  D18
T4           | 122        IO_L17P_T2_34                      T4
U15          | 123        IO_L17P_T2_A14_D30_14              U15
E17          | 124        IO_L17P_T2_A26_15                  E17
V4           | 125        IO_L18N_T2_34                      V4
V17          | 126        IO_L18N_T2_A11_D27_14              V17
C18          | 127        IO_L18N_T2_A23_15                  C18
U4           | 128        IO_L18P_T2_34                      U4
V16          | 129        IO_L18P_T2_A12_D28_14              V16
C17          | 130        IO_L18P_T2_A24_15                  C17
T13          | 131        IO_L19N_T3_A09_D25_VREF_14         T13
F18          | 132        IO_L19N_T3_A21_VREF_15             F18
P5           | 133        IO_L19N_T3_VREF_34                 P5
P6           | 134        IO_L19P_T3_34                      P6
R13          | 135        IO_L19P_T3_A10_D26_14              R13
G17          | 136        IO_L19P_T3_A22_15                  G17
U5           | 137        IO_L20N_T3_34                      U5
V14          | 138        IO_L20N_T3_A07_D23_14              V14
G16          | 139        IO_L20N_T3_A19_15                  G16
U6           | 140        IO_L20P_T3_34                      U6
U14          | 141        IO_L20P_T3_A08_D24_14              U14
H16          | 142        IO_L20P_T3_A20_15                  H16
T5           | 143        IO_L21N_T3_DQS_34                  T5
V13          | 144        IO_L21N_T3_DQS_A06_D22_14          V13
F15          | 145        IO_L21N_T3_DQS_A18_15              F15
V12          | 146        IO_L21P_T3_DQS_14                  V12
G15          | 147        IO_L21P_T3_DQS_15                  G15
R5           | 148        IO_L21P_T3_DQS_34                  R5
T7           | 149        IO_L22N_T3_34                      T7
U12          | 150        IO_L22N_T3_A04_D20_14              U12
F14          | 151        IO_L22N_T3_A16_15                  F14
R7           | 152        IO_L22P_T3_34                      R7
T12          | 153        IO_L22P_T3_A05_D21_14              T12
G14          | 154        IO_L22P_T3_A17_15                  G14
V6           | 155        IO_L23N_T3_34                      V6
V11          | 156        IO_L23N_T3_A02_D18_14              V11
H18          | 157        IO_L23N_T3_FWE_B_15                H18
U7           | 158        IO_L23P_T3_34                      U7
U11          | 159        IO_L23P_T3_A03_D19_14              U11
H17          | 160        IO_L23P_T3_FOE_B_15                H17
V7           | 161        IO_L24N_T3_34                      V7
V9           | 162        IO_L24N_T3_A00_D16_14              V9
E18          | 163        IO_L24N_T3_RS0_15                  E18
V8           | 164        IO_L24P_T3_34                      V8
U9           | 165        IO_L24P_T3_A01_D17_14              U9
F17          | 166        IO_L24P_T3_RS1_15                  F17
R12          | 167        M0_0                               R12
R11          | 168        M1_0                               R11
F13          | 169        M2_0                               F13
E3           | 170        MGTPRXN0_216                       E3
A3           | 171        MGTPRXN1_216                       A3
C3           | 172        MGTPRXN2_216                       C3
G3           | 173        MGTPRXN3_216                       G3
E4           | 174        MGTPRXP0_216                       E4
A4           | 175        MGTPRXP1_216                       A4
C4           | 176        MGTPRXP2_216                       C4
G4           | 177        MGTPRXP3_216                       G4
H1           | 178        MGTPTXN0_216                       H1
F1           | 179        MGTPTXN1_216                       F1
D1           | 180        MGTPTXN2_216                       D1
B1           | 181        MGTPTXN3_216                       B1
H2           | 182        MGTPTXP0_216                       H2
F2           | 183        MGTPTXP1_216                       F2
D2           | 184        MGTPTXP2_216                       D2
B2           | 185        MGTPTXP3_216                       B2
D5           | 186        MGTREFCLK0N_216                    D5
D6           | 187        MGTREFCLK0P_216                    D6
B5           | 188        MGTREFCLK1N_216                    B5
B6           | 189        MGTREFCLK1P_216                    B6
A6           | 190        MGTRREF_216                        A6
P10          | 191        PROGRAM_B_0                        P10
F8           | 192        TCK_0                              F8
T9           | 193        TDI_0                              T9
T8           | 194        TDO_0                              T8
R8           | 195        TMS_0                              R8
J10          | 196        VCCADC_0                           J10
E11          | 197        VCCBATT_0                          E11
L9           | 198        VN_0                               L9
K10          | 199        VP_0                               K10
K9           | 200        VREFN_0                            K9
L10          | 201        VREFP_0                            L10
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    B4
0.0153984
[Row]    A2
0.0158949
[Row]    G12
0.00851486
[Row]    F11
0.0821276
[Row]    F7
0.0032306
[Row]    E10
0.0803186
[Row]    L16
0.0274388
[Row]    A16
0.030563
[Row]    L6
0.0209345
[Row]    E8
0.22828
[Row]    E12
0.3968
[Row]    F12
0.373637
[Row]    M9
0.573565
[Row]    M10
0.485664
[Row]    J9
0.136378
[Row]    T10
0.231709
[Row]    L14
0.144628
[Row]    D10
0.242185
[Row]    J6
0.149746
[Row]    U10
0.333592
[Row]    H14
0.208483
[Row]    R6
0.100074
[Row]    K5
0.228894
[Row]    C8
0.64439
[Row]    L17
0.284897
[Row]    K6
0.346555
[Row]    D8
0.72765
[Row]    K16
0.37496
[Row]    J4
0.22636
[Row]    C9
0.620349
[Row]    J16
0.309374
[Row]    J5
0.344487
[Row]    D9
0.64716
[Row]    J15
0.395469
[Row]    K1
0.319252
[Row]    A9
0.548445
[Row]    K18
0.419351
[Row]    K2
0.336944
[Row]    B9
0.585438
[Row]    J18
0.498267
[Row]    B11
0.589894
[Row]    L2
0.27478
[Row]    L18
0.435034
[Row]    C11
0.613874
[Row]    K3
0.296785
[Row]    K17
0.439198
[Row]    L3
0.284237
[Row]    A10
0.546695
[Row]    K15
0.336972
[Row]    L4
0.166067
[Row]    B10
0.426655
[Row]    J14
0.287524
[Row]    M15
0.186331
[Row]    C12
0.482262
[Row]    M5
0.0984541
[Row]    D11
0.469469
[Row]    L5
0.177219
[Row]    L15
0.272371
[Row]    M1
0.334769
[Row]    A12
0.764917
[Row]    M17
0.395191
[Row]    M2
0.322268
[Row]    B12
0.75196
[Row]    M16
0.373477
[Row]    N6
0.30946
[Row]    A14
0.729297
[Row]    N14
0.404356
[Row]    M6
0.216322
[Row]    A13
0.727865
[Row]    M14
0.303032
[Row]    P1
0.328785
[Row]    B15
0.57752
[Row]    N17
0.373576
[Row]    N16
0.33069
[Row]    N1
0.31461
[Row]    C14
0.549444
[Row]    N4
0.277665
[Row]    A15
0.565185
[Row]    P18
0.419781
[Row]    M4
0.199973
[Row]    B14
0.470322
[Row]    N18
0.318145
[Row]    P16
0.313254
[Row]    C13
0.7431
[Row]    N2
0.286207
[Row]    P15
0.254824
[Row]    D13
0.702366
[Row]    N3
0.285481
[Row]    R15
0.331769
[Row]    D14
0.56572
[Row]    P3
0.243493
[Row]    P14
0.279481
[Row]    E13
0.502251
[Row]    P4
0.183841
[Row]    T15
0.298876
[Row]    D15
0.492256
[Row]    R1
0.282935
[Row]    T14
0.288253
[Row]    E15
0.464619
[Row]    R2
0.227242
[Row]    R17
0.301408
[Row]    D16
0.464012
[Row]    T2
0.323924
[Row]    R16
0.352914
[Row]    E16
0.558197
[Row]    R3
0.323495
[Row]    U1
0.35997
[Row]    A17
0.579597
[Row]    T18
0.370802
[Row]    B16
0.600571
[Row]    U2
0.398408
[Row]    R18
0.390157
[Row]    V2
0.336092
[Row]    U17
0.340359
[Row]    B17
0.611296
[Row]    V3
0.397168
[Row]    C16
0.6347
[Row]    T17
0.386161
[Row]    T3
0.227699
[Row]    U16
0.354328
[Row]    D18
0.407007
[Row]    T4
0.317199
[Row]    U15
0.37026
[Row]    E17
0.499031
[Row]    V4
0.328248
[Row]    V17
0.360791
[Row]    C18
0.545306
[Row]    U4
0.330147
[Row]    V16
0.370141
[Row]    C17
0.626062
[Row]    T13
0.203511
[Row]    F18
0.412133
[Row]    P5
0.121987
[Row]    P6
0.221275
[Row]    R13
0.394063
[Row]    G17
0.479995
[Row]    U5
0.29954
[Row]    V14
0.314541
[Row]    G16
0.432997
[Row]    U6
0.336896
[Row]    U14
0.322098
[Row]    H16
0.465693
[Row]    T5
0.18038
[Row]    V13
0.310798
[Row]    F15
0.402256
[Row]    V12
0.391513
[Row]    G15
0.474294
[Row]    R5
0.270162
[Row]    T7
0.236404
[Row]    U12
0.209784
[Row]    F14
0.38125
[Row]    R7
0.238683
[Row]    T12
0.270688
[Row]    G14
0.403201
[Row]    V6
0.285645
[Row]    V11
0.333543
[Row]    H18
0.488777
[Row]    U7
0.282575
[Row]    U11
0.332277
[Row]    H17
0.465919
[Row]    V7
0.271802
[Row]    V9
0.444023
[Row]    E18
0.571282
[Row]    V8
0.273513
[Row]    U9
0.462214
[Row]    F17
0.467624
[Row]    R12
0.277726
[Row]    R11
0.2703
[Row]    F13
0.425871
[Row]    E3
0.293584
[Row]    A3
0.339622
[Row]    C3
0.324903
[Row]    G3
0.366095
[Row]    E4
0.27613
[Row]    A4
0.289825
[Row]    C4
0.280048
[Row]    G4
0.330547
[Row]    H1
0.306471
[Row]    F1
0.295383
[Row]    D1
0.309814
[Row]    B1
0.339462
[Row]    H2
0.314369
[Row]    F2
0.299981
[Row]    D2
0.288486
[Row]    B2
0.315379
[Row]    D5
0.188276
[Row]    D6
0.184279
[Row]    B5
0.278132
[Row]    B6
0.277352
[Row]    A6
0.214029
[Row]    P10
0.14646
[Row]    F8
0.214463
[Row]    T9
0.253057
[Row]    T8
0.250667
[Row]    R8
0.175599
[Row]    J10
0.169125
[Row]    E11
0.18996
[Row]    L9
0.463092
[Row]    K10
0.517416
[Row]    K9
0.407048
[Row]    L10
0.392925
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    B4
B4     2.73245e-010
E3     1.62756e-011
G3     1.3079e-011
E4     4.33543e-011
C4     1.5085e-011
G4     1.44989e-011
F1     1.46708e-011
F2     1.51289e-011
B2     9.79753e-012
D5     3.17138e-011
D6     1.38492e-011
[Row]    A2
A2     2.21087e-010
E3     5.92449e-011
A3     5.35249e-011
C3     4.79822e-011
G3     9.69813e-011
E4     4.92279e-011
A4     4.40847e-011
C4     4.16852e-011
G4     6.42765e-011
H1     4.98931e-011
F1     1.12935e-010
D1     1.11322e-010
B1     8.62477e-011
H2     6.50819e-011
F2     1.12487e-010
D2     7.40712e-011
B2     4.94279e-011
B6     3.83067e-011
A6     2.18091e-011
[Row]    G12
G12     1.46421e-010
L14     2.81728e-011
C8     3.94808e-011
C9     5.87335e-011
J5     1.42741e-011
C11     4.31609e-011
B10     5.03887e-011
R12     1.69934e-011
T8     1.16289e-011
R8     7.6559e-012
[Row]    F11
F11     1.8024e-009
F7     5.65897e-012
E10     4.02546e-011
E12     5.27628e-011
F12     1.01798e-010
M9     1.91556e-010
M10     4.72079e-011
T10     1.46313e-010
C11     5.15193e-011
T9     3.02054e-011
[Row]    F7
F7     5.65463e-011
E8     2.23251e-011
E12     5.0602e-012
F12     7.27457e-012
M9     1.19746e-011
M10     1.30996e-011
J9     1.6854e-011
J6     1.66794e-011
D11     2.67223e-011
F13     9.54991e-012
P10     2.90781e-011
F8     2.52482e-011
J10     1.18763e-011
E11     1.05163e-011
K10     1.43434e-011
L10     5.89798e-012
[Row]    E10
E10     1.35322e-009
E8     6.32576e-011
E12     1.07645e-010
F12     9.07342e-011
T10     1.44614e-010
D10     3.41971e-011
R11     8.12639e-011
F13     5.33662e-011
P10     8.62975e-011
F8     6.21958e-011
T9     9.63521e-011
T8     5.50789e-011
R8     4.23434e-011
E11     7.85415e-011
[Row]    L16
L16     4.61775e-010
J18     1.95037e-010
K15     1.28529e-010
M17     2.27835e-010
N14     1.54522e-010
M14     1.1275e-010
N17     2.42325e-010
N16     1.60805e-010
P18     2.56773e-010
N18     1.35176e-010
P16     2.46882e-010
T15     9.58108e-011
T14     9.61777e-011
R17     1.36488e-010
R16     2.25867e-010
T18     1.50205e-010
R18     2.30023e-010
U17     1.4453e-010
T17     1.49137e-010
V17     2.00481e-010
V16     2.04453e-010
T13     8.16602e-011
V14     1.34032e-010
U14     1.55197e-010
V13     1.58339e-010
V12     1.90144e-010
U12     4.98153e-011
V11     9.47128e-011
U11     5.24055e-011
V9     1.03206e-010
U9     1.56748e-010
[Row]    A16
A16     5.864e-010
H14     7.7934e-011
D8     1.11445e-010
D9     1.60911e-010
C11     2.18629e-010
B10     1.22841e-010
D11     6.64268e-011
A12     3.54204e-010
B12     3.04557e-010
A14     2.71009e-010
A13     2.75536e-010
A15     1.78694e-010
B14     1.73042e-010
C13     3.32925e-010
D13     2.48444e-010
D15     1.46661e-010
E15     1.39382e-010
D16     1.39089e-010
E16     2.13686e-010
A17     2.03503e-010
B16     3.00161e-010
B17     1.89467e-010
C16     2.50732e-010
E17     2.62389e-010
C18     3.32938e-010
C17     3.85491e-010
F18     1.97371e-010
G17     2.55955e-010
G16     2.12956e-010
H16     1.67463e-010
F15     2.3185e-010
G15     2.88968e-010
F14     2.05821e-010
G14     2.69937e-010
H18     2.207e-010
H17     2.41204e-010
[Row]    L6
L6     3.2576e-010
R6     8.71987e-011
K6     4.99857e-011
J5     8.49881e-011
K2     1.09259e-010
L2     1.08765e-010
K3     1.12601e-010
L3     1.18408e-010
M1     1.34139e-010
N4     1.01546e-010
R1     5.99041e-011
T2     7.13162e-011
U1     9.35436e-011
V2     8.32898e-011
V3     1.30846e-010
T3     9.16489e-011
T4     1.5758e-010
V4     1.65397e-010
U4     1.44526e-010
P6     1.32966e-010
U5     1.37858e-010
R5     1.53532e-010
V6     1.11182e-010
U7     6.61299e-011
V7     8.78778e-011
[Row]    E8
E8     3.92701e-009
J9     1.75857e-011
D10     2.82634e-011
D8     4.80776e-011
D9     4.11303e-011
D11     3.12868e-011
F8     4.60136e-010
E11     4.48109e-010
L9     5.67264e-011
K10     2.97893e-011
[Row]    E12
E12     7.44623e-009
F12     7.03941e-010
T10     1.97619e-010
D10     4.25424e-011
C12     9.81739e-011
F13     7.0501e-011
P10     2.06456e-010
T9     8.78433e-011
T8     5.98946e-011
R8     9.2538e-011
E11     5.89261e-011
[Row]    F12
F12     6.99839e-009
T10     1.66444e-010
D10     5.17741e-011
C12     1.55428e-010
F13     2.38758e-010
P10     8.02613e-011
T9     6.80866e-011
R8     7.73609e-011
E11     4.0768e-011
[Row]    M9
M9     9.16515e-009
M10     1.94575e-009
J9     5.67111e-011
D10     3.70875e-011
J10     4.6157e-011
L9     1.62064e-010
K10     2.58367e-010
K9     7.57041e-011
L10     1.06692e-010
[Row]    M10
M10     7.85936e-009
J9     1.18361e-010
J10     8.07211e-011
L9     1.80339e-010
K10     3.1959e-010
K9     5.19513e-011
L10     1.03218e-010
[Row]    J9
J9     3.29953e-009
J10     5.71474e-010
L9     2.81824e-010
K10     1.57828e-010
K9     9.05136e-011
L10     1.05714e-010
[Row]    T10
T10     2.75677e-009
U10     7.46587e-011
U11     5.35798e-011
R12     9.75955e-011
R11     1.54022e-010
F13     7.54351e-011
P10     1.29e-010
T9     3.28656e-010
T8     2.0375e-010
R8     1.62831e-010
[Row]    L14
L14     2.24143e-009
H14     2.99574e-010
L17     1.0556e-010
K16     4.77308e-011
J16     5.27901e-011
K15     6.51149e-011
J14     7.07251e-011
M15     6.68675e-011
L15     6.12083e-011
M14     5.24941e-011
F17     9.14353e-011
[Row]    D10
D10     5.72784e-009
C8     6.08266e-011
C9     7.20401e-011
D9     6.36896e-011
C11     6.38579e-011
B10     4.56643e-011
D11     2.12023e-010
[Row]    J6
J6     3.44804e-009
K5     8.32516e-011
K6     4.52672e-011
J4     5.38121e-011
J5     4.08527e-011
L3     1.94983e-011
L4     4.41872e-011
M5     5.69406e-011
L5     5.94342e-011
M6     3.19584e-011
[Row]    U10
U10     6.13232e-009
U12     2.73251e-010
T12     8.28034e-011
V11     2.12382e-010
U11     2.33812e-010
V9     3.05223e-010
U9     2.42687e-010
R12     5.47386e-011
R11     7.95725e-011
T9     8.8081e-011
T8     9.10366e-011
[Row]    H14
H14     3.94498e-009
L17     9.52185e-011
J14     9.76996e-011
C12     4.79065e-011
E15     1.62733e-010
F14     1.45763e-010
G14     1.30253e-010
H18     9.23272e-011
H17     1.0687e-010
F17     1.50206e-010
[Row]    R6
R6     2.04085e-009
P5     7.59284e-011
P6     1.11874e-010
T5     7.42637e-011
R5     9.63533e-011
T7     1.13857e-010
R7     1.45134e-010
V6     6.35836e-011
V7     1.50177e-010
V8     1.3117e-010
[Row]    K5
K5     3.39088e-009
K6     7.0593e-011
J4     1.55089e-010
J5     1.25549e-010
K1     8.01459e-011
K2     7.80098e-011
K3     5.55457e-011
L4     8.11104e-011
M5     4.46236e-011
L5     7.85267e-011
[Row]    C8
C8     9.06184e-009
D8     1.54481e-009
C9     2.96522e-010
D9     6.90373e-010
A9     1.48261e-010
B9     2.4733e-010
C11     1.31932e-010
B12     1.12326e-010
C14     9.62141e-011
A6     5.16078e-011
[Row]    L17
L17     4.62578e-009
K16     5.81112e-010
J16     3.59647e-010
J15     7.41777e-011
K18     2.22236e-010
J14     9.77527e-011
M15     7.17921e-011
G16     1.79015e-010
H16     2.06892e-010
G15     2.30376e-010
H18     2.0612e-010
E18     4.50624e-010
F17     5.53015e-010
[Row]    K6
K6     5.28743e-009
J4     4.43952e-011
J5     5.0946e-010
K1     1.1281e-010
K2     1.37571e-010
K3     7.00087e-011
L3     5.82968e-011
L5     5.31967e-011
[Row]    D8
D8     1.05958e-008
C9     3.19578e-010
D9     1.30806e-009
B9     1.94109e-010
C11     9.45547e-011
B12     9.83868e-011
C14     9.74623e-011
D16     1.06779e-010
E16     9.3035e-011
[Row]    K16
K16     5.30556e-009
J16     2.41818e-010
J15     8.68637e-010
K18     2.24085e-010
J18     1.42807e-010
K17     2.16945e-010
M15     5.60648e-011
L15     1.20389e-010
C18     1.77842e-010
G15     3.11524e-010
H18     2.40486e-010
E18     7.13748e-010
[Row]    J4
J4     4.27452e-009
J5     3.13283e-010
K1     3.19421e-010
K2     2.16225e-010
L2     7.75794e-011
K3     1.54881e-010
L3     9.92952e-011
L4     3.81569e-011
L5     7.4758e-011
[Row]    C9
C9     1.12969e-008
D9     1.75565e-009
A9     4.91375e-010
B9     7.12262e-010
B11     5.65244e-010
C11     2.78388e-010
A10     2.90237e-010
B15     2.30751e-010
C14     2.09888e-010
[Row]    J16
J16     4.86407e-009
J15     6.47529e-010
K18     3.89429e-010
J18     1.7411e-010
K17     1.70326e-010
K15     9.23326e-011
J14     9.56558e-011
D16     2.5792e-010
F15     1.85057e-010
[Row]    J5
J5     5.65651e-009
K1     2.2093e-010
K2     2.62288e-010
L2     6.89413e-011
K3     1.40397e-010
L3     8.24156e-011
M1     5.72295e-011
[Row]    D9
D9     1.14135e-008
B9     2.36886e-010
C11     3.08543e-010
A12     2.85829e-010
B12     2.49316e-010
A13     1.984e-010
D16     1.86115e-010
F8     1.15825e-010
[Row]    J15
J15     6.54887e-009
J18     2.26926e-010
L18     1.31291e-010
K17     2.72334e-010
L15     1.25415e-010
G15     1.51661e-010
H18     1.858e-010
E18     2.56313e-010
[Row]    K1
K1     5.02267e-009
K2     1.13321e-009
L2     2.10638e-010
K3     4.49666e-010
L3     7.54559e-011
L4     4.93738e-011
M2     6.0439e-011
[Row]    A9
A9     7.51463e-009
B9     1.58689e-009
B11     2.52795e-010
C11     4.06235e-010
A10     2.03659e-010
B10     2.13249e-010
A15     1.43029e-010
B14     1.71907e-010
D14     1.57094e-010
[Row]    K18
K18     8.71901e-009
J18     1.23316e-009
L18     3.28155e-010
K17     3.79533e-010
K15     1.6555e-010
J14     1.89785e-010
L15     2.23576e-010
F18     2.88336e-010
G17     3.79268e-010
[Row]    K2
K2     4.56948e-009
L2     1.83693e-010
K3     4.93826e-010
L3     1.41001e-010
M2     8.38779e-011
[Row]    B9
B9     8.3163e-009
B11     1.9469e-010
C11     6.56593e-010
A10     1.92957e-010
B10     1.4414e-010
A15     1.45031e-010
B14     1.98561e-010
[Row]    J18
J18     8.59111e-009
L18     5.46413e-010
K17     1.09298e-009
K15     1.88642e-010
J14     1.23361e-010
M17     2.59922e-010
M16     4.19021e-010
G17     2.21694e-010
[Row]    B11
B11     1.07981e-008
C11     2.38258e-009
A10     6.87596e-010
B10     1.5366e-010
D11     1.86117e-010
A12     5.62269e-010
B12     4.19975e-010
B15     2.30991e-010
C14     3.15306e-010
[Row]    L2
L2     3.30618e-009
K3     5.12225e-010
L3     2.82818e-010
L4     1.42673e-010
L5     1.90115e-010
M1     1.36122e-010
M2     1.57579e-010
[Row]    L18
L18     6.90701e-009
K17     1.37583e-009
K15     3.77862e-010
J14     3.53318e-010
L15     3.75252e-010
M17     2.16981e-010
M16     2.24934e-010
N14     1.49389e-010
[Row]    C11
C11     9.82869e-009
A10     1.88833e-010
C12     6.69682e-011
D11     1.16986e-010
A12     5.3616e-010
B12     6.39033e-010
C14     1.85263e-010
[Row]    K3
K3     4.34475e-009
L3     2.78593e-010
L5     1.00807e-010
M1     1.23155e-010
M2     1.15144e-010
[Row]    K17
K17     7.12604e-009
K15     2.87511e-010
J14     1.79189e-010
L15     2.14071e-010
M16     2.51099e-010
H18     3.0362e-010
H17     3.18953e-010
[Row]    L3
L3     4.2208e-009
L4     1.85552e-010
L5     2.28796e-010
M1     1.09752e-010
M2     1.43016e-010
N6     9.5695e-011
M6     9.52479e-011
[Row]    A10
A10     1.0835e-008
B10     1.10497e-009
D11     1.02489e-010
A12     1.94936e-010
B12     2.821e-010
E13     1.68427e-010
F14     1.65492e-010
[Row]    K15
K15     5.40484e-009
J14     7.44384e-010
M15     6.22024e-011
L15     6.35453e-010
M17     1.81732e-010
M16     2.26847e-010
M14     1.31021e-010
[Row]    L4
L4     3.33097e-009
M5     1.08012e-010
L5     4.57354e-010
M1     1.63582e-010
M2     2.98099e-010
N6     1.47457e-010
M6     1.83681e-010
N4     1.17343e-010
M4     1.20392e-010
[Row]    B10
B10     1.0065e-008
C12     1.35459e-010
D11     3.50119e-010
B14     1.39333e-010
F14     1.71697e-010
G14     1.26272e-010
[Row]    J14
J14     4.57111e-009
M15     7.92907e-011
L15     2.97703e-010
[Row]    M15
M15     4.21291e-009
L15     1.45553e-010
M16     5.38449e-011
N14     8.4382e-011
M14     1.24353e-010
E18     6.75744e-011
[Row]    C12
C12     1.04822e-008
D11     1.61355e-010
A15     5.67022e-011
B14     6.93045e-011
E13     6.97851e-011
E11     4.69803e-011
[Row]    M5
M5     1.70875e-009
L5     1.56592e-010
M2     5.74049e-011
N6     6.97139e-011
M6     1.28518e-010
N4     6.9831e-011
M4     9.35953e-011
N3     4.42405e-011
R2     4.38738e-011
[Row]    D11
D11     9.9991e-009
B12     1.07611e-010
F8     3.69331e-011
E11     5.61088e-011
[Row]    L5
L5     2.94254e-009
M1     1.27438e-010
M2     1.63645e-010
N6     9.87758e-011
M6     1.65961e-010
M4     9.70198e-011
[Row]    L15
L15     4.20013e-009
M17     1.92354e-010
M16     2.34411e-010
N14     1.47699e-010
M14     1.57463e-010
F14     2.0054e-010
G14     1.72535e-010
[Row]    M1
M1     4.74934e-009
M2     1.23213e-009
N6     2.31405e-010
M6     1.8405e-010
P1     1.95679e-010
N1     1.8093e-010
[Row]    A12
A12     1.5166e-008
B12     5.53997e-009
A14     7.31768e-010
A13     7.86021e-010
B15     3.64615e-010
C14     3.40817e-010
A17     2.01498e-010
C18     2.57413e-010
C17     3.17115e-010
[Row]    M17
M17     5.73124e-009
M16     1.42092e-009
N14     5.20883e-010
M14     3.09029e-010
N17     3.57242e-010
N16     1.16483e-010
P18     2.36661e-010
N18     2.04083e-010
P16     2.40877e-010
P15     1.35272e-010
P14     1.20157e-010
[Row]    M2
M2     4.87801e-009
N6     2.51866e-010
M6     1.95032e-010
P1     1.38455e-010
N1     1.20856e-010
N4     1.56185e-010
M4     1.1972e-010
N2     1.27823e-010
N3     8.3552e-011
[Row]    B12
B12     1.50405e-008
A14     5.31076e-010
A13     5.84295e-010
B15     4.29182e-010
C14     3.83279e-010
D16     2.44175e-010
C17     2.91917e-010
[Row]    M16
M16     5.28736e-009
N14     3.7946e-010
M14     2.47942e-010
N17     2.98331e-010
N16     2.33401e-010
N18     1.84923e-010
P16     1.98492e-010
[Row]    N6
N6     4.43413e-009
M6     5.58942e-010
P1     3.88675e-010
N1     2.69692e-010
N4     1.80252e-010
N2     1.07604e-010
[Row]    A14
A14     1.32752e-008
A13     4.11491e-009
B15     6.4363e-010
C14     3.5245e-010
A15     4.12994e-010
C13     4.03268e-010
D13     3.95635e-010
F17     3.46309e-010
[Row]    N14
N14     5.41767e-009
M14     2.44185e-010
N17     6.39075e-010
N16     7.26245e-010
P18     1.90823e-010
N18     2.36764e-010
P16     1.60955e-010
[Row]    M6
M6     3.67322e-009
P1     9.13126e-011
N1     9.85694e-011
M4     7.21724e-011
[Row]    A13
A13     1.34584e-008
C14     1.91733e-010
A15     2.46344e-010
C13     2.52426e-010
D13     2.6175e-010
E17     2.42937e-010
F17     3.38542e-010
[Row]    M14
M14     4.90732e-009
N17     1.23389e-010
N16     1.84223e-010
N18     1.22385e-010
[Row]    P1
P1     4.38763e-009
N1     1.06529e-009
N4     3.10395e-010
M4     2.22063e-010
N2     2.33757e-010
N3     2.00081e-010
P3     9.56967e-011
P4     1.17797e-010
R1     9.8527e-011
[Row]    B15
B15     1.14285e-008
C14     4.21247e-009
A15     6.10672e-010
B14     1.14051e-009
C13     3.22631e-010
D13     2.88229e-010
E13     2.43732e-010
D15     1.73841e-010
E15     1.98817e-010
D16     2.31308e-010
E16     3.57725e-010
B16     3.96228e-010
D18     2.39747e-010
F15     2.88497e-010
[Row]    N17
N17     4.62135e-009
N16     1.07688e-009
P18     4.24918e-010
N18     3.54321e-010
P16     4.83269e-010
P15     2.70289e-010
R15     1.87246e-010
P14     2.0146e-010
R17     1.25906e-010
R16     1.98906e-010
[Row]    N16
N16     4.44809e-009
P18     2.53678e-010
N18     5.75735e-010
P16     3.4651e-010
P15     2.46469e-010
P14     1.88993e-010
[Row]    N1
N1     3.91348e-009
N4     1.48987e-010
M4     2.42074e-010
N2     1.48477e-010
N3     1.33108e-010
P4     7.57186e-011
[Row]    C14
C14     1.10338e-008
B14     8.09462e-010
C13     3.12879e-010
D13     3.10523e-010
E13     1.97889e-010
E15     1.68999e-010
D18     3.0677e-010
F15     2.90815e-010
[Row]    N4
N4     4.09934e-009
M4     3.88006e-010
N2     4.74932e-010
N3     4.93072e-010
P3     2.12165e-010
P4     2.64532e-010
T2     7.86892e-011
R3     1.16139e-010
[Row]    A15
A15     9.77076e-009
B14     2.1185e-009
C13     7.04208e-010
D13     6.89311e-010
D14     3.79966e-010
E13     3.37684e-010
D15     3.95205e-010
E15     3.13938e-010
[Row]    P18
P18     5.10412e-009
N18     8.06263e-010
P16     9.51564e-010
P15     3.43792e-010
R15     1.44228e-010
P14     2.87294e-010
R16     1.90668e-010
T18     1.47132e-010
R18     2.49748e-010
[Row]    M4
M4     3.87497e-009
N2     1.83274e-010
N3     3.08332e-010
P3     1.36609e-010
P4     2.3552e-010
R2     6.44984e-011
[Row]    B14
B14     8.62129e-009
C13     2.8759e-010
D13     4.38311e-010
D14     2.47332e-010
E13     4.05234e-010
D15     2.74983e-010
E15     3.13491e-010
F15     2.56452e-010
G15     2.78459e-010
[Row]    N18
N18     5.40941e-009
P16     1.55735e-010
P15     2.45082e-010
P14     1.55217e-010
[Row]    P16
P16     3.50502e-009
P15     3.998e-010
R15     3.83175e-010
P14     3.75309e-010
T15     1.64132e-010
T14     1.71605e-010
R17     1.69535e-010
R16     2.59789e-010
R18     1.99165e-010
[Row]    C13
C13     1.38727e-008
D13     4.8186e-009
D14     2.30582e-010
E13     3.59947e-010
D18     2.60795e-010
E17     2.88673e-010
[Row]    N2
N2     3.87653e-009
N3     9.58294e-010
P3     3.62716e-010
P4     3.15994e-010
R1     8.31155e-011
T2     1.29834e-010
R3     1.66687e-010
U2     1.28362e-010
[Row]    P15
P15     3.45315e-009
R15     1.40261e-010
P14     1.10549e-009
T15     2.27707e-010
T14     1.63144e-010
R17     1.24518e-010
[Row]    D13
D13     1.46e-008
D14     2.34083e-010
E13     5.30117e-010
D18     2.51622e-010
E17     2.83612e-010
[Row]    N3
N3     4.98044e-009
P3     3.59157e-010
P4     5.35728e-010
R2     5.9397e-011
T2     7.82951e-011
R3     1.08773e-010
U2     1.18376e-010
[Row]    R15
R15     4.54495e-009
P14     3.93168e-010
T15     6.237e-010
T14     5.47798e-010
R17     1.68491e-010
R16     2.85064e-010
R18     2.14205e-010
T13     5.24782e-011
[Row]    D14
D14     1.00389e-008
E13     1.90331e-009
D15     3.4762e-010
E15     3.54906e-010
E16     3.18496e-010
B16     2.42944e-010
[Row]    P3
P3     3.5341e-009
P4     3.71504e-010
R1     1.16886e-010
R2     8.46752e-011
T2     1.49844e-010
R3     2.1086e-010
U2     1.44797e-010
P5     4.97056e-011
[Row]    P14
P14     4.55761e-009
T15     2.98642e-010
T14     2.78028e-010
T13     6.68549e-011
[Row]    E13
E13     8.89952e-009
D15     3.20309e-010
E15     3.12222e-010
F13     6.19708e-011
[Row]    P4
P4     2.85804e-009
R1     3.49146e-011
R2     1.26678e-010
R3     9.74485e-011
U2     1.35365e-010
P5     7.08894e-011
[Row]    T15
T15     4.71381e-009
T14     9.73632e-010
R17     6.06051e-010
R16     2.23036e-010
R18     1.29168e-010
V13     1.6435e-010
[Row]    D15
D15     1.09352e-008
E15     2.30996e-009
D16     7.1916e-010
E16     3.34749e-010
B16     2.30154e-010
[Row]    R1
R1     5.13682e-009
R2     5.84809e-010
T2     3.11742e-010
R3     1.5913e-010
U2     7.78227e-011
T4     6.65266e-011
[Row]    T14
T14     4.58535e-009
R17     2.85112e-010
R16     1.51329e-010
R18     1.14149e-010
T13     7.30501e-011
V13     5.00375e-010
T12     1.01127e-010
[Row]    E15
E15     1.03824e-008
D16     2.37711e-010
[Row]    R2
R2     4.63731e-009
R3     8.62719e-011
U2     5.98678e-010
T3     7.72442e-011
T4     6.76997e-011
[Row]    R17
R17     4.52323e-009
R16     5.49249e-010
T18     2.64045e-010
R18     4.19285e-010
U17     9.59602e-011
[Row]    D16
D16     9.69234e-009
E16     1.72645e-009
A17     3.39281e-010
B16     5.24193e-010
C16     2.19317e-010
[Row]    T2
T2     4.80532e-009
R3     1.0566e-009
U1     1.51665e-010
U2     2.65622e-010
V3     8.08229e-011
[Row]    R16
R16     4.16306e-009
T18     4.08119e-010
R18     1.01984e-009
U17     2.03399e-010
T17     2.40752e-010
U15     1.78861e-010
T13     5.58513e-011
[Row]    E16
E16     1.02748e-008
A17     3.67645e-010
B16     1.41021e-009
B17     2.70943e-010
C16     4.17856e-010
E17     3.45139e-010
[Row]    R3
R3     4.38858e-009
U1     1.49317e-010
U2     4.77037e-010
V3     1.04404e-010
T3     9.29817e-011
T4     1.32909e-010
[Row]    U1
U1     4.8112e-009
U2     8.29884e-010
V2     3.27408e-010
V3     2.95128e-010
T3     7.55563e-011
T4     8.16888e-011
V4     7.92975e-011
U4     7.05546e-011
[Row]    A17
A17     1.20478e-008
B16     3.44525e-009
B17     5.63722e-010
C16     3.98053e-010
D18     7.10514e-010
E17     8.00006e-010
H18     2.77704e-010
H17     2.64579e-010
[Row]    T18
T18     5.4213e-009
R18     1.54218e-009
U17     5.07042e-010
T17     3.00503e-010
U16     1.51735e-010
U15     1.7588e-010
V17     1.22412e-010
[Row]    B16
B16     1.16496e-008
B17     6.3104e-010
C16     4.9478e-010
D18     7.36448e-010
E17     7.4398e-010
H17     2.85674e-010
[Row]    U2
U2     6.14035e-009
V2     2.34197e-010
V3     3.15178e-010
[Row]    R18
R18     5.71798e-009
U17     3.11954e-010
T17     3.60938e-010
U16     1.49549e-010
U15     2.34976e-010
V17     1.41075e-010
V16     1.62262e-010
V9     8.50068e-011
[Row]    V2
V2     4.32128e-009
V3     1.04846e-009
T3     1.44761e-010
T4     2.33045e-010
V4     1.41563e-010
U4     1.17301e-010
P6     6.75411e-011
U5     6.20863e-011
[Row]    U17
U17     4.25701e-009
T17     8.25394e-010
U16     3.02329e-010
U15     2.73557e-010
V17     1.98933e-010
V16     1.78449e-010
[Row]    B17
B17     1.20756e-008
C16     3.96847e-009
D18     6.4692e-010
E17     1.35815e-009
C18     2.76305e-010
C17     7.00922e-010
F18     2.67629e-010
G17     5.27129e-010
E18     3.82797e-010
[Row]    V3
V3     5.32301e-009
T3     1.15056e-010
T4     3.88315e-010
V4     1.98847e-010
U4     1.84103e-010
P6     1.11885e-010
[Row]    C16
C16     1.25914e-008
D18     6.75704e-010
E17     1.67593e-009
C18     2.7164e-010
C17     4.23887e-010
G17     4.84897e-010
E18     3.40659e-010
[Row]    T17
T17     5.24391e-009
U16     4.53117e-010
U15     5.89692e-010
V17     2.29282e-010
V16     2.47684e-010
R13     1.39593e-010
[Row]    T3
T3     3.56093e-009
T4     3.5205e-010
V4     2.89453e-010
U4     1.50169e-010
P5     9.42283e-011
P6     1.25693e-010
T5     8.05444e-011
[Row]    U16
U16     3.86032e-009
U15     8.26434e-010
V17     5.19644e-010
V16     3.28406e-010
R13     1.61423e-010
V14     1.41316e-010
U14     1.40894e-010
[Row]    D18
D18     8.57564e-009
E17     1.91321e-009
C18     6.10178e-010
C17     3.45277e-010
F18     1.78144e-010
G17     2.82471e-010
[Row]    T4
T4     4.19346e-009
V4     4.69657e-010
U4     3.44584e-010
P5     4.77804e-011
P6     1.7784e-010
T5     1.26876e-010
R5     1.66155e-010
V6     8.40504e-011
U7     6.52746e-011
[Row]    U15
U15     5.34685e-009
V17     4.9825e-010
V16     4.89822e-010
R13     2.82377e-010
V14     3.61842e-010
U14     3.65156e-010
V12     1.47078e-010
[Row]    E17
E17     9.64922e-009
C17     4.7248e-010
G17     3.379e-010
H17     3.43963e-010
[Row]    V4
V4     4.97894e-009
U4     8.90142e-010
P5     6.27602e-011
P6     2.56584e-010
U5     1.76245e-010
U6     1.55224e-010
T5     1.13115e-010
U7     7.00394e-011
[Row]    V17
V17     5.15719e-009
V16     1.55888e-009
T13     5.38262e-011
R13     6.53667e-010
V14     1.70367e-010
U14     1.61122e-010
[Row]    C18
C18     1.01023e-008
C17     2.54804e-009
F18     5.05213e-010
G17     5.25704e-010
E18     3.76805e-010
[Row]    U4
U4     4.27789e-009
P6     4.72781e-010
U5     2.16131e-010
U6     2.14584e-010
T5     1.38145e-010
R5     1.44134e-010
T7     8.45403e-011
R7     8.69415e-011
V6     8.0592e-011
[Row]    V16
V16     4.52593e-009
R13     9.51718e-010
V14     2.10682e-010
U14     2.153e-010
V12     1.47688e-010
T12     8.99355e-011
[Row]    C17
C17     1.10561e-008
F18     3.83585e-010
G17     1.45739e-009
G15     2.89528e-010
G14     2.38305e-010
E18     3.18699e-010
[Row]    T13
T13     3.73221e-009
R13     1.70523e-010
V13     7.1999e-011
U12     2.74779e-010
T12     1.01462e-010
[Row]    F18
F18     7.72524e-009
G17     1.23766e-009
G16     1.94613e-010
H17     1.90598e-010
F17     3.27407e-010
[Row]    P5
P5     2.02682e-009
P6     1.19832e-010
T5     6.77438e-011
R5     4.78231e-011
R7     4.24119e-011
[Row]    P6
P6     3.28705e-009
U5     1.38855e-010
U6     1.62728e-010
T5     2.12057e-010
R5     1.4713e-010
T7     1.39656e-010
R7     1.46248e-010
[Row]    R13
R13     5.61173e-009
V14     2.21204e-010
U14     2.30007e-010
V12     1.90789e-010
U12     1.54152e-010
T12     1.05879e-010
R12     6.32566e-011
[Row]    G17
G17     8.08522e-009
H16     2.30913e-010
F17     2.71012e-010
[Row]    U5
U5     4.04383e-009
U6     9.26502e-010
T5     2.28742e-010
R5     5.51844e-010
T7     2.50201e-010
R7     4.48157e-010
V6     1.46502e-010
U7     1.13577e-010
V7     1.14437e-010
V8     9.56757e-011
[Row]    V14
V14     4.79428e-009
U14     7.97278e-010
V13     2.68827e-010
V12     3.93033e-010
U12     8.59827e-011
T12     2.75353e-010
V11     9.28604e-011
V9     1.01948e-010
[Row]    G16
G16     7.49233e-009
H16     1.73618e-009
F15     5.66802e-010
G15     8.40249e-010
F14     1.56512e-010
G14     1.91119e-010
H18     2.48308e-010
H17     3.03474e-010
F17     3.07724e-010
[Row]    U6
U6     4.85624e-009
T5     1.34674e-010
R5     5.61017e-010
T7     1.82464e-010
R7     2.7708e-010
V6     2.48778e-010
U7     2.09431e-010
V7     1.72074e-010
V8     1.50048e-010
[Row]    U14
U14     4.84957e-009
V13     1.31384e-010
V12     8.69731e-010
T12     2.32301e-010
V11     7.01627e-011
V9     1.67306e-010
U9     8.22893e-011
[Row]    H16
H16     7.38191e-009
F15     2.63008e-010
G15     8.09355e-010
G14     1.85047e-010
H18     2.56254e-010
H17     2.65684e-010
E18     4.95018e-010
F17     3.84686e-010
[Row]    T5
T5     3.07188e-009
R5     1.85479e-010
T7     3.77124e-010
R7     1.76411e-010
[Row]    V13
V13     7.11272e-009
V12     1.38844e-009
U12     2.57112e-010
T12     2.79888e-010
V11     2.59546e-010
U9     1.51022e-010
[Row]    F15
F15     7.73308e-009
G15     1.5061e-009
F14     7.18929e-010
G14     1.14003e-009
[Row]    V12
V12     6.87312e-009
U12     9.82261e-011
T12     2.12864e-010
V11     1.36209e-010
U11     7.96119e-011
V9     2.07531e-010
U9     1.52927e-010
[Row]    G15
G15     8.0144e-009
F14     4.82619e-010
G14     8.86716e-010
H18     2.58517e-010
H17     2.67805e-010
[Row]    R5
R5     3.48646e-009
T7     1.22015e-010
R7     2.59856e-010
V6     1.44228e-010
U7     1.001e-010
V7     1.48958e-010
V8     1.33661e-010
[Row]    T7
T7     3.7775e-009
R7     6.32038e-010
U7     8.03247e-011
V7     8.62908e-011
V8     7.74382e-011
T8     4.95307e-011
[Row]    U12
U12     4.20126e-009
T12     3.91576e-010
U9     8.30162e-011
R11     5.62267e-011
[Row]    F14
F14     6.98758e-009
G14     1.54274e-009
H18     2.21879e-010
H17     5.17434e-010
F17     4.13559e-010
[Row]    R7
R7     3.42532e-009
V7     8.91504e-011
V8     7.61543e-011
R8     3.55762e-011
[Row]    T12
T12     4.14006e-009
V11     7.04797e-011
U11     8.00597e-011
U9     2.37117e-010
R12     8.38364e-011
R11     6.4703e-011
[Row]    G14
G14     6.81345e-009
H18     2.31782e-010
H17     2.83116e-010
[Row]    V6
V6     4.08731e-009
U7     9.02262e-010
V7     2.79734e-010
V8     2.94847e-010
[Row]    V11
V11     5.4212e-009
U11     1.07117e-009
V9     2.05471e-010
U9     3.39898e-010
[Row]    H18
H18     8.77753e-009
H17     2.2805e-009
E18     1.25685e-009
F17     8.05673e-010
[Row]    U7
U7     4.25828e-009
V7     2.32946e-010
V8     2.41999e-010
[Row]    U11
U11     4.9057e-009
V9     1.32425e-010
U9     1.47288e-010
R12     1.02207e-010
R11     1.30881e-010
[Row]    H17
H17     8.7107e-009
E18     7.19512e-010
F17     1.0363e-009
[Row]    V7
V7     3.85431e-009
V8     1.06226e-009
T8     5.23897e-011
[Row]    V9
V9     5.92788e-009
V8     1.03086e-010
U9     1.35224e-009
[Row]    E18
E18     1.18463e-008
F17     2.51648e-009
[Row]    V8
V8     4.02127e-009
T9     5.05392e-011
T8     5.95657e-011
[Row]    U9
U9     7.21237e-009
T9     9.36466e-011
T8     8.82366e-011
[Row]    F17
F17     1.15742e-008
[Row]    R12
R12     4.70656e-009
R11     9.05621e-010
F13     8.48763e-011
P10     2.15536e-011
T9     4.97641e-011
T8     4.564e-011
[Row]    R11
R11     4.37065e-009
F13     1.59893e-010
P10     5.2223e-011
T9     8.21013e-011
T8     6.57909e-011
R8     4.35621e-011
[Row]    F13
F13     9.31045e-009
[Row]    E3
E3     3.44806e-009
G3     1.56285e-010
E4     5.09836e-010
G4     8.456e-011
H1     1.87936e-011
F1     5.73665e-011
D1     4.5936e-011
B1     1.28224e-010
H2     2.63736e-011
F2     4.66481e-011
D2     5.814e-011
B2     1.96442e-010
D6     2.14337e-011
B5     1.99712e-011
B6     3.32979e-011
[Row]    A3
A3     4.06998e-009
C3     1.29366e-010
G3     4.12196e-011
A4     6.11325e-010
C4     8.29586e-011
B1     3.92804e-011
D5     1.04773e-010
D6     1.92516e-010
B5     1.4549e-010
B6     8.24144e-011
A6     2.83783e-011
[Row]    C3
C3     3.85291e-009
G3     8.93263e-011
A4     1.91476e-010
C4     5.75482e-010
G4     7.60761e-011
D1     4.49949e-011
D2     3.35276e-011
B2     3.14647e-011
D5     4.11299e-011
D6     5.55015e-011
B5     5.73706e-011
B6     4.44948e-011
[Row]    G3
G3     4.37114e-009
E4     2.49021e-010
A4     4.78861e-011
C4     7.74516e-011
G4     6.01488e-010
F1     5.44471e-011
D1     7.13565e-011
B1     8.18098e-011
H2     3.1244e-011
F2     5.55403e-011
D2     5.4837e-011
B2     6.77864e-011
D5     2.08506e-011
B5     2.68688e-011
B6     3.71944e-011
A6     2.05757e-011
[Row]    E4
E4     3.27033e-009
C4     3.78958e-011
G4     1.42735e-010
D1     3.36857e-011
B1     6.38322e-011
H2     2.08422e-011
D2     4.23412e-011
B2     1.1969e-010
D6     2.25963e-011
[Row]    A4
A4     3.68882e-009
C4     1.44369e-010
G4     3.86292e-011
D5     7.41634e-011
D6     1.56071e-010
B5     8.63659e-011
B6     4.98402e-011
A6     2.09095e-011
[Row]    C4
C4     3.3587e-009
G4     9.73952e-011
D5     4.6729e-011
D6     4.23688e-011
B5     5.59121e-011
[Row]    G4
G4     3.88312e-009
F1     3.72262e-011
D1     4.45397e-011
B1     4.78238e-011
D2     3.71573e-011
B2     4.36945e-011
[Row]    H1
H1     3.72683e-009
F1     5.14742e-011
D1     2.29761e-011
B1     1.92459e-011
H2     6.8134e-010
F2     3.90009e-011
D2     1.95584e-011
[Row]    F1
F1     3.50693e-009
D1     8.85407e-011
B1     6.85968e-011
H2     6.2131e-011
F2     7.40789e-010
D2     6.57241e-011
[Row]    D1
D1     4.03145e-009
B1     1.70508e-010
H2     3.13093e-011
F2     8.96893e-011
D2     6.86154e-010
B2     7.60026e-011
[Row]    B1
B1     3.92717e-009
H2     2.52787e-011
F2     6.09903e-011
D2     2.3474e-010
B2     5.51842e-010
[Row]    H2
H2     3.69735e-009
F2     5.39257e-011
D2     2.6381e-011
[Row]    F2
F2     3.51291e-009
D2     6.10341e-011
B2     3.70111e-011
[Row]    D2
D2     3.30864e-009
B2     1.22535e-010
[Row]    B2
B2     3.36979e-009
[Row]    D5
D5     3.3895e-009
D6     4.05358e-010
B5     2.17348e-010
B6     1.37995e-010
A6     7.82479e-011
[Row]    D6
D6     3.1196e-009
B5     1.2561e-010
B6     7.37286e-011
A6     4.10673e-011
[Row]    B5
B5     4.0555e-009
B6     6.02294e-010
A6     1.29652e-010
[Row]    B6
B6     3.97371e-009
A6     3.11713e-010
[Row]    A6
A6     3.98833e-009
[Row]    P10
P10     2.16056e-009
T9     1.49786e-010
T8     1.1512e-010
R8     2.82727e-010
[Row]    F8
F8     3.93908e-009
E11     2.99009e-010
L9     3.92436e-011
K10     2.77424e-011
K9     2.14949e-011
L10     2.97332e-011
[Row]    T9
T9     3.26893e-009
T8     5.92785e-010
R8     1.90475e-010
[Row]    T8
T8     4.26264e-009
R8     2.17563e-010
[Row]    R8
R8     3.70415e-009
[Row]    J10
J10     3.6073e-009
L9     1.56045e-010
K10     1.43393e-010
K9     6.28955e-011
L10     7.81818e-011
[Row]    E11
E11     3.78034e-009
L9     2.72423e-010
K10     1.21849e-010
K9     2.18288e-010
L10     1.25801e-010
[Row]    L9
L9     9.85779e-009
K10     1.24365e-009
K9     4.15833e-010
L10     4.37868e-010
[Row]    K10
K10     9.207e-009
K9     5.96757e-010
L10     4.02659e-010
[Row]    K9
K9     6.75699e-009
L10     1.27824e-009
[Row]    L10
L10     6.73133e-009
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    B4
B4     4.34903e-012
E3     -7.10699e-015
E4     -2.00942e-014
F2     -5.46667e-015
B2     -1.21131e-014
D5     -3.00351e-014
D6     -6.13206e-015
[Row]    A2
A2     2.65014e-011
E3     -1.04849e-013
A3     -3.89199e-014
C3     -7.72848e-014
G3     -1.35827e-013
E4     -1.1599e-013
A4     -3.97327e-014
C4     -1.66506e-013
G4     -1.62444e-013
H1     -1.38617e-013
F1     -1.98368e-013
D1     -1.02805e-013
B1     -7.69113e-014
H2     -6.01971e-014
F2     -2.057e-013
D2     -9.33015e-014
B2     -1.34242e-014
B6     -6.98728e-014
A6     -5.21034e-014
[Row]    G12
G12     2.73624e-011
L14     -1.50571e-014
C8     -2.41718e-013
C9     -2.54343e-013
J5     -2.33694e-013
C11     -1.86453e-013
B10     -6.25015e-014
R12     -2.24565e-013
F13     -3.59964e-013
T8     -2.05987e-013
R8     -2.36784e-013
[Row]    F11
F11     6.79388e-012
F7     -2.10555e-012
E10     -6.88153e-014
E12     -1.25162e-014
F12     -1.50987e-014
M10     -5.86173e-015
T10     -6.20291e-014
D11     -1.13981e-013
T9     -6.36999e-015
[Row]    F7
F7     4.52983e-011
E8     -3.36317e-013
E12     -8.38866e-013
F12     -7.55852e-013
M9     -2.40972e-013
M10     -2.85017e-013
J9     -3.28198e-013
J6     -3.37946e-013
D11     -4.98799e-013
F13     -4.67894e-013
P10     -2.08562e-013
F8     -3.56139e-013
J10     -8.48186e-014
E11     -1.89084e-013
K10     -2.39477e-013
L10     -1.44457e-013
[Row]    E10
E10     3.05831e-012
E8     -3.09113e-015
E12     -5.39953e-015
F12     -1.32729e-014
T10     -1.10703e-014
R11     -7.83528e-015
F13     -3.83784e-015
P10     -5.36637e-014
F8     -1.55412e-014
T9     -3.16855e-015
T8     -3.10247e-015
E11     -4.2767e-015
[Row]    L16
L16     2.45522e-011
J18     -2.90198e-013
K15     -1.12006e-013
M17     -1.66367e-013
N14     -2.67636e-013
M14     -2.0589e-013
N17     -1.99665e-013
N16     -2.75538e-013
P18     -2.97333e-013
N18     -2.14599e-013
P16     -1.39251e-013
T15     -2.2239e-013
T14     -2.04986e-013
R17     -2.78724e-013
R16     -2.13956e-013
T18     -1.02706e-013
R18     -1.26831e-013
U17     -2.61483e-013
T17     -1.03331e-013
V17     -8.38129e-014
V16     -2.59889e-013
T13     -2.02654e-013
V14     -5.2153e-014
U14     -8.05231e-014
V13     -2.89061e-013
V12     -2.97336e-013
U12     -2.57307e-013
V11     -2.93146e-013
U11     -2.14148e-013
V9     -9.10096e-014
U9     -1.73504e-013
[Row]    A16
A16     3.04324e-011
H14     -2.40265e-013
D8     -7.39301e-014
D9     -3.28314e-013
C11     -2.28547e-013
B10     -3.16517e-013
D11     -1.14657e-013
A12     -4.08537e-013
B12     -2.36251e-013
A14     -2.63774e-013
A13     -4.94522e-013
A15     -2.97265e-013
B14     -4.31159e-013
C13     -4.96108e-013
D13     -2.93164e-013
D15     -3.57642e-013
E15     -2.86635e-013
D16     -2.72656e-013
E16     -3.82309e-013
A17     -6.55788e-013
B16     -6.51098e-013
B17     -5.38923e-013
C16     -7.906e-013
E17     -1.97846e-013
C18     -7.77064e-013
C17     -8.09717e-013
F18     -2.86084e-013
G17     -2.52328e-013
G16     -3.72973e-013
H16     -3.10058e-013
F15     -2.83476e-013
G15     -2.7644e-013
F14     -1.219e-013
G14     -3.20317e-013
H18     -3.35738e-013
H17     -3.05678e-013
[Row]    L6
L6     2.29104e-011
R6     -3.04623e-014
K6     -3.15177e-014
J5     -9.99921e-014
K2     -1.53053e-013
L2     -7.32507e-014
K3     -2.11222e-013
L3     -1.58859e-013
M1     -1.48605e-013
N4     -3.01866e-013
R1     -1.31259e-013
T2     -3.11821e-013
U1     -8.12773e-014
V2     -2.27061e-013
V3     -1.22459e-013
T3     -1.16665e-013
T4     -2.04206e-013
V4     -1.45224e-013
U4     -1.07088e-013
P6     -1.29043e-013
U5     -7.7399e-014
R5     -2.75246e-013
V6     -6.97378e-014
U7     -2.11651e-013
V7     -6.95386e-014
[Row]    E8
E8     9.07365e-013
F8     -2.59366e-014
E11     -2.72547e-014
[Row]    E12
E12     1.50691e-012
F12     -1.13424e-013
T10     -1.08362e-014
P10     -1.08686e-014
T9     -2.82859e-015
R8     -2.67529e-015
[Row]    F12
F12     1.54043e-012
T10     -5.54494e-015
F13     -3.28014e-015
P10     -2.87563e-015
[Row]    M9
M9     1.5129e-012
M10     -1.91067e-013
[Row]    M10
M10     1.48861e-012
J9     -1.53754e-014
D11     -1.30221e-014
[Row]    J9
J9     1.74858e-012
D11     -4.57429e-014
J10     -4.55617e-014
L10     -1.65566e-014
[Row]    T10
T10     5.32219e-013
P10     -4.57117e-015
T9     -9.38204e-015
T8     -4.54609e-015
[Row]    L14
L14     5.00151e-013
H14     -2.30077e-014
L17     -8.46084e-015
F17     -2.71175e-015
[Row]    D10
D10     9.66456e-013
D11     -6.16622e-015
[Row]    J6
J6     7.74965e-013
K5     -5.46487e-015
J4     -2.34105e-015
[Row]    U10
U10     8.44647e-013
U12     -1.25552e-014
V9     -1.87984e-014
U9     -9.86696e-015
[Row]    H14
H14     1.02665e-012
L17     -5.47627e-015
H17     -3.2781e-015
F17     -1.18218e-014
[Row]    R6
R6     5.37633e-013
V7     -1.1609e-014
V8     -7.21033e-015
[Row]    K5
K5     7.97298e-013
K6     -5.3567e-014
J4     -5.54855e-015
J5     -8.0706e-015
[Row]    C8
C8     2.00651e-012
D8     -2.6024e-013
D9     -3.29523e-014
A9     -1.03042e-014
B9     -2.89068e-014
[Row]    L17
L17     8.34671e-013
K16     -2.96356e-014
J16     -7.13345e-015
J15     -1.07924e-014
E18     -6.59312e-015
[Row]    K6
K6     9.39619e-013
J5     -4.37908e-014
K2     -4.16295e-015
[Row]    D8
D8     2.09938e-012
D9     -8.93531e-014
B9     -1.00551e-014
[Row]    K16
K16     8.06309e-013
J16     -4.81781e-015
J15     -9.24038e-014
J18     -5.9051e-015
K17     -3.50034e-015
H18     -6.16861e-015
E18     -3.02349e-014
[Row]    J4
J4     1.00465e-012
J5     -2.90788e-014
K1     -2.93462e-014
K2     -1.19137e-014
K3     -4.22938e-015
[Row]    C9
C9     2.14329e-012
D9     -1.58223e-013
A9     -3.13977e-014
B9     -5.50148e-014
C11     -8.2175e-015
A10     -8.91294e-015
[Row]    J16
J16     9.60423e-013
J15     -5.2636e-014
K18     -9.62343e-014
J18     -1.16797e-014
K17     -4.26646e-015
F15     -1.2424e-014
[Row]    J5
J5     1.04957e-012
K1     -3.44654e-015
K2     -1.16299e-014
K3     -4.33787e-015
[Row]    D9
D9     2.10238e-012
B9     -6.75143e-015
C11     -6.59596e-015
[Row]    J15
J15     1.15503e-012
J18     -1.4679e-014
K17     -6.55587e-015
H18     -4.2018e-015
E18     -6.55004e-015
[Row]    K1
K1     6.59712e-013
K2     -8.04483e-014
L2     -6.97396e-015
K3     -3.23639e-014
[Row]    A9
A9     1.5313e-012
B9     -2.91966e-013
B11     -6.52594e-015
C11     -2.55155e-014
D14     -1.37656e-014
[Row]    K18
K18     1.30364e-012
J18     -5.26218e-014
L18     -6.52368e-015
K17     -1.2254e-014
J14     -6.33029e-015
F18     -4.24574e-015
[Row]    K2
K2     7.67033e-013
L2     -2.42435e-015
K3     -3.73846e-014
L3     -2.72736e-015
[Row]    B9
B9     1.61211e-012
C11     -6.06864e-014
[Row]    J18
J18     1.2331e-012
L18     -9.27291e-015
K17     -1.00221e-013
M17     -2.75505e-015
M16     -1.2179e-014
[Row]    B11
B11     1.66528e-012
C11     -2.10607e-013
A10     -5.52672e-014
B10     -8.72491e-015
D11     -1.81471e-014
A12     -4.12963e-014
B12     -2.09139e-014
C14     -6.31997e-015
[Row]    L2
L2     6.4703e-013
K3     -4.38221e-014
L3     -1.66866e-014
L4     -9.4555e-015
L5     -1.80455e-014
[Row]    L18
L18     1.1108e-012
K17     -8.50504e-014
K15     -2.58702e-014
J14     -2.48787e-014
L15     -2.26105e-014
H17     -5.59352e-014
[Row]    C11
C11     1.80449e-012
A10     -7.78439e-015
A12     -6.33169e-015
B12     -4.09027e-014
C14     -1.3616e-014
[Row]    K3
K3     8.52783e-013
L3     -1.14452e-014
M2     -2.6204e-015
[Row]    K17
K17     1.25463e-012
K15     -6.2242e-015
[Row]    L3
L3     6.59424e-013
L4     -3.1433e-014
L5     -1.07043e-014
M1     -4.36797e-015
M2     -1.0795e-014
[Row]    A10
A10     1.50451e-012
B10     -9.13666e-014
D11     -6.25089e-015
A12     -5.8666e-015
B12     -1.98936e-014
[Row]    K15
K15     9.93104e-013
J14     -3.9265e-014
L15     -5.58223e-014
M17     -2.65793e-015
M16     -6.95468e-015
[Row]    L4
L4     6.48429e-013
M5     -3.35618e-015
L5     -2.67751e-014
[Row]    B10
B10     1.6596e-012
C12     -1.5428e-014
D11     -3.12033e-014
[Row]    J14
J14     9.63498e-013
L15     -1.63366e-014
[Row]    M15
M15     7.72654e-013
L15     -3.17919e-015
[Row]    C12
C12     1.59778e-012
[Row]    M5
M5     5.34345e-013
L5     -3.31678e-015
M6     -2.69048e-015
[Row]    D11
D11     1.5617e-012
B12     -3.82379e-015
[Row]    L5
L5     8.06995e-013
M1     -2.37604e-015
M2     -5.83591e-015
[Row]    L15
L15     7.25602e-013
M16     -6.01227e-015
M14     -2.30438e-015
[Row]    M1
M1     7.06361e-013
M2     -9.60085e-014
N6     -1.0539e-014
M6     -1.02037e-014
P1     -3.0663e-015
[Row]    A12
A12     1.65629e-012
B12     -2.82939e-013
A14     -1.45924e-014
A13     -2.34181e-014
B15     -5.92269e-015
A17     -1.26435e-014
[Row]    M17
M17     8.15068e-013
M16     -9.82751e-014
N14     -1.32701e-014
M14     -1.71316e-014
N17     -4.32778e-015
N16     -1.45932e-014
P16     -1.52903e-015
[Row]    M2
M2     6.87889e-013
N6     -4.74638e-015
M6     -4.70415e-015
[Row]    B12
B12     1.68778e-012
A14     -7.45205e-015
A13     -8.28712e-015
B15     -1.14298e-014
C14     -5.70248e-015
[Row]    M16
M16     8.14157e-013
N14     -5.71986e-015
M14     -7.99746e-015
N17     -8.71896e-015
[Row]    N6
N6     9.48426e-013
M6     -3.49116e-014
P1     -3.42523e-014
N1     -1.88859e-014
N4     -3.73631e-015
[Row]    A14
A14     1.7926e-012
A13     -2.91502e-013
B15     -4.77435e-014
C14     -1.74944e-014
A15     -1.02223e-014
C13     -4.79332e-015
[Row]    N14
N14     8.52761e-013
M14     -2.82389e-014
N17     -5.63531e-014
N16     -6.49499e-014
P18     -4.47724e-015
N18     -6.79967e-015
P16     -2.80008e-015
[Row]    M6
M6     9.20015e-013
N1     -3.71308e-015
[Row]    A13
A13     1.85936e-012
C14     -1.02299e-014
D13     -5.42826e-015
[Row]    M14
M14     7.02343e-013
N16     -6.15407e-015
N18     -2.594e-015
[Row]    P1
P1     7.95516e-013
N1     -1.13947e-013
N4     -1.1022e-014
M4     -1.11748e-014
N2     -3.34422e-015
[Row]    B15
B15     1.48639e-012
C14     -1.91174e-013
A15     -1.29543e-014
B14     -3.84644e-014
D13     -5.64734e-015
B16     -5.61205e-014
[Row]    N17
N17     7.38343e-013
N16     -5.21976e-014
P18     -1.38784e-014
N18     -1.8178e-014
P16     -5.75055e-015
P15     -4.94859e-015
[Row]    N16
N16     8.97609e-013
P18     -2.76383e-015
N18     -5.80649e-014
P16     -1.63768e-015
P15     -2.30536e-015
[Row]    N1
N1     7.67281e-013
N4     -2.97933e-015
M4     -2.42741e-014
[Row]    C14
C14     1.516e-012
B14     -3.39601e-014
[Row]    N4
N4     9.20166e-013
M4     -1.26967e-014
N2     -3.17662e-014
N3     -2.05074e-014
P4     -3.71361e-015
[Row]    A15
A15     1.62128e-012
B14     -1.58748e-013
C13     -5.40407e-014
D13     -5.54658e-014
E13     -5.30185e-015
D15     -1.05606e-014
[Row]    P18
P18     9.23225e-013
N18     -4.77322e-014
P16     -9.28728e-014
P15     -1.97707e-014
R15     -3.26692e-015
P14     -1.39815e-014
R16     -1.74216e-015
[Row]    M4
M4     8.7033e-013
N3     -4.19599e-015
P4     -4.61648e-015
[Row]    B14
B14     1.70828e-012
D13     -2.42056e-014
D14     -4.96575e-015
E13     -8.07041e-015
G15     -5.55308e-015
[Row]    N18
N18     8.26681e-013
P15     -6.46473e-015
[Row]    P16
P16     5.91043e-013
P15     -1.07234e-014
R15     -1.52333e-014
P14     -2.02131e-014
T14     -1.69247e-015
R16     -2.45166e-015
R18     -1.85475e-015
[Row]    C13
C13     1.6738e-012
D13     -1.98887e-013
D14     -9.41333e-015
E13     -1.60906e-014
[Row]    N2
N2     6.04411e-013
N3     -4.52848e-014
P3     -8.54343e-015
P4     -1.07198e-014
R3     -2.59118e-015
[Row]    P15
P15     6.86044e-013
P14     -6.12532e-014
T14     -2.71161e-014
[Row]    D13
D13     1.60663e-012
E13     -4.10642e-014
[Row]    N3
N3     5.99154e-013
P3     -3.10404e-015
P4     -3.58456e-014
[Row]    R15
R15     8.18647e-013
P14     -5.86855e-015
T15     -1.11669e-014
T14     -2.52118e-014
R17     -5.54891e-015
R16     -3.5238e-015
R18     -2.01065e-015
[Row]    D14
D14     1.61646e-012
E13     -1.46082e-013
D15     -7.57527e-015
E15     -1.88538e-014
E16     -6.16986e-015
B16     -3.58435e-015
[Row]    P3
P3     5.91005e-013
P4     -3.92828e-015
R1     -6.18765e-015
R2     -3.49741e-015
T2     -6.3473e-015
R3     -3.69338e-015
[Row]    P14
P14     8.04526e-013
T14     -7.3912e-015
[Row]    E13
E13     1.57394e-012
E15     -7.43764e-015
[Row]    P4
P4     6.71327e-013
R1     -8.56216e-015
U2     -2.02065e-014
[Row]    T15
T15     8.75469e-013
T14     -3.45313e-014
R17     -6.06247e-014
R16     -7.64666e-015
R18     -2.73589e-015
[Row]    D15
D15     1.40403e-012
E15     -8.94787e-014
D16     -6.03226e-014
E16     -1.69703e-014
B16     -7.89417e-015
[Row]    R1
R1     9.40605e-013
R2     -3.98807e-014
T2     -3.42669e-014
R3     -6.04173e-015
[Row]    T14
T14     8.67239e-013
R17     -3.2553e-015
V13     -1.08743e-014
[Row]    E15
E15     1.32978e-012
D16     -7.70366e-015
[Row]    R2
R2     8.24628e-013
U2     -3.61243e-014
[Row]    R17
R17     8.59205e-013
R16     -4.11596e-014
T18     -5.38005e-015
R18     -8.23128e-015
[Row]    D16
D16     1.41403e-012
E16     -7.11292e-014
A17     -8.91534e-015
B16     -1.90379e-014
[Row]    T2
T2     9.78377e-013
R3     -1.0125e-013
U1     -3.19357e-015
U2     -6.83628e-015
[Row]    R16
R16     7.50919e-013
T18     -2.85575e-014
R18     -1.13636e-013
U17     -2.08934e-015
T17     -4.05866e-015
U15     -2.16314e-015
[Row]    E16
E16     1.52222e-012
B16     -9.68017e-014
C16     -5.7456e-015
[Row]    R3
R3     9.587e-013
U1     -3.9542e-015
U2     -4.28959e-014
V3     -3.63584e-015
T4     -2.16433e-015
[Row]    U1
U1     8.55555e-013
U2     -9.47706e-014
V2     -2.83362e-014
V3     -1.76749e-014
T4     -2.2758e-015
[Row]    A17
A17     1.43904e-012
B16     -7.37834e-014
B17     -4.0715e-014
C16     -2.16464e-014
D18     -9.50084e-015
E17     -1.20205e-014
[Row]    T18
T18     7.48965e-013
R18     -8.963e-014
U17     -4.66217e-014
T17     -7.11091e-015
[Row]    B16
B16     1.43947e-012
B17     -1.32696e-014
C16     -1.36139e-014
D18     -1.02041e-014
E17     -5.82703e-015
[Row]    U2
U2     8.74954e-013
V2     -3.79582e-015
V3     -9.96021e-015
[Row]    R18
R18     7.52743e-013
U17     -5.61971e-015
T17     -8.57116e-015
U15     -3.39441e-015
[Row]    V2
V2     1.12175e-012
V3     -1.43903e-013
T3     -1.11915e-014
T4     -1.20715e-014
[Row]    U17
U17     9.32787e-013
T17     -8.18867e-014
U16     -6.50327e-015
U15     -5.73189e-015
[Row]    B17
B17     1.54218e-012
C16     -1.1813e-013
D18     -1.83946e-014
E17     -6.82713e-014
C17     -3.39407e-014
E18     -9.44945e-015
[Row]    V3
V3     9.28213e-013
T4     -3.78518e-014
U4     -3.22459e-015
[Row]    C16
C16     1.70862e-012
D18     -6.45094e-015
E17     -7.54153e-014
C17     -5.32604e-015
G17     -3.9825e-015
[Row]    T17
T17     7.73208e-013
U16     -1.59387e-014
U15     -4.65966e-014
V16     -2.81715e-015
[Row]    T3
T3     6.82892e-013
T4     -2.21866e-014
V4     -2.7431e-014
U4     -3.77377e-015
P5     -6.09959e-015
P6     -2.43111e-015
[Row]    U16
U16     7.63766e-013
U15     -9.2887e-014
V17     -4.77834e-014
V16     -6.80713e-015
[Row]    D18
D18     1.23052e-012
E17     -7.59194e-014
C18     -5.94947e-014
C17     -1.68234e-014
G17     -7.03867e-015
[Row]    T4
T4     6.63876e-013
V4     -2.08308e-014
U4     -8.58516e-015
P6     -2.16406e-015
[Row]    U15
U15     7.82352e-013
V17     -2.46515e-014
V16     -1.30257e-014
R13     -5.0187e-015
U14     -2.6614e-015
[Row]    E17
E17     1.25546e-012
C17     -1.94756e-014
G17     -7.47692e-015
[Row]    V4
V4     7.19165e-013
U4     -7.13107e-014
P5     -3.03259e-015
P6     -1.29932e-014
[Row]    V17
V17     8.25906e-013
V16     -1.0639e-013
T13     -3.02463e-015
R13     -8.32319e-015
[Row]    C18
C18     1.62904e-012
C17     -1.16308e-013
F18     -1.02162e-014
G17     -1.99628e-014
[Row]    U4
U4     6.79407e-013
P6     -4.99089e-014
U6     -5.37337e-015
R5     -2.63551e-015
[Row]    V16
V16     1.0764e-012
R13     -8.07025e-014
V14     -3.85134e-015
U14     -3.36652e-015
[Row]    C17
C17     1.64123e-012
F18     -2.91586e-015
G17     -9.6414e-014
G15     -3.63275e-015
E18     -7.11054e-015
[Row]    T13
T13     9.3963e-013
R13     -1.12097e-014
V13     -2.83567e-015
[Row]    F18
F18     1.19376e-012
G17     -5.29112e-014
G16     -5.88006e-015
H17     -4.01809e-015
[Row]    P5
P5     4.00006e-013
T5     -2.68452e-015
[Row]    P6
P6     6.37143e-013
U5     -2.52634e-015
U6     -3.83004e-015
T5     -1.34176e-014
T7     -2.21823e-015
[Row]    R13
R13     1.00878e-012
V14     -8.85091e-015
U14     -6.49335e-015
V12     -2.57208e-015
[Row]    G17
G17     1.13846e-012
H16     -1.26915e-014
[Row]    U5
U5     6.82606e-013
U6     -1.02527e-013
T5     -7.40444e-015
R5     -2.9317e-014
T7     -1.24288e-014
R7     -4.25669e-014
[Row]    V14
V14     6.57408e-013
U14     -5.08079e-014
V13     -1.48727e-014
V12     -1.21584e-014
U12     -4.4389e-015
T12     -2.68565e-014
[Row]    G16
G16     1.20968e-012
H16     -1.2837e-013
F15     -4.37923e-014
G15     -5.49546e-014
G14     -5.25295e-015
[Row]    U6
U6     8.20345e-013
R5     -4.3468e-014
T7     -2.90135e-015
R7     -7.31941e-015
[Row]    U14
U14     6.64847e-013
V13     -2.47065e-015
V12     -8.20588e-014
T12     -1.25484e-014
V9     -3.59374e-015
[Row]    H16
H16     1.26461e-012
F15     -5.62031e-015
G15     -5.6728e-014
E18     -1.72653e-014
[Row]    T5
T5     6.97907e-013
T7     -3.79808e-014
R7     -5.30128e-015
[Row]    V13
V13     9.12698e-013
V12     -9.65268e-014
U12     -2.20216e-014
T12     -9.53988e-015
[Row]    F15
F15     1.20303e-012
G15     -6.38645e-014
F14     -1.38948e-014
G14     -4.33105e-014
[Row]    V12
V12     8.83234e-013
T12     -1.16282e-014
V9     -6.97763e-015
U9     -5.01849e-015
[Row]    G15
G15     1.23008e-012
F14     -4.0404e-015
G14     -1.35635e-014
H18     -4.60326e-015
H17     -3.27379e-015
[Row]    R5
R5     7.63836e-013
R7     -1.11557e-014
V6     -2.14683e-015
V7     -3.68581e-015
[Row]    T7
T7     6.58843e-013
R7     -7.38792e-014
[Row]    U12
U12     1.09182e-012
T12     -3.06392e-014
[Row]    F14
F14     1.13714e-012
G14     -9.30989e-014
H18     -4.50499e-015
H17     -4.28443e-014
F17     -3.19536e-014
[Row]    R7
R7     6.5245e-013
[Row]    T12
T12     1.07545e-012
[Row]    G14
G14     1.32664e-012
H18     -5.73772e-015
H17     -1.04792e-014
[Row]    V6
V6     7.74706e-013
U7     -8.64762e-014
V7     -4.575e-015
V8     -7.84081e-015
[Row]    V11
V11     9.74538e-013
U11     -8.7871e-014
V9     -5.32248e-015
U9     -1.62986e-014
[Row]    H18
H18     1.20241e-012
H17     -1.01456e-013
E18     -9.4437e-014
F17     -4.24869e-015
[Row]    U7
U7     9.41768e-013
V7     -4.72798e-015
V8     -3.81625e-015
[Row]    U11
U11     9.95265e-013
U9     -4.61842e-015
[Row]    H17
H17     1.10078e-012
E18     -1.15774e-014
F17     -4.4061e-014
[Row]    V7
V7     8.21251e-013
V8     -1.30693e-013
[Row]    V9
V9     1.12811e-012
U9     -2.08359e-013
[Row]    E18
E18     1.2864e-012
F17     -6.00617e-014
[Row]    V8
V8     7.77554e-013
[Row]    U9
U9     1.15037e-012
[Row]    F17
F17     1.37043e-012
[Row]    R12
R12     8.17249e-013
R11     -7.07923e-014
F13     -9.20623e-015
[Row]    R11
R11     7.40904e-013
F13     -1.09189e-014
[Row]    F13
F13     1.58154e-012
[Row]    E3
E3     9.74348e-013
G3     -8.52989e-015
E4     -3.98716e-014
B1     -6.65225e-015
B2     -1.54701e-014
[Row]    A3
A3     9.25351e-013
C3     -6.45221e-015
A4     -5.59887e-014
D5     -3.25156e-015
D6     -1.42631e-014
B5     -7.89848e-015
[Row]    C3
C3     9.12174e-013
G3     -4.00562e-015
A4     -1.16681e-014
C4     -5.6722e-014
[Row]    G3
G3     1.02726e-012
E4     -1.96577e-014
G4     -6.25541e-014
[Row]    E4
E4     8.08417e-013
G4     -8.81205e-015
B2     -6.43205e-015
[Row]    A4
A4     1.11556e-012
C4     -6.94382e-015
D6     -1.04759e-014
[Row]    C4
C4     1.08406e-012
G4     -4.61999e-015
[Row]    G4
G4     1.25368e-012
[Row]    H1
H1     1.19108e-012
H2     -7.69389e-014
[Row]    F1
F1     1.15821e-012
F2     -8.04566e-014
[Row]    D1
D1     7.97461e-013
B1     -8.77851e-015
D2     -4.56093e-014
[Row]    B1
B1     8.87201e-013
D2     -1.99933e-014
B2     -5.08969e-014
[Row]    H2
H2     9.73687e-013
[Row]    F2
F2     1.06518e-012
[Row]    D2
D2     7.28321e-013
B2     -7.79287e-015
[Row]    B2
B2     8.56985e-013
[Row]    D5
D5     5.79199e-013
D6     -2.93075e-014
B5     -1.72364e-014
B6     -7.05481e-015
A6     -4.64536e-015
[Row]    D6
D6     7.08592e-013
B5     -5.65245e-015
[Row]    B5
B5     9.51544e-013
B6     -5.29166e-014
A6     -3.93325e-015
[Row]    B6
B6     9.26428e-013
A6     -1.42734e-014
[Row]    A6
A6     7.45947e-013
[Row]    P10
P10     7.39697e-013
T9     -1.00224e-014
T8     -5.42548e-015
R8     -2.81348e-014
[Row]    F8
F8     8.89355e-013
E11     -1.63447e-014
[Row]    T9
T9     5.04814e-013
T8     -6.01348e-014
R8     -8.45355e-015
[Row]    T8
T8     8.44786e-013
R8     -1.17516e-014
[Row]    R8
R8     6.95041e-013
[Row]    J10
J10     9.19716e-013
L10     -4.33001e-015
[Row]    E11
E11     6.03839e-013
L9     -1.80775e-015
[Row]    L9
L9     1.27066e-012
K10     -1.15832e-014
K9     -8.19762e-015
L10     -4.95381e-015
[Row]    K10
K10     1.27955e-012
K9     -3.7936e-014
L10     -5.40428e-015
[Row]    K9
K9     1.16112e-012
L10     -3.25316e-014
[Row]    L10
L10     1.14642e-012
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
